data_2kka

save_entry_information
# 
_Entry.ID                 2KKA 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-15 'Nomenclature checked' . 2KKA 
2 2020-02-15 'Preliminary version'  . 2KKA 
3 2020-02-26 Re-release             . 2KKA 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 1  DA  "H1'"  ? ? 5.488 ? ? ? ? ? . A 1  DA  "H1'"  ? ? ? ? . 2KKA ? 
2   ? 1 1 1  DA  H2     ? ? 8.159 ? ? 1 ? ? . A 1  DA  H2     ? ? ? ? . 2KKA ? 
3   ? 1 1 1  DA  "H2'"  ? ? 1.901 ? ? ? ? ? . A 1  DA  "H2'"  ? ? ? ? . 2KKA ? 
4   ? 1 1 1  DA  "H2''" ? ? 2.702 ? ? ? ? ? . A 1  DA  "H2''" ? ? ? ? . 2KKA ? 
5   ? 1 1 1  DA  "H3'"  ? ? 4.526 ? ? ? ? ? . A 1  DA  "H3'"  ? ? ? ? . 2KKA ? 
6   ? 1 1 1  DA  "H4'"  ? ? 3.968 ? ? ? ? ? . A 1  DA  "H4'"  ? ? ? ? . 2KKA ? 
7   ? 1 1 1  DA  "H5'"  ? ? 3.924 ? ? ? ? ? . A 1  DA  "H5'"  ? ? ? ? . 2KKA ? 
8   ? 1 1 1  DA  "H5''" ? ? 3.784 ? ? ? ? ? . A 1  DA  "H5''" ? ? ? ? . 2KKA ? 
9   ? 1 1 1  DA  H8     ? ? 7.969 ? ? 1 ? ? . A 1  DA  H8     ? ? ? ? . 2KKA ? 
10  ? 1 1 2  DG  "H1'"  ? ? 5.360 ? ? ? ? ? . A 2  DG  "H1'"  ? ? ? ? . 2KKA ? 
11  ? 1 1 2  DG  "H2'"  ? ? 2.928 ? ? ? ? ? . A 2  DG  "H2'"  ? ? ? ? . 2KKA ? 
12  ? 1 1 2  DG  "H2''" ? ? 2.705 ? ? ? ? ? . A 2  DG  "H2''" ? ? ? ? . 2KKA ? 
13  ? 1 1 2  DG  "H3'"  ? ? 4.802 ? ? ? ? ? . A 2  DG  "H3'"  ? ? ? ? . 2KKA ? 
14  ? 1 1 2  DG  "H4'"  ? ? 4.360 ? ? ? ? ? . A 2  DG  "H4'"  ? ? ? ? . 2KKA ? 
15  ? 1 1 2  DG  "H5'"  ? ? 4.289 ? ? ? ? ? . A 2  DG  "H5'"  ? ? ? ? . 2KKA ? 
16  ? 1 1 2  DG  "H5''" ? ? 4.289 ? ? ? ? ? . A 2  DG  "H5''" ? ? ? ? . 2KKA ? 
17  ? 1 1 2  DG  H8     ? ? 6.796 ? ? 1 ? ? . A 2  DG  H8     ? ? ? ? . 2KKA ? 
18  ? 1 1 3  DG  "H1'"  ? ? 5.760 ? ? ? ? ? . A 3  DG  "H1'"  ? ? ? ? . 2KKA ? 
19  ? 1 1 3  DG  "H2'"  ? ? 2.114 ? ? ? ? ? . A 3  DG  "H2'"  ? ? ? ? . 2KKA ? 
20  ? 1 1 3  DG  "H2''" ? ? 2.339 ? ? ? ? ? . A 3  DG  "H2''" ? ? ? ? . 2KKA ? 
21  ? 1 1 3  DG  "H3'"  ? ? 4.909 ? ? ? ? ? . A 3  DG  "H3'"  ? ? ? ? . 2KKA ? 
22  ? 1 1 3  DG  "H4'"  ? ? 4.384 ? ? ? ? ? . A 3  DG  "H4'"  ? ? ? ? . 2KKA ? 
23  ? 1 1 3  DG  "H5'"  ? ? 4.161 ? ? ? ? ? . A 3  DG  "H5'"  ? ? ? ? . 2KKA ? 
24  ? 1 1 3  DG  "H5''" ? ? 3.937 ? ? ? ? ? . A 3  DG  "H5''" ? ? ? ? . 2KKA ? 
25  ? 1 1 3  DG  H8     ? ? 7.625 ? ? 1 ? ? . A 3  DG  H8     ? ? ? ? . 2KKA ? 
26  ? 1 1 4  DG  "H1'"  ? ? 5.802 ? ? ? ? ? . A 4  DG  "H1'"  ? ? ? ? . 2KKA ? 
27  ? 1 1 4  DG  "H2'"  ? ? 2.417 ? ? ? ? ? . A 4  DG  "H2'"  ? ? ? ? . 2KKA ? 
28  ? 1 1 4  DG  "H2''" ? ? 2.763 ? ? ? ? ? . A 4  DG  "H2''" ? ? ? ? . 2KKA ? 
29  ? 1 1 4  DG  "H3'"  ? ? 4.942 ? ? ? ? ? . A 4  DG  "H3'"  ? ? ? ? . 2KKA ? 
30  ? 1 1 4  DG  "H4'"  ? ? 4.608 ? ? ? ? ? . A 4  DG  "H4'"  ? ? ? ? . 2KKA ? 
31  ? 1 1 4  DG  "H5'"  ? ? 4.234 ? ? ? ? ? . A 4  DG  "H5'"  ? ? ? ? . 2KKA ? 
32  ? 1 1 4  DG  "H5''" ? ? 4.155 ? ? ? ? ? . A 4  DG  "H5''" ? ? ? ? . 2KKA ? 
33  ? 1 1 4  DG  H8     ? ? 7.970 ? ? 1 ? ? . A 4  DG  H8     ? ? ? ? . 2KKA ? 
34  ? 1 1 5  DT  "H1'"  ? ? 5.794 ? ? ? ? ? . A 5  DT  "H1'"  ? ? ? ? . 2KKA ? 
35  ? 1 1 5  DT  "H2'"  ? ? 1.666 ? ? ? ? ? . A 5  DT  "H2'"  ? ? ? ? . 2KKA ? 
36  ? 1 1 5  DT  "H2''" ? ? 1.406 ? ? ? ? ? . A 5  DT  "H2''" ? ? ? ? . 2KKA ? 
37  ? 1 1 5  DT  "H3'"  ? ? 4.368 ? ? ? ? ? . A 5  DT  "H3'"  ? ? ? ? . 2KKA ? 
38  ? 1 1 5  DT  "H4'"  ? ? 3.782 ? ? ? ? ? . A 5  DT  "H4'"  ? ? ? ? . 2KKA ? 
39  ? 1 1 5  DT  "H5'"  ? ? 3.825 ? ? ? ? ? . A 5  DT  "H5'"  ? ? ? ? . 2KKA ? 
40  ? 1 1 5  DT  "H5''" ? ? 3.544 ? ? ? ? ? . A 5  DT  "H5''" ? ? ? ? . 2KKA ? 
41  ? 1 1 5  DT  H6     ? ? 7.443 ? ? 1 ? ? . A 5  DT  H6     ? ? ? ? . 2KKA ? 
42  ? 1 1 5  DT  H71    ? ? 1.773 ? ? ? ? ? . A 5  DT  H71    ? ? ? ? . 2KKA ? 
43  ? 1 1 5  DT  H72    ? ? 1.773 ? ? ? ? ? . A 5  DT  H72    ? ? ? ? . 2KKA ? 
44  ? 1 1 5  DT  H73    ? ? 1.773 ? ? ? ? ? . A 5  DT  H73    ? ? ? ? . 2KKA ? 
45  ? 1 1 6  DT  "H1'"  ? ? 5.378 ? ? ? ? ? . A 6  DT  "H1'"  ? ? ? ? . 2KKA ? 
46  ? 1 1 6  DT  "H2'"  ? ? 1.636 ? ? ? ? ? . A 6  DT  "H2'"  ? ? ? ? . 2KKA ? 
47  ? 1 1 6  DT  "H2''" ? ? 1.957 ? ? ? ? ? . A 6  DT  "H2''" ? ? ? ? . 2KKA ? 
48  ? 1 1 6  DT  "H3'"  ? ? 4.360 ? ? ? ? ? . A 6  DT  "H3'"  ? ? ? ? . 2KKA ? 
49  ? 1 1 6  DT  "H4'"  ? ? 3.719 ? ? ? ? ? . A 6  DT  "H4'"  ? ? ? ? . 2KKA ? 
50  ? 1 1 6  DT  "H5'"  ? ? 3.296 ? ? ? ? ? . A 6  DT  "H5'"  ? ? ? ? . 2KKA ? 
51  ? 1 1 6  DT  "H5''" ? ? 2.966 ? ? ? ? ? . A 6  DT  "H5''" ? ? ? ? . 2KKA ? 
52  ? 1 1 6  DT  H6     ? ? 6.985 ? ? 1 ? ? . A 6  DT  H6     ? ? ? ? . 2KKA ? 
53  ? 1 1 6  DT  H71    ? ? 1.188 ? ? ? ? ? . A 6  DT  H71    ? ? ? ? . 2KKA ? 
54  ? 1 1 6  DT  H72    ? ? 1.188 ? ? ? ? ? . A 6  DT  H72    ? ? ? ? . 2KKA ? 
55  ? 1 1 6  DT  H73    ? ? 1.188 ? ? ? ? ? . A 6  DT  H73    ? ? ? ? . 2KKA ? 
56  ? 1 1 7  DA  "H1'"  ? ? 6.114 ? ? ? ? ? . A 7  DA  "H1'"  ? ? ? ? . 2KKA ? 
57  ? 1 1 7  DA  H2     ? ? 7.834 ? ? 1 ? ? . A 7  DA  H2     ? ? ? ? . 2KKA ? 
58  ? 1 1 7  DA  "H2'"  ? ? 2.108 ? ? ? ? ? . A 7  DA  "H2'"  ? ? ? ? . 2KKA ? 
59  ? 1 1 7  DA  "H2''" ? ? 3.056 ? ? ? ? ? . A 7  DA  "H2''" ? ? ? ? . 2KKA ? 
60  ? 1 1 7  DA  "H3'"  ? ? 4.642 ? ? ? ? ? . A 7  DA  "H3'"  ? ? ? ? . 2KKA ? 
61  ? 1 1 7  DA  "H4'"  ? ? 4.183 ? ? ? ? ? . A 7  DA  "H4'"  ? ? ? ? . 2KKA ? 
62  ? 1 1 7  DA  "H5'"  ? ? 3.801 ? ? ? ? ? . A 7  DA  "H5'"  ? ? ? ? . 2KKA ? 
63  ? 1 1 7  DA  "H5''" ? ? 3.653 ? ? ? ? ? . A 7  DA  "H5''" ? ? ? ? . 2KKA ? 
64  ? 1 1 7  DA  H8     ? ? 8.022 ? ? 1 ? ? . A 7  DA  H8     ? ? ? ? . 2KKA ? 
65  ? 1 1 8  DG  "H1'"  ? ? 5.540 ? ? ? ? ? . A 8  DG  "H1'"  ? ? ? ? . 2KKA ? 
66  ? 1 1 8  DG  "H2'"  ? ? 2.988 ? ? ? ? ? . A 8  DG  "H2'"  ? ? ? ? . 2KKA ? 
67  ? 1 1 8  DG  "H2''" ? ? 2.709 ? ? ? ? ? . A 8  DG  "H2''" ? ? ? ? . 2KKA ? 
68  ? 1 1 8  DG  "H3'"  ? ? 4.797 ? ? ? ? ? . A 8  DG  "H3'"  ? ? ? ? . 2KKA ? 
69  ? 1 1 8  DG  "H4'"  ? ? 4.255 ? ? ? ? ? . A 8  DG  "H4'"  ? ? ? ? . 2KKA ? 
70  ? 1 1 8  DG  "H5'"  ? ? 4.210 ? ? ? ? ? . A 8  DG  "H5'"  ? ? ? ? . 2KKA ? 
71  ? 1 1 8  DG  "H5''" ? ? 4.154 ? ? ? ? ? . A 8  DG  "H5''" ? ? ? ? . 2KKA ? 
72  ? 1 1 8  DG  H8     ? ? 6.588 ? ? 1 ? ? . A 8  DG  H8     ? ? ? ? . 2KKA ? 
73  ? 1 1 9  DG  "H1'"  ? ? 5.576 ? ? ? ? ? . A 9  DG  "H1'"  ? ? ? ? . 2KKA ? 
74  ? 1 1 9  DG  "H2'"  ? ? 2.492 ? ? ? ? ? . A 9  DG  "H2'"  ? ? ? ? . 2KKA ? 
75  ? 1 1 9  DG  "H2''" ? ? 2.452 ? ? ? ? ? . A 9  DG  "H2''" ? ? ? ? . 2KKA ? 
76  ? 1 1 9  DG  "H3'"  ? ? 4.937 ? ? ? ? ? . A 9  DG  "H3'"  ? ? ? ? . 2KKA ? 
77  ? 1 1 9  DG  "H4'"  ? ? 4.300 ? ? ? ? ? . A 9  DG  "H4'"  ? ? ? ? . 2KKA ? 
78  ? 1 1 9  DG  "H5'"  ? ? 4.139 ? ? ? ? ? . A 9  DG  "H5'"  ? ? ? ? . 2KKA ? 
79  ? 1 1 9  DG  "H5''" ? ? 4.099 ? ? ? ? ? . A 9  DG  "H5''" ? ? ? ? . 2KKA ? 
80  ? 1 1 9  DG  H8     ? ? 7.940 ? ? 1 ? ? . A 9  DG  H8     ? ? ? ? . 2KKA ? 
81  ? 1 1 10 DG  "H1'"  ? ? 6.031 ? ? ? ? ? . A 10 DG  "H1'"  ? ? ? ? . 2KKA ? 
82  ? 1 1 10 DG  "H2'"  ? ? 2.523 ? ? ? ? ? . A 10 DG  "H2'"  ? ? ? ? . 2KKA ? 
83  ? 1 1 10 DG  "H2''" ? ? 2.523 ? ? ? ? ? . A 10 DG  "H2''" ? ? ? ? . 2KKA ? 
84  ? 1 1 10 DG  "H3'"  ? ? 4.956 ? ? ? ? ? . A 10 DG  "H3'"  ? ? ? ? . 2KKA ? 
85  ? 1 1 10 DG  "H4'"  ? ? 4.445 ? ? ? ? ? . A 10 DG  "H4'"  ? ? ? ? . 2KKA ? 
86  ? 1 1 10 DG  "H5'"  ? ? 4.167 ? ? ? ? ? . A 10 DG  "H5'"  ? ? ? ? . 2KKA ? 
87  ? 1 1 10 DG  "H5''" ? ? 4.167 ? ? ? ? ? . A 10 DG  "H5''" ? ? ? ? . 2KKA ? 
88  ? 1 1 10 DG  H8     ? ? 7.655 ? ? 1 ? ? . A 10 DG  H8     ? ? ? ? . 2KKA ? 
89  ? 1 1 11 DT  "H1'"  ? ? 5.955 ? ? ? ? ? . A 11 DT  "H1'"  ? ? ? ? . 2KKA ? 
90  ? 1 1 11 DT  "H2'"  ? ? 2.086 ? ? ? ? ? . A 11 DT  "H2'"  ? ? ? ? . 2KKA ? 
91  ? 1 1 11 DT  "H2''" ? ? 2.445 ? ? ? ? ? . A 11 DT  "H2''" ? ? ? ? . 2KKA ? 
92  ? 1 1 11 DT  "H3'"  ? ? 4.596 ? ? ? ? ? . A 11 DT  "H3'"  ? ? ? ? . 2KKA ? 
93  ? 1 1 11 DT  "H4'"  ? ? 4.182 ? ? ? ? ? . A 11 DT  "H4'"  ? ? ? ? . 2KKA ? 
94  ? 1 1 11 DT  "H5'"  ? ? 4.010 ? ? ? ? ? . A 11 DT  "H5'"  ? ? ? ? . 2KKA ? 
95  ? 1 1 11 DT  "H5''" ? ? 3.938 ? ? ? ? ? . A 11 DT  "H5''" ? ? ? ? . 2KKA ? 
96  ? 1 1 11 DT  H6     ? ? 7.507 ? ? 1 ? ? . A 11 DT  H6     ? ? ? ? . 2KKA ? 
97  ? 1 1 11 DT  H71    ? ? 1.832 ? ? ? ? ? . A 11 DT  H71    ? ? ? ? . 2KKA ? 
98  ? 1 1 11 DT  H72    ? ? 1.832 ? ? ? ? ? . A 11 DT  H72    ? ? ? ? . 2KKA ? 
99  ? 1 1 11 DT  H73    ? ? 1.832 ? ? ? ? ? . A 11 DT  H73    ? ? ? ? . 2KKA ? 
100 ? 1 1 12 DT  "H1'"  ? ? 5.171 ? ? ? ? ? . A 12 DT  "H1'"  ? ? ? ? . 2KKA ? 
101 ? 1 1 12 DT  "H2'"  ? ? 0.908 ? ? ? ? ? . A 12 DT  "H2'"  ? ? ? ? . 2KKA ? 
102 ? 1 1 12 DT  "H2''" ? ? 1.496 ? ? ? ? ? . A 12 DT  "H2''" ? ? ? ? . 2KKA ? 
103 ? 1 1 12 DT  "H3'"  ? ? 4.331 ? ? ? ? ? . A 12 DT  "H3'"  ? ? ? ? . 2KKA ? 
104 ? 1 1 12 DT  "H4'"  ? ? 3.738 ? ? ? ? ? . A 12 DT  "H4'"  ? ? ? ? . 2KKA ? 
105 ? 1 1 12 DT  "H5'"  ? ? 3.877 ? ? ? ? ? . A 12 DT  "H5'"  ? ? ? ? . 2KKA ? 
106 ? 1 1 12 DT  "H5''" ? ? 3.839 ? ? ? ? ? . A 12 DT  "H5''" ? ? ? ? . 2KKA ? 
107 ? 1 1 12 DT  H6     ? ? 7.041 ? ? 1 ? ? . A 12 DT  H6     ? ? ? ? . 2KKA ? 
108 ? 1 1 12 DT  H71    ? ? 1.270 ? ? ? ? ? . A 12 DT  H71    ? ? ? ? . 2KKA ? 
109 ? 1 1 12 DT  H72    ? ? 1.270 ? ? ? ? ? . A 12 DT  H72    ? ? ? ? . 2KKA ? 
110 ? 1 1 12 DT  H73    ? ? 1.270 ? ? ? ? ? . A 12 DT  H73    ? ? ? ? . 2KKA ? 
111 ? 1 1 13 DA  "H1'"  ? ? 5.847 ? ? ? ? ? . A 13 DA  "H1'"  ? ? ? ? . 2KKA ? 
112 ? 1 1 13 DA  H2     ? ? 7.403 ? ? 1 ? ? . A 13 DA  H2     ? ? ? ? . 2KKA ? 
113 ? 1 1 13 DA  "H2'"  ? ? 2.433 ? ? ? ? ? . A 13 DA  "H2'"  ? ? ? ? . 2KKA ? 
114 ? 1 1 13 DA  "H2''" ? ? 2.113 ? ? ? ? ? . A 13 DA  "H2''" ? ? ? ? . 2KKA ? 
115 ? 1 1 13 DA  "H3'"  ? ? 4.507 ? ? ? ? ? . A 13 DA  "H3'"  ? ? ? ? . 2KKA ? 
116 ? 1 1 13 DA  "H4'"  ? ? 3.668 ? ? ? ? ? . A 13 DA  "H4'"  ? ? ? ? . 2KKA ? 
117 ? 1 1 13 DA  "H5'"  ? ? 3.151 ? ? ? ? ? . A 13 DA  "H5'"  ? ? ? ? . 2KKA ? 
118 ? 1 1 13 DA  "H5''" ? ? 3.151 ? ? ? ? ? . A 13 DA  "H5''" ? ? ? ? . 2KKA ? 
119 ? 1 1 13 DA  H8     ? ? 7.883 ? ? 1 ? ? . A 13 DA  H8     ? ? ? ? . 2KKA ? 
120 ? 1 1 14 INO "H1'"  ? ? 6.358 ? ? ? ? ? . A 14 INO "H1'"  ? ? ? ? . 2KKA ? 
121 ? 1 1 14 INO H2     ? ? 8.024 ? ? ? ? ? . A 14 INO H2     ? ? ? ? . 2KKA ? 
122 ? 1 1 14 INO "H2'"  ? ? 2.811 ? ? ? ? ? . A 14 INO "H2'"  ? ? ? ? . 2KKA ? 
123 ? 1 1 14 INO "H2''" ? ? 2.766 ? ? ? ? ? . A 14 INO "H2''" ? ? ? ? . 2KKA ? 
124 ? 1 1 14 INO "H3'"  ? ? 4.733 ? ? ? ? ? . A 14 INO "H3'"  ? ? ? ? . 2KKA ? 
125 ? 1 1 14 INO "H4'"  ? ? 4.234 ? ? ? ? ? . A 14 INO "H4'"  ? ? ? ? . 2KKA ? 
126 ? 1 1 14 INO "H5'"  ? ? 4.359 ? ? ? ? ? . A 14 INO "H5'"  ? ? ? ? . 2KKA ? 
127 ? 1 1 14 INO "H5''" ? ? 3.888 ? ? ? ? ? . A 14 INO "H5''" ? ? ? ? . 2KKA ? 
128 ? 1 1 14 INO H8     ? ? 8.492 ? ? ? ? ? . A 14 INO H8     ? ? ? ? . 2KKA ? 
129 ? 1 1 15 DG  "H1'"  ? ? 5.699 ? ? ? ? ? . A 15 DG  "H1'"  ? ? ? ? . 2KKA ? 
130 ? 1 1 15 DG  "H2'"  ? ? 3.018 ? ? ? ? ? . A 15 DG  "H2'"  ? ? ? ? . 2KKA ? 
131 ? 1 1 15 DG  "H2''" ? ? 2.658 ? ? ? ? ? . A 15 DG  "H2''" ? ? ? ? . 2KKA ? 
132 ? 1 1 15 DG  "H3'"  ? ? 4.734 ? ? ? ? ? . A 15 DG  "H3'"  ? ? ? ? . 2KKA ? 
133 ? 1 1 15 DG  "H4'"  ? ? 4.488 ? ? ? ? ? . A 15 DG  "H4'"  ? ? ? ? . 2KKA ? 
134 ? 1 1 15 DG  "H5'"  ? ? 4.367 ? ? ? ? ? . A 15 DG  "H5'"  ? ? ? ? . 2KKA ? 
135 ? 1 1 15 DG  "H5''" ? ? 4.125 ? ? ? ? ? . A 15 DG  "H5''" ? ? ? ? . 2KKA ? 
136 ? 1 1 15 DG  H8     ? ? 7.004 ? ? 1 ? ? . A 15 DG  H8     ? ? ? ? . 2KKA ? 
137 ? 1 1 16 DG  "H1'"  ? ? 5.753 ? ? ? ? ? . A 16 DG  "H1'"  ? ? ? ? . 2KKA ? 
138 ? 1 1 16 DG  "H2'"  ? ? 2.478 ? ? ? ? ? . A 16 DG  "H2'"  ? ? ? ? . 2KKA ? 
139 ? 1 1 16 DG  "H2''" ? ? 2.478 ? ? ? ? ? . A 16 DG  "H2''" ? ? ? ? . 2KKA ? 
140 ? 1 1 16 DG  "H3'"  ? ? 5.078 ? ? ? ? ? . A 16 DG  "H3'"  ? ? ? ? . 2KKA ? 
141 ? 1 1 16 DG  "H4'"  ? ? 4.240 ? ? ? ? ? . A 16 DG  "H4'"  ? ? ? ? . 2KKA ? 
142 ? 1 1 16 DG  "H5'"  ? ? 4.150 ? ? ? ? ? . A 16 DG  "H5'"  ? ? ? ? . 2KKA ? 
143 ? 1 1 16 DG  "H5''" ? ? 4.102 ? ? ? ? ? . A 16 DG  "H5''" ? ? ? ? . 2KKA ? 
144 ? 1 1 16 DG  H8     ? ? 7.191 ? ? 1 ? ? . A 16 DG  H8     ? ? ? ? . 2KKA ? 
145 ? 1 1 17 DT  "H1'"  ? ? 6.284 ? ? ? ? ? . A 17 DT  "H1'"  ? ? ? ? . 2KKA ? 
146 ? 1 1 17 DT  "H2'"  ? ? 2.274 ? ? ? ? ? . A 17 DT  "H2'"  ? ? ? ? . 2KKA ? 
147 ? 1 1 17 DT  "H2''" ? ? 2.371 ? ? ? ? ? . A 17 DT  "H2''" ? ? ? ? . 2KKA ? 
148 ? 1 1 17 DT  "H3'"  ? ? 4.886 ? ? ? ? ? . A 17 DT  "H3'"  ? ? ? ? . 2KKA ? 
149 ? 1 1 17 DT  "H4'"  ? ? 4.429 ? ? ? ? ? . A 17 DT  "H4'"  ? ? ? ? . 2KKA ? 
150 ? 1 1 17 DT  "H5'"  ? ? 4.264 ? ? ? ? ? . A 17 DT  "H5'"  ? ? ? ? . 2KKA ? 
151 ? 1 1 17 DT  "H5''" ? ? 4.098 ? ? ? ? ? . A 17 DT  "H5''" ? ? ? ? . 2KKA ? 
152 ? 1 1 17 DT  H6     ? ? 7.855 ? ? 1 ? ? . A 17 DT  H6     ? ? ? ? . 2KKA ? 
153 ? 1 1 17 DT  H71    ? ? 1.953 ? ? ? ? ? . A 17 DT  H71    ? ? ? ? . 2KKA ? 
154 ? 1 1 17 DT  H72    ? ? 1.953 ? ? ? ? ? . A 17 DT  H72    ? ? ? ? . 2KKA ? 
155 ? 1 1 17 DT  H73    ? ? 1.953 ? ? ? ? ? . A 17 DT  H73    ? ? ? ? . 2KKA ? 
156 ? 1 1 18 DT  "H1'"  ? ? 5.795 ? ? ? ? ? . A 18 DT  "H1'"  ? ? ? ? . 2KKA ? 
157 ? 1 1 18 DT  "H2'"  ? ? 1.439 ? ? ? ? ? . A 18 DT  "H2'"  ? ? ? ? . 2KKA ? 
158 ? 1 1 18 DT  "H2''" ? ? 1.984 ? ? ? ? ? . A 18 DT  "H2''" ? ? ? ? . 2KKA ? 
159 ? 1 1 18 DT  "H3'"  ? ? 4.736 ? ? ? ? ? . A 18 DT  "H3'"  ? ? ? ? . 2KKA ? 
160 ? 1 1 18 DT  "H4'"  ? ? 4.172 ? ? ? ? ? . A 18 DT  "H4'"  ? ? ? ? . 2KKA ? 
161 ? 1 1 18 DT  "H5'"  ? ? 3.937 ? ? ? ? ? . A 18 DT  "H5'"  ? ? ? ? . 2KKA ? 
162 ? 1 1 18 DT  "H5''" ? ? 3.786 ? ? ? ? ? . A 18 DT  "H5''" ? ? ? ? . 2KKA ? 
163 ? 1 1 18 DT  H6     ? ? 7.415 ? ? 1 ? ? . A 18 DT  H6     ? ? ? ? . 2KKA ? 
164 ? 1 1 18 DT  H71    ? ? 1.610 ? ? ? ? ? . A 18 DT  H71    ? ? ? ? . 2KKA ? 
165 ? 1 1 18 DT  H72    ? ? 1.610 ? ? ? ? ? . A 18 DT  H72    ? ? ? ? . 2KKA ? 
166 ? 1 1 18 DT  H73    ? ? 1.610 ? ? ? ? ? . A 18 DT  H73    ? ? ? ? . 2KKA ? 
167 ? 1 1 19 DA  "H1'"  ? ? 6.120 ? ? ? ? ? . A 19 DA  "H1'"  ? ? ? ? . 2KKA ? 
168 ? 1 1 19 DA  H2     ? ? 8.186 ? ? 1 ? ? . A 19 DA  H2     ? ? ? ? . 2KKA ? 
169 ? 1 1 19 DA  "H2'"  ? ? 2.770 ? ? ? ? ? . A 19 DA  "H2'"  ? ? ? ? . 2KKA ? 
170 ? 1 1 19 DA  "H2''" ? ? 2.681 ? ? ? ? ? . A 19 DA  "H2''" ? ? ? ? . 2KKA ? 
171 ? 1 1 19 DA  "H3'"  ? ? 4.946 ? ? ? ? ? . A 19 DA  "H3'"  ? ? ? ? . 2KKA ? 
172 ? 1 1 19 DA  "H4'"  ? ? 4.299 ? ? ? ? ? . A 19 DA  "H4'"  ? ? ? ? . 2KKA ? 
173 ? 1 1 19 DA  "H5'"  ? ? 3.963 ? ? ? ? ? . A 19 DA  "H5'"  ? ? ? ? . 2KKA ? 
174 ? 1 1 19 DA  "H5''" ? ? 3.785 ? ? ? ? ? . A 19 DA  "H5''" ? ? ? ? . 2KKA ? 
175 ? 1 1 19 DA  H8     ? ? 8.141 ? ? 1 ? ? . A 19 DA  H8     ? ? ? ? . 2KKA ? 
176 ? 1 1 20 DG  "H1'"  ? ? 5.998 ? ? ? ? ? . A 20 DG  "H1'"  ? ? ? ? . 2KKA ? 
177 ? 1 1 20 DG  "H2'"  ? ? 3.360 ? ? ? ? ? . A 20 DG  "H2'"  ? ? ? ? . 2KKA ? 
178 ? 1 1 20 DG  "H2''" ? ? 2.871 ? ? ? ? ? . A 20 DG  "H2''" ? ? ? ? . 2KKA ? 
179 ? 1 1 20 DG  "H3'"  ? ? 4.893 ? ? ? ? ? . A 20 DG  "H3'"  ? ? ? ? . 2KKA ? 
180 ? 1 1 20 DG  "H4'"  ? ? 4.383 ? ? ? ? ? . A 20 DG  "H4'"  ? ? ? ? . 2KKA ? 
181 ? 1 1 20 DG  "H5'"  ? ? 4.316 ? ? ? ? ? . A 20 DG  "H5'"  ? ? ? ? . 2KKA ? 
182 ? 1 1 20 DG  "H5''" ? ? 4.162 ? ? ? ? ? . A 20 DG  "H5''" ? ? ? ? . 2KKA ? 
183 ? 1 1 20 DG  H8     ? ? 7.334 ? ? 1 ? ? . A 20 DG  H8     ? ? ? ? . 2KKA ? 
184 ? 1 1 21 DG  "H1'"  ? ? 5.883 ? ? ? ? ? . A 21 DG  "H1'"  ? ? ? ? . 2KKA ? 
185 ? 1 1 21 DG  "H2'"  ? ? 2.644 ? ? ? ? ? . A 21 DG  "H2'"  ? ? ? ? . 2KKA ? 
186 ? 1 1 21 DG  "H2''" ? ? 2.644 ? ? ? ? ? . A 21 DG  "H2''" ? ? ? ? . 2KKA ? 
187 ? 1 1 21 DG  "H3'"  ? ? 4.984 ? ? ? ? ? . A 21 DG  "H3'"  ? ? ? ? . 2KKA ? 
188 ? 1 1 21 DG  "H4'"  ? ? 4.385 ? ? ? ? ? . A 21 DG  "H4'"  ? ? ? ? . 2KKA ? 
189 ? 1 1 21 DG  "H5'"  ? ? 4.226 ? ? ? ? ? . A 21 DG  "H5'"  ? ? ? ? . 2KKA ? 
190 ? 1 1 21 DG  "H5''" ? ? 4.152 ? ? ? ? ? . A 21 DG  "H5''" ? ? ? ? . 2KKA ? 
191 ? 1 1 21 DG  H8     ? ? 8.147 ? ? 1 ? ? . A 21 DG  H8     ? ? ? ? . 2KKA ? 
192 ? 1 1 22 DG  "H1'"  ? ? 6.119 ? ? ? ? ? . A 22 DG  "H1'"  ? ? ? ? . 2KKA ? 
193 ? 1 1 22 DG  "H2'"  ? ? 2.342 ? ? ? ? ? . A 22 DG  "H2'"  ? ? ? ? . 2KKA ? 
194 ? 1 1 22 DG  "H2''" ? ? 2.552 ? ? ? ? ? . A 22 DG  "H2''" ? ? ? ? . 2KKA ? 
195 ? 1 1 22 DG  "H3'"  ? ? 4.905 ? ? ? ? ? . A 22 DG  "H3'"  ? ? ? ? . 2KKA ? 
196 ? 1 1 22 DG  "H4'"  ? ? 4.380 ? ? ? ? ? . A 22 DG  "H4'"  ? ? ? ? . 2KKA ? 
197 ? 1 1 22 DG  "H5'"  ? ? 4.234 ? ? ? ? ? . A 22 DG  "H5'"  ? ? ? ? . 2KKA ? 
198 ? 1 1 22 DG  "H5''" ? ? 4.205 ? ? ? ? ? . A 22 DG  "H5''" ? ? ? ? . 2KKA ? 
199 ? 1 1 22 DG  H8     ? ? 7.496 ? ? 1 ? ? . A 22 DG  H8     ? ? ? ? . 2KKA ? 
200 ? 1 1 23 DT  "H1'"  ? ? 6.197 ? ? ? ? ? . A 23 DT  "H1'"  ? ? ? ? . 2KKA ? 
201 ? 1 1 23 DT  "H2'"  ? ? 2.245 ? ? ? ? ? . A 23 DT  "H2'"  ? ? ? ? . 2KKA ? 
202 ? 1 1 23 DT  "H2''" ? ? 2.183 ? ? ? ? ? . A 23 DT  "H2''" ? ? ? ? . 2KKA ? 
203 ? 1 1 23 DT  "H3'"  ? ? 4.445 ? ? ? ? ? . A 23 DT  "H3'"  ? ? ? ? . 2KKA ? 
204 ? 1 1 23 DT  "H4'"  ? ? 4.005 ? ? ? ? ? . A 23 DT  "H4'"  ? ? ? ? . 2KKA ? 
205 ? 1 1 23 DT  "H5'"  ? ? 4.096 ? ? ? ? ? . A 23 DT  "H5'"  ? ? ? ? . 2KKA ? 
206 ? 1 1 23 DT  "H5''" ? ? 3.991 ? ? ? ? ? . A 23 DT  "H5''" ? ? ? ? . 2KKA ? 
207 ? 1 1 23 DT  H6     ? ? 7.383 ? ? 1 ? ? . A 23 DT  H6     ? ? ? ? . 2KKA ? 
208 ? 1 1 23 DT  H71    ? ? 1.304 ? ? ? ? ? . A 23 DT  H71    ? ? ? ? . 2KKA ? 
209 ? 1 1 23 DT  H72    ? ? 1.304 ? ? ? ? ? . A 23 DT  H72    ? ? ? ? . 2KKA ? 
210 ? 1 1 23 DT  H73    ? ? 1.304 ? ? ? ? ? . A 23 DT  H73    ? ? ? ? . 2KKA ? 
stop_
save_
