data_2l88

save_entry_information
# 
_Entry.ID                 2L88 
_Entry.Assigned_BMRB_ID   17397 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-01-25 'Preliminary version'                . 2L88 
2 2011-01-25 'Nomenclature checked'               . 2L88 
3 2011-05-25 'Nomenclature updated'               . 2L88 
4 2011-05-25 'Initial release'                    . 2L88 
5 2016-03-30 'Re-release, format standardization' . 2L88 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2L88 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS                     protons ? ? ? ? ppm 0.00 external direct 1 2L88 1 
P 31 'phosphoric acid (85%)' protons ? ? ? ? ppm 0.00 external direct 1 2L88 1 
stop_
save_
save_RET_chemical_shifts
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               RET_chemical_shifts 
_Assigned_chem_shift_list.Entry_ID                   2L88 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             RET_chemical_shifts 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_atom_name 
1   . 1  DG H1     H 1 11.74 . . 1 . . . . 1  DG A H1     2L88 1  DG A H1     
2   . 1  DG H21    H 1 5.34  . . . . . . . 1  DG A H21    2L88 1  DG A H21    
3   . 1  DG H22    H 1 8.45  . . . . . . . 1  DG A H22    2L88 1  DG A H22    
4   . 1  DG H8     H 1 7.31  . . 1 . . . . 1  DG A H8     2L88 1  DG A H8     
5   . 1  DG "H1'"  H 1 5.89  . . 1 . . . . 1  DG A "H1'"  2L88 1  DG A "H1'"  
6   . 1  DG "H2'"  H 1 2.43  . . . . . . . 1  DG A "H2'"  2L88 1  DG A "H2'"  
7   . 1  DG "H2''" H 1 2.62  . . . . . . . 1  DG A "H2''" 2L88 1  DG A "H2''" 
8   . 1  DG "H3'"  H 1 4.89  . . 1 . . . . 1  DG A "H3'"  2L88 1  DG A "H3'"  
9   . 1  DG "H4'"  H 1 4.36  . . 1 . . . . 1  DG A "H4'"  2L88 1  DG A "H4'"  
10  . 1  DG "H5'"  H 1 4.05  . . . . . . . 1  DG A "H5'"  2L88 1  DG A "H5'"  
11  . 1  DG "H5''" H 1 4.05  . . . . . . . 1  DG A "H5''" 2L88 1  DG A "H5''" 
12  . 2  DG H1     H 1 11.82 . . 1 . . . . 2  DG A H1     2L88 2  DG A H1     
13  . 2  DG H21    H 1 6.22  . . . . . . . 2  DG A H21    2L88 2  DG A H21    
14  . 2  DG H22    H 1 9.38  . . . . . . . 2  DG A H22    2L88 2  DG A H22    
15  . 2  DG H8     H 1 7.23  . . 1 . . . . 2  DG A H8     2L88 2  DG A H8     
16  . 2  DG "H1'"  H 1 5.78  . . 1 . . . . 2  DG A "H1'"  2L88 2  DG A "H1'"  
17  . 2  DG "H2'"  H 1 1.67  . . . . . . . 2  DG A "H2'"  2L88 2  DG A "H2'"  
18  . 2  DG "H2''" H 1 2.18  . . . . . . . 2  DG A "H2''" 2L88 2  DG A "H2''" 
19  . 2  DG "H3'"  H 1 4.79  . . 1 . . . . 2  DG A "H3'"  2L88 2  DG A "H3'"  
20  . 2  DG "H4'"  H 1 4.34  . . 1 . . . . 2  DG A "H4'"  2L88 2  DG A "H4'"  
21  . 2  DG "H5'"  H 1 3.99  . . . . . . . 2  DG A "H5'"  2L88 2  DG A "H5'"  
22  . 2  DG "H5''" H 1 3.99  . . . . . . . 2  DG A "H5''" 2L88 2  DG A "H5''" 
23  . 3  DG H1     H 1 11.09 . . 1 . . . . 3  DG A H1     2L88 3  DG A H1     
24  . 3  DG H21    H 1 6.30  . . . . . . . 3  DG A H21    2L88 3  DG A H21    
25  . 3  DG H22    H 1 9.22  . . . . . . . 3  DG A H22    2L88 3  DG A H22    
26  . 3  DG H8     H 1 7.76  . . 1 . . . . 3  DG A H8     2L88 3  DG A H8     
27  . 3  DG "H1'"  H 1 5.22  . . 1 . . . . 3  DG A "H1'"  2L88 3  DG A "H1'"  
28  . 3  DG "H2'"  H 1 2.54  . . . . . . . 3  DG A "H2'"  2L88 3  DG A "H2'"  
29  . 3  DG "H2''" H 1 2.29  . . . . . . . 3  DG A "H2''" 2L88 3  DG A "H2''" 
30  . 3  DG "H3'"  H 1 4.79  . . 1 . . . . 3  DG A "H3'"  2L88 3  DG A "H3'"  
31  . 3  DG "H4'"  H 1 4.34  . . 1 . . . . 3  DG A "H4'"  2L88 3  DG A "H4'"  
32  . 3  DG "H5'"  H 1 3.98  . . . . . . . 3  DG A "H5'"  2L88 3  DG A "H5'"  
33  . 3  DG "H5''" H 1 3.76  . . . . . . . 3  DG A "H5''" 2L88 3  DG A "H5''" 
34  . 4  DG H21    H 1 5.44  . . . . . . . 4  DG A H21    2L88 4  DG A H21    
35  . 4  DG H22    H 1 5.44  . . . . . . . 4  DG A H22    2L88 4  DG A H22    
36  . 4  DG H8     H 1 7.72  . . 1 . . . . 4  DG A H8     2L88 4  DG A H8     
37  . 4  DG "H1'"  H 1 5.86  . . 1 . . . . 4  DG A "H1'"  2L88 4  DG A "H1'"  
38  . 4  DG "H2'"  H 1 2.12  . . . . . . . 4  DG A "H2'"  2L88 4  DG A "H2'"  
39  . 4  DG "H2''" H 1 2.31  . . . . . . . 4  DG A "H2''" 2L88 4  DG A "H2''" 
40  . 4  DG "H3'"  H 1 4.56  . . 1 . . . . 4  DG A "H3'"  2L88 4  DG A "H3'"  
41  . 4  DG "H4'"  H 1 3.76  . . 1 . . . . 4  DG A "H4'"  2L88 4  DG A "H4'"  
42  . 4  DG "H5'"  H 1 3.13  . . . . . . . 4  DG A "H5'"  2L88 4  DG A "H5'"  
43  . 4  DG "H5''" H 1 3.70  . . . . . . . 4  DG A "H5''" 2L88 4  DG A "H5''" 
44  . 5  DC H41    H 1 5.84  . . . . . . . 5  DC A H41    2L88 5  DC A H41    
45  . 5  DC H42    H 1 7.61  . . . . . . . 5  DC A H42    2L88 5  DC A H42    
46  . 5  DC H5     H 1 5.28  . . 1 . . . . 5  DC A H5     2L88 5  DC A H5     
47  . 5  DC H6     H 1 6.28  . . 1 . . . . 5  DC A H6     2L88 5  DC A H6     
48  . 5  DC "H1'"  H 1 5.03  . . 1 . . . . 5  DC A "H1'"  2L88 5  DC A "H1'"  
49  . 5  DC "H2'"  H 1 2.30  . . . . . . . 5  DC A "H2'"  2L88 5  DC A "H2'"  
50  . 5  DC "H2''" H 1 3.00  . . . . . . . 5  DC A "H2''" 2L88 5  DC A "H2''" 
51  . 5  DC "H3'"  H 1 4.66  . . 1 . . . . 5  DC A "H3'"  2L88 5  DC A "H3'"  
52  . 5  DC "H4'"  H 1 4.04  . . 1 . . . . 5  DC A "H4'"  2L88 5  DC A "H4'"  
53  . 5  DC "H5'"  H 1 3.92  . . . . . . . 5  DC A "H5'"  2L88 5  DC A "H5'"  
54  . 5  DC "H5''" H 1 3.68  . . . . . . . 5  DC A "H5''" 2L88 5  DC A "H5''" 
55  . 6  DG H8     H 1 7.41  . . 1 . . . . 6  DG A H8     2L88 6  DG A H8     
56  . 6  DG "H1'"  H 1 6.04  . . 1 . . . . 6  DG A "H1'"  2L88 6  DG A "H1'"  
57  . 6  DG "H2'"  H 1 2.20  . . . . . . . 6  DG A "H2'"  2L88 6  DG A "H2'"  
58  . 6  DG "H2''" H 1 1.66  . . . . . . . 6  DG A "H2''" 2L88 6  DG A "H2''" 
59  . 6  DG "H3'"  H 1 4.58  . . 1 . . . . 6  DG A "H3'"  2L88 6  DG A "H3'"  
60  . 6  DG "H4'"  H 1 4.08  . . 1 . . . . 6  DG A "H4'"  2L88 6  DG A "H4'"  
61  . 6  DG "H5'"  H 1 3.89  . . . . . . . 6  DG A "H5'"  2L88 6  DG A "H5'"  
62  . 6  DG "H5''" H 1 3.49  . . . . . . . 6  DG A "H5''" 2L88 6  DG A "H5''" 
63  . 7  DG H1     H 1 11.85 . . 1 . . . . 7  DG A H1     2L88 7  DG A H1     
64  . 7  DG H21    H 1 6.47  . . . . . . . 7  DG A H21    2L88 7  DG A H21    
65  . 7  DG H22    H 1 9.40  . . . . . . . 7  DG A H22    2L88 7  DG A H22    
66  . 7  DG H8     H 1 7.47  . . 1 . . . . 7  DG A H8     2L88 7  DG A H8     
67  . 7  DG "H1'"  H 1 6.04  . . 1 . . . . 7  DG A "H1'"  2L88 7  DG A "H1'"  
68  . 7  DG "H2'"  H 1 3.66  . . . . . . . 7  DG A "H2'"  2L88 7  DG A "H2'"  
69  . 7  DG "H2''" H 1 3.00  . . . . . . . 7  DG A "H2''" 2L88 7  DG A "H2''" 
70  . 7  DG "H3'"  H 1 4.83  . . 1 . . . . 7  DG A "H3'"  2L88 7  DG A "H3'"  
71  . 7  DG "H4'"  H 1 4.46  . . 1 . . . . 7  DG A "H4'"  2L88 7  DG A "H4'"  
72  . 7  DG "H5'"  H 1 4.22  . . . . . . . 7  DG A "H5'"  2L88 7  DG A "H5'"  
73  . 7  DG "H5''" H 1 4.30  . . . . . . . 7  DG A "H5''" 2L88 7  DG A "H5''" 
74  . 8  DG H1     H 1 11.72 . . 1 . . . . 8  DG A H1     2L88 8  DG A H1     
75  . 8  DG H21    H 1 6.65  . . . . . . . 8  DG A H21    2L88 8  DG A H21    
76  . 8  DG H22    H 1 9.33  . . . . . . . 8  DG A H22    2L88 8  DG A H22    
77  . 8  DG H8     H 1 8.13  . . 1 . . . . 8  DG A H8     2L88 8  DG A H8     
78  . 8  DG "H1'"  H 1 6.00  . . 1 . . . . 8  DG A "H1'"  2L88 8  DG A "H1'"  
79  . 8  DG "H2'"  H 1 2.61  . . . . . . . 8  DG A "H2'"  2L88 8  DG A "H2'"  
80  . 8  DG "H2''" H 1 2.85  . . . . . . . 8  DG A "H2''" 2L88 8  DG A "H2''" 
81  . 8  DG "H3'"  H 1 5.05  . . 1 . . . . 8  DG A "H3'"  2L88 8  DG A "H3'"  
82  . 8  DG "H4'"  H 1 4.47  . . 1 . . . . 8  DG A "H4'"  2L88 8  DG A "H4'"  
83  . 8  DG "H5'"  H 1 4.39  . . . . . . . 8  DG A "H5'"  2L88 8  DG A "H5'"  
84  . 8  DG "H5''" H 1 4.31  . . . . . . . 8  DG A "H5''" 2L88 8  DG A "H5''" 
85  . 9  DG H1     H 1 10.92 . . 1 . . . . 9  DG A H1     2L88 9  DG A H1     
86  . 9  DG H21    H 1 6.10  . . . . . . . 9  DG A H21    2L88 9  DG A H21    
87  . 9  DG H22    H 1 9.01  . . . . . . . 9  DG A H22    2L88 9  DG A H22    
88  . 9  DG H8     H 1 7.69  . . 1 . . . . 9  DG A H8     2L88 9  DG A H8     
89  . 9  DG "H1'"  H 1 6.43  . . 1 . . . . 9  DG A "H1'"  2L88 9  DG A "H1'"  
90  . 9  DG "H2'"  H 1 2.74  . . . . . . . 9  DG A "H2'"  2L88 9  DG A "H2'"  
91  . 9  DG "H2''" H 1 2.64  . . . . . . . 9  DG A "H2''" 2L88 9  DG A "H2''" 
92  . 9  DG "H3'"  H 1 5.08  . . 1 . . . . 9  DG A "H3'"  2L88 9  DG A "H3'"  
93  . 9  DG "H4'"  H 1 4.64  . . 1 . . . . 9  DG A "H4'"  2L88 9  DG A "H4'"  
94  . 9  DG "H5'"  H 1 4.24  . . . . . . . 9  DG A "H5'"  2L88 9  DG A "H5'"  
95  . 9  DG "H5''" H 1 4.36  . . . . . . . 9  DG A "H5''" 2L88 9  DG A "H5''" 
96  . 10 DC H5     H 1 6.11  . . 1 . . . . 10 DC A H5     2L88 10 DC A H5     
97  . 10 DC H6     H 1 7.95  . . 1 . . . . 10 DC A H6     2L88 10 DC A H6     
98  . 10 DC "H1'"  H 1 6.41  . . 1 . . . . 10 DC A "H1'"  2L88 10 DC A "H1'"  
99  . 10 DC "H2'"  H 1 2.28  . . . . . . . 10 DC A "H2'"  2L88 10 DC A "H2'"  
100 . 10 DC "H2''" H 1 2.74  . . . . . . . 10 DC A "H2''" 2L88 10 DC A "H2''" 
101 . 10 DC "H3'"  H 1 5.01  . . 1 . . . . 10 DC A "H3'"  2L88 10 DC A "H3'"  
102 . 10 DC "H4'"  H 1 4.78  . . 1 . . . . 10 DC A "H4'"  2L88 10 DC A "H4'"  
103 . 10 DC "H5'"  H 1 4.25  . . . . . . . 10 DC A "H5'"  2L88 10 DC A "H5'"  
104 . 10 DC "H5''" H 1 4.31  . . . . . . . 10 DC A "H5''" 2L88 10 DC A "H5''" 
105 . 11 DG H1     H 1 11.86 . . 1 . . . . 11 DG A H1     2L88 11 DG A H1     
106 . 11 DG H21    H 1 6.32  . . . . . . . 11 DG A H21    2L88 11 DG A H21    
107 . 11 DG H22    H 1 9.41  . . . . . . . 11 DG A H22    2L88 11 DG A H22    
108 . 11 DG H8     H 1 7.24  . . 1 . . . . 11 DG A H8     2L88 11 DG A H8     
109 . 11 DG "H1'"  H 1 5.91  . . 1 . . . . 11 DG A "H1'"  2L88 11 DG A "H1'"  
110 . 11 DG "H2'"  H 1 2.56  . . . . . . . 11 DG A "H2'"  2L88 11 DG A "H2'"  
111 . 11 DG "H2''" H 1 2.84  . . . . . . . 11 DG A "H2''" 2L88 11 DG A "H2''" 
112 . 11 DG "H3'"  H 1 5.02  . . 1 . . . . 11 DG A "H3'"  2L88 11 DG A "H3'"  
113 . 11 DG "H4'"  H 1 4.51  . . 1 . . . . 11 DG A "H4'"  2L88 11 DG A "H4'"  
114 . 11 DG "H5'"  H 1 4.23  . . . . . . . 11 DG A "H5'"  2L88 11 DG A "H5'"  
115 . 11 DG "H5''" H 1 4.11  . . . . . . . 11 DG A "H5''" 2L88 11 DG A "H5''" 
116 . 12 DG H1     H 1 11.88 . . 1 . . . . 12 DG A H1     2L88 12 DG A H1     
117 . 12 DG H21    H 1 6.06  . . . . . . . 12 DG A H21    2L88 12 DG A H21    
118 . 12 DG H22    H 1 10.10 . . . . . . . 12 DG A H22    2L88 12 DG A H22    
119 . 12 DG H8     H 1 8.15  . . 1 . . . . 12 DG A H8     2L88 12 DG A H8     
120 . 12 DG "H1'"  H 1 5.66  . . 1 . . . . 12 DG A "H1'"  2L88 12 DG A "H1'"  
121 . 12 DG "H2'"  H 1 2.60  . . . . . . . 12 DG A "H2'"  2L88 12 DG A "H2'"  
122 . 12 DG "H2''" H 1 2.47  . . . . . . . 12 DG A "H2''" 2L88 12 DG A "H2''" 
123 . 12 DG "H3'"  H 1 5.00  . . 1 . . . . 12 DG A "H3'"  2L88 12 DG A "H3'"  
124 . 12 DG "H4'"  H 1 4.37  . . 1 . . . . 12 DG A "H4'"  2L88 12 DG A "H4'"  
125 . 12 DG "H5'"  H 1 4.15  . . . . . . . 12 DG A "H5'"  2L88 12 DG A "H5'"  
126 . 12 DG "H5''" H 1 4.08  . . . . . . . 12 DG A "H5''" 2L88 12 DG A "H5''" 
127 . 13 DG H1     H 1 11.43 . . 1 . . . . 13 DG A H1     2L88 13 DG A H1     
128 . 13 DG H21    H 1 6.14  . . . . . . . 13 DG A H21    2L88 13 DG A H21    
129 . 13 DG H22    H 1 8.42  . . . . . . . 13 DG A H22    2L88 13 DG A H22    
130 . 13 DG H8     H 1 7.40  . . 1 . . . . 13 DG A H8     2L88 13 DG A H8     
131 . 13 DG "H1'"  H 1 6.15  . . 1 . . . . 13 DG A "H1'"  2L88 13 DG A "H1'"  
132 . 13 DG "H2'"  H 1 2.62  . . . . . . . 13 DG A "H2'"  2L88 13 DG A "H2'"  
133 . 13 DG "H2''" H 1 2.83  . . . . . . . 13 DG A "H2''" 2L88 13 DG A "H2''" 
134 . 13 DG "H3'"  H 1 4.79  . . 1 . . . . 13 DG A "H3'"  2L88 13 DG A "H3'"  
135 . 13 DG "H4'"  H 1 4.42  . . 1 . . . . 13 DG A "H4'"  2L88 13 DG A "H4'"  
136 . 13 DG "H5'"  H 1 4.15  . . . . . . . 13 DG A "H5'"  2L88 13 DG A "H5'"  
137 . 13 DG "H5''" H 1 4.00  . . . . . . . 13 DG A "H5''" 2L88 13 DG A "H5''" 
138 . 14 DG H21    H 1 5.39  . . . . . . . 14 DG A H21    2L88 14 DG A H21    
139 . 14 DG H22    H 1 5.39  . . . . . . . 14 DG A H22    2L88 14 DG A H22    
140 . 14 DG H8     H 1 7.40  . . 1 . . . . 14 DG A H8     2L88 14 DG A H8     
141 . 14 DG "H1'"  H 1 4.92  . . 1 . . . . 14 DG A "H1'"  2L88 14 DG A "H1'"  
142 . 14 DG "H2'"  H 1 1.56  . . . . . . . 14 DG A "H2'"  2L88 14 DG A "H2'"  
143 . 14 DG "H2''" H 1 2.11  . . . . . . . 14 DG A "H2''" 2L88 14 DG A "H2''" 
144 . 14 DG "H3'"  H 1 4.33  . . 1 . . . . 14 DG A "H3'"  2L88 14 DG A "H3'"  
145 . 14 DG "H4'"  H 1 4.09  . . 1 . . . . 14 DG A "H4'"  2L88 14 DG A "H4'"  
146 . 14 DG "H5'"  H 1 4.10  . . . . . . . 14 DG A "H5'"  2L88 14 DG A "H5'"  
147 . 14 DG "H5''" H 1 3.88  . . . . . . . 14 DG A "H5''" 2L88 14 DG A "H5''" 
148 . 15 DC H5     H 1 4.60  . . 1 . . . . 15 DC A H5     2L88 15 DC A H5     
149 . 15 DC H6     H 1 7.03  . . 1 . . . . 15 DC A H6     2L88 15 DC A H6     
150 . 15 DC "H1'"  H 1 5.75  . . 1 . . . . 15 DC A "H1'"  2L88 15 DC A "H1'"  
151 . 15 DC "H2'"  H 1 1.73  . . . . . . . 15 DC A "H2'"  2L88 15 DC A "H2'"  
152 . 15 DC "H2''" H 1 2.00  . . . . . . . 15 DC A "H2''" 2L88 15 DC A "H2''" 
153 . 15 DC "H3'"  H 1 4.39  . . 1 . . . . 15 DC A "H3'"  2L88 15 DC A "H3'"  
154 . 15 DC "H4'"  H 1 3.17  . . 1 . . . . 15 DC A "H4'"  2L88 15 DC A "H4'"  
155 . 15 DC "H5'"  H 1 3.02  . . . . . . . 15 DC A "H5'"  2L88 15 DC A "H5'"  
156 . 15 DC "H5''" H 1 2.83  . . . . . . . 15 DC A "H5''" 2L88 15 DC A "H5''" 
157 . 16 DG H1     H 1 11.23 . . 1 . . . . 16 DG A H1     2L88 16 DG A H1     
158 . 16 DG H8     H 1 7.26  . . 1 . . . . 16 DG A H8     2L88 16 DG A H8     
159 . 16 DG "H1'"  H 1 6.09  . . 1 . . . . 16 DG A "H1'"  2L88 16 DG A "H1'"  
160 . 16 DG "H2'"  H 1 2.69  . . . . . . . 16 DG A "H2'"  2L88 16 DG A "H2'"  
161 . 16 DG "H2''" H 1 2.90  . . . . . . . 16 DG A "H2''" 2L88 16 DG A "H2''" 
162 . 16 DG "H3'"  H 1 5.90  . . 1 . . . . 16 DG A "H3'"  2L88 16 DG A "H3'"  
163 . 16 DG "H4'"  H 1 4.16  . . 1 . . . . 16 DG A "H4'"  2L88 16 DG A "H4'"  
164 . 16 DG "H5'"  H 1 3.93  . . . . . . . 16 DG A "H5'"  2L88 16 DG A "H5'"  
165 . 16 DG "H5''" H 1 3.98  . . . . . . . 16 DG A "H5''" 2L88 16 DG A "H5''" 
166 . 17 DG H1     H 1 11.37 . . 1 . . . . 17 DG A H1     2L88 17 DG A H1     
167 . 17 DG H21    H 1 6.23  . . . . . . . 17 DG A H21    2L88 17 DG A H21    
168 . 17 DG H22    H 1 9.34  . . . . . . . 17 DG A H22    2L88 17 DG A H22    
169 . 17 DG H8     H 1 7.22  . . 1 . . . . 17 DG A H8     2L88 17 DG A H8     
170 . 17 DG "H1'"  H 1 5.96  . . 1 . . . . 17 DG A "H1'"  2L88 17 DG A "H1'"  
171 . 17 DG "H2'"  H 1 2.95  . . . . . . . 17 DG A "H2'"  2L88 17 DG A "H2'"  
172 . 17 DG "H2''" H 1 2.68  . . . . . . . 17 DG A "H2''" 2L88 17 DG A "H2''" 
173 . 17 DG "H3'"  H 1 4.90  . . 1 . . . . 17 DG A "H3'"  2L88 17 DG A "H3'"  
174 . 17 DG "H4'"  H 1 4.53  . . 1 . . . . 17 DG A "H4'"  2L88 17 DG A "H4'"  
175 . 17 DG "H5'"  H 1 4.36  . . . . . . . 17 DG A "H5'"  2L88 17 DG A "H5'"  
176 . 17 DG "H5''" H 1 4.05  . . . . . . . 17 DG A "H5''" 2L88 17 DG A "H5''" 
177 . 18 DG H1     H 1 11.74 . . 1 . . . . 18 DG A H1     2L88 18 DG A H1     
178 . 18 DG H21    H 1 6.11  . . . . . . . 18 DG A H21    2L88 18 DG A H21    
179 . 18 DG H22    H 1 9.98  . . . . . . . 18 DG A H22    2L88 18 DG A H22    
180 . 18 DG H8     H 1 7.69  . . 1 . . . . 18 DG A H8     2L88 18 DG A H8     
181 . 18 DG "H1'"  H 1 6.03  . . 1 . . . . 18 DG A "H1'"  2L88 18 DG A "H1'"  
182 . 18 DG "H2'"  H 1 3.06  . . . . . . . 18 DG A "H2'"  2L88 18 DG A "H2'"  
183 . 18 DG "H2''" H 1 2.51  . . . . . . . 18 DG A "H2''" 2L88 18 DG A "H2''" 
184 . 18 DG "H3'"  H 1 4.80  . . 1 . . . . 18 DG A "H3'"  2L88 18 DG A "H3'"  
185 . 18 DG "H4'"  H 1 4.54  . . 1 . . . . 18 DG A "H4'"  2L88 18 DG A "H4'"  
186 . 18 DG "H5'"  H 1 4.29  . . . . . . . 18 DG A "H5'"  2L88 18 DG A "H5'"  
187 . 18 DG "H5''" H 1 4.04  . . . . . . . 18 DG A "H5''" 2L88 18 DG A "H5''" 
188 . 19 DG H1     H 1 11.48 . . 1 . . . . 19 DG A H1     2L88 19 DG A H1     
189 . 19 DG H21    H 1 6.30  . . . . . . . 19 DG A H21    2L88 19 DG A H21    
190 . 19 DG H22    H 1 8.48  . . . . . . . 19 DG A H22    2L88 19 DG A H22    
191 . 19 DG H8     H 1 7.88  . . 1 . . . . 19 DG A H8     2L88 19 DG A H8     
192 . 19 DG "H1'"  H 1 6.32  . . 1 . . . . 19 DG A "H1'"  2L88 19 DG A "H1'"  
193 . 19 DG "H2'"  H 1 2.55  . . . . . . . 19 DG A "H2'"  2L88 19 DG A "H2'"  
194 . 19 DG "H2''" H 1 2.66  . . . . . . . 19 DG A "H2''" 2L88 19 DG A "H2''" 
195 . 19 DG "H3'"  H 1 4.87  . . 1 . . . . 19 DG A "H3'"  2L88 19 DG A "H3'"  
196 . 19 DG "H4'"  H 1 4.52  . . 1 . . . . 19 DG A "H4'"  2L88 19 DG A "H4'"  
197 . 19 DG "H5'"  H 1 4.25  . . . . . . . 19 DG A "H5'"  2L88 19 DG A "H5'"  
198 . 19 DG "H5''" H 1 4.25  . . . . . . . 19 DG A "H5''" 2L88 19 DG A "H5''" 
199 . 20 DT H6     H 1 7.30  . . 1 . . . . 20 DT A H6     2L88 20 DT A H6     
200 . 20 DT H71    H 1 1.28  . . 1 . . . . 20 DT A H71    2L88 20 DT A H71    
201 . 20 DT H72    H 1 1.28  . . 1 . . . . 20 DT A H72    2L88 20 DT A H72    
202 . 20 DT H73    H 1 1.28  . . 1 . . . . 20 DT A H73    2L88 20 DT A H73    
203 . 20 DT "H1'"  H 1 6.13  . . 1 . . . . 20 DT A "H1'"  2L88 20 DT A "H1'"  
204 . 20 DT "H2'"  H 1 2.17  . . . . . . . 20 DT A "H2'"  2L88 20 DT A "H2'"  
205 . 20 DT "H2''" H 1 2.17  . . . . . . . 20 DT A "H2''" 2L88 20 DT A "H2''" 
206 . 20 DT "H3'"  H 1 4.44  . . 1 . . . . 20 DT A "H3'"  2L88 20 DT A "H3'"  
207 . 20 DT "H4'"  H 1 4.07  . . 1 . . . . 20 DT A "H4'"  2L88 20 DT A "H4'"  
208 . 20 DT "H5'"  H 1 4.14  . . . . . . . 20 DT A "H5'"  2L88 20 DT A "H5'"  
209 . 20 DT "H5''" H 1 4.14  . . . . . . . 20 DT A "H5''" 2L88 20 DT A "H5''" 
stop_
save_
