data_2lby

save_entry_information
# 
_Entry.Sf_category        entry_information 
_Entry.ID                 2LBY 
_Entry.Assigned_BMRB_ID   17580 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-05-11 'Preliminary version'                 . 2LBY 
2 2010-05-11 'Nomenclature checked'                . 2LBY 
3 2010-05-11 'Chemical shifts checked'             . 2LBY 
4 2010-05-25 'Chemical shifts checked and updated' . 2LBY 
5 2011-05-25 'Nomenclature checked and updated'    . 2LBY 
6 2011-05-27 'Nomenclature checked'                . 2LBY 
7 2012-02-22 'Initial release'                     . 2LBY 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2LBY 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.0 internal direct 1.0 2LBY 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2LBY 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             data.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 1  1  DT "H1'"  H 1 5.753  ? ? 1 ? ? . A 1  DT "H1'"  A 1  DT "H1'"  ? 2LBY ? 
2   1 1 1  1  DT "H2'"  H 1 1.659  ? ? 1 ? ? . A 1  DT "H2'"  A 1  DT "H2'"  ? 2LBY ? 
3   1 1 1  1  DT "H2''" H 1 2.079  ? ? 1 ? ? . A 1  DT "H2''" A 1  DT "H2''" ? 2LBY ? 
4   1 1 1  1  DT "H3'"  H 1 4.415  ? ? 1 ? ? . A 1  DT "H3'"  A 1  DT "H3'"  ? 2LBY ? 
5   1 1 1  1  DT "H4'"  H 1 3.848  ? ? 1 ? ? . A 1  DT "H4'"  A 1  DT "H4'"  ? 2LBY ? 
6   1 1 1  1  DT "H5'"  H 1 3.416  ? ? 1 ? ? . A 1  DT "H5'"  A 1  DT "H5'"  ? 2LBY ? 
7   1 1 1  1  DT H6     H 1 7.102  ? ? 1 ? ? . A 1  DT H6     A 1  DT H6     ? 2LBY ? 
8   1 1 1  1  DT H71    H 1 1.527  ? ? 2 ? ? . A 1  DT H71    A 1  DT H71    ? 2LBY ? 
9   1 1 1  1  DT H72    H 1 1.527  ? ? 2 ? ? . A 1  DT H72    A 1  DT H72    ? 2LBY ? 
10  1 1 1  1  DT H73    H 1 1.527  ? ? 2 ? ? . A 1  DT H73    A 1  DT H73    ? 2LBY ? 
11  1 1 2  2  DA "H1'"  H 1 5.788  ? ? 1 ? ? . A 2  DA "H1'"  A 2  DA "H1'"  ? 2LBY ? 
12  1 1 2  2  DA H2     H 1 7.786  ? ? 1 ? ? . A 2  DA H2     A 2  DA H2     ? 2LBY ? 
13  1 1 2  2  DA "H2'"  H 1 2.376  ? ? 1 ? ? . A 2  DA "H2'"  A 2  DA "H2'"  ? 2LBY ? 
14  1 1 2  2  DA "H2''" H 1 2.572  ? ? 1 ? ? . A 2  DA "H2''" A 2  DA "H2''" ? 2LBY ? 
15  1 1 2  2  DA "H3'"  H 1 4.800  ? ? 1 ? ? . A 2  DA "H3'"  A 2  DA "H3'"  ? 2LBY ? 
16  1 1 2  2  DA "H4'"  H 1 4.047  ? ? 1 ? ? . A 2  DA "H4'"  A 2  DA "H4'"  ? 2LBY ? 
17  1 1 2  2  DA "H5'"  H 1 3.610  ? ? 1 ? ? . A 2  DA "H5'"  A 2  DA "H5'"  ? 2LBY ? 
18  1 1 2  2  DA "H5''" H 1 3.832  ? ? 1 ? ? . A 2  DA "H5''" A 2  DA "H5''" ? 2LBY ? 
19  1 1 2  2  DA H8     H 1 7.918  ? ? 1 ? ? . A 2  DA H8     A 2  DA H8     ? 2LBY ? 
20  1 1 3  3  DG H1     H 1 11.702 ? ? 1 ? ? . A 3  DG H1     A 3  DG H1     ? 2LBY ? 
21  1 1 3  3  DG "H1'"  H 1 6.050  ? ? 1 ? ? . A 3  DG "H1'"  A 3  DG "H1'"  ? 2LBY ? 
22  1 1 3  3  DG "H2'"  H 1 2.761  ? ? 1 ? ? . A 3  DG "H2'"  A 3  DG "H2'"  ? 2LBY ? 
23  1 1 3  3  DG "H2''" H 1 2.998  ? ? 1 ? ? . A 3  DG "H2''" A 3  DG "H2''" ? 2LBY ? 
24  1 1 3  3  DG "H3'"  H 1 4.955  ? ? 1 ? ? . A 3  DG "H3'"  A 3  DG "H3'"  ? 2LBY ? 
25  1 1 3  3  DG "H4'"  H 1 4.251  ? ? 1 ? ? . A 3  DG "H4'"  A 3  DG "H4'"  ? 2LBY ? 
26  1 1 3  3  DG "H5'"  H 1 4.026  ? ? 1 ? ? . A 3  DG "H5'"  A 3  DG "H5'"  ? 2LBY ? 
27  1 1 3  3  DG H8     H 1 8.029  ? ? 1 ? ? . A 3  DG H8     A 3  DG H8     ? 2LBY ? 
28  1 1 4  4  DG H1     H 1 11.299 ? ? 1 ? ? . A 4  DG H1     A 4  DG H1     ? 2LBY ? 
29  1 1 4  4  DG "H1'"  H 1 6.126  ? ? 1 ? ? . A 4  DG "H1'"  A 4  DG "H1'"  ? 2LBY ? 
30  1 1 4  4  DG "H2'"  H 1 2.584  ? ? 1 ? ? . A 4  DG "H2'"  A 4  DG "H2'"  ? 2LBY ? 
31  1 1 4  4  DG "H2''" H 1 2.866  ? ? 1 ? ? . A 4  DG "H2''" A 4  DG "H2''" ? 2LBY ? 
32  1 1 4  4  DG "H3'"  H 1 4.943  ? ? 1 ? ? . A 4  DG "H3'"  A 4  DG "H3'"  ? 2LBY ? 
33  1 1 4  4  DG "H4'"  H 1 4.495  ? ? 1 ? ? . A 4  DG "H4'"  A 4  DG "H4'"  ? 2LBY ? 
34  1 1 4  4  DG "H5'"  H 1 4.245  ? ? 2 ? ? . A 4  DG "H5'"  A 4  DG "H5'"  ? 2LBY ? 
35  1 1 4  4  DG H8     H 1 7.672  ? ? 1 ? ? . A 4  DG H8     A 4  DG H8     ? 2LBY ? 
36  1 1 5  5  DG H1     H 1 11.154 ? ? 1 ? ? . A 5  DG H1     A 5  DG H1     ? 2LBY ? 
37  1 1 5  5  DG "H1'"  H 1 6.059  ? ? 1 ? ? . A 5  DG "H1'"  A 5  DG "H1'"  ? 2LBY ? 
38  1 1 5  5  DG "H2'"  H 1 2.595  ? ? 1 ? ? . A 5  DG "H2'"  A 5  DG "H2'"  ? 2LBY ? 
39  1 1 5  5  DG "H2''" H 1 2.879  ? ? 1 ? ? . A 5  DG "H2''" A 5  DG "H2''" ? 2LBY ? 
40  1 1 5  5  DG "H3'"  H 1 4.948  ? ? 1 ? ? . A 5  DG "H3'"  A 5  DG "H3'"  ? 2LBY ? 
41  1 1 5  5  DG "H4'"  H 1 4.490  ? ? 1 ? ? . A 5  DG "H4'"  A 5  DG "H4'"  ? 2LBY ? 
42  1 1 5  5  DG "H5'"  H 1 4.256  ? ? 2 ? ? . A 5  DG "H5'"  A 5  DG "H5'"  ? 2LBY ? 
43  1 1 5  5  DG H8     H 1 7.684  ? ? 1 ? ? . A 5  DG H8     A 5  DG H8     ? 2LBY ? 
44  1 1 6  6  DA "H1'"  H 1 6.327  ? ? 1 ? ? . A 6  DA "H1'"  A 6  DA "H1'"  ? 2LBY ? 
45  1 1 6  6  DA H2     H 1 8.287  ? ? 1 ? ? . A 6  DA H2     A 6  DA H2     ? 2LBY ? 
46  1 1 6  6  DA "H2'"  H 1 2.580  ? ? 1 ? ? . A 6  DA "H2'"  A 6  DA "H2'"  ? 2LBY ? 
47  1 1 6  6  DA "H2''" H 1 2.438  ? ? 1 ? ? . A 6  DA "H2''" A 6  DA "H2''" ? 2LBY ? 
48  1 1 6  6  DA "H3'"  H 1 4.935  ? ? 1 ? ? . A 6  DA "H3'"  A 6  DA "H3'"  ? 2LBY ? 
49  1 1 6  6  DA "H4'"  H 1 4.405  ? ? 1 ? ? . A 6  DA "H4'"  A 6  DA "H4'"  ? 2LBY ? 
50  1 1 6  6  DA "H5'"  H 1 3.644  ? ? 1 ? ? . A 6  DA "H5'"  A 6  DA "H5'"  ? 2LBY ? 
51  1 1 6  6  DA H8     H 1 7.775  ? ? 1 ? ? . A 6  DA H8     A 6  DA H8     ? 2LBY ? 
52  1 1 7  7  DG H1     H 1 9.676  ? ? 1 ? ? . A 7  DG H1     A 7  DG H1     ? 2LBY ? 
53  1 1 7  7  DG "H1'"  H 1 6.120  ? ? 1 ? ? . A 7  DG "H1'"  A 7  DG "H1'"  ? 2LBY ? 
54  1 1 7  7  DG "H2'"  H 1 2.447  ? ? 1 ? ? . A 7  DG "H2'"  A 7  DG "H2'"  ? 2LBY ? 
55  1 1 7  7  DG "H2''" H 1 2.891  ? ? 1 ? ? . A 7  DG "H2''" A 7  DG "H2''" ? 2LBY ? 
56  1 1 7  7  DG "H3'"  H 1 5.115  ? ? 1 ? ? . A 7  DG "H3'"  A 7  DG "H3'"  ? 2LBY ? 
57  1 1 7  7  DG "H4'"  H 1 4.441  ? ? 1 ? ? . A 7  DG "H4'"  A 7  DG "H4'"  ? 2LBY ? 
58  1 1 7  7  DG "H5'"  H 1 4.230  ? ? 1 ? ? . A 7  DG "H5'"  A 7  DG "H5'"  ? 2LBY ? 
59  1 1 7  7  DG "H5''" H 1 4.329  ? ? 1 ? ? . A 7  DG "H5''" A 7  DG "H5''" ? 2LBY ? 
60  1 1 7  7  DG H8     H 1 7.984  ? ? 1 ? ? . A 7  DG H8     A 7  DG H8     ? 2LBY ? 
61  1 1 8  8  DG H1     H 1 11.542 ? ? 1 ? ? . A 8  DG H1     A 8  DG H1     ? 2LBY ? 
62  1 1 8  8  DG "H1'"  H 1 6.097  ? ? 1 ? ? . A 8  DG "H1'"  A 8  DG "H1'"  ? 2LBY ? 
63  1 1 8  8  DG "H2'"  H 1 2.623  ? ? 1 ? ? . A 8  DG "H2'"  A 8  DG "H2'"  ? 2LBY ? 
64  1 1 8  8  DG "H2''" H 1 2.781  ? ? 1 ? ? . A 8  DG "H2''" A 8  DG "H2''" ? 2LBY ? 
65  1 1 8  8  DG "H3'"  H 1 5.003  ? ? 1 ? ? . A 8  DG "H3'"  A 8  DG "H3'"  ? 2LBY ? 
66  1 1 8  8  DG "H4'"  H 1 4.039  ? ? 1 ? ? . A 8  DG "H4'"  A 8  DG "H4'"  ? 2LBY ? 
67  1 1 8  8  DG "H5'"  H 1 3.604  ? ? 1 ? ? . A 8  DG "H5'"  A 8  DG "H5'"  ? 2LBY ? 
68  1 1 8  8  DG "H5''" H 1 3.824  ? ? 1 ? ? . A 8  DG "H5''" A 8  DG "H5''" ? 2LBY ? 
69  1 1 8  8  DG H8     H 1 7.914  ? ? 1 ? ? . A 8  DG H8     A 8  DG H8     ? 2LBY ? 
70  1 1 9  9  DG H1     H 1 11.289 ? ? 1 ? ? . A 9  DG H1     A 9  DG H1     ? 2LBY ? 
71  1 1 9  9  DG "H1'"  H 1 6.114  ? ? 1 ? ? . A 9  DG "H1'"  A 9  DG "H1'"  ? 2LBY ? 
72  1 1 9  9  DG "H2'"  H 1 2.620  ? ? 1 ? ? . A 9  DG "H2'"  A 9  DG "H2'"  ? 2LBY ? 
73  1 1 9  9  DG "H2''" H 1 2.796  ? ? 1 ? ? . A 9  DG "H2''" A 9  DG "H2''" ? 2LBY ? 
74  1 1 9  9  DG "H3'"  H 1 4.986  ? ? 1 ? ? . A 9  DG "H3'"  A 9  DG "H3'"  ? 2LBY ? 
75  1 1 9  9  DG "H4'"  H 1 4.419  ? ? 1 ? ? . A 9  DG "H4'"  A 9  DG "H4'"  ? 2LBY ? 
76  1 1 9  9  DG "H5'"  H 1 4.197  ? ? 1 ? ? . A 9  DG "H5'"  A 9  DG "H5'"  ? 2LBY ? 
77  1 1 9  9  DG H8     H 1 7.771  ? ? 1 ? ? . A 9  DG H8     A 9  DG H8     ? 2LBY ? 
78  1 1 10 10 DT "H1'"  H 1 6.153  ? ? 1 ? ? . A 10 DT "H1'"  A 10 DT "H1'"  ? 2LBY ? 
79  1 1 10 10 DT "H2'"  H 1 2.130  ? ? 1 ? ? . A 10 DT "H2'"  A 10 DT "H2'"  ? 2LBY ? 
80  1 1 10 10 DT "H2''" H 1 2.378  ? ? 1 ? ? . A 10 DT "H2''" A 10 DT "H2''" ? 2LBY ? 
81  1 1 10 10 DT "H3'"  H 1 4.629  ? ? 1 ? ? . A 10 DT "H3'"  A 10 DT "H3'"  ? 2LBY ? 
82  1 1 10 10 DT "H4'"  H 1 3.795  ? ? 1 ? ? . A 10 DT "H4'"  A 10 DT "H4'"  ? 2LBY ? 
83  1 1 10 10 DT "H5'"  H 1 3.643  ? ? 2 ? ? . A 10 DT "H5'"  A 10 DT "H5'"  ? 2LBY ? 
84  1 1 10 10 DT H6     H 1 7.550  ? ? 1 ? ? . A 10 DT H6     A 10 DT H6     ? 2LBY ? 
85  1 1 10 10 DT H71    H 1 1.849  ? ? 2 ? ? . A 10 DT H71    A 10 DT H71    ? 2LBY ? 
86  1 1 10 10 DT H72    H 1 1.849  ? ? 2 ? ? . A 10 DT H72    A 10 DT H72    ? 2LBY ? 
87  1 1 10 10 DT H73    H 1 1.849  ? ? 2 ? ? . A 10 DT H73    A 10 DT H73    ? 2LBY ? 
88  1 1 11 11 DA "H1'"  H 1 6.604  ? ? 1 ? ? . A 11 DA "H1'"  A 11 DA "H1'"  ? 2LBY ? 
89  1 1 11 11 DA H2     H 1 8.237  ? ? 1 ? ? . A 11 DA H2     A 11 DA H2     ? 2LBY ? 
90  1 1 11 11 DA "H2'"  H 1 2.849  ? ? 1 ? ? . A 11 DA "H2'"  A 11 DA "H2'"  ? 2LBY ? 
91  1 1 11 11 DA "H2''" H 1 3.018  ? ? 1 ? ? . A 11 DA "H2''" A 11 DA "H2''" ? 2LBY ? 
92  1 1 11 11 DA "H3'"  H 1 5.156  ? ? 1 ? ? . A 11 DA "H3'"  A 11 DA "H3'"  ? 2LBY ? 
93  1 1 11 11 DA "H4'"  H 1 4.636  ? ? 1 ? ? . A 11 DA "H4'"  A 11 DA "H4'"  ? 2LBY ? 
94  1 1 11 11 DA "H5'"  H 1 4.238  ? ? 2 ? ? . A 11 DA "H5'"  A 11 DA "H5'"  ? 2LBY ? 
95  1 1 11 11 DA H8     H 1 8.452  ? ? 1 ? ? . A 11 DA H8     A 11 DA H8     ? 2LBY ? 
96  1 1 12 12 DG H1     H 1 11.990 ? ? 1 ? ? . A 12 DG H1     A 12 DG H1     ? 2LBY ? 
97  1 1 12 12 DG "H1'"  H 1 6.123  ? ? 1 ? ? . A 12 DG "H1'"  A 12 DG "H1'"  ? 2LBY ? 
98  1 1 12 12 DG "H2'"  H 1 2.607  ? ? 1 ? ? . A 12 DG "H2'"  A 12 DG "H2'"  ? 2LBY ? 
99  1 1 12 12 DG "H2''" H 1 2.929  ? ? 1 ? ? . A 12 DG "H2''" A 12 DG "H2''" ? 2LBY ? 
100 1 1 12 12 DG "H3'"  H 1 4.972  ? ? 1 ? ? . A 12 DG "H3'"  A 12 DG "H3'"  ? 2LBY ? 
101 1 1 12 12 DG "H4'"  H 1 4.401  ? ? 1 ? ? . A 12 DG "H4'"  A 12 DG "H4'"  ? 2LBY ? 
102 1 1 12 12 DG "H5'"  H 1 4.080  ? ? 1 ? ? . A 12 DG "H5'"  A 12 DG "H5'"  ? 2LBY ? 
103 1 1 12 12 DG "H5''" H 1 4.195  ? ? 1 ? ? . A 12 DG "H5''" A 12 DG "H5''" ? 2LBY ? 
104 1 1 12 12 DG H8     H 1 8.092  ? ? 1 ? ? . A 12 DG H8     A 12 DG H8     ? 2LBY ? 
105 1 1 13 13 DG H1     H 1 11.271 ? ? 1 ? ? . A 13 DG H1     A 13 DG H1     ? 2LBY ? 
106 1 1 13 13 DG "H1'"  H 1 6.169  ? ? 1 ? ? . A 13 DG "H1'"  A 13 DG "H1'"  ? 2LBY ? 
107 1 1 13 13 DG "H2'"  H 1 2.619  ? ? 1 ? ? . A 13 DG "H2'"  A 13 DG "H2'"  ? 2LBY ? 
108 1 1 13 13 DG "H2''" H 1 2.896  ? ? 1 ? ? . A 13 DG "H2''" A 13 DG "H2''" ? 2LBY ? 
109 1 1 13 13 DG "H3'"  H 1 4.963  ? ? 1 ? ? . A 13 DG "H3'"  A 13 DG "H3'"  ? 2LBY ? 
110 1 1 13 13 DG "H4'"  H 1 4.485  ? ? 1 ? ? . A 13 DG "H4'"  A 13 DG "H4'"  ? 2LBY ? 
111 1 1 13 13 DG "H5''" H 1 4.341  ? ? 2 ? ? . A 13 DG "H5''" A 13 DG "H5''" ? 2LBY ? 
112 1 1 13 13 DG H8     H 1 7.773  ? ? 1 ? ? . A 13 DG H8     A 13 DG H8     ? 2LBY ? 
113 1 1 14 14 DG H1     H 1 10.977 ? ? 1 ? ? . A 14 DG H1     A 14 DG H1     ? 2LBY ? 
114 1 1 14 14 DG "H1'"  H 1 6.383  ? ? 1 ? ? . A 14 DG "H1'"  A 14 DG "H1'"  ? 2LBY ? 
115 1 1 14 14 DG "H2'"  H 1 2.508  ? ? 1 ? ? . A 14 DG "H2'"  A 14 DG "H2'"  ? 2LBY ? 
116 1 1 14 14 DG "H2''" H 1 2.603  ? ? 1 ? ? . A 14 DG "H2''" A 14 DG "H2''" ? 2LBY ? 
117 1 1 14 14 DG "H3'"  H 1 5.046  ? ? 1 ? ? . A 14 DG "H3'"  A 14 DG "H3'"  ? 2LBY ? 
118 1 1 14 14 DG "H4'"  H 1 4.333  ? ? 1 ? ? . A 14 DG "H4'"  A 14 DG "H4'"  ? 2LBY ? 
119 1 1 14 14 DG "H5'"  H 1 4.242  ? ? 2 ? ? . A 14 DG "H5'"  A 14 DG "H5'"  ? 2LBY ? 
120 1 1 14 14 DG H8     H 1 7.732  ? ? 1 ? ? . A 14 DG H8     A 14 DG H8     ? 2LBY ? 
121 1 1 15 15 DA "H1'"  H 1 6.373  ? ? 1 ? ? . A 15 DA "H1'"  A 15 DA "H1'"  ? 2LBY ? 
122 1 1 15 15 DA "H2'"  H 1 2.494  ? ? 1 ? ? . A 15 DA "H2'"  A 15 DA "H2'"  ? 2LBY ? 
123 1 1 15 15 DA "H2''" H 1 2.610  ? ? 1 ? ? . A 15 DA "H2''" A 15 DA "H2''" ? 2LBY ? 
124 1 1 15 15 DA "H3'"  H 1 5.042  ? ? 1 ? ? . A 15 DA "H3'"  A 15 DA "H3'"  ? 2LBY ? 
125 1 1 15 15 DA "H4'"  H 1 4.585  ? ? 1 ? ? . A 15 DA "H4'"  A 15 DA "H4'"  ? 2LBY ? 
126 1 1 15 15 DA "H5'"  H 1 4.248  ? ? 2 ? ? . A 15 DA "H5'"  A 15 DA "H5'"  ? 2LBY ? 
127 1 1 15 15 DA H8     H 1 7.689  ? ? 1 ? ? . A 15 DA H8     A 15 DA H8     ? 2LBY ? 
128 1 1 16 16 DG H1     H 1 11.235 ? ? 1 ? ? . A 16 DG H1     A 16 DG H1     ? 2LBY ? 
129 1 1 16 16 DG "H1'"  H 1 6.019  ? ? 1 ? ? . A 16 DG "H1'"  A 16 DG "H1'"  ? 2LBY ? 
130 1 1 16 16 DG "H2'"  H 1 2.347  ? ? 1 ? ? . A 16 DG "H2'"  A 16 DG "H2'"  ? 2LBY ? 
131 1 1 16 16 DG "H2''" H 1 2.775  ? ? 1 ? ? . A 16 DG "H2''" A 16 DG "H2''" ? 2LBY ? 
132 1 1 16 16 DG "H3'"  H 1 5.102  ? ? 1 ? ? . A 16 DG "H3'"  A 16 DG "H3'"  ? 2LBY ? 
133 1 1 16 16 DG "H4'"  H 1 4.424  ? ? 1 ? ? . A 16 DG "H4'"  A 16 DG "H4'"  ? 2LBY ? 
134 1 1 16 16 DG "H5'"  H 1 4.223  ? ? 1 ? ? . A 16 DG "H5'"  A 16 DG "H5'"  ? 2LBY ? 
135 1 1 16 16 DG "H5''" H 1 4.315  ? ? 1 ? ? . A 16 DG "H5''" A 16 DG "H5''" ? 2LBY ? 
136 1 1 16 16 DG H8     H 1 7.936  ? ? 1 ? ? . A 16 DG H8     A 16 DG H8     ? 2LBY ? 
137 1 1 17 17 DG H1     H 1 11.361 ? ? 1 ? ? . A 17 DG H1     A 17 DG H1     ? 2LBY ? 
138 1 1 17 17 DG "H1'"  H 1 5.979  ? ? 1 ? ? . A 17 DG "H1'"  A 17 DG "H1'"  ? 2LBY ? 
139 1 1 17 17 DG "H2'"  H 1 2.653  ? ? 2 ? ? . A 17 DG "H2'"  A 17 DG "H2'"  ? 2LBY ? 
140 1 1 17 17 DG "H3'"  H 1 5.012  ? ? 1 ? ? . A 17 DG "H3'"  A 17 DG "H3'"  ? 2LBY ? 
141 1 1 17 17 DG "H4'"  H 1 4.465  ? ? 1 ? ? . A 17 DG "H4'"  A 17 DG "H4'"  ? 2LBY ? 
142 1 1 17 17 DG "H5'"  H 1 4.200  ? ? 2 ? ? . A 17 DG "H5'"  A 17 DG "H5'"  ? 2LBY ? 
143 1 1 17 17 DG H8     H 1 7.904  ? ? 1 ? ? . A 17 DG H8     A 17 DG H8     ? 2LBY ? 
144 1 1 18 18 DG H1     H 1 11.174 ? ? 1 ? ? . A 18 DG H1     A 18 DG H1     ? 2LBY ? 
145 1 1 18 18 DG "H1'"  H 1 6.156  ? ? 1 ? ? . A 18 DG "H1'"  A 18 DG "H1'"  ? 2LBY ? 
146 1 1 18 18 DG "H2'"  H 1 2.528  ? ? 1 ? ? . A 18 DG "H2'"  A 18 DG "H2'"  ? 2LBY ? 
147 1 1 18 18 DG "H2''" H 1 2.710  ? ? 1 ? ? . A 18 DG "H2''" A 18 DG "H2''" ? 2LBY ? 
148 1 1 18 18 DG "H3'"  H 1 4.828  ? ? 1 ? ? . A 18 DG "H3'"  A 18 DG "H3'"  ? 2LBY ? 
149 1 1 18 18 DG "H4'"  H 1 4.452  ? ? 1 ? ? . A 18 DG "H4'"  A 18 DG "H4'"  ? 2LBY ? 
150 1 1 18 18 DG "H5'"  H 1 4.174  ? ? 2 ? ? . A 18 DG "H5'"  A 18 DG "H5'"  ? 2LBY ? 
151 1 1 18 18 DG H8     H 1 7.617  ? ? 1 ? ? . A 18 DG H8     A 18 DG H8     ? 2LBY ? 
152 1 1 19 19 DT "H1'"  H 1 5.850  ? ? 1 ? ? . A 19 DT "H1'"  A 19 DT "H1'"  ? 2LBY ? 
153 1 1 19 19 DT "H2'"  H 1 2.007  ? ? 2 ? ? . A 19 DT "H2'"  A 19 DT "H2'"  ? 2LBY ? 
154 1 1 19 19 DT "H3'"  H 1 4.361  ? ? 1 ? ? . A 19 DT "H3'"  A 19 DT "H3'"  ? 2LBY ? 
155 1 1 19 19 DT "H4'"  H 1 4.163  ? ? 1 ? ? . A 19 DT "H4'"  A 19 DT "H4'"  ? 2LBY ? 
156 1 1 19 19 DT "H5'"  H 1 3.996  ? ? 1 ? ? . A 19 DT "H5'"  A 19 DT "H5'"  ? 2LBY ? 
157 1 1 19 19 DT "H5''" H 1 3.897  ? ? 1 ? ? . A 19 DT "H5''" A 19 DT "H5''" ? 2LBY ? 
158 1 1 19 19 DT H6     H 1 7.077  ? ? 1 ? ? . A 19 DT H6     A 19 DT H6     ? 2LBY ? 
159 1 1 19 19 DT H71    H 1 1.427  ? ? 2 ? ? . A 19 DT H71    A 19 DT H71    ? 2LBY ? 
160 1 1 19 19 DT H72    H 1 1.427  ? ? 2 ? ? . A 19 DT H72    A 19 DT H72    ? 2LBY ? 
161 1 1 19 19 DT H73    H 1 1.427  ? ? 2 ? ? . A 19 DT H73    A 19 DT H73    ? 2LBY ? 
stop_
save_
