data_2ld8

save_entry_information
# 
_Entry.ID                 2LD8 
_Entry.Assigned_BMRB_ID   17655 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-05-25 'Nomenclature checked and updated'   . 2LD8 
2 2011-05-25 'Preliminary version'                . 2LD8 
3 2011-06-29 'Initial release'                    . 2LD8 
4 2016-03-02 'Re-release, format standardization' . 2LD8 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2LD8 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS protons ? ? ? ? ppm 0.00 internal direct 1.0 2LD8 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2LD8 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             Chemical-shift-Crowd.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DT H71    H 1 1.741 ? ? 1 ? ? . A 1  DT H71    A 1  DT H71    ? 2LD8 ? 
2   ? . 1  ? DT "H1'"  H 1 5.999 ? ? ? ? ? . A 1  DT "H1'"  A 1  DT "H1'"  ? 2LD8 ? 
3   ? . 1  ? DT "H2'"  H 1 2.247 ? ? ? ? ? . A 1  DT "H2'"  A 1  DT "H2'"  ? 2LD8 ? 
4   ? . 1  ? DT "H2''" H 1 1.835 ? ? 2 ? ? . A 1  DT "H2''" A 1  DT "H2''" ? 2LD8 ? 
5   ? . 1  ? DT "H3'"  H 1 4.611 ? ? ? ? ? . A 1  DT "H3'"  A 1  DT "H3'"  ? 2LD8 ? 
6   ? . 1  ? DT "H4'"  H 1 3.960 ? ? ? ? ? . A 1  DT "H4'"  A 1  DT "H4'"  ? 2LD8 ? 
7   ? . 1  ? DT H6     H 1 7.407 ? ? 1 ? ? . A 1  DT H6     A 1  DT H6     ? 2LD8 ? 
8   ? . 2  ? DA "H1'"  H 1 6.213 ? ? ? ? ? . A 2  DA "H1'"  A 2  DA "H1'"  ? 2LD8 ? 
9   ? . 2  ? DA H2     H 1 8.000 ? ? 1 ? ? . A 2  DA H2     A 2  DA H2     ? 2LD8 ? 
10  ? . 2  ? DA "H2'"  H 1 2.757 ? ? ? ? ? . A 2  DA "H2'"  A 2  DA "H2'"  ? 2LD8 ? 
11  ? . 2  ? DA "H2''" H 1 2.747 ? ? 2 ? ? . A 2  DA "H2''" A 2  DA "H2''" ? 2LD8 ? 
12  ? . 2  ? DA "H3'"  H 1 4.972 ? ? ? ? ? . A 2  DA "H3'"  A 2  DA "H3'"  ? 2LD8 ? 
13  ? . 2  ? DA "H4'"  H 1 4.301 ? ? ? ? ? . A 2  DA "H4'"  A 2  DA "H4'"  ? 2LD8 ? 
14  ? . 2  ? DA "H5'"  H 1 3.985 ? ? ? ? ? . A 2  DA "H5'"  A 2  DA "H5'"  ? 2LD8 ? 
15  ? . 2  ? DA "H5''" H 1 3.923 ? ? 2 ? ? . A 2  DA "H5''" A 2  DA "H5''" ? 2LD8 ? 
16  ? . 2  ? DA H8     H 1 8.253 ? ? 1 ? ? . A 2  DA H8     A 2  DA H8     ? 2LD8 ? 
17  ? . 3  ? DG "H1'"  H 1 6.066 ? ? ? ? ? . A 3  DG "H1'"  A 3  DG "H1'"  ? 2LD8 ? 
18  ? . 3  ? DG "H2''" H 1 2.740 ? ? ? ? ? . A 3  DG "H2''" A 3  DG "H2''" ? 2LD8 ? 
19  ? . 3  ? DG "H2'"  H 1 2.936 ? ? ? ? ? . A 3  DG "H2'"  A 3  DG "H2'"  ? 2LD8 ? 
20  ? . 3  ? DG "H3'"  H 1 4.963 ? ? ? ? ? . A 3  DG "H3'"  A 3  DG "H3'"  ? 2LD8 ? 
21  ? . 3  ? DG "H4'"  H 1 4.418 ? ? ? ? ? . A 3  DG "H4'"  A 3  DG "H4'"  ? 2LD8 ? 
22  ? . 3  ? DG "H5'"  H 1 4.150 ? ? ? ? ? . A 3  DG "H5'"  A 3  DG "H5'"  ? 2LD8 ? 
23  ? . 3  ? DG H8     H 1 8.065 ? ? 1 ? ? . A 3  DG H8     A 3  DG H8     ? 2LD8 ? 
24  ? . 4  ? DG "H1'"  H 1 6.106 ? ? ? ? ? . A 4  DG "H1'"  A 4  DG "H1'"  ? 2LD8 ? 
25  ? . 4  ? DG "H2''" H 1 2.606 ? ? ? ? ? . A 4  DG "H2''" A 4  DG "H2''" ? 2LD8 ? 
26  ? . 4  ? DG "H2'"  H 1 2.747 ? ? ? ? ? . A 4  DG "H2'"  A 4  DG "H2'"  ? 2LD8 ? 
27  ? . 4  ? DG "H3'"  H 1 4.919 ? ? ? ? ? . A 4  DG "H3'"  A 4  DG "H3'"  ? 2LD8 ? 
28  ? . 4  ? DG "H4'"  H 1 4.376 ? ? ? ? ? . A 4  DG "H4'"  A 4  DG "H4'"  ? 2LD8 ? 
29  ? . 4  ? DG H8     H 1 7.749 ? ? 1 ? ? . A 4  DG H8     A 4  DG H8     ? 2LD8 ? 
30  ? . 5  ? DG "H1'"  H 1 6.258 ? ? ? ? ? . A 5  DG "H1'"  A 5  DG "H1'"  ? 2LD8 ? 
31  ? . 5  ? DG "H2''" H 1 2.448 ? ? ? ? ? . A 5  DG "H2''" A 5  DG "H2''" ? 2LD8 ? 
32  ? . 5  ? DG "H2'"  H 1 2.759 ? ? ? ? ? . A 5  DG "H2'"  A 5  DG "H2'"  ? 2LD8 ? 
33  ? . 5  ? DG "H3'"  H 1 4.924 ? ? ? ? ? . A 5  DG "H3'"  A 5  DG "H3'"  ? 2LD8 ? 
34  ? . 5  ? DG "H4'"  H 1 4.348 ? ? ? ? ? . A 5  DG "H4'"  A 5  DG "H4'"  ? 2LD8 ? 
35  ? . 5  ? DG "H5''" H 1 4.010 ? ? 2 ? ? . A 5  DG "H5''" A 5  DG "H5''" ? 2LD8 ? 
36  ? . 5  ? DG H8     H 1 7.847 ? ? 1 ? ? . A 5  DG H8     A 5  DG H8     ? 2LD8 ? 
37  ? . 6  ? DT H71    H 1 1.919 ? ? 1 ? ? . A 6  DT H71    A 6  DT H71    ? 2LD8 ? 
38  ? . 6  ? DT "H1'"  H 1 6.312 ? ? ? ? ? . A 6  DT "H1'"  A 6  DT "H1'"  ? 2LD8 ? 
39  ? . 6  ? DT "H2'"  H 1 2.458 ? ? ? ? ? . A 6  DT "H2'"  A 6  DT "H2'"  ? 2LD8 ? 
40  ? . 6  ? DT "H2''" H 1 2.478 ? ? 2 ? ? . A 6  DT "H2''" A 6  DT "H2''" ? 2LD8 ? 
41  ? . 6  ? DT "H3'"  H 1 4.862 ? ? ? ? ? . A 6  DT "H3'"  A 6  DT "H3'"  ? 2LD8 ? 
42  ? . 6  ? DT "H4'"  H 1 4.310 ? ? ? ? ? . A 6  DT "H4'"  A 6  DT "H4'"  ? 2LD8 ? 
43  ? . 6  ? DT "H5'"  H 1 4.137 ? ? ? ? ? . A 6  DT "H5'"  A 6  DT "H5'"  ? 2LD8 ? 
44  ? . 6  ? DT "H5''" H 1 4.027 ? ? 2 ? ? . A 6  DT "H5''" A 6  DT "H5''" ? 2LD8 ? 
45  ? . 6  ? DT H6     H 1 7.721 ? ? 1 ? ? . A 6  DT H6     A 6  DT H6     ? 2LD8 ? 
46  ? . 7  ? DT H71    H 1 1.970 ? ? 1 ? ? . A 7  DT H71    A 7  DT H71    ? 2LD8 ? 
47  ? . 7  ? DT "H1'"  H 1 6.266 ? ? ? ? ? . A 7  DT "H1'"  A 7  DT "H1'"  ? 2LD8 ? 
48  ? . 7  ? DT "H2'"  H 1 2.450 ? ? ? ? ? . A 7  DT "H2'"  A 7  DT "H2'"  ? 2LD8 ? 
49  ? . 7  ? DT "H2''" H 1 2.249 ? ? 2 ? ? . A 7  DT "H2''" A 7  DT "H2''" ? 2LD8 ? 
50  ? . 7  ? DT "H3'"  H 1 4.865 ? ? ? ? ? . A 7  DT "H3'"  A 7  DT "H3'"  ? 2LD8 ? 
51  ? . 7  ? DT "H4'"  H 1 4.259 ? ? ? ? ? . A 7  DT "H4'"  A 7  DT "H4'"  ? 2LD8 ? 
52  ? . 7  ? DT "H5''" H 1 4.058 ? ? 2 ? ? . A 7  DT "H5''" A 7  DT "H5''" ? 2LD8 ? 
53  ? . 7  ? DT H6     H 1 7.742 ? ? 1 ? ? . A 7  DT H6     A 7  DT H6     ? 2LD8 ? 
54  ? . 8  ? DA "H1'"  H 1 6.519 ? ? ? ? ? . A 8  DA "H1'"  A 8  DA "H1'"  ? 2LD8 ? 
55  ? . 8  ? DA H2     H 1 8.251 ? ? 1 ? ? . A 8  DA H2     A 8  DA H2     ? 2LD8 ? 
56  ? . 8  ? DA "H2'"  H 1 2.936 ? ? ? ? ? . A 8  DA "H2'"  A 8  DA "H2'"  ? 2LD8 ? 
57  ? . 8  ? DA "H2''" H 1 2.821 ? ? 2 ? ? . A 8  DA "H2''" A 8  DA "H2''" ? 2LD8 ? 
58  ? . 8  ? DA "H3'"  H 1 5.082 ? ? ? ? ? . A 8  DA "H3'"  A 8  DA "H3'"  ? 2LD8 ? 
59  ? . 8  ? DA "H4'"  H 1 4.463 ? ? ? ? ? . A 8  DA "H4'"  A 8  DA "H4'"  ? 2LD8 ? 
60  ? . 8  ? DA "H5'"  H 1 4.177 ? ? ? ? ? . A 8  DA "H5'"  A 8  DA "H5'"  ? 2LD8 ? 
61  ? . 8  ? DA "H5''" H 1 4.111 ? ? 2 ? ? . A 8  DA "H5''" A 8  DA "H5''" ? 2LD8 ? 
62  ? . 8  ? DA H8     H 1 8.514 ? ? 1 ? ? . A 8  DA H8     A 8  DA H8     ? 2LD8 ? 
63  ? . 9  ? DG "H1'"  H 1 6.139 ? ? ? ? ? . A 9  DG "H1'"  A 9  DG "H1'"  ? 2LD8 ? 
64  ? . 9  ? DG "H2''" H 1 2.640 ? ? ? ? ? . A 9  DG "H2''" A 9  DG "H2''" ? 2LD8 ? 
65  ? . 9  ? DG "H2'"  H 1 2.955 ? ? ? ? ? . A 9  DG "H2'"  A 9  DG "H2'"  ? 2LD8 ? 
66  ? . 9  ? DG "H3'"  H 1 5.002 ? ? ? ? ? . A 9  DG "H3'"  A 9  DG "H3'"  ? 2LD8 ? 
67  ? . 9  ? DG "H4'"  H 1 4.407 ? ? ? ? ? . A 9  DG "H4'"  A 9  DG "H4'"  ? 2LD8 ? 
68  ? . 9  ? DG "H5'"  H 1 4.114 ? ? ? ? ? . A 9  DG "H5'"  A 9  DG "H5'"  ? 2LD8 ? 
69  ? . 9  ? DG "H5''" H 1 4.069 ? ? 2 ? ? . A 9  DG "H5''" A 9  DG "H5''" ? 2LD8 ? 
70  ? . 9  ? DG H8     H 1 8.125 ? ? 1 ? ? . A 9  DG H8     A 9  DG H8     ? 2LD8 ? 
71  ? . 10 ? DG "H1'"  H 1 6.108 ? ? ? ? ? . A 10 DG "H1'"  A 10 DG "H1'"  ? 2LD8 ? 
72  ? . 10 ? DG "H2'"  H 1 2.811 ? ? ? ? ? . A 10 DG "H2'"  A 10 DG "H2'"  ? 2LD8 ? 
73  ? . 10 ? DG "H2''" H 1 2.635 ? ? 2 ? ? . A 10 DG "H2''" A 10 DG "H2''" ? 2LD8 ? 
74  ? . 10 ? DG "H3'"  H 1 4.957 ? ? ? ? ? . A 10 DG "H3'"  A 10 DG "H3'"  ? 2LD8 ? 
75  ? . 10 ? DG "H4'"  H 1 4.397 ? ? ? ? ? . A 10 DG "H4'"  A 10 DG "H4'"  ? 2LD8 ? 
76  ? . 10 ? DG H8     H 1 7.811 ? ? 1 ? ? . A 10 DG H8     A 10 DG H8     ? 2LD8 ? 
77  ? . 11 ? DG "H1'"  H 1 6.258 ? ? ? ? ? . A 11 DG "H1'"  A 11 DG "H1'"  ? 2LD8 ? 
78  ? . 11 ? DG "H2'"  H 1 2.803 ? ? ? ? ? . A 11 DG "H2'"  A 11 DG "H2'"  ? 2LD8 ? 
79  ? . 11 ? DG "H2''" H 1 2.571 ? ? 2 ? ? . A 11 DG "H2''" A 11 DG "H2''" ? 2LD8 ? 
80  ? . 11 ? DG "H3'"  H 1 4.949 ? ? ? ? ? . A 11 DG "H3'"  A 11 DG "H3'"  ? 2LD8 ? 
81  ? . 11 ? DG "H4'"  H 1 4.348 ? ? ? ? ? . A 11 DG "H4'"  A 11 DG "H4'"  ? 2LD8 ? 
82  ? . 11 ? DG "H5'"  H 1 4.159 ? ? ? ? ? . A 11 DG "H5'"  A 11 DG "H5'"  ? 2LD8 ? 
83  ? . 11 ? DG "H5''" H 1 4.035 ? ? 2 ? ? . A 11 DG "H5''" A 11 DG "H5''" ? 2LD8 ? 
84  ? . 11 ? DG H8     H 1 7.874 ? ? 1 ? ? . A 11 DG H8     A 11 DG H8     ? 2LD8 ? 
85  ? . 12 ? DT H71    H 1 1.919 ? ? 1 ? ? . A 12 DT H71    A 12 DT H71    ? 2LD8 ? 
86  ? . 12 ? DT "H1'"  H 1 6.314 ? ? ? ? ? . A 12 DT "H1'"  A 12 DT "H1'"  ? 2LD8 ? 
87  ? . 12 ? DT "H2'"  H 1 2.458 ? ? ? ? ? . A 12 DT "H2'"  A 12 DT "H2'"  ? 2LD8 ? 
88  ? . 12 ? DT "H2''" H 1 2.478 ? ? 2 ? ? . A 12 DT "H2''" A 12 DT "H2''" ? 2LD8 ? 
89  ? . 12 ? DT "H3'"  H 1 4.857 ? ? ? ? ? . A 12 DT "H3'"  A 12 DT "H3'"  ? 2LD8 ? 
90  ? . 12 ? DT "H4'"  H 1 4.310 ? ? ? ? ? . A 12 DT "H4'"  A 12 DT "H4'"  ? 2LD8 ? 
91  ? . 12 ? DT "H5'"  H 1 4.136 ? ? ? ? ? . A 12 DT "H5'"  A 12 DT "H5'"  ? 2LD8 ? 
92  ? . 12 ? DT "H5''" H 1 4.027 ? ? 2 ? ? . A 12 DT "H5''" A 12 DT "H5''" ? 2LD8 ? 
93  ? . 12 ? DT H6     H 1 7.720 ? ? 1 ? ? . A 12 DT H6     A 12 DT H6     ? 2LD8 ? 
94  ? . 13 ? DT H71    H 1 1.971 ? ? 1 ? ? . A 13 DT H71    A 13 DT H71    ? 2LD8 ? 
95  ? . 13 ? DT "H1'"  H 1 6.280 ? ? ? ? ? . A 13 DT "H1'"  A 13 DT "H1'"  ? 2LD8 ? 
96  ? . 13 ? DT "H2'"  H 1 2.463 ? ? ? ? ? . A 13 DT "H2'"  A 13 DT "H2'"  ? 2LD8 ? 
97  ? . 13 ? DT "H2''" H 1 2.269 ? ? 2 ? ? . A 13 DT "H2''" A 13 DT "H2''" ? 2LD8 ? 
98  ? . 13 ? DT "H3'"  H 1 4.874 ? ? ? ? ? . A 13 DT "H3'"  A 13 DT "H3'"  ? 2LD8 ? 
99  ? . 13 ? DT "H4'"  H 1 4.319 ? ? ? ? ? . A 13 DT "H4'"  A 13 DT "H4'"  ? 2LD8 ? 
100 ? . 13 ? DT "H5'"  H 1 4.271 ? ? ? ? ? . A 13 DT "H5'"  A 13 DT "H5'"  ? 2LD8 ? 
101 ? . 13 ? DT "H5''" H 1 4.068 ? ? 2 ? ? . A 13 DT "H5''" A 13 DT "H5''" ? 2LD8 ? 
102 ? . 13 ? DT H6     H 1 7.763 ? ? 1 ? ? . A 13 DT H6     A 13 DT H6     ? 2LD8 ? 
103 ? . 14 ? DA "H1'"  H 1 6.496 ? ? ? ? ? . A 14 DA "H1'"  A 14 DA "H1'"  ? 2LD8 ? 
104 ? . 14 ? DA H2     H 1 8.220 ? ? 1 ? ? . A 14 DA H2     A 14 DA H2     ? 2LD8 ? 
105 ? . 14 ? DA "H2'"  H 1 2.894 ? ? ? ? ? . A 14 DA "H2'"  A 14 DA "H2'"  ? 2LD8 ? 
106 ? . 14 ? DA "H2''" H 1 2.808 ? ? 2 ? ? . A 14 DA "H2''" A 14 DA "H2''" ? 2LD8 ? 
107 ? . 14 ? DA "H3'"  H 1 5.070 ? ? ? ? ? . A 14 DA "H3'"  A 14 DA "H3'"  ? 2LD8 ? 
108 ? . 14 ? DA "H4'"  H 1 4.458 ? ? ? ? ? . A 14 DA "H4'"  A 14 DA "H4'"  ? 2LD8 ? 
109 ? . 14 ? DA "H5'"  H 1 4.169 ? ? ? ? ? . A 14 DA "H5'"  A 14 DA "H5'"  ? 2LD8 ? 
110 ? . 14 ? DA "H5''" H 1 4.098 ? ? 2 ? ? . A 14 DA "H5''" A 14 DA "H5''" ? 2LD8 ? 
111 ? . 14 ? DA H8     H 1 8.489 ? ? 1 ? ? . A 14 DA H8     A 14 DA H8     ? 2LD8 ? 
112 ? . 15 ? DG "H1'"  H 1 6.137 ? ? ? ? ? . A 15 DG "H1'"  A 15 DG "H1'"  ? 2LD8 ? 
113 ? . 15 ? DG "H2''" H 1 2.641 ? ? ? ? ? . A 15 DG "H2''" A 15 DG "H2''" ? 2LD8 ? 
114 ? . 15 ? DG "H2'"  H 1 2.954 ? ? ? ? ? . A 15 DG "H2'"  A 15 DG "H2'"  ? 2LD8 ? 
115 ? . 15 ? DG "H3'"  H 1 5.000 ? ? ? ? ? . A 15 DG "H3'"  A 15 DG "H3'"  ? 2LD8 ? 
116 ? . 15 ? DG "H4'"  H 1 4.401 ? ? ? ? ? . A 15 DG "H4'"  A 15 DG "H4'"  ? 2LD8 ? 
117 ? . 15 ? DG "H5'"  H 1 4.087 ? ? ? ? ? . A 15 DG "H5'"  A 15 DG "H5'"  ? 2LD8 ? 
118 ? . 15 ? DG H8     H 1 8.105 ? ? 1 ? ? . A 15 DG H8     A 15 DG H8     ? 2LD8 ? 
119 ? . 16 ? DG "H1'"  H 1 6.110 ? ? ? ? ? . A 16 DG "H1'"  A 16 DG "H1'"  ? 2LD8 ? 
120 ? . 16 ? DG "H2'"  H 1 2.807 ? ? ? ? ? . A 16 DG "H2'"  A 16 DG "H2'"  ? 2LD8 ? 
121 ? . 16 ? DG "H2''" H 1 2.635 ? ? 2 ? ? . A 16 DG "H2''" A 16 DG "H2''" ? 2LD8 ? 
122 ? . 16 ? DG "H3'"  H 1 4.959 ? ? ? ? ? . A 16 DG "H3'"  A 16 DG "H3'"  ? 2LD8 ? 
123 ? . 16 ? DG "H4'"  H 1 4.393 ? ? ? ? ? . A 16 DG "H4'"  A 16 DG "H4'"  ? 2LD8 ? 
124 ? . 16 ? DG H8     H 1 7.809 ? ? 1 ? ? . A 16 DG H8     A 16 DG H8     ? 2LD8 ? 
125 ? . 17 ? DG "H1'"  H 1 6.258 ? ? ? ? ? . A 17 DG "H1'"  A 17 DG "H1'"  ? 2LD8 ? 
126 ? . 17 ? DG "H2'"  H 1 2.803 ? ? ? ? ? . A 17 DG "H2'"  A 17 DG "H2'"  ? 2LD8 ? 
127 ? . 17 ? DG "H2''" H 1 2.578 ? ? 2 ? ? . A 17 DG "H2''" A 17 DG "H2''" ? 2LD8 ? 
128 ? . 17 ? DG "H3'"  H 1 4.950 ? ? ? ? ? . A 17 DG "H3'"  A 17 DG "H3'"  ? 2LD8 ? 
129 ? . 17 ? DG "H4'"  H 1 4.348 ? ? ? ? ? . A 17 DG "H4'"  A 17 DG "H4'"  ? 2LD8 ? 
130 ? . 17 ? DG "H5'"  H 1 4.159 ? ? ? ? ? . A 17 DG "H5'"  A 17 DG "H5'"  ? 2LD8 ? 
131 ? . 17 ? DG "H5''" H 1 4.035 ? ? 2 ? ? . A 17 DG "H5''" A 17 DG "H5''" ? 2LD8 ? 
132 ? . 17 ? DG H8     H 1 7.873 ? ? 1 ? ? . A 17 DG H8     A 17 DG H8     ? 2LD8 ? 
133 ? . 18 ? DT H71    H 1 1.919 ? ? 1 ? ? . A 18 DT H71    A 18 DT H71    ? 2LD8 ? 
134 ? . 18 ? DT "H1'"  H 1 6.314 ? ? ? ? ? . A 18 DT "H1'"  A 18 DT "H1'"  ? 2LD8 ? 
135 ? . 18 ? DT "H2'"  H 1 2.458 ? ? ? ? ? . A 18 DT "H2'"  A 18 DT "H2'"  ? 2LD8 ? 
136 ? . 18 ? DT "H2''" H 1 2.478 ? ? 2 ? ? . A 18 DT "H2''" A 18 DT "H2''" ? 2LD8 ? 
137 ? . 18 ? DT "H3'"  H 1 4.863 ? ? ? ? ? . A 18 DT "H3'"  A 18 DT "H3'"  ? 2LD8 ? 
138 ? . 18 ? DT "H4'"  H 1 4.310 ? ? ? ? ? . A 18 DT "H4'"  A 18 DT "H4'"  ? 2LD8 ? 
139 ? . 18 ? DT "H5'"  H 1 4.136 ? ? ? ? ? . A 18 DT "H5'"  A 18 DT "H5'"  ? 2LD8 ? 
140 ? . 18 ? DT "H5''" H 1 4.026 ? ? 2 ? ? . A 18 DT "H5''" A 18 DT "H5''" ? 2LD8 ? 
141 ? . 18 ? DT H6     H 1 7.719 ? ? 1 ? ? . A 18 DT H6     A 18 DT H6     ? 2LD8 ? 
142 ? . 19 ? DT H71    H 1 1.968 ? ? 1 ? ? . A 19 DT H71    A 19 DT H71    ? 2LD8 ? 
143 ? . 19 ? DT "H1'"  H 1 6.265 ? ? ? ? ? . A 19 DT "H1'"  A 19 DT "H1'"  ? 2LD8 ? 
144 ? . 19 ? DT "H2'"  H 1 2.450 ? ? ? ? ? . A 19 DT "H2'"  A 19 DT "H2'"  ? 2LD8 ? 
145 ? . 19 ? DT "H2''" H 1 2.249 ? ? 2 ? ? . A 19 DT "H2''" A 19 DT "H2''" ? 2LD8 ? 
146 ? . 19 ? DT "H3'"  H 1 4.865 ? ? ? ? ? . A 19 DT "H3'"  A 19 DT "H3'"  ? 2LD8 ? 
147 ? . 19 ? DT "H4'"  H 1 4.259 ? ? ? ? ? . A 19 DT "H4'"  A 19 DT "H4'"  ? 2LD8 ? 
148 ? . 19 ? DT "H5''" H 1 4.059 ? ? 2 ? ? . A 19 DT "H5''" A 19 DT "H5''" ? 2LD8 ? 
149 ? . 19 ? DT H6     H 1 7.746 ? ? 1 ? ? . A 19 DT H6     A 19 DT H6     ? 2LD8 ? 
150 ? . 20 ? DA "H1'"  H 1 6.522 ? ? ? ? ? . A 20 DA "H1'"  A 20 DA "H1'"  ? 2LD8 ? 
151 ? . 20 ? DA H2     H 1 8.252 ? ? 1 ? ? . A 20 DA H2     A 20 DA H2     ? 2LD8 ? 
152 ? . 20 ? DA "H2'"  H 1 2.936 ? ? ? ? ? . A 20 DA "H2'"  A 20 DA "H2'"  ? 2LD8 ? 
153 ? . 20 ? DA "H2''" H 1 2.822 ? ? 2 ? ? . A 20 DA "H2''" A 20 DA "H2''" ? 2LD8 ? 
154 ? . 20 ? DA "H3'"  H 1 5.081 ? ? ? ? ? . A 20 DA "H3'"  A 20 DA "H3'"  ? 2LD8 ? 
155 ? . 20 ? DA "H4'"  H 1 4.464 ? ? ? ? ? . A 20 DA "H4'"  A 20 DA "H4'"  ? 2LD8 ? 
156 ? . 20 ? DA "H5'"  H 1 4.144 ? ? ? ? ? . A 20 DA "H5'"  A 20 DA "H5'"  ? 2LD8 ? 
157 ? . 20 ? DA H8     H 1 8.514 ? ? 1 ? ? . A 20 DA H8     A 20 DA H8     ? 2LD8 ? 
158 ? . 21 ? DG "H1'"  H 1 6.097 ? ? ? ? ? . A 21 DG "H1'"  A 21 DG "H1'"  ? 2LD8 ? 
159 ? . 21 ? DG "H2''" H 1 2.600 ? ? ? ? ? . A 21 DG "H2''" A 21 DG "H2''" ? 2LD8 ? 
160 ? . 21 ? DG "H2'"  H 1 2.938 ? ? ? ? ? . A 21 DG "H2'"  A 21 DG "H2'"  ? 2LD8 ? 
161 ? . 21 ? DG "H3'"  H 1 4.983 ? ? ? ? ? . A 21 DG "H3'"  A 21 DG "H3'"  ? 2LD8 ? 
162 ? . 21 ? DG "H4'"  H 1 4.408 ? ? ? ? ? . A 21 DG "H4'"  A 21 DG "H4'"  ? 2LD8 ? 
163 ? . 21 ? DG "H5'"  H 1 4.106 ? ? ? ? ? . A 21 DG "H5'"  A 21 DG "H5'"  ? 2LD8 ? 
164 ? . 21 ? DG H8     H 1 8.080 ? ? 1 ? ? . A 21 DG H8     A 21 DG H8     ? 2LD8 ? 
165 ? . 22 ? DG "H1'"  H 1 6.102 ? ? ? ? ? . A 22 DG "H1'"  A 22 DG "H1'"  ? 2LD8 ? 
166 ? . 22 ? DG "H2'"  H 1 2.670 ? ? ? ? ? . A 22 DG "H2'"  A 22 DG "H2'"  ? 2LD8 ? 
167 ? . 22 ? DG "H2''" H 1 2.556 ? ? 2 ? ? . A 22 DG "H2''" A 22 DG "H2''" ? 2LD8 ? 
168 ? . 22 ? DG "H3'"  H 1 5.014 ? ? ? ? ? . A 22 DG "H3'"  A 22 DG "H3'"  ? 2LD8 ? 
169 ? . 22 ? DG "H4'"  H 1 4.420 ? ? ? ? ? . A 22 DG "H4'"  A 22 DG "H4'"  ? 2LD8 ? 
170 ? . 22 ? DG H8     H 1 7.842 ? ? 1 ? ? . A 22 DG H8     A 22 DG H8     ? 2LD8 ? 
171 ? . 23 ? DG "H1'"  H 1 6.300 ? ? ? ? ? . A 23 DG "H1'"  A 23 DG "H1'"  ? 2LD8 ? 
172 ? . 23 ? DG "H2'"  H 1 2.859 ? ? ? ? ? . A 23 DG "H2'"  A 23 DG "H2'"  ? 2LD8 ? 
173 ? . 23 ? DG "H2''" H 1 2.297 ? ? 2 ? ? . A 23 DG "H2''" A 23 DG "H2''" ? 2LD8 ? 
174 ? . 23 ? DG "H4'"  H 1 4.320 ? ? ? ? ? . A 23 DG "H4'"  A 23 DG "H4'"  ? 2LD8 ? 
175 ? . 23 ? DG H8     H 1 7.846 ? ? 1 ? ? . A 23 DG H8     A 23 DG H8     ? 2LD8 ? 
stop_
save_
