data_2m6v

save_entry_information
# 
_Entry.ID                 2M6V 
_Entry.Assigned_BMRB_ID   19158 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2013-04-18 'Nomenclature checked and updated'   . 2M6V 
2 2013-04-18 'Preliminary version'                . 2M6V 
3 2014-07-16 'Initial release'                    . 2M6V 
4 2016-04-06 'Re-release, format standardization' . 2M6V 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2M6V 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.External_ref_loc 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0 external direct   1           'separate tube (no insert) not similar to the experimental sample tube' 2M6V 1 
P 31 DSS 'methyl protons' ? ? ? ? ppm 0 external indirect 0.404808636 'separate tube (no insert) not similar to the experimental sample tube' 2M6V 1 
stop_
save_
save_assigned_chem_shift_list_exchangeable_protons_278K
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_exchangeable_protons_278K 
_Assigned_chem_shift_list.Entry_ID                   2M6V 
_Assigned_chem_shift_list.ID                         2 
_Assigned_chem_shift_list.Data_file_name             S026_exch_shifts_278K_naming.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG "H1'"  ? ? 5.771  0.003 . 1 ? ? . A 1  DG "H1'"  A 1  DG "H1'" . 2M6V ? 
2   ? . 1  ? DG "H2'"  ? ? 2.691  0.005 . 1 ? ? . A 1  DG "H2'"  A 1  DG "H2'" . 2M6V ? 
3   ? . 1  ? DG "H2''" ? ? 2.491  0.002 . 1 ? ? . A 1  DG "H2''" A 1  DG 'H2"' . 2M6V ? 
4   ? . 1  ? DG "H3'"  ? ? 4.913  0.002 . 1 ? ? . A 1  DG "H3'"  A 1  DG "H3'" . 2M6V ? 
5   ? . 1  ? DG "H4'"  ? ? 4.319  0.002 . 1 ? ? . A 1  DG "H4'"  A 1  DG "H4'" . 2M6V ? 
6   ? . 1  ? DG "H5'"  ? ? 3.987  0.005 . 1 ? ? . A 1  DG "H5'"  A 1  DG "H5'" . 2M6V ? 
7   ? . 1  ? DG "H5''" ? ? 3.832  0.002 . 1 ? ? . A 1  DG "H5''" A 1  DG 'H5"' . 2M6V ? 
8   ? . 1  ? DG H8     ? ? 7.340  0.002 . 1 ? ? . A 1  DG H8     A 1  DG 8H    . 2M6V ? 
9   ? . 2  ? DG "H1'"  ? ? 5.927  0.004 . 1 ? ? . A 2  DG "H1'"  A 2  DG "H1'" . 2M6V ? 
10  ? . 2  ? DG "H2'"  ? ? 2.494  0.000 . 1 ? ? . A 2  DG "H2'"  A 2  DG "H2'" . 2M6V ? 
11  ? . 2  ? DG "H2''" ? ? 2.191  0.003 . 1 ? ? . A 2  DG "H2''" A 2  DG 'H2"' . 2M6V ? 
12  ? . 2  ? DG "H3'"  ? ? 4.952  0.000 . 1 ? ? . A 2  DG "H3'"  A 2  DG "H3'" . 2M6V ? 
13  ? . 2  ? DG "H4'"  ? ? 4.348  0.004 . 1 ? ? . A 2  DG "H4'"  A 2  DG "H4'" . 2M6V ? 
14  ? . 2  ? DG "H5'"  ? ? 4.098  0.003 . 2 ? ? . A 2  DG "H5'"  A 2  DG "H5'" . 2M6V ? 
15  ? . 2  ? DG H8     ? ? 7.644  0.002 . 1 ? ? . A 2  DG H8     A 2  DG 8H    . 2M6V ? 
16  ? . 3  ? DG "H1'"  ? ? 5.788  0.000 . 1 ? ? . A 3  DG "H1'"  A 3  DG "H1'" . 2M6V ? 
17  ? . 3  ? DG "H2'"  ? ? 2.587  0.004 . 1 ? ? . A 3  DG "H2'"  A 3  DG "H2'" . 2M6V ? 
18  ? . 3  ? DG "H2''" ? ? 2.499  0.004 . 1 ? ? . A 3  DG "H2''" A 3  DG 'H2"' . 2M6V ? 
19  ? . 3  ? DG "H3'"  ? ? 4.879  0.000 . 1 ? ? . A 3  DG "H3'"  A 3  DG "H3'" . 2M6V ? 
20  ? . 3  ? DG "H4'"  ? ? 4.424  0.000 . 1 ? ? . A 3  DG "H4'"  A 3  DG "H4'" . 2M6V ? 
21  ? . 3  ? DG "H5'"  ? ? 4.303  0.000 . 1 ? ? . A 3  DG "H5'"  A 3  DG "H5'" . 2M6V ? 
22  ? . 3  ? DG "H5''" ? ? 4.116  0.000 . 1 ? ? . A 3  DG "H5''" A 3  DG 'H5"' . 2M6V ? 
23  ? . 3  ? DG H8     ? ? 8.006  0.001 . 1 ? ? . A 3  DG H8     A 3  DG 8H    . 2M6V ? 
24  ? . 4  ? DT "H1'"  ? ? 5.388  0.003 . 1 ? ? . A 4  DT "H1'"  A 4  DT "H1'" . 2M6V ? 
25  ? . 4  ? DT "H2'"  ? ? 1.960  0.001 . 1 ? ? . A 4  DT "H2'"  A 4  DT "H2'" . 2M6V ? 
26  ? . 4  ? DT "H2''" ? ? 1.866  0.000 . 1 ? ? . A 4  DT "H2''" A 4  DT 'H2"' . 2M6V ? 
27  ? . 4  ? DT "H3'"  ? ? 4.510  0.002 . 1 ? ? . A 4  DT "H3'"  A 4  DT "H3'" . 2M6V ? 
28  ? . 4  ? DT "H4'"  ? ? 3.723  0.001 . 1 ? ? . A 4  DT "H4'"  A 4  DT "H4'" . 2M6V ? 
29  ? . 4  ? DT H71    ? ? 1.820  0.004 . 1 ? ? . A 4  DT H71    A ?  ?  ?     . 2M6V ? 
30  ? . 4  ? DT "H5'"  ? ? 4.317  0.001 . 1 ? ? . A 4  DT "H5'"  A 4  DT "H5'" . 2M6V ? 
31  ? . 4  ? DT "H5''" ? ? 3.881  0.000 . 1 ? ? . A 4  DT "H5''" A 4  DT 'H5"' . 2M6V ? 
32  ? . 4  ? DT H6     ? ? 7.214  0.001 . 1 ? ? . A 4  DT H6     A 4  DT 6H    . 2M6V ? 
33  ? . 5  ? DT "H1'"  ? ? 5.430  0.002 . 1 ? ? . A 5  DT "H1'"  A 5  DT "H1'" . 2M6V ? 
34  ? . 5  ? DT "H2'"  ? ? 2.304  0.002 . 1 ? ? . A 5  DT "H2'"  A 5  DT "H2'" . 2M6V ? 
35  ? . 5  ? DT "H2''" ? ? 1.719  0.000 . 1 ? ? . A 5  DT "H2''" A 5  DT 'H2"' . 2M6V ? 
36  ? . 5  ? DT "H3'"  ? ? 4.418  0.004 . 1 ? ? . A 5  DT "H3'"  A 5  DT "H3'" . 2M6V ? 
37  ? . 5  ? DT "H4'"  ? ? 3.620  0.001 . 1 ? ? . A 5  DT "H4'"  A 5  DT "H4'" . 2M6V ? 
38  ? . 5  ? DT H71    ? ? 1.238  0.010 . 1 ? ? . A 5  DT H71    A ?  ?  ?     . 2M6V ? 
39  ? . 5  ? DT "H5'"  ? ? 3.446  0.001 . 1 ? ? . A 5  DT "H5'"  A 5  DT "H5'" . 2M6V ? 
40  ? . 5  ? DT "H5''" ? ? 2.577  0.002 . 1 ? ? . A 5  DT "H5''" A 5  DT 'H5"' . 2M6V ? 
41  ? . 5  ? DT H6     ? ? 6.788  0.002 . 1 ? ? . A 5  DT H6     A 5  DT 6H    . 2M6V ? 
42  ? . 6  ? DG "H1'"  ? ? 5.867  0.002 . 1 ? ? . A 6  DG "H1'"  A 6  DG "H1'" . 2M6V ? 
43  ? . 6  ? DG "H2'"  ? ? 2.764  0.002 . 1 ? ? . A 6  DG "H2'"  A 6  DG "H2'" . 2M6V ? 
44  ? . 6  ? DG "H2''" ? ? 2.569  0.002 . 1 ? ? . A 6  DG "H2''" A 6  DG 'H2"' . 2M6V ? 
45  ? . 6  ? DG "H3'"  ? ? 5.037  0.005 . 1 ? ? . A 6  DG "H3'"  A 6  DG "H3'" . 2M6V ? 
46  ? . 6  ? DG "H4'"  ? ? 4.146  0.001 . 1 ? ? . A 6  DG "H4'"  A 6  DG "H4'" . 2M6V ? 
47  ? . 6  ? DG H8     ? ? 7.306  0.002 . 1 ? ? . A 6  DG H8     A 6  DG 8H    . 2M6V ? 
48  ? . 7  ? DG "H1'"  ? ? 5.909  0.001 . 1 ? ? . A 7  DG "H1'"  A 7  DG "H1'" . 2M6V ? 
49  ? . 7  ? DG "H2'"  ? ? 3.134  0.003 . 1 ? ? . A 7  DG "H2'"  A 7  DG "H2'" . 2M6V ? 
50  ? . 7  ? DG "H2''" ? ? 2.595  0.000 . 1 ? ? . A 7  DG "H2''" A 7  DG 'H2"' . 2M6V ? 
51  ? . 7  ? DG "H3'"  ? ? 4.889  0.002 . 1 ? ? . A 7  DG "H3'"  A 7  DG "H3'" . 2M6V ? 
52  ? . 7  ? DG "H4'"  ? ? 4.281  0.001 . 1 ? ? . A 7  DG "H4'"  A 7  DG "H4'" . 2M6V ? 
53  ? . 7  ? DG "H5'"  ? ? 4.201  0.001 . 1 ? ? . A 7  DG "H5'"  A 7  DG "H5'" . 2M6V ? 
54  ? . 7  ? DG "H5''" ? ? 4.130  0.002 . 1 ? ? . A 7  DG "H5''" A 7  DG 'H5"' . 2M6V ? 
55  ? . 7  ? DG H8     ? ? 7.479  0.002 . 1 ? ? . A 7  DG H8     A 7  DG 8H    . 2M6V ? 
56  ? . 8  ? DG "H1'"  ? ? 5.901  0.001 . 1 ? ? . A 8  DG "H1'"  A 8  DG "H1'" . 2M6V ? 
57  ? . 8  ? DG "H2'"  ? ? 2.661  0.005 . 1 ? ? . A 8  DG "H2'"  A 8  DG "H2'" . 2M6V ? 
58  ? . 8  ? DG "H2''" ? ? 2.595  0.002 . 1 ? ? . A 8  DG "H2''" A 8  DG 'H2"' . 2M6V ? 
59  ? . 8  ? DG "H3'"  ? ? 4.935  0.000 . 1 ? ? . A 8  DG "H3'"  A 8  DG "H3'" . 2M6V ? 
60  ? . 8  ? DG "H4'"  ? ? 4.450  0.001 . 1 ? ? . A 8  DG "H4'"  A 8  DG "H4'" . 2M6V ? 
61  ? . 8  ? DG "H5'"  ? ? 4.356  0.000 . 1 ? ? . A 8  DG "H5'"  A 8  DG "H5'" . 2M6V ? 
62  ? . 8  ? DG "H5''" ? ? 4.045  0.003 . 1 ? ? . A 8  DG "H5''" A 8  DG 'H5"' . 2M6V ? 
63  ? . 8  ? DG H8     ? ? 8.040  0.002 . 1 ? ? . A 8  DG H8     A 8  DG 8H    . 2M6V ? 
64  ? . 9  ? DT "H1'"  ? ? 5.569  0.002 . 1 ? ? . A 9  DT "H1'"  A 9  DT "H1'" . 2M6V ? 
65  ? . 9  ? DT "H2'"  ? ? 2.169  0.002 . 1 ? ? . A 9  DT "H2'"  A 9  DT "H2'" . 2M6V ? 
66  ? . 9  ? DT "H2''" ? ? 1.444  0.002 . 1 ? ? . A 9  DT "H2''" A 9  DT 'H2"' . 2M6V ? 
67  ? . 9  ? DT "H3'"  ? ? 4.473  0.004 . 1 ? ? . A 9  DT "H3'"  A 9  DT "H3'" . 2M6V ? 
68  ? . 9  ? DT "H4'"  ? ? 3.978  0.006 . 1 ? ? . A 9  DT "H4'"  A 9  DT "H4'" . 2M6V ? 
69  ? . 9  ? DT H71    ? ? 1.744  0.001 . 1 ? ? . A 9  DT H71    A ?  ?  ?     . 2M6V ? 
70  ? . 9  ? DT H6     ? ? 7.021  0.002 . 1 ? ? . A 9  DT H6     A 9  DT 6H    . 2M6V ? 
71  ? . 10 ? DT "H1'"  ? ? 5.373  0.003 . 1 ? ? . A 10 DT "H1'"  A 10 DT "H1'" . 2M6V ? 
72  ? . 10 ? DT "H2'"  ? ? 2.050  0.000 . 1 ? ? . A 10 DT "H2'"  A 10 DT "H2'" . 2M6V ? 
73  ? . 10 ? DT "H2''" ? ? 1.855  0.001 . 1 ? ? . A 10 DT "H2''" A 10 DT 'H2"' . 2M6V ? 
74  ? . 10 ? DT "H3'"  ? ? 4.531  0.002 . 1 ? ? . A 10 DT "H3'"  A 10 DT "H3'" . 2M6V ? 
75  ? . 10 ? DT "H4'"  ? ? 3.444  0.001 . 1 ? ? . A 10 DT "H4'"  A 10 DT "H4'" . 2M6V ? 
76  ? . 10 ? DT H71    ? ? 1.527  0.006 . 1 ? ? . A 10 DT H71    A ?  ?  ?     . 2M6V ? 
77  ? . 10 ? DT "H5'"  ? ? 3.575  0.000 . 1 ? ? . A 10 DT "H5'"  A 10 DT "H5'" . 2M6V ? 
78  ? . 10 ? DT "H5''" ? ? 3.497  0.000 . 1 ? ? . A 10 DT "H5''" A 10 DT 'H5"' . 2M6V ? 
79  ? . 10 ? DT H6     ? ? 7.237  0.001 . 1 ? ? . A 10 DT H6     A 10 DT 6H    . 2M6V ? 
80  ? . 11 ? DT "H1'"  ? ? 5.430  0.001 . 1 ? ? . A 11 DT "H1'"  A 11 DT "H1'" . 2M6V ? 
81  ? . 11 ? DT "H2'"  ? ? 2.369  0.001 . 1 ? ? . A 11 DT "H2'"  A 11 DT "H2'" . 2M6V ? 
82  ? . 11 ? DT "H2''" ? ? 1.680  0.001 . 1 ? ? . A 11 DT "H2''" A 11 DT 'H2"' . 2M6V ? 
83  ? . 11 ? DT "H3'"  ? ? 4.711  0.001 . 1 ? ? . A 11 DT "H3'"  A 11 DT "H3'" . 2M6V ? 
84  ? . 11 ? DT "H4'"  ? ? 4.474  0.003 . 1 ? ? . A 11 DT "H4'"  A 11 DT "H4'" . 2M6V ? 
85  ? . 11 ? DT H71    ? ? 1.510  0.002 . 1 ? ? . A 11 DT H71    A ?  ?  ?     . 2M6V ? 
86  ? . 11 ? DT "H5'"  ? ? 4.024  0.008 . 1 ? ? . A 11 DT "H5'"  A 11 DT "H5'" . 2M6V ? 
87  ? . 11 ? DT "H5''" ? ? 3.968  0.001 . 1 ? ? . A 11 DT "H5''" A 11 DT 'H5"' . 2M6V ? 
88  ? . 11 ? DT H6     ? ? 7.179  0.002 . 1 ? ? . A 11 DT H6     A 11 DT 6H    . 2M6V ? 
89  ? . 12 ? DT "H1'"  ? ? 6.306  0.002 . 1 ? ? . A 12 DT "H1'"  A 12 DT "H1'" . 2M6V ? 
90  ? . 12 ? DT "H2'"  ? ? 2.408  0.004 . 1 ? ? . A 12 DT "H2'"  A 12 DT "H2'" . 2M6V ? 
91  ? . 12 ? DT "H2''" ? ? 2.049  0.000 . 1 ? ? . A 12 DT "H2''" A 12 DT 'H2"' . 2M6V ? 
92  ? . 12 ? DT "H3'"  ? ? 4.543  0.001 . 1 ? ? . A 12 DT "H3'"  A 12 DT "H3'" . 2M6V ? 
93  ? . 12 ? DT H71    ? ? 1.730  0.002 . 1 ? ? . A 12 DT H71    A ?  ?  ?     . 2M6V ? 
94  ? . 12 ? DT "H5'"  ? ? 2.966  0.007 . 1 ? ? . A 12 DT "H5'"  A 12 DT "H5'" . 2M6V ? 
95  ? . 12 ? DT "H5''" ? ? 2.808  0.002 . 1 ? ? . A 12 DT "H5''" A 12 DT 'H5"' . 2M6V ? 
96  ? . 12 ? DT H6     ? ? 7.580  0.001 . 1 ? ? . A 12 DT H6     A 12 DT 6H    . 2M6V ? 
97  ? . 13 ? DG "H1'"  ? ? 6.139  0.004 . 1 ? ? . A 13 DG "H1'"  A 13 DG "H1'" . 2M6V ? 
98  ? . 13 ? DG "H2'"  ? ? 3.501  0.004 . 1 ? ? . A 13 DG "H2'"  A 13 DG "H2'" . 2M6V ? 
99  ? . 13 ? DG "H2''" ? ? 3.042  0.002 . 1 ? ? . A 13 DG "H2''" A 13 DG 'H2"' . 2M6V ? 
100 ? . 13 ? DG "H3'"  ? ? 4.986  0.003 . 1 ? ? . A 13 DG "H3'"  A 13 DG "H3'" . 2M6V ? 
101 ? . 13 ? DG "H5'"  ? ? 4.490  0.002 . 1 ? ? . A 13 DG "H5'"  A 13 DG "H5'" . 2M6V ? 
102 ? . 13 ? DG H8     ? ? 7.521  0.002 . 1 ? ? . A 13 DG H8     A 13 DG 8H    . 2M6V ? 
103 ? . 14 ? DG "H1'"  ? ? 6.229  0.001 . 1 ? ? . A 14 DG "H1'"  A 14 DG "H1'" . 2M6V ? 
104 ? . 14 ? DG "H2'"  ? ? 2.770  0.003 . 1 ? ? . A 14 DG "H2'"  A 14 DG "H2'" . 2M6V ? 
105 ? . 14 ? DG "H2''" ? ? 2.445  0.001 . 1 ? ? . A 14 DG "H2''" A 14 DG 'H2"' . 2M6V ? 
106 ? . 14 ? DG "H3'"  ? ? 5.167  0.001 . 1 ? ? . A 14 DG "H3'"  A 14 DG "H3'" . 2M6V ? 
107 ? . 14 ? DG "H4'"  ? ? 4.377  0.002 . 1 ? ? . A 14 DG "H4'"  A 14 DG "H4'" . 2M6V ? 
108 ? . 14 ? DG "H5'"  ? ? 4.345  0.000 . 2 ? ? . A 14 DG "H5'"  A 14 DG "H5'" . 2M6V ? 
109 ? . 14 ? DG H8     ? ? 7.831  0.002 . 1 ? ? . A 14 DG H8     A 14 DG 8H    . 2M6V ? 
110 ? . 15 ? DG "H1'"  ? ? 6.232  0.002 . 1 ? ? . A 15 DG "H1'"  A 15 DG "H1'" . 2M6V ? 
111 ? . 15 ? DG "H2'"  ? ? 3.053  0.002 . 1 ? ? . A 15 DG "H2'"  A 15 DG "H2'" . 2M6V ? 
112 ? . 15 ? DG "H2''" ? ? 2.459  0.007 . 1 ? ? . A 15 DG "H2''" A 15 DG 'H2"' . 2M6V ? 
113 ? . 15 ? DG "H4'"  ? ? 4.378  0.000 . 1 ? ? . A 15 DG "H4'"  A 15 DG "H4'" . 2M6V ? 
114 ? . 15 ? DG "H5'"  ? ? 4.269  0.000 . 2 ? ? . A 15 DG "H5'"  A 15 DG "H5'" . 2M6V ? 
115 ? . 15 ? DG H8     ? ? 7.965  0.001 . 1 ? ? . A 15 DG H8     A 15 DG 8H    . 2M6V ? 
116 ? . 16 ? DT "H1'"  ? ? 5.976  0.002 . 1 ? ? . A 16 DT "H1'"  A 16 DT "H1'" . 2M6V ? 
117 ? . 16 ? DT "H2'"  ? ? 2.668  0.002 . 1 ? ? . A 16 DT "H2'"  A 16 DT "H2'" . 2M6V ? 
118 ? . 16 ? DT "H2''" ? ? 2.020  0.001 . 1 ? ? . A 16 DT "H2''" A 16 DT 'H2"' . 2M6V ? 
119 ? . 16 ? DT H71    ? ? 1.058  0.001 . 1 ? ? . A 16 DT H71    A ?  ?  ?     . 2M6V ? 
120 ? . 16 ? DT "H5'"  ? ? 4.356  0.001 . 1 ? ? . A 16 DT "H5'"  A 16 DT "H5'" . 2M6V ? 
121 ? . 16 ? DT "H5''" ? ? 4.092  0.008 . 1 ? ? . A 16 DT "H5''" A 16 DT 'H5"' . 2M6V ? 
122 ? . 16 ? DT H6     ? ? 7.075  0.003 . 1 ? ? . A 16 DT H6     A 16 DT 6H    . 2M6V ? 
123 ? . 17 ? DG "H1'"  ? ? 5.910  0.002 . 1 ? ? . A 17 DG "H1'"  A 17 DG "H1'" . 2M6V ? 
124 ? . 17 ? DG "H2'"  ? ? 3.361  0.002 . 1 ? ? . A 17 DG "H2'"  A 17 DG "H2'" . 2M6V ? 
125 ? . 17 ? DG "H2''" ? ? 2.808  0.003 . 1 ? ? . A 17 DG "H2''" A 17 DG 'H2"' . 2M6V ? 
126 ? . 17 ? DG "H4'"  ? ? 4.408  0.003 . 1 ? ? . A 17 DG "H4'"  A 17 DG "H4'" . 2M6V ? 
127 ? . 17 ? DG "H5'"  ? ? 4.102  0.000 . 1 ? ? . A 17 DG "H5'"  A 17 DG "H5'" . 2M6V ? 
128 ? . 17 ? DG "H5''" ? ? 4.066  0.003 . 1 ? ? . A 17 DG "H5''" A 17 DG 'H5"' . 2M6V ? 
129 ? . 17 ? DG H8     ? ? 7.367  0.002 . 1 ? ? . A 17 DG H8     A 17 DG 8H    . 2M6V ? 
130 ? . 18 ? DG "H1'"  ? ? 5.981  0.000 . 1 ? ? . A 18 DG "H1'"  A 18 DG "H1'" . 2M6V ? 
131 ? . 18 ? DG "H2'"  ? ? 2.148  0.001 . 2 ? ? . A 18 DG "H2'"  A 18 DG "H2'" . 2M6V ? 
132 ? . 18 ? DG "H3'"  ? ? 4.919  0.002 . 1 ? ? . A 18 DG "H3'"  A 18 DG "H3'" . 2M6V ? 
133 ? . 18 ? DG H8     ? ? 7.866  0.002 . 1 ? ? . A 18 DG H8     A 18 DG 8H    . 2M6V ? 
134 ? . 19 ? DG "H1'"  ? ? 6.003  0.002 . 1 ? ? . A 19 DG "H1'"  A 19 DG "H1'" . 2M6V ? 
135 ? . 19 ? DG "H2'"  ? ? 2.634  0.000 . 1 ? ? . A 19 DG "H2'"  A 19 DG "H2'" . 2M6V ? 
136 ? . 19 ? DG "H2''" ? ? 2.566  0.001 . 1 ? ? . A 19 DG "H2''" A 19 DG 'H2"' . 2M6V ? 
137 ? . 19 ? DG "H3'"  ? ? 4.804  0.000 . 1 ? ? . A 19 DG "H3'"  A 19 DG "H3'" . 2M6V ? 
138 ? . 19 ? DG "H4'"  ? ? 4.217  0.000 . 1 ? ? . A 19 DG "H4'"  A 19 DG "H4'" . 2M6V ? 
139 ? . 19 ? DG "H5'"  ? ? 4.167  0.001 . 1 ? ? . A 19 DG "H5'"  A 19 DG "H5'" . 2M6V ? 
140 ? . 19 ? DG "H5''" ? ? 4.121  0.000 . 1 ? ? . A 19 DG "H5''" A 19 DG 'H5"' . 2M6V ? 
141 ? . 19 ? DG H8     ? ? 7.966  0.001 . 1 ? ? . A 19 DG H8     A 19 DG 8H    . 2M6V ? 
142 ? . 1  ? DG H1     ? ? 12.019 0.002 . 1 ? ? . A 1  DG H1     A 1  DG 1H    . 2M6V ? 
143 ? . 1  ? DG H21    ? ? 10.859 0.003 . 1 ? ? . A 1  DG H21    A 1  DG 1H2   . 2M6V ? 
144 ? . 1  ? DG H22    ? ? 6.381  0.004 . 1 ? ? . A 1  DG H22    A 1  DG 2H2   . 2M6V ? 
145 ? . 2  ? DG H1     ? ? 11.899 0.004 . 1 ? ? . A 2  DG H1     A 2  DG 1H    . 2M6V ? 
146 ? . 5  ? DT H3     ? ? 6.649  0.003 . 1 ? ? . A 5  DT H3     A 5  DT 3H    . 2M6V ? 
147 ? . 6  ? DG H1     ? ? 12.248 0.002 . 1 ? ? . A 6  DG H1     A 6  DG 1H    . 2M6V ? 
148 ? . 6  ? DG H21    ? ? 9.785  0.002 . 1 ? ? . A 6  DG H21    A 6  DG 1H2   . 2M6V ? 
149 ? . 6  ? DG H22    ? ? 6.271  0.001 . 1 ? ? . A 6  DG H22    A 6  DG 2H2   . 2M6V ? 
150 ? . 7  ? DG H1     ? ? 11.011 0.002 . 1 ? ? . A 7  DG H1     A 7  DG 1H    . 2M6V ? 
151 ? . 7  ? DG H21    ? ? 9.791  0.003 . 1 ? ? . A 7  DG H21    A 7  DG 1H2   . 2M6V ? 
152 ? . 7  ? DG H22    ? ? 6.811  0.019 . 1 ? ? . A 7  DG H22    A 7  DG 2H2   . 2M6V ? 
153 ? . 8  ? DG H1     ? ? 11.443 0.002 . 1 ? ? . A 8  DG H1     A 8  DG 1H    . 2M6V ? 
154 ? . 8  ? DG H21    ? ? 9.614  0.002 . 1 ? ? . A 8  DG H21    A 8  DG 1H2   . 2M6V ? 
155 ? . 11 ? DT H3     ? ? 7.090  0.004 . 1 ? ? . A 11 DT H3     A 11 DT 3H    . 2M6V ? 
156 ? . 13 ? DG H1     ? ? 12.072 0.002 . 1 ? ? . A 13 DG H1     A 13 DG 1H    . 2M6V ? 
157 ? . 13 ? DG H21    ? ? 9.720  0.000 . 1 ? ? . A 13 DG H21    A 13 DG 1H2   . 2M6V ? 
158 ? . 13 ? DG H22    ? ? 7.375  0.000 . 1 ? ? . A 13 DG H22    A 13 DG 2H2   . 2M6V ? 
159 ? . 14 ? DG H1     ? ? 11.905 0.002 . 1 ? ? . A 14 DG H1     A 14 DG 1H    . 2M6V ? 
160 ? . 14 ? DG H21    ? ? 9.297  0.011 . 1 ? ? . A 14 DG H21    A 14 DG 1H2   . 2M6V ? 
161 ? . 14 ? DG H22    ? ? 6.870  0.000 . 1 ? ? . A 14 DG H22    A 14 DG 2H2   . 2M6V ? 
162 ? . 16 ? DT H3     ? ? 9.834  0.002 . 1 ? ? . A 16 DT H3     A 16 DT 3H    . 2M6V ? 
163 ? . 17 ? DG H1     ? ? 11.556 0.003 . 1 ? ? . A 17 DG H1     A 17 DG 1H    . 2M6V ? 
164 ? . 17 ? DG H21    ? ? 9.615  0.003 . 1 ? ? . A 17 DG H21    A 17 DG 1H2   . 2M6V ? 
165 ? . 17 ? DG H22    ? ? 7.065  0.004 . 1 ? ? . A 17 DG H22    A 17 DG 2H2   . 2M6V ? 
166 ? . 18 ? DG H1     ? ? 11.741 0.003 . 1 ? ? . A 18 DG H1     A 18 DG 1H    . 2M6V ? 
167 ? . 19 ? DG H1     ? ? 10.168 0.003 . 1 ? ? . A 19 DG H1     A 19 DG 1H    . 2M6V ? 
stop_
save_
save_assigned_chem_shift_list_non_exchangeable_protons_293K
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_non_exchangeable_protons_293K 
_Assigned_chem_shift_list.Entry_ID                   2M6V 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             S026_nexch_shifts_293K_naming.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   2 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG "H1'"  ? ? 5.811  0.002 . 1 ? ? . A 1  DG "H1'"  A 1  DG "H1'" . 2M6V ? 
2   ? . 1  ? DG "H2'"  ? ? 2.728  0.002 . 1 ? ? . A 1  DG "H2'"  A 1  DG "H2'" . 2M6V ? 
3   ? . 1  ? DG "H2''" ? ? 2.560  0.003 . 1 ? ? . A 1  DG "H2''" A 1  DG 'H2"' . 2M6V ? 
4   ? . 1  ? DG "H3'"  ? ? 4.963  0.002 . 1 ? ? . A 1  DG "H3'"  A 1  DG "H3'" . 2M6V ? 
5   ? . 1  ? DG "H4'"  ? ? 4.357  0.002 . 1 ? ? . A 1  DG "H4'"  A 1  DG "H4'" . 2M6V ? 
6   ? . 1  ? DG "H5'"  ? ? 4.027  0.002 . 1 ? ? . A 1  DG "H5'"  A 1  DG "H5'" . 2M6V ? 
7   ? . 1  ? DG "H5''" ? ? 3.877  0.006 . 1 ? ? . A 1  DG "H5''" A 1  DG 'H5"' . 2M6V ? 
8   ? . 1  ? DG H8     ? ? 7.369  0.001 . 1 ? ? . A 1  DG H8     A 1  DG 8H    . 2M6V ? 
9   ? . 2  ? DG "H1'"  ? ? 5.989  0.002 . 1 ? ? . A 2  DG "H1'"  A 2  DG "H1'" . 2M6V ? 
10  ? . 2  ? DG "H2'"  ? ? 2.566  0.002 . 1 ? ? . A 2  DG "H2'"  A 2  DG "H2'" . 2M6V ? 
11  ? . 2  ? DG "H2''" ? ? 2.248  0.001 . 1 ? ? . A 2  DG "H2''" A 2  DG 'H2"' . 2M6V ? 
12  ? . 2  ? DG "H3'"  ? ? 5.001  0.002 . 1 ? ? . A 2  DG "H3'"  A 2  DG "H3'" . 2M6V ? 
13  ? . 2  ? DG "H4'"  ? ? 4.401  0.002 . 1 ? ? . A 2  DG "H4'"  A 2  DG "H4'" . 2M6V ? 
14  ? . 2  ? DG "H5'"  ? ? 4.141  0.002 . 2 ? ? . A 2  DG "H5'"  A 2  DG "H5'" . 2M6V ? 
15  ? . 2  ? DG H8     ? ? 7.663  0.001 . 1 ? ? . A 2  DG H8     A 2  DG 8H    . 2M6V ? 
16  ? . 2  ? DG P      ? ? -4.450 0.001 . 1 ? ? . A 2  DG P      A 2  DG P     . 2M6V ? 
17  ? . 3  ? DG "H1'"  ? ? 5.850  0.002 . 1 ? ? . A 3  DG "H1'"  A 3  DG "H1'" . 2M6V ? 
18  ? . 3  ? DG "H2'"  ? ? 2.646  0.002 . 1 ? ? . A 3  DG "H2'"  A 3  DG "H2'" . 2M6V ? 
19  ? . 3  ? DG "H2''" ? ? 2.521  0.003 . 1 ? ? . A 3  DG "H2''" A 3  DG 'H2"' . 2M6V ? 
20  ? . 3  ? DG "H3'"  ? ? 4.921  0.002 . 1 ? ? . A 3  DG "H3'"  A 3  DG "H3'" . 2M6V ? 
21  ? . 3  ? DG "H4'"  ? ? 4.461  0.004 . 1 ? ? . A 3  DG "H4'"  A 3  DG "H4'" . 2M6V ? 
22  ? . 3  ? DG "H5'"  ? ? 4.330  0.005 . 1 ? ? . A 3  DG "H5'"  A 3  DG "H5'" . 2M6V ? 
23  ? . 3  ? DG "H5''" ? ? 4.162  0.006 . 1 ? ? . A 3  DG "H5''" A 3  DG 'H5"' . 2M6V ? 
24  ? . 3  ? DG H8     ? ? 8.023  0.001 . 1 ? ? . A 3  DG H8     A 3  DG 8H    . 2M6V ? 
25  ? . 3  ? DG P      ? ? -3.952 0.002 . 1 ? ? . A 3  DG P      A 3  DG P     . 2M6V ? 
26  ? . 4  ? DT "H1'"  ? ? 5.455  0.004 . 1 ? ? . A 4  DT "H1'"  A 4  DT "H1'" . 2M6V ? 
27  ? . 4  ? DT "H2'"  ? ? 2.023  0.005 . 1 ? ? . A 4  DT "H2'"  A 4  DT "H2'" . 2M6V ? 
28  ? . 4  ? DT "H2''" ? ? 1.920  0.003 . 1 ? ? . A 4  DT "H2''" A 4  DT 'H2"' . 2M6V ? 
29  ? . 4  ? DT "H3'"  ? ? 4.558  0.003 . 1 ? ? . A 4  DT "H3'"  A 4  DT "H3'" . 2M6V ? 
30  ? . 4  ? DT "H4'"  ? ? 3.789  0.002 . 1 ? ? . A 4  DT "H4'"  A 4  DT "H4'" . 2M6V ? 
31  ? . 4  ? DT H71    ? ? 1.867  0.002 . 1 ? ? . A 4  DT H71    A ?  ?  ?     . 2M6V ? 
32  ? . 4  ? DT "H5'"  ? ? 4.350  0.004 . 1 ? ? . A 4  DT "H5'"  A 4  DT "H5'" . 2M6V ? 
33  ? . 4  ? DT "H5''" ? ? 3.928  0.005 . 1 ? ? . A 4  DT "H5''" A 4  DT 'H5"' . 2M6V ? 
34  ? . 4  ? DT H6     ? ? 7.271  0.001 . 1 ? ? . A 4  DT H6     A 4  DT 6H    . 2M6V ? 
35  ? . 4  ? DT P      ? ? -3.470 0.002 . 1 ? ? . A 4  DT P      A 4  DT P     . 2M6V ? 
36  ? . 5  ? DT "H1'"  ? ? 5.498  0.003 . 1 ? ? . A 5  DT "H1'"  A 5  DT "H1'" . 2M6V ? 
37  ? . 5  ? DT "H2'"  ? ? 2.332  0.002 . 1 ? ? . A 5  DT "H2'"  A 5  DT "H2'" . 2M6V ? 
38  ? . 5  ? DT "H2''" ? ? 1.757  0.001 . 1 ? ? . A 5  DT "H2''" A 5  DT 'H2"' . 2M6V ? 
39  ? . 5  ? DT "H3'"  ? ? 4.467  0.003 . 1 ? ? . A 5  DT "H3'"  A 5  DT "H3'" . 2M6V ? 
40  ? . 5  ? DT "H4'"  ? ? 3.640  0.002 . 1 ? ? . A 5  DT "H4'"  A 5  DT "H4'" . 2M6V ? 
41  ? . 5  ? DT H71    ? ? 1.274  0.002 . 1 ? ? . A 5  DT H71    A ?  ?  ?     . 2M6V ? 
42  ? . 5  ? DT "H5'"  ? ? 3.499  0.005 . 1 ? ? . A 5  DT "H5'"  A 5  DT "H5'" . 2M6V ? 
43  ? . 5  ? DT "H5''" ? ? 2.634  0.006 . 1 ? ? . A 5  DT "H5''" A 5  DT 'H5"' . 2M6V ? 
44  ? . 5  ? DT H6     ? ? 6.876  0.001 . 1 ? ? . A 5  DT H6     A 5  DT 6H    . 2M6V ? 
45  ? . 5  ? DT P      ? ? -4.243 0.003 . 1 ? ? . A 5  DT P      A 5  DT P     . 2M6V ? 
46  ? . 6  ? DG "H1'"  ? ? 5.906  0.001 . 1 ? ? . A 6  DG "H1'"  A 6  DG "H1'" . 2M6V ? 
47  ? . 6  ? DG "H2'"  ? ? 2.827  0.005 . 1 ? ? . A 6  DG "H2'"  A 6  DG "H2'" . 2M6V ? 
48  ? . 6  ? DG "H2''" ? ? 2.627  0.002 . 1 ? ? . A 6  DG "H2''" A 6  DG 'H2"' . 2M6V ? 
49  ? . 6  ? DG "H3'"  ? ? 5.079  0.003 . 1 ? ? . A 6  DG "H3'"  A 6  DG "H3'" . 2M6V ? 
50  ? . 6  ? DG "H4'"  ? ? 4.194  0.003 . 1 ? ? . A 6  DG "H4'"  A 6  DG "H4'" . 2M6V ? 
51  ? . 6  ? DG "H5'"  ? ? 4.354  0.006 . 1 ? ? . A 6  DG "H5'"  A 6  DG "H5'" . 2M6V ? 
52  ? . 6  ? DG "H5''" ? ? 3.987  0.002 . 1 ? ? . A 6  DG "H5''" A 6  DG 'H5"' . 2M6V ? 
53  ? . 6  ? DG H8     ? ? 7.347  0.001 . 1 ? ? . A 6  DG H8     A 6  DG 8H    . 2M6V ? 
54  ? . 6  ? DG P      ? ? -4.871 0.003 . 1 ? ? . A 6  DG P      A 6  DG P     . 2M6V ? 
55  ? . 7  ? DG "H1'"  ? ? 5.950  0.002 . 1 ? ? . A 7  DG "H1'"  A 7  DG "H1'" . 2M6V ? 
56  ? . 7  ? DG "H2'"  ? ? 3.161  0.001 . 1 ? ? . A 7  DG "H2'"  A 7  DG "H2'" . 2M6V ? 
57  ? . 7  ? DG "H2''" ? ? 2.654  0.002 . 1 ? ? . A 7  DG "H2''" A 7  DG 'H2"' . 2M6V ? 
58  ? . 7  ? DG "H3'"  ? ? 4.933  0.003 . 1 ? ? . A 7  DG "H3'"  A 7  DG "H3'" . 2M6V ? 
59  ? . 7  ? DG "H4'"  ? ? 4.329  0.005 . 1 ? ? . A 7  DG "H4'"  A 7  DG "H4'" . 2M6V ? 
60  ? . 7  ? DG "H5'"  ? ? 4.232  0.001 . 1 ? ? . A 7  DG "H5'"  A 7  DG "H5'" . 2M6V ? 
61  ? . 7  ? DG "H5''" ? ? 4.184  0.005 . 1 ? ? . A 7  DG "H5''" A 7  DG 'H5"' . 2M6V ? 
62  ? . 7  ? DG H8     ? ? 7.539  0.001 . 1 ? ? . A 7  DG H8     A 7  DG 8H    . 2M6V ? 
63  ? . 7  ? DG P      ? ? -4.732 0.005 . 1 ? ? . A 7  DG P      A 7  DG P     . 2M6V ? 
64  ? . 8  ? DG "H1'"  ? ? 5.951  0.003 . 1 ? ? . A 8  DG "H1'"  A 8  DG "H1'" . 2M6V ? 
65  ? . 8  ? DG "H2'"  ? ? 2.718  0.004 . 1 ? ? . A 8  DG "H2'"  A 8  DG "H2'" . 2M6V ? 
66  ? . 8  ? DG "H2''" ? ? 2.639  0.001 . 1 ? ? . A 8  DG "H2''" A 8  DG 'H2"' . 2M6V ? 
67  ? . 8  ? DG "H3'"  ? ? 4.991  0.002 . 1 ? ? . A 8  DG "H3'"  A 8  DG "H3'" . 2M6V ? 
68  ? . 8  ? DG "H4'"  ? ? 4.493  0.002 . 1 ? ? . A 8  DG "H4'"  A 8  DG "H4'" . 2M6V ? 
69  ? . 8  ? DG "H5'"  ? ? 4.397  0.009 . 1 ? ? . A 8  DG "H5'"  A 8  DG "H5'" . 2M6V ? 
70  ? . 8  ? DG "H5''" ? ? 4.089  0.002 . 1 ? ? . A 8  DG "H5''" A 8  DG 'H5"' . 2M6V ? 
71  ? . 8  ? DG H8     ? ? 8.048  0.001 . 1 ? ? . A 8  DG H8     A 8  DG 8H    . 2M6V ? 
72  ? . 8  ? DG P      ? ? -4.232 0.003 . 1 ? ? . A 8  DG P      A 8  DG P     . 2M6V ? 
73  ? . 9  ? DT "H1'"  ? ? 5.606  0.002 . 1 ? ? . A 9  DT "H1'"  A 9  DT "H1'" . 2M6V ? 
74  ? . 9  ? DT "H2'"  ? ? 2.232  0.002 . 1 ? ? . A 9  DT "H2'"  A 9  DT "H2'" . 2M6V ? 
75  ? . 9  ? DT "H2''" ? ? 1.525  0.002 . 1 ? ? . A 9  DT "H2''" A 9  DT 'H2"' . 2M6V ? 
76  ? . 9  ? DT "H3'"  ? ? 4.515  0.005 . 1 ? ? . A 9  DT "H3'"  A 9  DT "H3'" . 2M6V ? 
77  ? . 9  ? DT "H4'"  ? ? 4.034  0.002 . 1 ? ? . A 9  DT "H4'"  A 9  DT "H4'" . 2M6V ? 
78  ? . 9  ? DT H71    ? ? 1.795  0.002 . 1 ? ? . A 9  DT H71    A ?  ?  ?     . 2M6V ? 
79  ? . 9  ? DT "H5'"  ? ? 3.631  0.003 . 1 ? ? . A 9  DT "H5'"  A 9  DT "H5'" . 2M6V ? 
80  ? . 9  ? DT "H5''" ? ? 3.527  0.006 . 1 ? ? . A 9  DT "H5''" A 9  DT 'H5"' . 2M6V ? 
81  ? . 9  ? DT H6     ? ? 7.076  0.001 . 1 ? ? . A 9  DT H6     A 9  DT 6H    . 2M6V ? 
82  ? . 9  ? DT P      ? ? -3.895 0.003 . 1 ? ? . A 9  DT P      A 9  DT P     . 2M6V ? 
83  ? . 10 ? DT "H1'"  ? ? 5.450  0.003 . 1 ? ? . A 10 DT "H1'"  A 10 DT "H1'" . 2M6V ? 
84  ? . 10 ? DT "H2'"  ? ? 2.078  0.000 . 1 ? ? . A 10 DT "H2'"  A 10 DT "H2'" . 2M6V ? 
85  ? . 10 ? DT "H2''" ? ? 1.912  0.004 . 1 ? ? . A 10 DT "H2''" A 10 DT 'H2"' . 2M6V ? 
86  ? . 10 ? DT "H3'"  ? ? 4.579  0.004 . 1 ? ? . A 10 DT "H3'"  A 10 DT "H3'" . 2M6V ? 
87  ? . 10 ? DT "H4'"  ? ? 3.510  0.002 . 1 ? ? . A 10 DT "H4'"  A 10 DT "H4'" . 2M6V ? 
88  ? . 10 ? DT H71    ? ? 1.576  0.002 . 1 ? ? . A 10 DT H71    A ?  ?  ?     . 2M6V ? 
89  ? . 10 ? DT "H5'"  ? ? 3.639  0.004 . 1 ? ? . A 10 DT "H5'"  A 10 DT "H5'" . 2M6V ? 
90  ? . 10 ? DT "H5''" ? ? 3.549  0.002 . 1 ? ? . A 10 DT "H5''" A 10 DT 'H5"' . 2M6V ? 
91  ? . 10 ? DT H6     ? ? 7.283  0.001 . 1 ? ? . A 10 DT H6     A 10 DT 6H    . 2M6V ? 
92  ? . 10 ? DT P      ? ? -4.089 0.001 . 1 ? ? . A 10 DT P      A 10 DT P     . 2M6V ? 
93  ? . 11 ? DT "H1'"  ? ? 5.489  0.002 . 1 ? ? . A 11 DT "H1'"  A 11 DT "H1'" . 2M6V ? 
94  ? . 11 ? DT "H2'"  ? ? 2.419  0.003 . 1 ? ? . A 11 DT "H2'"  A 11 DT "H2'" . 2M6V ? 
95  ? . 11 ? DT "H2''" ? ? 1.757  0.007 . 1 ? ? . A 11 DT "H2''" A 11 DT 'H2"' . 2M6V ? 
96  ? . 11 ? DT "H3'"  ? ? 4.753  0.002 . 1 ? ? . A 11 DT "H3'"  A 11 DT "H3'" . 2M6V ? 
97  ? . 11 ? DT "H4'"  ? ? 4.493  0.003 . 1 ? ? . A 11 DT "H4'"  A 11 DT "H4'" . 2M6V ? 
98  ? . 11 ? DT H71    ? ? 1.560  0.002 . 1 ? ? . A 11 DT H71    A ?  ?  ?     . 2M6V ? 
99  ? . 11 ? DT "H5'"  ? ? 4.085  0.006 . 1 ? ? . A 11 DT "H5'"  A 11 DT "H5'" . 2M6V ? 
100 ? . 11 ? DT "H5''" ? ? 3.997  0.004 . 1 ? ? . A 11 DT "H5''" A 11 DT 'H5"' . 2M6V ? 
101 ? . 11 ? DT H6     ? ? 7.227  0.001 . 1 ? ? . A 11 DT H6     A 11 DT 6H    . 2M6V ? 
102 ? . 11 ? DT P      ? ? -4.562 0.001 . 1 ? ? . A 11 DT P      A 11 DT P     . 2M6V ? 
103 ? . 12 ? DT "H1'"  ? ? 6.327  0.001 . 1 ? ? . A 12 DT "H1'"  A 12 DT "H1'" . 2M6V ? 
104 ? . 12 ? DT "H2'"  ? ? 2.463  0.001 . 1 ? ? . A 12 DT "H2'"  A 12 DT "H2'" . 2M6V ? 
105 ? . 12 ? DT "H2''" ? ? 2.099  0.002 . 1 ? ? . A 12 DT "H2''" A 12 DT 'H2"' . 2M6V ? 
106 ? . 12 ? DT "H3'"  ? ? 4.595  0.002 . 1 ? ? . A 12 DT "H3'"  A 12 DT "H3'" . 2M6V ? 
107 ? . 12 ? DT "H4'"  ? ? 3.091  0.003 . 1 ? ? . A 12 DT "H4'"  A 12 DT "H4'" . 2M6V ? 
108 ? . 12 ? DT H71    ? ? 1.771  0.002 . 1 ? ? . A 12 DT H71    A ?  ?  ?     . 2M6V ? 
109 ? . 12 ? DT "H5'"  ? ? 3.002  0.004 . 1 ? ? . A 12 DT "H5'"  A 12 DT "H5'" . 2M6V ? 
110 ? . 12 ? DT "H5''" ? ? 2.902  0.002 . 1 ? ? . A 12 DT "H5''" A 12 DT 'H5"' . 2M6V ? 
111 ? . 12 ? DT H6     ? ? 7.640  0.001 . 1 ? ? . A 12 DT H6     A 12 DT 6H    . 2M6V ? 
112 ? . 12 ? DT P      ? ? -3.192 0.003 . 1 ? ? . A 12 DT P      A 12 DT P     . 2M6V ? 
113 ? . 13 ? DG "H1'"  ? ? 6.177  0.002 . 1 ? ? . A 13 DG "H1'"  A 13 DG "H1'" . 2M6V ? 
114 ? . 13 ? DG "H2'"  ? ? 3.547  0.001 . 1 ? ? . A 13 DG "H2'"  A 13 DG "H2'" . 2M6V ? 
115 ? . 13 ? DG "H2''" ? ? 3.088  0.002 . 1 ? ? . A 13 DG "H2''" A 13 DG 'H2"' . 2M6V ? 
116 ? . 13 ? DG "H3'"  ? ? 5.033  0.003 . 1 ? ? . A 13 DG "H3'"  A 13 DG "H3'" . 2M6V ? 
117 ? . 13 ? DG "H4'"  ? ? 4.900  0.003 . 1 ? ? . A 13 DG "H4'"  A 13 DG "H4'" . 2M6V ? 
118 ? . 13 ? DG "H5'"  ? ? 4.532  0.004 . 1 ? ? . A 13 DG "H5'"  A 13 DG "H5'" . 2M6V ? 
119 ? . 13 ? DG "H5''" ? ? 4.215  0.000 . 1 ? ? . A 13 DG "H5''" A 13 DG 'H5"' . 2M6V ? 
120 ? . 13 ? DG H8     ? ? 7.549  0.001 . 1 ? ? . A 13 DG H8     A 13 DG 8H    . 2M6V ? 
121 ? . 13 ? DG P      ? ? -4.079 0.001 . 1 ? ? . A 13 DG P      A 13 DG P     . 2M6V ? 
122 ? . 14 ? DG "H1'"  ? ? 6.283  0.003 . 1 ? ? . A 14 DG "H1'"  A 14 DG "H1'" . 2M6V ? 
123 ? . 14 ? DG "H2'"  ? ? 2.821  0.001 . 1 ? ? . A 14 DG "H2'"  A 14 DG "H2'" . 2M6V ? 
124 ? . 14 ? DG "H2''" ? ? 2.514  0.003 . 1 ? ? . A 14 DG "H2''" A 14 DG 'H2"' . 2M6V ? 
125 ? . 14 ? DG "H3'"  ? ? 5.218  0.002 . 1 ? ? . A 14 DG "H3'"  A 14 DG "H3'" . 2M6V ? 
126 ? . 14 ? DG "H4'"  ? ? 4.427  0.002 . 1 ? ? . A 14 DG "H4'"  A 14 DG "H4'" . 2M6V ? 
127 ? . 14 ? DG "H5'"  ? ? 4.391  0.002 . 2 ? ? . A 14 DG "H5'"  A 14 DG "H5'" . 2M6V ? 
128 ? . 14 ? DG H8     ? ? 7.876  0.001 . 1 ? ? . A 14 DG H8     A 14 DG 8H    . 2M6V ? 
129 ? . 14 ? DG P      ? ? -4.394 0.000 . 1 ? ? . A 14 DG P      A 14 DG P     . 2M6V ? 
130 ? . 15 ? DG "H1'"  ? ? 6.284  0.002 . 1 ? ? . A 15 DG "H1'"  A 15 DG "H1'" . 2M6V ? 
131 ? . 15 ? DG "H2'"  ? ? 3.102  0.003 . 1 ? ? . A 15 DG "H2'"  A 15 DG "H2'" . 2M6V ? 
132 ? . 15 ? DG "H2''" ? ? 2.517  0.002 . 1 ? ? . A 15 DG "H2''" A 15 DG 'H2"' . 2M6V ? 
133 ? . 15 ? DG "H3'"  ? ? 5.093  0.002 . 1 ? ? . A 15 DG "H3'"  A 15 DG "H3'" . 2M6V ? 
134 ? . 15 ? DG "H4'"  ? ? 4.433  0.002 . 1 ? ? . A 15 DG "H4'"  A 15 DG "H4'" . 2M6V ? 
135 ? . 15 ? DG "H5'"  ? ? 4.261  0.004 . 2 ? ? . A 15 DG "H5'"  A 15 DG "H5'" . 2M6V ? 
136 ? . 15 ? DG H8     ? ? 8.018  0.001 . 1 ? ? . A 15 DG H8     A 15 DG 8H    . 2M6V ? 
137 ? . 15 ? DG P      ? ? -5.657 0.001 . 1 ? ? . A 15 DG P      A 15 DG P     . 2M6V ? 
138 ? . 16 ? DT "H1'"  ? ? 6.042  0.002 . 1 ? ? . A 16 DT "H1'"  A 16 DT "H1'" . 2M6V ? 
139 ? . 16 ? DT "H2'"  ? ? 2.711  0.004 . 1 ? ? . A 16 DT "H2'"  A 16 DT "H2'" . 2M6V ? 
140 ? . 16 ? DT "H2''" ? ? 2.086  0.002 . 1 ? ? . A 16 DT "H2''" A 16 DT 'H2"' . 2M6V ? 
141 ? . 16 ? DT "H3'"  ? ? 4.989  0.002 . 1 ? ? . A 16 DT "H3'"  A 16 DT "H3'" . 2M6V ? 
142 ? . 16 ? DT "H4'"  ? ? 4.450  0.001 . 1 ? ? . A 16 DT "H4'"  A 16 DT "H4'" . 2M6V ? 
143 ? . 16 ? DT H71    ? ? 1.118  0.002 . 1 ? ? . A 16 DT H71    A ?  ?  ?     . 2M6V ? 
144 ? . 16 ? DT "H5'"  ? ? 4.404  0.003 . 1 ? ? . A 16 DT "H5'"  A 16 DT "H5'" . 2M6V ? 
145 ? . 16 ? DT "H5''" ? ? 4.148  0.004 . 1 ? ? . A 16 DT "H5''" A 16 DT 'H5"' . 2M6V ? 
146 ? . 16 ? DT H6     ? ? 7.141  0.001 . 1 ? ? . A 16 DT H6     A 16 DT 6H    . 2M6V ? 
147 ? . 16 ? DT P      ? ? -5.623 0.001 . 1 ? ? . A 16 DT P      A 16 DT P     . 2M6V ? 
148 ? . 17 ? DG "H1'"  ? ? 5.952  0.001 . 1 ? ? . A 17 DG "H1'"  A 17 DG "H1'" . 2M6V ? 
149 ? . 17 ? DG "H2'"  ? ? 3.451  0.002 . 1 ? ? . A 17 DG "H2'"  A 17 DG "H2'" . 2M6V ? 
150 ? . 17 ? DG "H2''" ? ? 2.856  0.002 . 1 ? ? . A 17 DG "H2''" A 17 DG 'H2"' . 2M6V ? 
151 ? . 17 ? DG "H3'"  ? ? 4.998  0.004 . 1 ? ? . A 17 DG "H3'"  A 17 DG "H3'" . 2M6V ? 
152 ? . 17 ? DG "H4'"  ? ? 4.450  0.001 . 1 ? ? . A 17 DG "H4'"  A 17 DG "H4'" . 2M6V ? 
153 ? . 17 ? DG "H5'"  ? ? 4.164  0.003 . 1 ? ? . A 17 DG "H5'"  A 17 DG "H5'" . 2M6V ? 
154 ? . 17 ? DG "H5''" ? ? 4.098  0.006 . 1 ? ? . A 17 DG "H5''" A 17 DG 'H5"' . 2M6V ? 
155 ? . 17 ? DG H8     ? ? 7.408  0.001 . 1 ? ? . A 17 DG H8     A 17 DG 8H    . 2M6V ? 
156 ? . 17 ? DG P      ? ? -4.915 0.003 . 1 ? ? . A 17 DG P      A 17 DG P     . 2M6V ? 
157 ? . 18 ? DG "H1'"  ? ? 6.041  0.002 . 1 ? ? . A 18 DG "H1'"  A 18 DG "H1'" . 2M6V ? 
158 ? . 18 ? DG "H2'"  ? ? 2.256  0.002 . 2 ? ? . A 18 DG "H2'"  A 18 DG "H2'" . 2M6V ? 
159 ? . 18 ? DG "H3'"  ? ? 4.976  0.002 . 1 ? ? . A 18 DG "H3'"  A 18 DG "H3'" . 2M6V ? 
160 ? . 18 ? DG "H4'"  ? ? 4.331  0.002 . 1 ? ? . A 18 DG "H4'"  A 18 DG "H4'" . 2M6V ? 
161 ? . 18 ? DG "H5'"  ? ? 4.129  0.002 . 2 ? ? . A 18 DG "H5'"  A 18 DG "H5'" . 2M6V ? 
162 ? . 18 ? DG H8     ? ? 7.912  0.002 . 1 ? ? . A 18 DG H8     A 18 DG 8H    . 2M6V ? 
163 ? . 18 ? DG P      ? ? -4.383 0.001 . 1 ? ? . A 18 DG P      A 18 DG P     . 2M6V ? 
164 ? . 19 ? DG "H1'"  ? ? 6.092  0.001 . 1 ? ? . A 19 DG "H1'"  A 19 DG "H1'" . 2M6V ? 
165 ? . 19 ? DG "H2'"  ? ? 2.662  0.001 . 1 ? ? . A 19 DG "H2'"  A 19 DG "H2'" . 2M6V ? 
166 ? . 19 ? DG "H2''" ? ? 2.603  0.001 . 1 ? ? . A 19 DG "H2''" A 19 DG 'H2"' . 2M6V ? 
167 ? . 19 ? DG "H3'"  ? ? 4.831  0.000 . 1 ? ? . A 19 DG "H3'"  A 19 DG "H3'" . 2M6V ? 
168 ? . 19 ? DG "H4'"  ? ? 4.211  0.003 . 1 ? ? . A 19 DG "H4'"  A 19 DG "H4'" . 2M6V ? 
169 ? . 19 ? DG "H5'"  ? ? 4.314  0.003 . 1 ? ? . A 19 DG "H5'"  A 19 DG "H5'" . 2M6V ? 
170 ? . 19 ? DG "H5''" ? ? 4.171  0.001 . 1 ? ? . A 19 DG "H5''" A 19 DG 'H5"' . 2M6V ? 
171 ? . 19 ? DG H8     ? ? 8.014  0.002 . 1 ? ? . A 19 DG H8     A 19 DG 8H    . 2M6V ? 
172 ? . 19 ? DG P      ? ? -4.463 0.001 . 1 ? ? . A 19 DG P      A 19 DG P     . 2M6V ? 
stop_
save_
