data_2m6w

save_entry_information
# 
_Entry.ID                 2M6W 
_Entry.Assigned_BMRB_ID   19159 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2013-04-24 'Nomenclature checked and updated'   . 2M6W 
2 2013-04-24 'Preliminary version'                . 2M6W 
3 2014-07-23 'Initial release'                    . 2M6W 
4 2016-04-06 'Re-release, format standardization' . 2M6W 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2M6W 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.External_ref_loc 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0 external direct   1           'separate tube (no insert) similar to the experimental sample tube' 2M6W 1 
P 31 DSS 'methyl protons' ? ? ? ? ppm 0 external indirect 0.404808636 ?                                                                   2M6W 1 
stop_
save_
save_assigned_chem_shift_list_2
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_2 
_Assigned_chem_shift_list.Entry_ID                   2M6W 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             S027_exch_shifts_278K_naming.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   2 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG H1     ? ? 11.727 0.001 . 1 ? ? . A 1  DG H1     A 1  DG 1H    . 2M6W ? 
2   ? . 1  ? DG "H1'"  ? ? 5.675  0.004 . 1 ? ? . A 1  DG "H1'"  A 1  DG "H1'" . 2M6W ? 
3   ? . 1  ? DG "H2'"  ? ? 2.304  0.004 . 1 ? ? . A 1  DG "H2'"  A 1  DG "H2'" . 2M6W ? 
4   ? . 1  ? DG "H2''" ? ? 2.716  0.005 . 1 ? ? . A 1  DG "H2''" A 1  DG 'H2"' . 2M6W ? 
5   ? . 1  ? DG H21    ? ? 10.904 0.003 . 1 ? ? . A 1  DG H21    A 1  DG 1H2   . 2M6W ? 
6   ? . 1  ? DG H22    ? ? 6.087  0.001 . 1 ? ? . A 1  DG H22    A 1  DG 2H2   . 2M6W ? 
7   ? . 1  ? DG "H3'"  ? ? 4.787  0.001 . 1 ? ? . A 1  DG "H3'"  A 1  DG "H3'" . 2M6W ? 
8   ? . 1  ? DG "H4'"  ? ? 4.217  0.005 . 1 ? ? . A 1  DG "H4'"  A 1  DG "H4'" . 2M6W ? 
9   ? . 1  ? DG H8     ? ? 7.278  0.001 . 1 ? ? . A 1  DG H8     A 1  DG 8H    . 2M6W ? 
10  ? . 2  ? DG H1     ? ? 11.876 0.001 . 1 ? ? . A 2  DG H1     A 2  DG 1H    . 2M6W ? 
11  ? . 2  ? DG "H1'"  ? ? 5.627  0.001 . 1 ? ? . A 2  DG "H1'"  A 2  DG "H1'" . 2M6W ? 
12  ? . 2  ? DG "H2'"  ? ? 2.445  0.001 . 1 ? ? . A 2  DG "H2'"  A 2  DG "H2'" . 2M6W ? 
13  ? . 2  ? DG "H2''" ? ? 2.743  0.007 . 1 ? ? . A 2  DG "H2''" A 2  DG 'H2"' . 2M6W ? 
14  ? . 2  ? DG H21    ? ? 9.691  0.007 . 1 ? ? . A 2  DG H21    A 2  DG 1H2   . 2M6W ? 
15  ? . 2  ? DG "H3'"  ? ? 4.993  0.000 . 1 ? ? . A 2  DG "H3'"  A 2  DG "H3'" . 2M6W ? 
16  ? . 2  ? DG "H4'"  ? ? 4.149  0.004 . 1 ? ? . A 2  DG "H4'"  A 2  DG "H4'" . 2M6W ? 
17  ? . 2  ? DG H8     ? ? 7.860  0.001 . 1 ? ? . A 2  DG H8     A 2  DG 8H    . 2M6W ? 
18  ? . 3  ? DG H1     ? ? 10.575 0.002 . 1 ? ? . A 3  DG H1     A 3  DG 1H    . 2M6W ? 
19  ? . 3  ? DG "H1'"  ? ? 5.805  0.001 . 1 ? ? . A 3  DG "H1'"  A 3  DG "H1'" . 2M6W ? 
20  ? . 3  ? DG "H2''" ? ? 2.429  0.009 . 1 ? ? . A 3  DG "H2''" A 3  DG 'H2"' . 2M6W ? 
21  ? . 3  ? DG H21    ? ? 9.685  0.003 . 1 ? ? . A 3  DG H21    A 3  DG 1H2   . 2M6W ? 
22  ? . 3  ? DG H22    ? ? 6.766  0.004 . 1 ? ? . A 3  DG H22    A 3  DG 2H2   . 2M6W ? 
23  ? . 3  ? DG "H3'"  ? ? 4.835  0.004 . 1 ? ? . A 3  DG "H3'"  A 3  DG "H3'" . 2M6W ? 
24  ? . 3  ? DG "H4'"  ? ? 4.191  0.004 . 1 ? ? . A 3  DG "H4'"  A 3  DG "H4'" . 2M6W ? 
25  ? . 3  ? DG H8     ? ? 7.501  0.002 . 1 ? ? . A 3  DG H8     A 3  DG 8H    . 2M6W ? 
26  ? . 4  ? DG H1     ? ? 10.897 0.002 . 1 ? ? . A 4  DG H1     A 4  DG 1H    . 2M6W ? 
27  ? . 4  ? DG "H1'"  ? ? 5.687  0.006 . 1 ? ? . A 4  DG "H1'"  A 4  DG "H1'" . 2M6W ? 
28  ? . 4  ? DG "H2'"  ? ? 2.516  0.002 . 2 ? ? . A 4  DG "H2'"  A 4  DG "H2'" . 2M6W ? 
29  ? . 4  ? DG H21    ? ? 9.314  0.000 . 1 ? ? . A 4  DG H21    A 4  DG 1H2   . 2M6W ? 
30  ? . 4  ? DG H22    ? ? 7.046  0.005 . 1 ? ? . A 4  DG H22    A 4  DG 2H2   . 2M6W ? 
31  ? . 4  ? DG "H3'"  ? ? 4.817  0.000 . 1 ? ? . A 4  DG "H3'"  A 4  DG "H3'" . 2M6W ? 
32  ? . 4  ? DG "H4'"  ? ? 4.420  0.002 . 1 ? ? . A 4  DG "H4'"  A 4  DG "H4'" . 2M6W ? 
33  ? . 4  ? DG H8     ? ? 7.950  0.002 . 1 ? ? . A 4  DG H8     A 4  DG 8H    . 2M6W ? 
34  ? . 5  ? DT "H2'"  ? ? 2.217  0.001 . 1 ? ? . A 5  DT "H2'"  A 5  DT "H2'" . 2M6W ? 
35  ? . 5  ? DT "H3'"  ? ? 4.608  0.006 . 1 ? ? . A 5  DT "H3'"  A 5  DT "H3'" . 2M6W ? 
36  ? . 5  ? DT H71    ? ? 1.921  0.001 . 1 ? ? . A 5  DT H71    A ?  ?  ?     . 2M6W ? 
37  ? . 5  ? DT "H5''" ? ? 3.989  0.000 . 1 ? ? . A 5  DT "H5''" A 5  DT 'H5"' . 2M6W ? 
38  ? . 5  ? DT H6     ? ? 7.695  0.002 . 1 ? ? . A 5  DT H6     A 5  DT 6H    . 2M6W ? 
39  ? . 6  ? DT "H1'"  ? ? 5.670  0.006 . 1 ? ? . A 6  DT "H1'"  A 6  DT "H1'" . 2M6W ? 
40  ? . 6  ? DT "H2'"  ? ? 1.667  0.001 . 1 ? ? . A 6  DT "H2'"  A 6  DT "H2'" . 2M6W ? 
41  ? . 6  ? DT "H2''" ? ? 1.794  0.003 . 1 ? ? . A 6  DT "H2''" A 6  DT 'H2"' . 2M6W ? 
42  ? . 6  ? DT "H3'"  ? ? 4.223  0.002 . 1 ? ? . A 6  DT "H3'"  A 6  DT "H3'" . 2M6W ? 
43  ? . 6  ? DT H71    ? ? 1.153  0.001 . 1 ? ? . A 6  DT H71    A ?  ?  ?     . 2M6W ? 
44  ? . 6  ? DT H6     ? ? 7.010  0.002 . 1 ? ? . A 6  DT H6     A 6  DT 6H    . 2M6W ? 
45  ? . 7  ? DG H1     ? ? 11.689 0.001 . 1 ? ? . A 7  DG H1     A 7  DG 1H    . 2M6W ? 
46  ? . 7  ? DG "H1'"  ? ? 5.931  0.003 . 1 ? ? . A 7  DG "H1'"  A 7  DG "H1'" . 2M6W ? 
47  ? . 7  ? DG "H2'"  ? ? 3.460  0.001 . 1 ? ? . A 7  DG "H2'"  A 7  DG "H2'" . 2M6W ? 
48  ? . 7  ? DG "H2''" ? ? 2.631  0.000 . 1 ? ? . A 7  DG "H2''" A 7  DG 'H2"' . 2M6W ? 
49  ? . 7  ? DG H21    ? ? 10.056 0.000 . 1 ? ? . A 7  DG H21    A 7  DG 1H2   . 2M6W ? 
50  ? . 7  ? DG H22    ? ? 6.305  0.004 . 1 ? ? . A 7  DG H22    A 7  DG 2H2   . 2M6W ? 
51  ? . 7  ? DG "H3'"  ? ? 4.694  0.003 . 1 ? ? . A 7  DG "H3'"  A 7  DG "H3'" . 2M6W ? 
52  ? . 7  ? DG "H4'"  ? ? 4.534  0.001 . 1 ? ? . A 7  DG "H4'"  A 7  DG "H4'" . 2M6W ? 
53  ? . 7  ? DG "H5''" ? ? 3.799  0.001 . 1 ? ? . A 7  DG "H5''" A 7  DG 'H5"' . 2M6W ? 
54  ? . 7  ? DG H8     ? ? 7.215  0.001 . 1 ? ? . A 7  DG H8     A 7  DG 8H    . 2M6W ? 
55  ? . 8  ? DG H1     ? ? 11.407 0.005 . 1 ? ? . A 8  DG H1     A 8  DG 1H    . 2M6W ? 
56  ? . 8  ? DG "H1'"  ? ? 5.793  0.004 . 1 ? ? . A 8  DG "H1'"  A 8  DG "H1'" . 2M6W ? 
57  ? . 8  ? DG "H2'"  ? ? 2.647  0.005 . 1 ? ? . A 8  DG "H2'"  A 8  DG "H2'" . 2M6W ? 
58  ? . 8  ? DG "H2''" ? ? 2.995  0.001 . 1 ? ? . A 8  DG "H2''" A 8  DG 'H2"' . 2M6W ? 
59  ? . 8  ? DG "H3'"  ? ? 5.020  0.009 . 1 ? ? . A 8  DG "H3'"  A 8  DG "H3'" . 2M6W ? 
60  ? . 8  ? DG "H4'"  ? ? 4.233  0.005 . 1 ? ? . A 8  DG "H4'"  A 8  DG "H4'" . 2M6W ? 
61  ? . 8  ? DG "H5'"  ? ? 4.114  0.000 . 2 ? ? . A 8  DG "H5'"  A 8  DG "H5'" . 2M6W ? 
62  ? . 8  ? DG H8     ? ? 8.001  0.002 . 1 ? ? . A 8  DG H8     A 8  DG 8H    . 2M6W ? 
63  ? . 9  ? DG H1     ? ? 11.125 0.002 . 1 ? ? . A 9  DG H1     A 9  DG 1H    . 2M6W ? 
64  ? . 9  ? DG "H1'"  ? ? 5.894  0.001 . 1 ? ? . A 9  DG "H1'"  A 9  DG "H1'" . 2M6W ? 
65  ? . 9  ? DG "H2'"  ? ? 2.819  0.001 . 1 ? ? . A 9  DG "H2'"  A 9  DG "H2'" . 2M6W ? 
66  ? . 9  ? DG "H2''" ? ? 2.560  0.004 . 1 ? ? . A 9  DG "H2''" A 9  DG 'H2"' . 2M6W ? 
67  ? . 9  ? DG H21    ? ? 9.699  0.002 . 1 ? ? . A 9  DG H21    A 9  DG 1H2   . 2M6W ? 
68  ? . 9  ? DG H22    ? ? 6.834  0.003 . 1 ? ? . A 9  DG H22    A 9  DG 2H2   . 2M6W ? 
69  ? . 9  ? DG "H3'"  ? ? 4.974  0.000 . 1 ? ? . A 9  DG "H3'"  A 9  DG "H3'" . 2M6W ? 
70  ? . 9  ? DG "H4'"  ? ? 4.285  0.000 . 1 ? ? . A 9  DG "H4'"  A 9  DG "H4'" . 2M6W ? 
71  ? . 9  ? DG "H5'"  ? ? 4.151  0.002 . 2 ? ? . A 9  DG "H5'"  A 9  DG "H5'" . 2M6W ? 
72  ? . 9  ? DG H8     ? ? 7.474  0.003 . 1 ? ? . A 9  DG H8     A 9  DG 8H    . 2M6W ? 
73  ? . 10 ? DG H1     ? ? 10.946 0.002 . 1 ? ? . A 10 DG H1     A 10 DG 1H    . 2M6W ? 
74  ? . 10 ? DG "H1'"  ? ? 5.819  0.002 . 1 ? ? . A 10 DG "H1'"  A 10 DG "H1'" . 2M6W ? 
75  ? . 10 ? DG "H2'"  ? ? 2.514  0.002 . 1 ? ? . A 10 DG "H2'"  A 10 DG "H2'" . 2M6W ? 
76  ? . 10 ? DG "H2''" ? ? 2.632  0.001 . 1 ? ? . A 10 DG "H2''" A 10 DG 'H2"' . 2M6W ? 
77  ? . 10 ? DG H21    ? ? 9.955  0.001 . 1 ? ? . A 10 DG H21    A 10 DG 1H2   . 2M6W ? 
78  ? . 10 ? DG "H3'"  ? ? 4.891  0.001 . 1 ? ? . A 10 DG "H3'"  A 10 DG "H3'" . 2M6W ? 
79  ? . 10 ? DG "H5'"  ? ? 3.969  0.010 . 2 ? ? . A 10 DG "H5'"  A 10 DG "H5'" . 2M6W ? 
80  ? . 10 ? DG H8     ? ? 7.984  0.003 . 1 ? ? . A 10 DG H8     A 10 DG 8H    . 2M6W ? 
81  ? . 11 ? DT "H1'"  ? ? 5.315  0.003 . 1 ? ? . A 11 DT "H1'"  A 11 DT "H1'" . 2M6W ? 
82  ? . 11 ? DT "H2'"  ? ? 1.197  0.001 . 1 ? ? . A 11 DT "H2'"  A 11 DT "H2'" . 2M6W ? 
83  ? . 11 ? DT "H2''" ? ? 1.982  0.000 . 1 ? ? . A 11 DT "H2''" A 11 DT 'H2"' . 2M6W ? 
84  ? . 11 ? DT "H3'"  ? ? 4.392  0.000 . 1 ? ? . A 11 DT "H3'"  A 11 DT "H3'" . 2M6W ? 
85  ? . 11 ? DT "H4'"  ? ? 3.765  0.000 . 1 ? ? . A 11 DT "H4'"  A 11 DT "H4'" . 2M6W ? 
86  ? . 11 ? DT H71    ? ? 1.681  0.000 . 1 ? ? . A 11 DT H71    A ?  ?  ?     . 2M6W ? 
87  ? . 11 ? DT "H5'"  ? ? 3.720  0.001 . 1 ? ? . A 11 DT "H5'"  A 11 DT "H5'" . 2M6W ? 
88  ? . 11 ? DT "H5''" ? ? 3.850  0.005 . 1 ? ? . A 11 DT "H5''" A 11 DT 'H5"' . 2M6W ? 
89  ? . 11 ? DT H6     ? ? 6.909  0.000 . 1 ? ? . A 11 DT H6     A 11 DT 6H    . 2M6W ? 
90  ? . 12 ? DT "H1'"  ? ? 5.237  0.005 . 1 ? ? . A 12 DT "H1'"  A 12 DT "H1'" . 2M6W ? 
91  ? . 12 ? DT "H2'"  ? ? 2.033  0.000 . 1 ? ? . A 12 DT "H2'"  A 12 DT "H2'" . 2M6W ? 
92  ? . 12 ? DT "H2''" ? ? 1.813  0.001 . 1 ? ? . A 12 DT "H2''" A 12 DT 'H2"' . 2M6W ? 
93  ? . 12 ? DT "H3'"  ? ? 4.467  0.000 . 1 ? ? . A 12 DT "H3'"  A 12 DT "H3'" . 2M6W ? 
94  ? . 12 ? DT "H4'"  ? ? 3.385  0.000 . 1 ? ? . A 12 DT "H4'"  A 12 DT "H4'" . 2M6W ? 
95  ? . 12 ? DT H71    ? ? 1.455  0.000 . 1 ? ? . A 12 DT H71    A ?  ?  ?     . 2M6W ? 
96  ? . 12 ? DT "H5'"  ? ? 3.474  0.002 . 1 ? ? . A 12 DT "H5'"  A 12 DT "H5'" . 2M6W ? 
97  ? . 12 ? DT "H5''" ? ? 3.314  0.001 . 1 ? ? . A 12 DT "H5''" A 12 DT 'H5"' . 2M6W ? 
98  ? . 12 ? DT H6     ? ? 7.160  0.002 . 1 ? ? . A 12 DT H6     A 12 DT 6H    . 2M6W ? 
99  ? . 13 ? DT "H1'"  ? ? 5.324  0.001 . 1 ? ? . A 13 DT "H1'"  A 13 DT "H1'" . 2M6W ? 
100 ? . 13 ? DT "H2'"  ? ? 1.504  0.003 . 1 ? ? . A 13 DT "H2'"  A 13 DT "H2'" . 2M6W ? 
101 ? . 13 ? DT "H2''" ? ? 2.111  0.001 . 1 ? ? . A 13 DT "H2''" A 13 DT 'H2"' . 2M6W ? 
102 ? . 13 ? DT H3     ? ? 9.512  0.001 . 1 ? ? . A 13 DT H3     A 13 DT 3H    . 2M6W ? 
103 ? . 13 ? DT "H3'"  ? ? 4.603  0.002 . 1 ? ? . A 13 DT "H3'"  A 13 DT "H3'" . 2M6W ? 
104 ? . 13 ? DT "H4'"  ? ? 4.396  0.002 . 1 ? ? . A 13 DT "H4'"  A 13 DT "H4'" . 2M6W ? 
105 ? . 13 ? DT H71    ? ? 1.383  0.001 . 1 ? ? . A 13 DT H71    A ?  ?  ?     . 2M6W ? 
106 ? . 13 ? DT "H5'"  ? ? 3.989  0.006 . 1 ? ? . A 13 DT "H5'"  A 13 DT "H5'" . 2M6W ? 
107 ? . 13 ? DT "H5''" ? ? 3.869  0.001 . 1 ? ? . A 13 DT "H5''" A 13 DT 'H5"' . 2M6W ? 
108 ? . 13 ? DT H6     ? ? 7.039  0.001 . 1 ? ? . A 13 DT H6     A 13 DT 6H    . 2M6W ? 
109 ? . 14 ? DT "H1'"  ? ? 6.201  0.001 . 1 ? ? . A 14 DT "H1'"  A 14 DT "H1'" . 2M6W ? 
110 ? . 14 ? DT "H2'"  ? ? 1.993  0.000 . 1 ? ? . A 14 DT "H2'"  A 14 DT "H2'" . 2M6W ? 
111 ? . 14 ? DT "H2''" ? ? 2.297  0.000 . 1 ? ? . A 14 DT "H2''" A 14 DT 'H2"' . 2M6W ? 
112 ? . 14 ? DT "H3'"  ? ? 4.484  0.001 . 1 ? ? . A 14 DT "H3'"  A 14 DT "H3'" . 2M6W ? 
113 ? . 14 ? DT "H4'"  ? ? 3.080  0.002 . 1 ? ? . A 14 DT "H4'"  A 14 DT "H4'" . 2M6W ? 
114 ? . 14 ? DT H71    ? ? 1.636  0.001 . 1 ? ? . A 14 DT H71    A ?  ?  ?     . 2M6W ? 
115 ? . 14 ? DT "H5'"  ? ? 2.541  0.004 . 1 ? ? . A 14 DT "H5'"  A 14 DT "H5'" . 2M6W ? 
116 ? . 14 ? DT H6     ? ? 7.546  0.001 . 1 ? ? . A 14 DT H6     A 14 DT 6H    . 2M6W ? 
117 ? . 15 ? DG H1     ? ? 11.800 0.002 . 1 ? ? . A 15 DG H1     A 15 DG 1H    . 2M6W ? 
118 ? . 15 ? DG "H1'"  ? ? 6.154  0.002 . 1 ? ? . A 15 DG "H1'"  A 15 DG "H1'" . 2M6W ? 
119 ? . 15 ? DG "H2'"  ? ? 3.514  0.005 . 1 ? ? . A 15 DG "H2'"  A 15 DG "H2'" . 2M6W ? 
120 ? . 15 ? DG "H2''" ? ? 2.783  0.003 . 1 ? ? . A 15 DG "H2''" A 15 DG 'H2"' . 2M6W ? 
121 ? . 15 ? DG H21    ? ? 9.696  0.010 . 1 ? ? . A 15 DG H21    A 15 DG 1H2   . 2M6W ? 
122 ? . 15 ? DG H22    ? ? 7.509  0.009 . 1 ? ? . A 15 DG H22    A 15 DG 2H2   . 2M6W ? 
123 ? . 15 ? DG "H3'"  ? ? 4.867  0.000 . 1 ? ? . A 15 DG "H3'"  A 15 DG "H3'" . 2M6W ? 
124 ? . 15 ? DG "H4'"  ? ? 4.657  0.002 . 1 ? ? . A 15 DG "H4'"  A 15 DG "H4'" . 2M6W ? 
125 ? . 15 ? DG "H5'"  ? ? 4.416  0.002 . 1 ? ? . A 15 DG "H5'"  A 15 DG "H5'" . 2M6W ? 
126 ? . 15 ? DG "H5''" ? ? 4.068  0.002 . 1 ? ? . A 15 DG "H5''" A 15 DG 'H5"' . 2M6W ? 
127 ? . 15 ? DG H8     ? ? 7.548  0.001 . 1 ? ? . A 15 DG H8     A 15 DG 8H    . 2M6W ? 
128 ? . 16 ? DG H1     ? ? 10.990 0.002 . 1 ? ? . A 16 DG H1     A 16 DG 1H    . 2M6W ? 
129 ? . 16 ? DG "H1'"  ? ? 6.163  0.007 . 1 ? ? . A 16 DG "H1'"  A 16 DG "H1'" . 2M6W ? 
130 ? . 16 ? DG "H2'"  ? ? 2.526  0.005 . 1 ? ? . A 16 DG "H2'"  A 16 DG "H2'" . 2M6W ? 
131 ? . 16 ? DG "H2''" ? ? 2.670  0.003 . 1 ? ? . A 16 DG "H2''" A 16 DG 'H2"' . 2M6W ? 
132 ? . 16 ? DG H21    ? ? 9.263  0.003 . 1 ? ? . A 16 DG H21    A 16 DG 1H2   . 2M6W ? 
133 ? . 16 ? DG H22    ? ? 6.378  0.002 . 1 ? ? . A 16 DG H22    A 16 DG 2H2   . 2M6W ? 
134 ? . 16 ? DG "H3'"  ? ? 4.987  0.000 . 1 ? ? . A 16 DG "H3'"  A 16 DG "H3'" . 2M6W ? 
135 ? . 16 ? DG "H4'"  ? ? 4.434  0.002 . 1 ? ? . A 16 DG "H4'"  A 16 DG "H4'" . 2M6W ? 
136 ? . 16 ? DG "H5'"  ? ? 4.247  0.005 . 2 ? ? . A 16 DG "H5'"  A 16 DG "H5'" . 2M6W ? 
137 ? . 16 ? DG H8     ? ? 7.149  0.001 . 1 ? ? . A 16 DG H8     A 16 DG 8H    . 2M6W ? 
138 ? . 17 ? DG H1     ? ? 11.357 0.001 . 1 ? ? . A 17 DG H1     A 17 DG 1H    . 2M6W ? 
139 ? . 17 ? DG "H1'"  ? ? 5.867  0.002 . 1 ? ? . A 17 DG "H1'"  A 17 DG "H1'" . 2M6W ? 
140 ? . 17 ? DG "H2'"  ? ? 3.110  0.000 . 1 ? ? . A 17 DG "H2'"  A 17 DG "H2'" . 2M6W ? 
141 ? . 17 ? DG "H2''" ? ? 2.361  0.004 . 1 ? ? . A 17 DG "H2''" A 17 DG 'H2"' . 2M6W ? 
142 ? . 17 ? DG H21    ? ? 8.626  0.004 . 1 ? ? . A 17 DG H21    A 17 DG 1H2   . 2M6W ? 
143 ? . 17 ? DG H22    ? ? 6.364  0.002 . 1 ? ? . A 17 DG H22    A 17 DG 2H2   . 2M6W ? 
144 ? . 17 ? DG "H3'"  ? ? 4.998  0.000 . 1 ? ? . A 17 DG "H3'"  A 17 DG "H3'" . 2M6W ? 
145 ? . 17 ? DG "H4'"  ? ? 4.408  0.004 . 1 ? ? . A 17 DG "H4'"  A 17 DG "H4'" . 2M6W ? 
146 ? . 17 ? DG "H5'"  ? ? 3.982  0.001 . 1 ? ? . A 17 DG "H5'"  A 17 DG "H5'" . 2M6W ? 
147 ? . 17 ? DG "H5''" ? ? 4.255  0.002 . 1 ? ? . A 17 DG "H5''" A 17 DG 'H5"' . 2M6W ? 
148 ? . 17 ? DG H8     ? ? 7.248  0.001 . 1 ? ? . A 17 DG H8     A 17 DG 8H    . 2M6W ? 
149 ? . 18 ? DG H1     ? ? 11.400 0.002 . 1 ? ? . A 18 DG H1     A 18 DG 1H    . 2M6W ? 
150 ? . 18 ? DG "H1'"  ? ? 6.051  0.002 . 1 ? ? . A 18 DG "H1'"  A 18 DG "H1'" . 2M6W ? 
151 ? . 18 ? DG "H2'"  ? ? 2.891  0.003 . 1 ? ? . A 18 DG "H2'"  A 18 DG "H2'" . 2M6W ? 
152 ? . 18 ? DG "H2''" ? ? 2.643  0.003 . 1 ? ? . A 18 DG "H2''" A 18 DG 'H2"' . 2M6W ? 
153 ? . 18 ? DG H21    ? ? 9.684  0.000 . 1 ? ? . A 18 DG H21    A 18 DG 1H2   . 2M6W ? 
154 ? . 18 ? DG "H3'"  ? ? 5.044  0.000 . 1 ? ? . A 18 DG "H3'"  A 18 DG "H3'" . 2M6W ? 
155 ? . 18 ? DG "H4'"  ? ? 4.407  0.000 . 1 ? ? . A 18 DG "H4'"  A 18 DG "H4'" . 2M6W ? 
156 ? . 18 ? DG "H5'"  ? ? 4.037  0.006 . 1 ? ? . A 18 DG "H5'"  A 18 DG "H5'" . 2M6W ? 
157 ? . 18 ? DG H8     ? ? 7.667  0.002 . 1 ? ? . A 18 DG H8     A 18 DG 8H    . 2M6W ? 
158 ? . 19 ? DA "H1'"  ? ? 6.319  0.001 . 1 ? ? . A 19 DA "H1'"  A 19 DA "H1'" . 2M6W ? 
159 ? . 19 ? DA "H2''" ? ? 2.908  0.002 . 1 ? ? . A 19 DA "H2''" A 19 DA "H2'" . 2M6W ? 
160 ? . 19 ? DA "H2'"  ? ? 2.718  0.001 . 1 ? ? . A 19 DA "H2'"  A 19 DA 'H2"' . 2M6W ? 
161 ? . 19 ? DA "H3'"  ? ? 5.113  0.001 . 1 ? ? . A 19 DA "H3'"  A 19 DA "H3'" . 2M6W ? 
162 ? . 19 ? DA "H4'"  ? ? 4.442  0.004 . 1 ? ? . A 19 DA "H4'"  A 19 DA "H4'" . 2M6W ? 
163 ? . 19 ? DA "H5'"  ? ? 4.303  0.000 . 1 ? ? . A 19 DA "H5'"  A 19 DA "H5'" . 2M6W ? 
164 ? . 19 ? DA "H5''" ? ? 4.254  0.000 . 1 ? ? . A 19 DA "H5''" A 19 DA 'H5"' . 2M6W ? 
165 ? . 19 ? DA H8     ? ? 8.404  0.001 . 1 ? ? . A 19 DA H8     A 19 DA 8H    . 2M6W ? 
166 ? . 20 ? DA "H1'"  ? ? 6.183  0.004 . 1 ? ? . A 20 DA "H1'"  A 20 DA "H1'" . 2M6W ? 
167 ? . 20 ? DA "H2'"  ? ? 2.903  0.000 . 1 ? ? . A 20 DA "H2'"  A 20 DA "H2'" . 2M6W ? 
168 ? . 20 ? DA "H2''" ? ? 2.714  0.000 . 1 ? ? . A 20 DA "H2''" A 20 DA 'H2"' . 2M6W ? 
169 ? . 20 ? DA "H3'"  ? ? 5.044  0.000 . 1 ? ? . A 20 DA "H3'"  A 20 DA "H3'" . 2M6W ? 
170 ? . 20 ? DA "H4'"  ? ? 4.425  0.000 . 1 ? ? . A 20 DA "H4'"  A 20 DA "H4'" . 2M6W ? 
171 ? . 20 ? DA "H5'"  ? ? 3.989  0.000 . 1 ? ? . A 20 DA "H5'"  A 20 DA "H5'" . 2M6W ? 
172 ? . 20 ? DA "H5''" ? ? 4.165  0.000 . 1 ? ? . A 20 DA "H5''" A 20 DA 'H5"' . 2M6W ? 
173 ? . 20 ? DA H8     ? ? 7.983  0.006 . 1 ? ? . A 20 DA H8     A 20 DA 8H    . 2M6W ? 
174 ? . 21 ? DG H1     ? ? 10.538 0.002 . 1 ? ? . A 21 DG H1     A 21 DG 1H    . 2M6W ? 
175 ? . 21 ? DG "H1'"  ? ? 6.150  0.003 . 1 ? ? . A 21 DG "H1'"  A 21 DG "H1'" . 2M6W ? 
176 ? . 21 ? DG "H2'"  ? ? 3.424  0.017 . 1 ? ? . A 21 DG "H2'"  A 21 DG "H2'" . 2M6W ? 
177 ? . 21 ? DG "H2''" ? ? 2.924  0.000 . 1 ? ? . A 21 DG "H2''" A 21 DG 'H2"' . 2M6W ? 
178 ? . 21 ? DG H21    ? ? 9.685  0.002 . 1 ? ? . A 21 DG H21    A 21 DG 1H2   . 2M6W ? 
179 ? . 21 ? DG H22    ? ? 6.182  0.004 . 1 ? ? . A 21 DG H22    A 21 DG 2H2   . 2M6W ? 
180 ? . 21 ? DG "H3'"  ? ? 4.964  0.000 . 1 ? ? . A 21 DG "H3'"  A 21 DG "H3'" . 2M6W ? 
181 ? . 21 ? DG H8     ? ? 7.484  0.001 . 1 ? ? . A 21 DG H8     A 21 DG 8H    . 2M6W ? 
182 ? . 22 ? DG H1     ? ? 11.098 0.005 . 1 ? ? . A 22 DG H1     A 22 DG 1H    . 2M6W ? 
183 ? . 22 ? DG "H1'"  ? ? 6.151  0.000 . 1 ? ? . A 22 DG "H1'"  A 22 DG "H1'" . 2M6W ? 
184 ? . 22 ? DG "H2'"  ? ? 2.476  0.002 . 1 ? ? . A 22 DG "H2'"  A 22 DG "H2'" . 2M6W ? 
185 ? . 22 ? DG "H2''" ? ? 2.526  0.004 . 1 ? ? . A 22 DG "H2''" A 22 DG 'H2"' . 2M6W ? 
186 ? . 22 ? DG H21    ? ? 9.380  0.002 . 1 ? ? . A 22 DG H21    A 22 DG 1H2   . 2M6W ? 
187 ? . 22 ? DG H22    ? ? 6.397  0.003 . 1 ? ? . A 22 DG H22    A 22 DG 2H2   . 2M6W ? 
188 ? . 22 ? DG "H3'"  ? ? 4.909  0.000 . 1 ? ? . A 22 DG "H3'"  A 22 DG "H3'" . 2M6W ? 
189 ? . 22 ? DG "H4'"  ? ? 4.436  0.002 . 1 ? ? . A 22 DG "H4'"  A 22 DG "H4'" . 2M6W ? 
190 ? . 22 ? DG "H5'"  ? ? 4.294  0.000 . 2 ? ? . A 22 DG "H5'"  A 22 DG "H5'" . 2M6W ? 
191 ? . 22 ? DG H8     ? ? 7.114  0.001 . 1 ? ? . A 22 DG H8     A 22 DG 8H    . 2M6W ? 
192 ? . 23 ? DG H1     ? ? 11.114 0.004 . 1 ? ? . A 23 DG H1     A 23 DG 1H    . 2M6W ? 
193 ? . 23 ? DG "H1'"  ? ? 6.038  0.004 . 1 ? ? . A 23 DG "H1'"  A 23 DG "H1'" . 2M6W ? 
194 ? . 23 ? DG "H2'"  ? ? 3.500  0.004 . 1 ? ? . A 23 DG "H2'"  A 23 DG "H2'" . 2M6W ? 
195 ? . 23 ? DG "H2''" ? ? 2.920  0.001 . 1 ? ? . A 23 DG "H2''" A 23 DG 'H2"' . 2M6W ? 
196 ? . 23 ? DG H21    ? ? 8.577  0.002 . 1 ? ? . A 23 DG H21    A 23 DG 1H2   . 2M6W ? 
197 ? . 23 ? DG H22    ? ? 6.668  0.003 . 1 ? ? . A 23 DG H22    A 23 DG 2H2   . 2M6W ? 
198 ? . 23 ? DG "H3'"  ? ? 5.032  0.010 . 1 ? ? . A 23 DG "H3'"  A 23 DG "H3'" . 2M6W ? 
199 ? . 23 ? DG "H5'"  ? ? 4.500  0.005 . 1 ? ? . A 23 DG "H5'"  A 23 DG "H5'" . 2M6W ? 
200 ? . 23 ? DG "H5''" ? ? 4.673  0.004 . 1 ? ? . A 23 DG "H5''" A 23 DG 'H5"' . 2M6W ? 
201 ? . 23 ? DG H8     ? ? 7.248  0.002 . 1 ? ? . A 23 DG H8     A 23 DG 8H    . 2M6W ? 
202 ? . 24 ? DG H1     ? ? 11.436 0.001 . 1 ? ? . A 24 DG H1     A 24 DG 1H    . 2M6W ? 
203 ? . 24 ? DG "H1'"  ? ? 6.299  0.002 . 1 ? ? . A 24 DG "H1'"  A 24 DG "H1'" . 2M6W ? 
204 ? . 24 ? DG "H2'"  ? ? 2.690  0.007 . 1 ? ? . A 24 DG "H2'"  A 24 DG "H2'" . 2M6W ? 
205 ? . 24 ? DG "H2''" ? ? 2.441  0.007 . 1 ? ? . A 24 DG "H2''" A 24 DG 'H2"' . 2M6W ? 
206 ? . 24 ? DG H21    ? ? 9.697  0.000 . 1 ? ? . A 24 DG H21    A 24 DG 1H2   . 2M6W ? 
207 ? . 24 ? DG H22    ? ? 6.835  0.000 . 1 ? ? . A 24 DG H22    A 24 DG 2H2   . 2M6W ? 
208 ? . 24 ? DG "H3'"  ? ? 4.763  0.000 . 1 ? ? . A 24 DG "H3'"  A 24 DG "H3'" . 2M6W ? 
209 ? . 24 ? DG "H4'"  ? ? 4.280  0.002 . 1 ? ? . A 24 DG "H4'"  A 24 DG "H4'" . 2M6W ? 
210 ? . 24 ? DG "H5'"  ? ? 4.034  0.001 . 1 ? ? . A 24 DG "H5'"  A 24 DG "H5'" . 2M6W ? 
211 ? . 24 ? DG "H5''" ? ? 4.177  0.000 . 1 ? ? . A 24 DG "H5''" A 24 DG 'H5"' . 2M6W ? 
212 ? . 24 ? DG H8     ? ? 8.336  0.001 . 1 ? ? . A 24 DG H8     A 24 DG 8H    . 2M6W ? 
stop_
save_
save_assigned_chem_shift_list_non_exchangeable_protons_293K
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_non_exchangeable_protons_293K 
_Assigned_chem_shift_list.Entry_ID                   2M6W 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             S027_nexch_shifts_293K_naming.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   2 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG "H1'"  ? ? 5.738  0.002 . 1 ? ? . A 1  DG "H1'"  A 1  DG "H1'" . 2M6W ? 
2   ? . 1  ? DG "H2'"  ? ? 2.388  0.005 . 1 ? ? . A 1  DG "H2'"  A 1  DG "H2'" . 2M6W ? 
3   ? . 1  ? DG "H2''" ? ? 2.785  0.007 . 1 ? ? . A 1  DG "H2''" A 1  DG 'H2"' . 2M6W ? 
4   ? . 1  ? DG "H3'"  ? ? 4.858  0.002 . 1 ? ? . A 1  DG "H3'"  A 1  DG "H3'" . 2M6W ? 
5   ? . 1  ? DG "H4'"  ? ? 4.281  0.002 . 1 ? ? . A 1  DG "H4'"  A 1  DG "H4'" . 2M6W ? 
6   ? . 1  ? DG "H5'"  ? ? 3.910  0.004 . 1 ? ? . A 1  DG "H5'"  A 1  DG "H5'" . 2M6W ? 
7   ? . 1  ? DG "H5''" ? ? 3.789  0.005 . 1 ? ? . A 1  DG "H5''" A 1  DG 'H5"' . 2M6W ? 
8   ? . 1  ? DG H8     ? ? 7.308  0.002 . 1 ? ? . A 1  DG H8     A 1  DG 8H    . 2M6W ? 
9   ? . 2  ? DG "H1'"  ? ? 5.698  0.001 . 1 ? ? . A 2  DG "H1'"  A 2  DG "H1'" . 2M6W ? 
10  ? . 2  ? DG "H2'"  ? ? 2.531  0.003 . 1 ? ? . A 2  DG "H2'"  A 2  DG "H2'" . 2M6W ? 
11  ? . 2  ? DG "H2''" ? ? 2.812  0.008 . 1 ? ? . A 2  DG "H2''" A 2  DG 'H2"' . 2M6W ? 
12  ? . 2  ? DG "H3'"  ? ? 5.071  0.001 . 1 ? ? . A 2  DG "H3'"  A 2  DG "H3'" . 2M6W ? 
13  ? . 2  ? DG "H4'"  ? ? 4.227  0.006 . 1 ? ? . A 2  DG "H4'"  A 2  DG "H4'" . 2M6W ? 
14  ? . 2  ? DG "H5'"  ? ? 4.127  0.005 . 1 ? ? . A 2  DG "H5'"  A 2  DG "H5'" . 2M6W ? 
15  ? . 2  ? DG "H5''" ? ? 4.148  0.003 . 1 ? ? . A 2  DG "H5''" A 2  DG 'H5"' . 2M6W ? 
16  ? . 2  ? DG H8     ? ? 7.908  0.000 . 1 ? ? . A 2  DG H8     A 2  DG 8H    . 2M6W ? 
17  ? . 2  ? DG P      ? ? -4.016 0.001 . 1 ? ? . A 2  DG P      A 2  DG P     . 2M6W ? 
18  ? . 3  ? DG "H1'"  ? ? 5.863  0.003 . 1 ? ? . A 3  DG "H1'"  A 3  DG "H1'" . 2M6W ? 
19  ? . 3  ? DG "H2'"  ? ? 2.745  0.004 . 1 ? ? . A 3  DG "H2'"  A 3  DG "H2'" . 2M6W ? 
20  ? . 3  ? DG "H2''" ? ? 2.482  0.003 . 1 ? ? . A 3  DG "H2''" A 3  DG 'H2"' . 2M6W ? 
21  ? . 3  ? DG "H3'"  ? ? 4.903  0.003 . 1 ? ? . A 3  DG "H3'"  A 3  DG "H3'" . 2M6W ? 
22  ? . 3  ? DG "H4'"  ? ? 4.257  0.002 . 1 ? ? . A 3  DG "H4'"  A 3  DG "H4'" . 2M6W ? 
23  ? . 3  ? DG "H5'"  ? ? 4.053  0.002 . 2 ? ? . A 3  DG "H5'"  A 3  DG "H5'" . 2M6W ? 
24  ? . 3  ? DG H8     ? ? 7.572  0.001 . 1 ? ? . A 3  DG H8     A 3  DG 8H    . 2M6W ? 
25  ? . 3  ? DG P      ? ? -3.425 0.001 . 1 ? ? . A 3  DG P      A 3  DG P     . 2M6W ? 
26  ? . 4  ? DG "H1'"  ? ? 5.768  0.002 . 1 ? ? . A 4  DG "H1'"  A 4  DG "H1'" . 2M6W ? 
27  ? . 4  ? DG "H2'"  ? ? 2.568  0.003 . 2 ? ? . A 4  DG "H2'"  A 4  DG "H2'" . 2M6W ? 
28  ? . 4  ? DG "H3'"  ? ? 4.881  0.002 . 1 ? ? . A 4  DG "H3'"  A 4  DG "H3'" . 2M6W ? 
29  ? . 4  ? DG "H4'"  ? ? 4.490  0.002 . 1 ? ? . A 4  DG "H4'"  A 4  DG "H4'" . 2M6W ? 
30  ? . 4  ? DG "H5'"  ? ? 4.062  0.005 . 2 ? ? . A 4  DG "H5'"  A 4  DG "H5'" . 2M6W ? 
31  ? . 4  ? DG H8     ? ? 8.008  0.001 . 1 ? ? . A 4  DG H8     A 4  DG 8H    . 2M6W ? 
32  ? . 4  ? DG P      ? ? -4.171 0.001 . 1 ? ? . A 4  DG P      A 4  DG P     . 2M6W ? 
33  ? . 5  ? DT "H1'"  ? ? 5.767  0.002 . 1 ? ? . A 5  DT "H1'"  A 5  DT "H1'" . 2M6W ? 
34  ? . 5  ? DT "H2'"  ? ? 2.310  0.010 . 1 ? ? . A 5  DT "H2'"  A 5  DT "H2'" . 2M6W ? 
35  ? . 5  ? DT "H2''" ? ? 1.866  0.004 . 1 ? ? . A 5  DT "H2''" A 5  DT 'H2"' . 2M6W ? 
36  ? . 5  ? DT "H3'"  ? ? 4.699  0.003 . 1 ? ? . A 5  DT "H3'"  A 5  DT "H3'" . 2M6W ? 
37  ? . 5  ? DT "H4'"  ? ? 4.315  0.004 . 1 ? ? . A 5  DT "H4'"  A 5  DT "H4'" . 2M6W ? 
38  ? . 5  ? DT H71    ? ? 2.008  0.001 . 1 ? ? . A 5  DT H71    A ?  ?  ?     . 2M6W ? 
39  ? . 5  ? DT "H5'"  ? ? 4.270  0.003 . 1 ? ? . A 5  DT "H5'"  A 5  DT "H5'" . 2M6W ? 
40  ? . 5  ? DT "H5''" ? ? 4.042  0.006 . 1 ? ? . A 5  DT "H5''" A 5  DT 'H5"' . 2M6W ? 
41  ? . 5  ? DT H6     ? ? 7.770  0.001 . 1 ? ? . A 5  DT H6     A 5  DT 6H    . 2M6W ? 
42  ? . 5  ? DT P      ? ? -3.762 0.000 . 1 ? ? . A 5  DT P      A 5  DT P     . 2M6W ? 
43  ? . 6  ? DT "H1'"  ? ? 5.699  0.001 . 1 ? ? . A 6  DT "H1'"  A 6  DT "H1'" . 2M6W ? 
44  ? . 6  ? DT "H2'"  ? ? 1.722  0.008 . 1 ? ? . A 6  DT "H2'"  A 6  DT "H2'" . 2M6W ? 
45  ? . 6  ? DT "H2''" ? ? 1.856  0.006 . 1 ? ? . A 6  DT "H2''" A 6  DT 'H2"' . 2M6W ? 
46  ? . 6  ? DT "H3'"  ? ? 4.298  0.002 . 1 ? ? . A 6  DT "H3'"  A 6  DT "H3'" . 2M6W ? 
47  ? . 6  ? DT "H4'"  ? ? 2.369  0.002 . 1 ? ? . A 6  DT "H4'"  A 6  DT "H4'" . 2M6W ? 
48  ? . 6  ? DT H71    ? ? 1.215  0.001 . 1 ? ? . A 6  DT H71    A ?  ?  ?     . 2M6W ? 
49  ? . 6  ? DT "H5'"  ? ? 3.595  0.003 . 1 ? ? . A 6  DT "H5'"  A 6  DT "H5'" . 2M6W ? 
50  ? . 6  ? DT "H5''" ? ? 3.301  0.003 . 1 ? ? . A 6  DT "H5''" A 6  DT 'H5"' . 2M6W ? 
51  ? . 6  ? DT H6     ? ? 7.084  0.002 . 1 ? ? . A 6  DT H6     A 6  DT 6H    . 2M6W ? 
52  ? . 6  ? DT P      ? ? -5.209 0.000 . 1 ? ? . A 6  DT P      A 6  DT P     . 2M6W ? 
53  ? . 7  ? DG "H1'"  ? ? 5.990  0.002 . 1 ? ? . A 7  DG "H1'"  A 7  DG "H1'" . 2M6W ? 
54  ? . 7  ? DG "H2'"  ? ? 3.532  0.003 . 1 ? ? . A 7  DG "H2'"  A 7  DG "H2'" . 2M6W ? 
55  ? . 7  ? DG "H2''" ? ? 2.707  0.003 . 1 ? ? . A 7  DG "H2''" A 7  DG 'H2"' . 2M6W ? 
56  ? . 7  ? DG "H3'"  ? ? 4.758  0.002 . 1 ? ? . A 7  DG "H3'"  A 7  DG "H3'" . 2M6W ? 
57  ? . 7  ? DG "H4'"  ? ? 4.589  0.003 . 1 ? ? . A 7  DG "H4'"  A 7  DG "H4'" . 2M6W ? 
58  ? . 7  ? DG "H5'"  ? ? 4.283  0.003 . 1 ? ? . A 7  DG "H5'"  A 7  DG "H5'" . 2M6W ? 
59  ? . 7  ? DG "H5''" ? ? 3.865  0.004 . 1 ? ? . A 7  DG "H5''" A 7  DG 'H5"' . 2M6W ? 
60  ? . 7  ? DG H8     ? ? 7.272  0.001 . 1 ? ? . A 7  DG H8     A 7  DG 8H    . 2M6W ? 
61  ? . 7  ? DG P      ? ? -3.824 0.002 . 1 ? ? . A 7  DG P      A 7  DG P     . 2M6W ? 
62  ? . 8  ? DG "H1'"  ? ? 5.857  0.001 . 1 ? ? . A 8  DG "H1'"  A 8  DG "H1'" . 2M6W ? 
63  ? . 8  ? DG "H2'"  ? ? 2.751  0.001 . 1 ? ? . A 8  DG "H2'"  A 8  DG "H2'" . 2M6W ? 
64  ? . 8  ? DG "H2''" ? ? 3.053  0.004 . 1 ? ? . A 8  DG "H2''" A 8  DG 'H2"' . 2M6W ? 
65  ? . 8  ? DG "H3'"  ? ? 5.084  0.002 . 1 ? ? . A 8  DG "H3'"  A 8  DG "H3'" . 2M6W ? 
66  ? . 8  ? DG "H4'"  ? ? 4.318  0.002 . 1 ? ? . A 8  DG "H4'"  A 8  DG "H4'" . 2M6W ? 
67  ? . 8  ? DG "H5'"  ? ? 4.202  0.006 . 2 ? ? . A 8  DG "H5'"  A 8  DG "H5'" . 2M6W ? 
68  ? . 8  ? DG H8     ? ? 8.054  0.001 . 1 ? ? . A 8  DG H8     A 8  DG 8H    . 2M6W ? 
69  ? . 8  ? DG P      ? ? -4.270 0.000 . 1 ? ? . A 8  DG P      A 8  DG P     . 2M6W ? 
70  ? . 9  ? DG "H1'"  ? ? 5.951  0.002 . 1 ? ? . A 9  DG "H1'"  A 9  DG "H1'" . 2M6W ? 
71  ? . 9  ? DG "H2'"  ? ? 2.891  0.002 . 1 ? ? . A 9  DG "H2'"  A 9  DG "H2'" . 2M6W ? 
72  ? . 9  ? DG "H2''" ? ? 2.625  0.007 . 1 ? ? . A 9  DG "H2''" A 9  DG 'H2"' . 2M6W ? 
73  ? . 9  ? DG "H3'"  ? ? 5.040  0.001 . 1 ? ? . A 9  DG "H3'"  A 9  DG "H3'" . 2M6W ? 
74  ? . 9  ? DG "H4'"  ? ? 4.354  0.003 . 1 ? ? . A 9  DG "H4'"  A 9  DG "H4'" . 2M6W ? 
75  ? . 9  ? DG "H5'"  ? ? 4.193  0.008 . 2 ? ? . A 9  DG "H5'"  A 9  DG "H5'" . 2M6W ? 
76  ? . 9  ? DG H8     ? ? 7.546  0.001 . 1 ? ? . A 9  DG H8     A 9  DG 8H    . 2M6W ? 
77  ? . 9  ? DG P      ? ? -3.889 0.001 . 1 ? ? . A 9  DG P      A 9  DG P     . 2M6W ? 
78  ? . 10 ? DG "H1'"  ? ? 5.903  0.001 . 1 ? ? . A 10 DG "H1'"  A 10 DG "H1'" . 2M6W ? 
79  ? . 10 ? DG "H2'"  ? ? 2.588  0.003 . 1 ? ? . A 10 DG "H2'"  A 10 DG "H2'" . 2M6W ? 
80  ? . 10 ? DG "H2''" ? ? 2.713  0.003 . 1 ? ? . A 10 DG "H2''" A 10 DG 'H2"' . 2M6W ? 
81  ? . 10 ? DG "H3'"  ? ? 4.968  0.002 . 1 ? ? . A 10 DG "H3'"  A 10 DG "H3'" . 2M6W ? 
82  ? . 10 ? DG "H4'"  ? ? 4.485  0.003 . 1 ? ? . A 10 DG "H4'"  A 10 DG "H4'" . 2M6W ? 
83  ? . 10 ? DG "H5'"  ? ? 4.038  0.004 . 2 ? ? . A 10 DG "H5'"  A 10 DG "H5'" . 2M6W ? 
84  ? . 10 ? DG H8     ? ? 8.021  0.000 . 1 ? ? . A 10 DG H8     A 10 DG 8H    . 2M6W ? 
85  ? . 10 ? DG P      ? ? -3.996 0.001 . 1 ? ? . A 10 DG P      A 10 DG P     . 2M6W ? 
86  ? . 11 ? DT "H1'"  ? ? 5.377  0.001 . 1 ? ? . A 11 DT "H1'"  A 11 DT "H1'" . 2M6W ? 
87  ? . 11 ? DT "H2'"  ? ? 1.300  0.003 . 1 ? ? . A 11 DT "H2'"  A 11 DT "H2'" . 2M6W ? 
88  ? . 11 ? DT "H2''" ? ? 2.071  0.003 . 1 ? ? . A 11 DT "H2''" A 11 DT 'H2"' . 2M6W ? 
89  ? . 11 ? DT "H3'"  ? ? 4.450  0.003 . 1 ? ? . A 11 DT "H3'"  A 11 DT "H3'" . 2M6W ? 
90  ? . 11 ? DT "H4'"  ? ? 3.851  0.001 . 1 ? ? . A 11 DT "H4'"  A 11 DT "H4'" . 2M6W ? 
91  ? . 11 ? DT H71    ? ? 1.751  0.002 . 1 ? ? . A 11 DT H71    A ?  ?  ?     . 2M6W ? 
92  ? . 11 ? DT "H5'"  ? ? 3.790  0.000 . 1 ? ? . A 11 DT "H5'"  A 11 DT "H5'" . 2M6W ? 
93  ? . 11 ? DT "H5''" ? ? 3.931  0.001 . 1 ? ? . A 11 DT "H5''" A 11 DT 'H5"' . 2M6W ? 
94  ? . 11 ? DT H6     ? ? 6.971  0.002 . 1 ? ? . A 11 DT H6     A 11 DT 6H    . 2M6W ? 
95  ? . 11 ? DT P      ? ? -4.529 0.001 . 1 ? ? . A 11 DT P      A 11 DT P     . 2M6W ? 
96  ? . 12 ? DT "H1'"  ? ? 5.325  0.002 . 1 ? ? . A 12 DT "H1'"  A 12 DT "H1'" . 2M6W ? 
97  ? . 12 ? DT "H2'"  ? ? 2.089  0.005 . 1 ? ? . A 12 DT "H2'"  A 12 DT "H2'" . 2M6W ? 
98  ? . 12 ? DT "H2''" ? ? 1.886  0.004 . 1 ? ? . A 12 DT "H2''" A 12 DT 'H2"' . 2M6W ? 
99  ? . 12 ? DT "H3'"  ? ? 4.539  0.002 . 1 ? ? . A 12 DT "H3'"  A 12 DT "H3'" . 2M6W ? 
100 ? . 12 ? DT "H4'"  ? ? 3.463  0.002 . 1 ? ? . A 12 DT "H4'"  A 12 DT "H4'" . 2M6W ? 
101 ? . 12 ? DT H71    ? ? 1.538  0.002 . 1 ? ? . A 12 DT H71    A ?  ?  ?     . 2M6W ? 
102 ? . 12 ? DT "H5'"  ? ? 3.554  0.003 . 1 ? ? . A 12 DT "H5'"  A 12 DT "H5'" . 2M6W ? 
103 ? . 12 ? DT "H5''" ? ? 3.391  0.002 . 1 ? ? . A 12 DT "H5''" A 12 DT 'H5"' . 2M6W ? 
104 ? . 12 ? DT H6     ? ? 7.219  0.001 . 1 ? ? . A 12 DT H6     A 12 DT 6H    . 2M6W ? 
105 ? . 12 ? DT P      ? ? -4.337 0.001 . 1 ? ? . A 12 DT P      A 12 DT P     . 2M6W ? 
106 ? . 13 ? DT "H1'"  ? ? 5.407  0.001 . 1 ? ? . A 13 DT "H1'"  A 13 DT "H1'" . 2M6W ? 
107 ? . 13 ? DT "H2'"  ? ? 1.602  0.003 . 1 ? ? . A 13 DT "H2'"  A 13 DT "H2'" . 2M6W ? 
108 ? . 13 ? DT "H2''" ? ? 2.202  0.004 . 1 ? ? . A 13 DT "H2''" A 13 DT 'H2"' . 2M6W ? 
109 ? . 13 ? DT "H3'"  ? ? 4.670  0.002 . 1 ? ? . A 13 DT "H3'"  A 13 DT "H3'" . 2M6W ? 
110 ? . 13 ? DT "H4'"  ? ? 4.447  0.002 . 1 ? ? . A 13 DT "H4'"  A 13 DT "H4'" . 2M6W ? 
111 ? . 13 ? DT H71    ? ? 1.465  0.001 . 1 ? ? . A 13 DT H71    A ?  ?  ?     . 2M6W ? 
112 ? . 13 ? DT "H5'"  ? ? 4.069  0.005 . 1 ? ? . A 13 DT "H5'"  A 13 DT "H5'" . 2M6W ? 
113 ? . 13 ? DT "H5''" ? ? 3.932  0.003 . 1 ? ? . A 13 DT "H5''" A 13 DT 'H5"' . 2M6W ? 
114 ? . 13 ? DT H6     ? ? 7.113  0.000 . 1 ? ? . A 13 DT H6     A 13 DT 6H    . 2M6W ? 
115 ? . 13 ? DT P      ? ? -3.866 0.001 . 1 ? ? . A 13 DT P      A 13 DT P     . 2M6W ? 
116 ? . 14 ? DT "H1'"  ? ? 6.252  0.001 . 1 ? ? . A 14 DT "H1'"  A 14 DT "H1'" . 2M6W ? 
117 ? . 14 ? DT "H2'"  ? ? 2.066  0.003 . 1 ? ? . A 14 DT "H2'"  A 14 DT "H2'" . 2M6W ? 
118 ? . 14 ? DT "H2''" ? ? 2.381  0.004 . 1 ? ? . A 14 DT "H2''" A 14 DT 'H2"' . 2M6W ? 
119 ? . 14 ? DT "H3'"  ? ? 4.558  0.001 . 1 ? ? . A 14 DT "H3'"  A 14 DT "H3'" . 2M6W ? 
120 ? . 14 ? DT "H4'"  ? ? 3.162  0.002 . 1 ? ? . A 14 DT "H4'"  A 14 DT "H4'" . 2M6W ? 
121 ? . 14 ? DT H71    ? ? 1.706  0.001 . 1 ? ? . A 14 DT H71    A ?  ?  ?     . 2M6W ? 
122 ? . 14 ? DT "H5'"  ? ? 2.639  0.002 . 1 ? ? . A 14 DT "H5'"  A 14 DT "H5'" . 2M6W ? 
123 ? . 14 ? DT "H5''" ? ? 2.879  0.004 . 1 ? ? . A 14 DT "H5''" A 14 DT 'H5"' . 2M6W ? 
124 ? . 14 ? DT H6     ? ? 7.621  0.001 . 1 ? ? . A 14 DT H6     A 14 DT 6H    . 2M6W ? 
125 ? . 14 ? DT P      ? ? -5.343 0.000 . 1 ? ? . A 14 DT P      A 14 DT P     . 2M6W ? 
126 ? . 15 ? DG "H1'"  ? ? 6.220  0.002 . 1 ? ? . A 15 DG "H1'"  A 15 DG "H1'" . 2M6W ? 
127 ? . 15 ? DG "H2'"  ? ? 3.557  0.007 . 1 ? ? . A 15 DG "H2'"  A 15 DG "H2'" . 2M6W ? 
128 ? . 15 ? DG "H2''" ? ? 2.878  0.004 . 1 ? ? . A 15 DG "H2''" A 15 DG 'H2"' . 2M6W ? 
129 ? . 15 ? DG "H3'"  ? ? 4.943  0.002 . 1 ? ? . A 15 DG "H3'"  A 15 DG "H3'" . 2M6W ? 
130 ? . 15 ? DG "H4'"  ? ? 4.717  0.007 . 1 ? ? . A 15 DG "H4'"  A 15 DG "H4'" . 2M6W ? 
131 ? . 15 ? DG "H5'"  ? ? 4.496  0.001 . 1 ? ? . A 15 DG "H5'"  A 15 DG "H5'" . 2M6W ? 
132 ? . 15 ? DG "H5''" ? ? 4.142  0.004 . 1 ? ? . A 15 DG "H5''" A 15 DG 'H5"' . 2M6W ? 
133 ? . 15 ? DG H8     ? ? 7.597  0.001 . 1 ? ? . A 15 DG H8     A 15 DG 8H    . 2M6W ? 
134 ? . 15 ? DG P      ? ? -3.984 0.001 . 1 ? ? . A 15 DG P      A 15 DG P     . 2M6W ? 
135 ? . 16 ? DG "H1'"  ? ? 6.232  0.002 . 1 ? ? . A 16 DG "H1'"  A 16 DG "H1'" . 2M6W ? 
136 ? . 16 ? DG "H2'"  ? ? 2.572  0.002 . 1 ? ? . A 16 DG "H2'"  A 16 DG "H2'" . 2M6W ? 
137 ? . 16 ? DG "H2''" ? ? 2.753  0.003 . 1 ? ? . A 16 DG "H2''" A 16 DG 'H2"' . 2M6W ? 
138 ? . 16 ? DG "H3'"  ? ? 5.057  0.003 . 1 ? ? . A 16 DG "H3'"  A 16 DG "H3'" . 2M6W ? 
139 ? . 16 ? DG "H4'"  ? ? 4.516  0.002 . 1 ? ? . A 16 DG "H4'"  A 16 DG "H4'" . 2M6W ? 
140 ? . 16 ? DG "H5'"  ? ? 4.328  0.003 . 2 ? ? . A 16 DG "H5'"  A 16 DG "H5'" . 2M6W ? 
141 ? . 16 ? DG H8     ? ? 7.215  0.001 . 1 ? ? . A 16 DG H8     A 16 DG 8H    . 2M6W ? 
142 ? . 17 ? DG "H1'"  ? ? 5.933  0.003 . 1 ? ? . A 17 DG "H1'"  A 17 DG "H1'" . 2M6W ? 
143 ? . 17 ? DG "H2'"  ? ? 3.176  0.002 . 1 ? ? . A 17 DG "H2'"  A 17 DG "H2'" . 2M6W ? 
144 ? . 17 ? DG "H2''" ? ? 2.433  0.003 . 1 ? ? . A 17 DG "H2''" A 17 DG 'H2"' . 2M6W ? 
145 ? . 17 ? DG "H3'"  ? ? 5.080  0.002 . 1 ? ? . A 17 DG "H3'"  A 17 DG "H3'" . 2M6W ? 
146 ? . 17 ? DG "H4'"  ? ? 4.485  0.002 . 1 ? ? . A 17 DG "H4'"  A 17 DG "H4'" . 2M6W ? 
147 ? . 17 ? DG "H5'"  ? ? 4.056  0.002 . 1 ? ? . A 17 DG "H5'"  A 17 DG "H5'" . 2M6W ? 
148 ? . 17 ? DG "H5''" ? ? 4.325  0.003 . 1 ? ? . A 17 DG "H5''" A 17 DG 'H5"' . 2M6W ? 
149 ? . 17 ? DG H8     ? ? 7.330  0.001 . 1 ? ? . A 17 DG H8     A 17 DG 8H    . 2M6W ? 
150 ? . 17 ? DG P      ? ? -4.057 0.001 . 1 ? ? . A 17 DG P      A 17 DG P     . 2M6W ? 
151 ? . 18 ? DG "H1'"  ? ? 6.122  0.001 . 1 ? ? . A 18 DG "H1'"  A 18 DG "H1'" . 2M6W ? 
152 ? . 18 ? DG "H2'"  ? ? 2.959  0.002 . 1 ? ? . A 18 DG "H2'"  A 18 DG "H2'" . 2M6W ? 
153 ? . 18 ? DG "H2''" ? ? 2.714  0.003 . 1 ? ? . A 18 DG "H2''" A 18 DG 'H2"' . 2M6W ? 
154 ? . 18 ? DG "H3'"  ? ? 5.124  0.001 . 1 ? ? . A 18 DG "H3'"  A 18 DG "H3'" . 2M6W ? 
155 ? . 18 ? DG "H4'"  ? ? 4.457  0.004 . 1 ? ? . A 18 DG "H4'"  A 18 DG "H4'" . 2M6W ? 
156 ? . 18 ? DG "H5'"  ? ? 4.109  0.006 . 1 ? ? . A 18 DG "H5'"  A 18 DG "H5'" . 2M6W ? 
157 ? . 18 ? DG "H5''" ? ? 4.252  0.005 . 1 ? ? . A 18 DG "H5''" A 18 DG 'H5"' . 2M6W ? 
158 ? . 18 ? DG H8     ? ? 7.717  0.001 . 1 ? ? . A 18 DG H8     A 18 DG 8H    . 2M6W ? 
159 ? . 18 ? DG P      ? ? -3.730 0.000 . 1 ? ? . A 18 DG P      A 18 DG P     . 2M6W ? 
160 ? . 19 ? DA "H1'"  ? ? 6.419  0.001 . 1 ? ? . A 19 DA "H1'"  A 19 DA "H1'" . 2M6W ? 
161 ? . 19 ? DA H2     ? ? 7.766  0.002 . 1 ? ? . A 19 DA H2     A 19 DA 2H    . 2M6W ? 
162 ? . 19 ? DA "H2''" ? ? 2.951  0.002 . 1 ? ? . A 19 DA "H2''" A 19 DA "H2'" . 2M6W ? 
163 ? . 19 ? DA "H2'"  ? ? 2.801  0.010 . 1 ? ? . A 19 DA "H2'"  A 19 DA 'H2"' . 2M6W ? 
164 ? . 19 ? DA "H3'"  ? ? 5.196  0.003 . 1 ? ? . A 19 DA "H3'"  A 19 DA "H3'" . 2M6W ? 
165 ? . 19 ? DA "H4'"  ? ? 4.528  0.006 . 1 ? ? . A 19 DA "H4'"  A 19 DA "H4'" . 2M6W ? 
166 ? . 19 ? DA "H5'"  ? ? 4.366  0.008 . 1 ? ? . A 19 DA "H5'"  A 19 DA "H5'" . 2M6W ? 
167 ? . 19 ? DA "H5''" ? ? 4.336  0.004 . 1 ? ? . A 19 DA "H5''" A 19 DA 'H5"' . 2M6W ? 
168 ? . 19 ? DA H8     ? ? 8.486  0.001 . 1 ? ? . A 19 DA H8     A 19 DA 8H    . 2M6W ? 
169 ? . 19 ? DA P      ? ? -2.153 0.001 . 1 ? ? . A 19 DA P      A 19 DA P     . 2M6W ? 
170 ? . 20 ? DA "H1'"  ? ? 6.263  0.004 . 1 ? ? . A 20 DA "H1'"  A 20 DA "H1'" . 2M6W ? 
171 ? . 20 ? DA H2     ? ? 7.912  0.000 . 1 ? ? . A 20 DA H2     A 20 DA 2H    . 2M6W ? 
172 ? . 20 ? DA "H2'"  ? ? 2.971  0.005 . 1 ? ? . A 20 DA "H2'"  A 20 DA "H2'" . 2M6W ? 
173 ? . 20 ? DA "H2''" ? ? 2.808  0.003 . 1 ? ? . A 20 DA "H2''" A 20 DA 'H2"' . 2M6W ? 
174 ? . 20 ? DA "H3'"  ? ? 5.115  0.004 . 1 ? ? . A 20 DA "H3'"  A 20 DA "H3'" . 2M6W ? 
175 ? . 20 ? DA "H4'"  ? ? 4.488  0.005 . 1 ? ? . A 20 DA "H4'"  A 20 DA "H4'" . 2M6W ? 
176 ? . 20 ? DA "H5'"  ? ? 4.078  0.006 . 1 ? ? . A 20 DA "H5'"  A 20 DA "H5'" . 2M6W ? 
177 ? . 20 ? DA "H5''" ? ? 4.242  0.005 . 1 ? ? . A 20 DA "H5''" A 20 DA 'H5"' . 2M6W ? 
178 ? . 20 ? DA H8     ? ? 8.054  0.001 . 1 ? ? . A 20 DA H8     A 20 DA 8H    . 2M6W ? 
179 ? . 20 ? DA P      ? ? -3.229 0.001 . 1 ? ? . A 20 DA P      A 20 DA P     . 2M6W ? 
180 ? . 21 ? DG "H1'"  ? ? 6.211  0.002 . 1 ? ? . A 21 DG "H1'"  A 21 DG "H1'" . 2M6W ? 
181 ? . 21 ? DG "H2'"  ? ? 3.514  0.007 . 1 ? ? . A 21 DG "H2'"  A 21 DG "H2'" . 2M6W ? 
182 ? . 21 ? DG "H2''" ? ? 3.018  0.003 . 1 ? ? . A 21 DG "H2''" A 21 DG 'H2"' . 2M6W ? 
183 ? . 21 ? DG "H3'"  ? ? 5.031  0.002 . 1 ? ? . A 21 DG "H3'"  A 21 DG "H3'" . 2M6W ? 
184 ? . 21 ? DG "H4'"  ? ? 4.443  0.004 . 1 ? ? . A 21 DG "H4'"  A 21 DG "H4'" . 2M6W ? 
185 ? . 21 ? DG "H5'"  ? ? 4.494  0.001 . 1 ? ? . A 21 DG "H5'"  A 21 DG "H5'" . 2M6W ? 
186 ? . 21 ? DG "H5''" ? ? 4.298  0.004 . 1 ? ? . A 21 DG "H5''" A 21 DG 'H5"' . 2M6W ? 
187 ? . 21 ? DG H8     ? ? 7.539  0.000 . 1 ? ? . A 21 DG H8     A 21 DG 8H    . 2M6W ? 
188 ? . 21 ? DG P      ? ? -2.888 0.001 . 1 ? ? . A 21 DG P      A 21 DG P     . 2M6W ? 
189 ? . 22 ? DG "H1'"  ? ? 6.214  0.003 . 1 ? ? . A 22 DG "H1'"  A 22 DG "H1'" . 2M6W ? 
190 ? . 22 ? DG "H2'"  ? ? 2.520  0.004 . 1 ? ? . A 22 DG "H2'"  A 22 DG "H2'" . 2M6W ? 
191 ? . 22 ? DG "H2''" ? ? 2.616  0.006 . 1 ? ? . A 22 DG "H2''" A 22 DG 'H2"' . 2M6W ? 
192 ? . 22 ? DG "H3'"  ? ? 4.998  0.002 . 1 ? ? . A 22 DG "H3'"  A 22 DG "H3'" . 2M6W ? 
193 ? . 22 ? DG "H4'"  ? ? 4.519  0.002 . 1 ? ? . A 22 DG "H4'"  A 22 DG "H4'" . 2M6W ? 
194 ? . 22 ? DG "H5'"  ? ? 4.366  0.003 . 2 ? ? . A 22 DG "H5'"  A 22 DG "H5'" . 2M6W ? 
195 ? . 22 ? DG H8     ? ? 7.179  0.001 . 1 ? ? . A 22 DG H8     A 22 DG 8H    . 2M6W ? 
196 ? . 22 ? DG P      ? ? -3.579 0.005 . 1 ? ? . A 22 DG P      A 22 DG P     . 2M6W ? 
197 ? . 23 ? DG "H1'"  ? ? 6.095  0.003 . 1 ? ? . A 23 DG "H1'"  A 23 DG "H1'" . 2M6W ? 
198 ? . 23 ? DG "H2'"  ? ? 3.600  0.010 . 1 ? ? . A 23 DG "H2'"  A 23 DG "H2'" . 2M6W ? 
199 ? . 23 ? DG "H2''" ? ? 2.993  0.004 . 1 ? ? . A 23 DG "H2''" A 23 DG 'H2"' . 2M6W ? 
200 ? . 23 ? DG "H3'"  ? ? 5.119  0.002 . 1 ? ? . A 23 DG "H3'"  A 23 DG "H3'" . 2M6W ? 
201 ? . 23 ? DG "H4'"  ? ? 4.261  0.007 . 1 ? ? . A 23 DG "H4'"  A 23 DG "H4'" . 2M6W ? 
202 ? . 23 ? DG "H5'"  ? ? 4.573  0.004 . 1 ? ? . A 23 DG "H5'"  A 23 DG "H5'" . 2M6W ? 
203 ? . 23 ? DG "H5''" ? ? 4.730  0.007 . 1 ? ? . A 23 DG "H5''" A 23 DG 'H5"' . 2M6W ? 
204 ? . 23 ? DG H8     ? ? 7.320  0.002 . 1 ? ? . A 23 DG H8     A 23 DG 8H    . 2M6W ? 
205 ? . 23 ? DG P      ? ? -3.915 0.001 . 1 ? ? . A 23 DG P      A 23 DG P     . 2M6W ? 
206 ? . 24 ? DG "H1'"  ? ? 6.376  0.002 . 1 ? ? . A 24 DG "H1'"  A 24 DG "H1'" . 2M6W ? 
207 ? . 24 ? DG "H2'"  ? ? 2.768  0.002 . 1 ? ? . A 24 DG "H2'"  A 24 DG "H2'" . 2M6W ? 
208 ? . 24 ? DG "H2''" ? ? 2.527  0.005 . 1 ? ? . A 24 DG "H2''" A 24 DG 'H2"' . 2M6W ? 
209 ? . 24 ? DG "H3'"  ? ? 4.839  0.006 . 1 ? ? . A 24 DG "H3'"  A 24 DG "H3'" . 2M6W ? 
210 ? . 24 ? DG "H4'"  ? ? 4.349  0.004 . 1 ? ? . A 24 DG "H4'"  A 24 DG "H4'" . 2M6W ? 
211 ? . 24 ? DG "H5'"  ? ? 4.106  0.003 . 1 ? ? . A 24 DG "H5'"  A 24 DG "H5'" . 2M6W ? 
212 ? . 24 ? DG "H5''" ? ? 4.263  0.000 . 1 ? ? . A 24 DG "H5''" A 24 DG 'H5"' . 2M6W ? 
213 ? . 24 ? DG H8     ? ? 8.361  0.000 . 1 ? ? . A 24 DG H8     A 24 DG 8H    . 2M6W ? 
214 ? . 24 ? DG P      ? ? -3.777 0.002 . 1 ? ? . A 24 DG P      A 24 DG P     . 2M6W ? 
stop_
save_
