data_2n2d

save_entry_information
# 
_Entry.ID                 2N2D 
_Entry.Assigned_BMRB_ID   25596 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2015-09-14 'Nomenclature checked and updated' . 2N2D 
2 2015-09-14 'Preliminary version'              . 2N2D 
3 2015-09-23 'Initial release'                  . 2N2D 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2N2D 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.External_ref_loc 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.00 external direct 1.000000000 'separate tube (no insert) similar to the experimental sample tube' 2N2D 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2N2D 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             sl21_shifts_temp_273.php.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG  H1     H 1 11.760 0.004 14 . ? ? . A 1  DG  H1     A 1  DG  H1     . 2N2D ? 
2   ? . 1  ? DG  "H1'"  H 1 6.210  0.004 9  . ? ? . A 1  DG  "H1'"  A 1  DG  "H1'"  . 2N2D ? 
3   ? . 1  ? DG  "H2''" H 1 3.251  0.007 13 . ? ? . A 1  DG  "H2''" A 1  DG  "H2''" . 2N2D ? 
4   ? . 1  ? DG  "H2'"  H 1 2.804  0.008 14 . ? ? . A 1  DG  "H2'"  A 1  DG  "H2'"  . 2N2D ? 
5   ? . 1  ? DG  "H3'"  H 1 5.000  0.008 7  . ? ? . A 1  DG  "H3'"  A 1  DG  "H3'"  . 2N2D ? 
6   ? . 1  ? DG  H8     H 1 7.520  0.002 13 . ? ? . A 1  DG  H8     A 1  DG  H8     . 2N2D ? 
7   ? . 2  ? DG  H1     H 1 11.482 0.003 10 . ? ? . A 2  DG  H1     A 2  DG  H1     . 2N2D ? 
8   ? . 2  ? DG  "H1'"  H 1 6.259  0.006 5  . ? ? . A 2  DG  "H1'"  A 2  DG  "H1'"  . 2N2D ? 
9   ? . 2  ? DG  "H2''" H 1 2.815  0.009 9  . ? ? . A 2  DG  "H2''" A 2  DG  "H2''" . 2N2D ? 
10  ? . 2  ? DG  "H2'"  H 1 2.511  0.002 10 . ? ? . A 2  DG  "H2'"  A 2  DG  "H2'"  . 2N2D ? 
11  ? . 2  ? DG  H21    H 1 6.619  0.005 2  . ? ? . A 2  DG  H21    A 2  DG  H21    . 2N2D ? 
12  ? . 2  ? DG  H22    H 1 9.099  0.009 2  . ? ? . A 2  DG  H22    A 2  DG  H22    . 2N2D ? 
13  ? . 2  ? DG  "H3'"  H 1 5.105  0.003 2  . ? ? . A 2  DG  "H3'"  A 2  DG  "H3'"  . 2N2D ? 
14  ? . 2  ? DG  H8     H 1 7.967  0.007 25 . ? ? . A 2  DG  H8     A 2  DG  H8     . 2N2D ? 
15  ? . 3  ? DG  H1     H 1 11.240 0.005 18 . ? ? . A 3  DG  H1     A 3  DG  H1     . 2N2D ? 
16  ? . 3  ? DG  "H1'"  H 1 5.985  0.007 11 . ? ? . A 3  DG  "H1'"  A 3  DG  "H1'"  . 2N2D ? 
17  ? . 3  ? DG  "H2''" H 1 2.754  0.007 13 . ? ? . A 3  DG  "H2''" A 3  DG  "H2''" . 2N2D ? 
18  ? . 3  ? DG  "H2'"  H 1 3.156  0.007 12 . ? ? . A 3  DG  "H2'"  A 3  DG  "H2'"  . 2N2D ? 
19  ? . 3  ? DG  H21    H 1 6.543  0.003 10 . ? ? . A 3  DG  H21    A 3  DG  H21    . 2N2D ? 
20  ? . 3  ? DG  H22    H 1 8.817  0.002 13 . ? ? . A 3  DG  H22    A 3  DG  H22    . 2N2D ? 
21  ? . 3  ? DG  "H3'"  H 1 5.107  0.004 7  . ? ? . A 3  DG  "H3'"  A 3  DG  "H3'"  . 2N2D ? 
22  ? . 3  ? DG  H8     H 1 7.348  0.001 19 . ? ? . A 3  DG  H8     A 3  DG  H8     . 2N2D ? 
23  ? . 4  ? DG  H1     H 1 11.922 0.005 18 . ? ? . A 4  DG  H1     A 4  DG  H1     . 2N2D ? 
24  ? . 4  ? DG  "H1'"  H 1 5.968  0.005 8  . ? ? . A 4  DG  "H1'"  A 4  DG  "H1'"  . 2N2D ? 
25  ? . 4  ? DG  "H2''" H 1 2.235  0.004 26 . ? ? . A 4  DG  "H2''" A 4  DG  "H2''" . 2N2D ? 
26  ? . 4  ? DG  "H2'"  H 1 2.963  0.006 25 . ? ? . A 4  DG  "H2'"  A 4  DG  "H2'"  . 2N2D ? 
27  ? . 4  ? DG  H21    H 1 6.591  0.008 5  . ? ? . A 4  DG  H21    A 4  DG  H21    . 2N2D ? 
28  ? . 4  ? DG  H22    H 1 10.194 0.008 7  . ? ? . A 4  DG  H22    A 4  DG  H22    . 2N2D ? 
29  ? . 4  ? DG  "H3'"  H 1 5.105  0.005 12 . ? ? . A 4  DG  "H3'"  A 4  DG  "H3'"  . 2N2D ? 
30  ? . 4  ? DG  "H4'"  H 1 4.445  0.003 3  . ? ? . A 4  DG  "H4'"  A 4  DG  "H4'"  . 2N2D ? 
31  ? . 4  ? DG  H8     H 1 8.378  0.005 41 . ? ? . A 4  DG  H8     A 4  DG  H8     . 2N2D ? 
32  ? . 5  ? DC  "H1'"  H 1 5.941  0.004 13 . ? ? . A 5  DC  "H1'"  A 5  DC  "H1'"  . 2N2D ? 
33  ? . 5  ? DC  "H2''" H 1 2.541  0.004 30 . ? ? . A 5  DC  "H2''" A 5  DC  "H2''" . 2N2D ? 
34  ? . 5  ? DC  "H2'"  H 1 2.116  0.006 28 . ? ? . A 5  DC  "H2'"  A 5  DC  "H2'"  . 2N2D ? 
35  ? . 5  ? DC  "H3'"  H 1 4.783  0.007 33 . ? ? . A 5  DC  "H3'"  A 5  DC  "H3'"  . 2N2D ? 
36  ? . 5  ? DC  "H4'"  H 1 4.274  0.002 14 . ? ? . A 5  DC  "H4'"  A 5  DC  "H4'"  . 2N2D ? 
37  ? . 5  ? DC  H41    H 1 7.138  0.004 7  . ? ? . A 5  DC  H41    A 5  DC  H41    . 2N2D ? 
38  ? . 5  ? DC  H42    H 1 6.865  0.003 5  . ? ? . A 5  DC  H42    A 5  DC  H42    . 2N2D ? 
39  ? . 5  ? DC  H5     H 1 6.077  0.002 7  . ? ? . A 5  DC  H5     A 5  DC  H5     . 2N2D ? 
40  ? . 5  ? DC  H6     H 1 8.111  0.005 21 . ? ? . A 5  DC  H6     A 5  DC  H6     . 2N2D ? 
41  ? . 6  ? DC  "H1'"  H 1 5.974  0.004 16 . ? ? . A 6  DC  "H1'"  A 6  DC  "H1'"  . 2N2D ? 
42  ? . 6  ? DC  "H2''" H 1 2.619  0.005 23 . ? ? . A 6  DC  "H2''" A 6  DC  "H2''" . 2N2D ? 
43  ? . 6  ? DC  "H2'"  H 1 2.001  0.005 23 . ? ? . A 6  DC  "H2'"  A 6  DC  "H2'"  . 2N2D ? 
44  ? . 6  ? DC  "H3'"  H 1 4.842  0.009 16 . ? ? . A 6  DC  "H3'"  A 6  DC  "H3'"  . 2N2D ? 
45  ? . 6  ? DC  H5     H 1 4.370  0.008 6  . ? ? . A 6  DC  H5     A 6  DC  H5     . 2N2D ? 
46  ? . 6  ? DC  H6     H 1 7.037  0.003 38 . ? ? . A 6  DC  H6     A 6  DC  H6     . 2N2D ? 
47  ? . 7  ? DG  H1     H 1 11.411 0.005 29 . ? ? . A 7  DG  H1     A 7  DG  H1     . 2N2D ? 
48  ? . 7  ? DG  "H1'"  H 1 6.183  0.007 10 . ? ? . A 7  DG  "H1'"  A 7  DG  "H1'"  . 2N2D ? 
49  ? . 7  ? DG  "H2''" H 1 3.069  0.007 15 . ? ? . A 7  DG  "H2''" A 7  DG  "H2''" . 2N2D ? 
50  ? . 7  ? DG  "H2'"  H 1 3.634  0.009 15 . ? ? . A 7  DG  "H2'"  A 7  DG  "H2'"  . 2N2D ? 
51  ? . 7  ? DG  H21    H 1 6.900  0.005 10 . ? ? . A 7  DG  H21    A 7  DG  H21    . 2N2D ? 
52  ? . 7  ? DG  H22    H 1 9.508  0.005 21 . ? ? . A 7  DG  H22    A 7  DG  H22    . 2N2D ? 
53  ? . 7  ? DG  "H3'"  H 1 4.926  0.005 8  . ? ? . A 7  DG  "H3'"  A 7  DG  "H3'"  . 2N2D ? 
54  ? . 7  ? DG  H8     H 1 7.537  0.006 20 . ? ? . A 7  DG  H8     A 7  DG  H8     . 2N2D ? 
55  ? . 8  ? DG  H1     H 1 11.727 0.001 12 . ? ? . A 8  DG  H1     A 8  DG  H1     . 2N2D ? 
56  ? . 8  ? DG  "H1'"  H 1 6.177  0.008 9  . ? ? . A 8  DG  "H1'"  A 8  DG  "H1'"  . 2N2D ? 
57  ? . 8  ? DG  "H2''" H 1 2.773  0.006 9  . ? ? . A 8  DG  "H2''" A 8  DG  "H2''" . 2N2D ? 
58  ? . 8  ? DG  "H2'"  H 1 2.622  0.007 10 . ? ? . A 8  DG  "H2'"  A 8  DG  "H2'"  . 2N2D ? 
59  ? . 8  ? DG  H21    H 1 6.357  0.006 4  . ? ? . A 8  DG  H21    A 8  DG  H21    . 2N2D ? 
60  ? . 8  ? DG  H22    H 1 9.807  0.007 6  . ? ? . A 8  DG  H22    A 8  DG  H22    . 2N2D ? 
61  ? . 8  ? DG  "H3'"  H 1 5.066  0.002 2  . ? ? . A 8  DG  "H3'"  A 8  DG  "H3'"  . 2N2D ? 
62  ? . 8  ? DG  H8     H 1 8.003  0.006 27 . ? ? . A 8  DG  H8     A 8  DG  H8     . 2N2D ? 
63  ? . 9  ? DG  H1     H 1 11.208 0.006 17 . ? ? . A 9  DG  H1     A 9  DG  H1     . 2N2D ? 
64  ? . 9  ? DG  "H1'"  H 1 5.986  0.005 8  . ? ? . A 9  DG  "H1'"  A 9  DG  "H1'"  . 2N2D ? 
65  ? . 9  ? DG  "H2''" H 1 2.745  0.008 7  . ? ? . A 9  DG  "H2''" A 9  DG  "H2''" . 2N2D ? 
66  ? . 9  ? DG  "H2'"  H 1 3.078  0.005 11 . ? ? . A 9  DG  "H2'"  A 9  DG  "H2'"  . 2N2D ? 
67  ? . 9  ? DG  H21    H 1 6.328  0.003 9  . ? ? . A 9  DG  H21    A 9  DG  H21    . 2N2D ? 
68  ? . 9  ? DG  H22    H 1 8.691  0.004 13 . ? ? . A 9  DG  H22    A 9  DG  H22    . 2N2D ? 
69  ? . 9  ? DG  "H3'"  H 1 5.069  0.000 1  . ? ? . A 9  DG  "H3'"  A 9  DG  "H3'"  . 2N2D ? 
70  ? . 9  ? DG  H8     H 1 7.245  0.002 14 . ? ? . A 9  DG  H8     A 9  DG  H8     . 2N2D ? 
71  ? . 10 ? DG  H1     H 1 11.789 0.003 24 . ? ? . A 10 DG  H1     A 10 DG  H1     . 2N2D ? 
72  ? . 10 ? DG  "H1'"  H 1 6.117  0.010 10 . ? ? . A 10 DG  "H1'"  A 10 DG  "H1'"  . 2N2D ? 
73  ? . 10 ? DG  "H2''" H 1 2.817  0.009 15 . ? ? . A 10 DG  "H2''" A 10 DG  "H2''" . 2N2D ? 
74  ? . 10 ? DG  "H2'"  H 1 2.609  0.005 12 . ? ? . A 10 DG  "H2'"  A 10 DG  "H2'"  . 2N2D ? 
75  ? . 10 ? DG  H21    H 1 6.496  0.003 6  . ? ? . A 10 DG  H21    A 10 DG  H21    . 2N2D ? 
76  ? . 10 ? DG  H22    H 1 10.248 0.004 6  . ? ? . A 10 DG  H22    A 10 DG  H22    . 2N2D ? 
77  ? . 10 ? DG  "H3'"  H 1 4.978  0.004 6  . ? ? . A 10 DG  "H3'"  A 10 DG  "H3'"  . 2N2D ? 
78  ? . 10 ? DG  H8     H 1 8.072  0.003 25 . ? ? . A 10 DG  H8     A 10 DG  H8     . 2N2D ? 
79  ? . 11 ? DC  "H1'"  H 1 4.780  0.008 19 . ? ? . A 11 DC  "H1'"  A 11 DC  "H1'"  . 2N2D ? 
80  ? . 11 ? DC  "H2''" H 1 1.920  0.006 18 . ? ? . A 11 DC  "H2''" A 11 DC  "H2''" . 2N2D ? 
81  ? . 11 ? DC  "H2'"  H 1 1.446  0.006 19 . ? ? . A 11 DC  "H2'"  A 11 DC  "H2'"  . 2N2D ? 
82  ? . 11 ? DC  "H3'"  H 1 4.277  0.005 5  . ? ? . A 11 DC  "H3'"  A 11 DC  "H3'"  . 2N2D ? 
83  ? . 11 ? DC  H5     H 1 5.753  0.006 5  . ? ? . A 11 DC  H5     A 11 DC  H5     . 2N2D ? 
84  ? . 11 ? DC  H6     H 1 7.268  0.002 21 . ? ? . A 11 DC  H6     A 11 DC  H6     . 2N2D ? 
85  ? . 12 ? DC  "H1'"  H 1 5.623  0.010 23 . ? ? . A 12 DC  "H1'"  A 12 DC  "H1'"  . 2N2D ? 
86  ? . 12 ? DC  "H2''" H 1 2.241  0.005 19 . ? ? . A 12 DC  "H2''" A 12 DC  "H2''" . 2N2D ? 
87  ? . 12 ? DC  "H2'"  H 1 1.616  0.010 21 . ? ? . A 12 DC  "H2'"  A 12 DC  "H2'"  . 2N2D ? 
88  ? . 12 ? DC  "H3'"  H 1 4.440  0.005 5  . ? ? . A 12 DC  "H3'"  A 12 DC  "H3'"  . 2N2D ? 
89  ? . 12 ? DC  H5     H 1 5.714  0.003 12 . ? ? . A 12 DC  H5     A 12 DC  H5     . 2N2D ? 
90  ? . 12 ? DC  H6     H 1 7.172  0.004 25 . ? ? . A 12 DC  H6     A 12 DC  H6     . 2N2D ? 
91  ? . 13 ? DG  H1     H 1 11.389 0.002 12 . ? ? . A 13 DG  H1     A 13 DG  H1     . 2N2D ? 
92  ? . 13 ? DG  "H1'"  H 1 6.276  0.006 9  . ? ? . A 13 DG  "H1'"  A 13 DG  "H1'"  . 2N2D ? 
93  ? . 13 ? DG  "H2''" H 1 2.994  0.005 12 . ? ? . A 13 DG  "H2''" A 13 DG  "H2''" . 2N2D ? 
94  ? . 13 ? DG  "H2'"  H 1 3.971  0.002 7  . ? ? . A 13 DG  "H2'"  A 13 DG  "H2'"  . 2N2D ? 
95  ? . 13 ? DG  "H3'"  H 1 4.906  0.007 6  . ? ? . A 13 DG  "H3'"  A 13 DG  "H3'"  . 2N2D ? 
96  ? . 13 ? DG  H8     H 1 7.570  0.004 21 . ? ? . A 13 DG  H8     A 13 DG  H8     . 2N2D ? 
97  ? . 14 ? DG  H1     H 1 11.658 0.003 14 . ? ? . A 14 DG  H1     A 14 DG  H1     . 2N2D ? 
98  ? . 14 ? DG  "H1'"  H 1 6.275  0.004 6  . ? ? . A 14 DG  "H1'"  A 14 DG  "H1'"  . 2N2D ? 
99  ? . 14 ? DG  "H2''" H 1 2.827  0.007 13 . ? ? . A 14 DG  "H2''" A 14 DG  "H2''" . 2N2D ? 
100 ? . 14 ? DG  "H2'"  H 1 2.436  0.005 12 . ? ? . A 14 DG  "H2'"  A 14 DG  "H2'"  . 2N2D ? 
101 ? . 14 ? DG  H21    H 1 6.267  0.006 4  . ? ? . A 14 DG  H21    A 14 DG  H21    . 2N2D ? 
102 ? . 14 ? DG  H22    H 1 9.569  0.007 3  . ? ? . A 14 DG  H22    A 14 DG  H22    . 2N2D ? 
103 ? . 14 ? DG  "H3'"  H 1 4.981  0.003 8  . ? ? . A 14 DG  "H3'"  A 14 DG  "H3'"  . 2N2D ? 
104 ? . 14 ? DG  H8     H 1 7.809  0.004 34 . ? ? . A 14 DG  H8     A 14 DG  H8     . 2N2D ? 
105 ? . 15 ? DG  H1     H 1 11.214 0.007 27 . ? ? . A 15 DG  H1     A 15 DG  H1     . 2N2D ? 
106 ? . 15 ? DG  "H1'"  H 1 5.978  0.008 11 . ? ? . A 15 DG  "H1'"  A 15 DG  "H1'"  . 2N2D ? 
107 ? . 15 ? DG  "H2''" H 1 2.742  0.009 9  . ? ? . A 15 DG  "H2''" A 15 DG  "H2''" . 2N2D ? 
108 ? . 15 ? DG  "H2'"  H 1 3.184  0.009 10 . ? ? . A 15 DG  "H2'"  A 15 DG  "H2'"  . 2N2D ? 
109 ? . 15 ? DG  H21    H 1 6.482  0.003 10 . ? ? . A 15 DG  H21    A 15 DG  H21    . 2N2D ? 
110 ? . 15 ? DG  H22    H 1 8.707  0.004 12 . ? ? . A 15 DG  H22    A 15 DG  H22    . 2N2D ? 
111 ? . 15 ? DG  "H3'"  H 1 5.107  0.003 5  . ? ? . A 15 DG  "H3'"  A 15 DG  "H3'"  . 2N2D ? 
112 ? . 15 ? DG  H8     H 1 7.280  0.002 17 . ? ? . A 15 DG  H8     A 15 DG  H8     . 2N2D ? 
113 ? . 16 ? DG  H1     H 1 11.920 0.008 18 . ? ? . A 16 DG  H1     A 16 DG  H1     . 2N2D ? 
114 ? . 16 ? DG  "H1'"  H 1 5.966  0.004 8  . ? ? . A 16 DG  "H1'"  A 16 DG  "H1'"  . 2N2D ? 
115 ? . 16 ? DG  "H2''" H 1 2.236  0.004 26 . ? ? . A 16 DG  "H2''" A 16 DG  "H2''" . 2N2D ? 
116 ? . 16 ? DG  "H2'"  H 1 2.965  0.006 25 . ? ? . A 16 DG  "H2'"  A 16 DG  "H2'"  . 2N2D ? 
117 ? . 16 ? DG  H21    H 1 6.593  0.009 5  . ? ? . A 16 DG  H21    A 16 DG  H21    . 2N2D ? 
118 ? . 16 ? DG  H22    H 1 10.215 0.008 7  . ? ? . A 16 DG  H22    A 16 DG  H22    . 2N2D ? 
119 ? . 16 ? DG  "H3'"  H 1 5.103  0.006 12 . ? ? . A 16 DG  "H3'"  A 16 DG  "H3'"  . 2N2D ? 
120 ? . 16 ? DG  "H4'"  H 1 4.448  0.005 3  . ? ? . A 16 DG  "H4'"  A 16 DG  "H4'"  . 2N2D ? 
121 ? . 16 ? DG  H8     H 1 8.382  0.005 41 . ? ? . A 16 DG  H8     A 16 DG  H8     . 2N2D ? 
122 ? . 17 ? DC  "H1'"  H 1 5.940  0.004 13 . ? ? . A 17 DC  "H1'"  A 17 DC  "H1'"  . 2N2D ? 
123 ? . 17 ? DC  "H2''" H 1 2.542  0.004 30 . ? ? . A 17 DC  "H2''" A 17 DC  "H2''" . 2N2D ? 
124 ? . 17 ? DC  "H2'"  H 1 2.116  0.006 28 . ? ? . A 17 DC  "H2'"  A 17 DC  "H2'"  . 2N2D ? 
125 ? . 17 ? DC  "H3'"  H 1 4.782  0.006 33 . ? ? . A 17 DC  "H3'"  A 17 DC  "H3'"  . 2N2D ? 
126 ? . 17 ? DC  "H4'"  H 1 4.274  0.002 14 . ? ? . A 17 DC  "H4'"  A 17 DC  "H4'"  . 2N2D ? 
127 ? . 17 ? DC  H41    H 1 7.138  0.004 7  . ? ? . A 17 DC  H41    A 17 DC  H41    . 2N2D ? 
128 ? . 17 ? DC  H42    H 1 6.865  0.003 5  . ? ? . A 17 DC  H42    A 17 DC  H42    . 2N2D ? 
129 ? . 17 ? DC  H5     H 1 6.079  0.002 7  . ? ? . A 17 DC  H5     A 17 DC  H5     . 2N2D ? 
130 ? . 17 ? DC  H6     H 1 8.109  0.006 21 . ? ? . A 17 DC  H6     A 17 DC  H6     . 2N2D ? 
131 ? . 18 ? DC  "H1'"  H 1 5.973  0.003 16 . ? ? . A 18 DC  "H1'"  A 18 DC  "H1'"  . 2N2D ? 
132 ? . 18 ? DC  "H2''" H 1 2.624  0.006 23 . ? ? . A 18 DC  "H2''" A 18 DC  "H2''" . 2N2D ? 
133 ? . 18 ? DC  "H2'"  H 1 2.000  0.005 22 . ? ? . A 18 DC  "H2'"  A 18 DC  "H2'"  . 2N2D ? 
134 ? . 18 ? DC  "H3'"  H 1 4.843  0.005 15 . ? ? . A 18 DC  "H3'"  A 18 DC  "H3'"  . 2N2D ? 
135 ? . 18 ? DC  H5     H 1 4.369  0.007 6  . ? ? . A 18 DC  H5     A 18 DC  H5     . 2N2D ? 
136 ? . 18 ? DC  H6     H 1 7.036  0.003 38 . ? ? . A 18 DC  H6     A 18 DC  H6     . 2N2D ? 
137 ? . 19 ? DG  H1     H 1 11.410 0.006 28 . ? ? . A 19 DG  H1     A 19 DG  H1     . 2N2D ? 
138 ? . 19 ? DG  "H1'"  H 1 6.188  0.008 10 . ? ? . A 19 DG  "H1'"  A 19 DG  "H1'"  . 2N2D ? 
139 ? . 19 ? DG  "H2''" H 1 3.046  0.006 15 . ? ? . A 19 DG  "H2''" A 19 DG  "H2''" . 2N2D ? 
140 ? . 19 ? DG  "H2'"  H 1 3.592  0.013 15 . ? ? . A 19 DG  "H2'"  A 19 DG  "H2'"  . 2N2D ? 
141 ? . 19 ? DG  H21    H 1 6.843  0.008 10 . ? ? . A 19 DG  H21    A 19 DG  H21    . 2N2D ? 
142 ? . 19 ? DG  H22    H 1 9.580  0.006 21 . ? ? . A 19 DG  H22    A 19 DG  H22    . 2N2D ? 
143 ? . 19 ? DG  "H3'"  H 1 4.920  0.008 8  . ? ? . A 19 DG  "H3'"  A 19 DG  "H3'"  . 2N2D ? 
144 ? . 19 ? DG  H8     H 1 7.539  0.004 19 . ? ? . A 19 DG  H8     A 19 DG  H8     . 2N2D ? 
145 ? . 20 ? DG  H1     H 1 11.774 0.004 21 . ? ? . A 20 DG  H1     A 20 DG  H1     . 2N2D ? 
146 ? . 20 ? DG  "H1'"  H 1 6.179  0.014 9  . ? ? . A 20 DG  "H1'"  A 20 DG  "H1'"  . 2N2D ? 
147 ? . 20 ? DG  "H2''" H 1 2.790  0.007 13 . ? ? . A 20 DG  "H2''" A 20 DG  "H2''" . 2N2D ? 
148 ? . 20 ? DG  "H2'"  H 1 2.624  0.006 15 . ? ? . A 20 DG  "H2'"  A 20 DG  "H2'"  . 2N2D ? 
149 ? . 20 ? DG  H21    H 1 6.364  0.002 5  . ? ? . A 20 DG  H21    A 20 DG  H21    . 2N2D ? 
150 ? . 20 ? DG  H22    H 1 9.807  0.004 6  . ? ? . A 20 DG  H22    A 20 DG  H22    . 2N2D ? 
151 ? . 20 ? DG  "H3'"  H 1 5.063  0.000 1  . ? ? . A 20 DG  "H3'"  A 20 DG  "H3'"  . 2N2D ? 
152 ? . 20 ? DG  H8     H 1 8.044  0.008 34 . ? ? . A 20 DG  H8     A 20 DG  H8     . 2N2D ? 
153 ? . 21 ? BGM H1     H 1 11.446 0.002 18 . ? ? . A 21 BGM H1     A 21 BGM H1     . 2N2D ? 
154 ? . 21 ? BGM "H1'"  H 1 6.109  0.005 7  . ? ? . A 21 BGM "H1'"  A 21 BGM "H1'"  . 2N2D ? 
155 ? . 21 ? BGM "H2''" H 1 2.709  0.009 13 . ? ? . A 21 BGM "H2''" A 21 BGM "H2''" . 2N2D ? 
156 ? . 21 ? BGM "H2'"  H 1 3.323  0.008 13 . ? ? . A 21 BGM "H2'"  A 21 BGM "H2'"  . 2N2D ? 
157 ? . 21 ? BGM H21    H 1 6.618  0.005 16 . ? ? . A 21 BGM H21    A 21 BGM H21    . 2N2D ? 
158 ? . 21 ? BGM H22    H 1 9.172  0.003 22 . ? ? . A 21 BGM H22    A 21 BGM H22    . 2N2D ? 
159 ? . 21 ? BGM "H3'"  H 1 5.103  0.005 4  . ? ? . A 21 BGM "H3'"  A 21 BGM "H3'"  . 2N2D ? 
160 ? . 22 ? DG  H1     H 1 11.502 0.007 4  . ? ? . A 22 DG  H1     A 22 DG  H1     . 2N2D ? 
161 ? . 22 ? DG  "H1'"  H 1 6.111  0.006 11 . ? ? . A 22 DG  "H1'"  A 22 DG  "H1'"  . 2N2D ? 
162 ? . 22 ? DG  "H2''" H 1 2.385  0.005 20 . ? ? . A 22 DG  "H2''" A 22 DG  "H2''" . 2N2D ? 
163 ? . 22 ? DG  "H2'"  H 1 2.668  0.007 22 . ? ? . A 22 DG  "H2'"  A 22 DG  "H2'"  . 2N2D ? 
164 ? . 22 ? DG  "H3'"  H 1 4.758  0.008 19 . ? ? . A 22 DG  "H3'"  A 22 DG  "H3'"  . 2N2D ? 
165 ? . 22 ? DG  "H4'"  H 1 4.212  0.003 5  . ? ? . A 22 DG  "H4'"  A 22 DG  "H4'"  . 2N2D ? 
166 ? . 22 ? DG  H8     H 1 8.111  0.001 18 . ? ? . A 22 DG  H8     A 22 DG  H8     . 2N2D ? 
stop_
save_
