data_5mcr

save_entry_information
# 
_Entry.ID                 5MCR 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2016-11-11 'Nomenclature checked and updated' . 5MCR 
2 2016-11-11 'Preliminary version'              . 5MCR 
3 2016-11-14 'Nomenclature checked and updated' . 5MCR 
4 2017-04-19 'Initial release'                  . 5MCR 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       5MCR 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  water protons          ? ? ? ? ppm 4.78  internal direct   1.0        5MCR 1 
C 13 DSS   'methyl protons' ? ? ? ? ppm 0.000 external indirect 0.25144953 5MCR 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         5MCR 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   
;From CCPN project: 'ODN1620'
;
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 16 16 DG  "H4'"  H 1  4.298   ?     ? 1 ? 1860 . A 16 DG  "H4'"  A 16 DG  "H4'"  . 5MCR 1 
2   1 1 4  4  DA  "H5'"  H 1  4.152   0.001 ? 2 ? 1783 . A 4  DA  "H5'"  A 4  DA  "H5'"  . 5MCR 1 
3   1 1 4  4  DA  "H5''" H 1  4.213   0.002 ? 2 ? 1784 . A 4  DA  "H5''" A 4  DA  "H5''" . 5MCR 1 
4   1 1 2  2  DG  "H4'"  H 1  4.540   0.002 ? 1 ? 1785 . A 2  DG  "H4'"  A 2  DG  "H4'"  . 5MCR 1 
5   1 1 2  2  DG  "H5'"  H 1  4.338   0.001 ? 2 ? 1786 . A 2  DG  "H5'"  A 2  DG  "H5'"  . 5MCR 1 
6   1 1 2  2  DG  "H5''" H 1  4.287   0.002 ? 2 ? 1787 . A 2  DG  "H5''" A 2  DG  "H5''" . 5MCR 1 
7   1 1 20 20 GF2 "H5'"  H 1  4.051   0.0   ? 2 ? 1788 . A 20 GF2 "H5'"  A 20 GF2 "H5'"  . 5MCR 1 
8   1 1 18 18 DA  "H5'"  H 1  3.784   0.005 ? 2 ? 1790 . A 18 DA  "H5'"  A 18 DA  "H5'"  . 5MCR 1 
9   1 1 18 18 DA  "H5''" H 1  3.611   0.002 ? 2 ? 1791 . A 18 DA  "H5''" A 18 DA  "H5''" . 5MCR 1 
10  1 1 3  3  DG  "H5'"  H 1  4.090   0.0   ? 2 ? 1792 . A 3  DG  "H5'"  A 3  DG  "H5'"  . 5MCR 1 
11  1 1 3  3  DG  "H5''" H 1  3.877   0.001 ? 2 ? 1793 . A 3  DG  "H5''" A 3  DG  "H5''" . 5MCR 1 
12  1 1 3  3  DG  "H4'"  H 1  4.211   ?     ? 1 ? 1794 . A 3  DG  "H4'"  A 3  DG  "H4'"  . 5MCR 1 
13  1 1 6  6  GF2 "H4'"  H 1  4.566   ?     ? 1 ? 1795 . A 6  GF2 "H4'"  A 6  GF2 "H4'"  . 5MCR 1 
14  1 1 17 17 DG  "H2'"  H 1  2.293   0.001 ? 2 ? 1814 . A 17 DG  "H2'"  A 17 DG  "H2'"  . 5MCR 1 
15  1 1 17 17 DG  "H2''" H 1  2.354   ?     ? 2 ? 1815 . A 17 DG  "H2''" A 17 DG  "H2''" . 5MCR 1 
16  1 1 4  4  DA  "H4'"  H 1  4.602   0.004 ? 1 ? 1708 . A 4  DA  "H4'"  A 4  DA  "H4'"  . 5MCR 1 
17  1 1 11 11 DA  "H4'"  H 1  3.925   0.002 ? 1 ? 1709 . A 11 DA  "H4'"  A 11 DA  "H4'"  . 5MCR 1 
18  1 1 18 18 DA  "H3'"  H 1  4.689   0.001 ? 1 ? 1710 . A 18 DA  "H3'"  A 18 DA  "H3'"  . 5MCR 1 
19  1 1 17 17 DG  "H3'"  H 1  4.743   0.002 ? 1 ? 1711 . A 17 DG  "H3'"  A 17 DG  "H3'"  . 5MCR 1 
20  1 1 18 18 DA  "H2''" H 1  2.334   0.001 ? 1 ? 1598 . A 18 DA  "H2''" A 18 DA  "H2''" . 5MCR 1 
21  1 1 17 17 DG  "H1'"  H 1  5.572   0.002 ? 1 ? 1599 . A 17 DG  "H1'"  A 17 DG  "H1'"  . 5MCR 1 
22  1 1 17 17 DG  H8     H 1  7.791   0.002 ? 1 ? 1600 . A 17 DG  H8     A 17 DG  H8     . 5MCR 1 
23  1 1 17 17 DG  C8     C 13 139.005 ?     ? 1 ? 1601 . A 17 DG  C8     A 17 DG  C8     . 5MCR 1 
24  1 1 19 19 DC  "H4'"  H 1  4.237   0.003 ? 1 ? 1589 . A 19 DC  "H4'"  A 19 DC  "H4'"  . 5MCR 1 
25  1 1 19 19 DC  "H5''" H 1  3.552   0.002 ? 1 ? 1590 . A 19 DC  "H5''" A 19 DC  "H5''" . 5MCR 1 
26  1 1 19 19 DC  "H5'"  H 1  3.695   0.004 ? 1 ? 1591 . A 19 DC  "H5'"  A 19 DC  "H5'"  . 5MCR 1 
27  1 1 12 12 DC  "H5'"  H 1  3.520   0.003 ? 1 ? 1592 . A 12 DC  "H5'"  A 12 DC  "H5'"  . 5MCR 1 
28  1 1 12 12 DC  "H5''" H 1  3.386   0.002 ? 1 ? 1593 . A 12 DC  "H5''" A 12 DC  "H5''" . 5MCR 1 
29  1 1 5  5  DT  "H4'"  H 1  4.509   ?     ? 1 ? 1594 . A 5  DT  "H4'"  A 5  DT  "H4'"  . 5MCR 1 
30  1 1 22 22 DG  "H4'"  H 1  4.341   0.003 ? 1 ? 1595 . A 22 DG  "H4'"  A 22 DG  "H4'"  . 5MCR 1 
31  1 1 18 18 DA  C8     C 13 141.309 ?     ? 1 ? 1596 . A 18 DA  C8     A 18 DA  C8     . 5MCR 1 
32  1 1 18 18 DA  "H2'"  H 1  2.334   0.001 ? 1 ? 1597 . A 18 DA  "H2'"  A 18 DA  "H2'"  . 5MCR 1 
33  1 1 15 15 DG  "H3'"  H 1  5.014   0.001 ? 1 ? 1452 . A 15 DG  "H3'"  A 15 DG  "H3'"  . 5MCR 1 
34  1 1 14 14 DG  "H3'"  H 1  4.862   ?     ? 1 ? 1453 . A 14 DG  "H3'"  A 14 DG  "H3'"  . 5MCR 1 
35  1 1 16 16 DG  "H3'"  H 1  4.966   ?     ? 1 ? 1454 . A 16 DG  "H3'"  A 16 DG  "H3'"  . 5MCR 1 
36  1 1 13 13 DA  "H4'"  H 1  4.060   0.0   ? 1 ? 1396 . A 13 DA  "H4'"  A 13 DA  "H4'"  . 5MCR 1 
37  1 1 13 13 DA  H2     H 1  7.760   0.001 ? 1 ? 1391 . A 13 DA  H2     A 13 DA  H2     . 5MCR 1 
38  1 1 12 12 DC  "H4'"  H 1  3.572   0.004 ? 1 ? 1392 . A 12 DC  "H4'"  A 12 DC  "H4'"  . 5MCR 1 
39  1 1 1  1  GF0 "H4'"  H 1  4.499   0.002 ? 1 ? 1393 . A 1  GF0 "H4'"  A 1  GF2 "H4'"  . 5MCR 1 
40  1 1 13 13 DA  "H5'"  H 1  3.745   0.003 ? 2 ? 1394 . A 13 DA  "H5'"  A 13 DA  "H5'"  . 5MCR 1 
41  1 1 13 13 DA  "H5''" H 1  3.306   0.002 ? 2 ? 1395 . A 13 DA  "H5''" A 13 DA  "H5''" . 5MCR 1 
42  1 1 9  9  DA  "H3'"  H 1  4.954   0.001 ? 1 ? 1136 . A 9  DA  "H3'"  A 9  DA  "H3'"  . 5MCR 1 
43  1 1 12 12 DC  "H3'"  H 1  4.380   0.002 ? 1 ? 1137 . A 12 DC  "H3'"  A 12 DC  "H3'"  . 5MCR 1 
44  1 1 11 11 DA  "H3'"  H 1  4.477   0.002 ? 1 ? 1138 . A 11 DA  "H3'"  A 11 DA  "H3'"  . 5MCR 1 
45  1 1 20 20 GF2 "H4'"  H 1  4.571   0.002 ? 1 ? 1139 . A 20 GF2 "H4'"  A 20 GF2 "H4'"  . 5MCR 1 
46  1 1 19 19 DC  "H1'"  H 1  5.597   0.006 ? 1 ? 1151 . A 19 DC  "H1'"  A 19 DC  "H1'"  . 5MCR 1 
47  1 1 3  3  DG  "H2'"  H 1  2.637   0.002 ? 1 ? 1171 . A 3  DG  "H2'"  A 3  DG  "H2'"  . 5MCR 1 
48  1 1 3  3  DG  "H2''" H 1  2.584   0.003 ? 1 ? 1172 . A 3  DG  "H2''" A 3  DG  "H2''" . 5MCR 1 
49  1 1 13 13 DA  "H3'"  H 1  4.743   0.001 ? 1 ? 1173 . A 13 DA  "H3'"  A 13 DA  "H3'"  . 5MCR 1 
50  1 1 19 19 DC  "H3'"  H 1  4.589   ?     ? 1 ? 1174 . A 19 DC  "H3'"  A 19 DC  "H3'"  . 5MCR 1 
51  1 1 9  9  DA  "H2'"  H 1  2.679   0.002 ? 1 ? 1086 . A 9  DA  "H2'"  A 9  DA  "H2'"  . 5MCR 1 
52  1 1 16 16 DG  "H2''" H 1  2.320   0.001 ? 1 ? 1087 . A 16 DG  "H2''" A 16 DG  "H2''" . 5MCR 1 
53  1 1 16 16 DG  "H2'"  H 1  2.654   0.004 ? 1 ? 1088 . A 16 DG  "H2'"  A 16 DG  "H2'"  . 5MCR 1 
54  1 1 15 15 DG  "H2''" H 1  2.814   0.003 ? 1 ? 1089 . A 15 DG  "H2''" A 15 DG  "H2''" . 5MCR 1 
55  1 1 15 15 DG  "H2'"  H 1  2.928   0.001 ? 1 ? 1090 . A 15 DG  "H2'"  A 15 DG  "H2'"  . 5MCR 1 
56  1 1 14 14 DG  "H2'"  H 1  3.656   0.003 ? 1 ? 1091 . A 14 DG  "H2'"  A 14 DG  "H2'"  . 5MCR 1 
57  1 1 14 14 DG  "H2''" H 1  3.098   0.002 ? 1 ? 1092 . A 14 DG  "H2''" A 14 DG  "H2''" . 5MCR 1 
58  1 1 5  5  DT  "H2'"  H 1  2.584   0.003 ? 1 ? 1093 . A 5  DT  "H2'"  A 5  DT  "H2'"  . 5MCR 1 
59  1 1 5  5  DT  "H2''" H 1  2.639   0.002 ? 1 ? 1094 . A 5  DT  "H2''" A 5  DT  "H2''" . 5MCR 1 
60  1 1 4  4  DA  "H2''" H 1  2.887   0.003 ? 1 ? 1095 . A 4  DA  "H2''" A 4  DA  "H2''" . 5MCR 1 
61  1 1 4  4  DA  "H2'"  H 1  2.939   0.004 ? 1 ? 1096 . A 4  DA  "H2'"  A 4  DA  "H2'"  . 5MCR 1 
62  1 1 22 22 DG  H8     H 1  7.871   0.001 ? 1 ? 1097 . A 22 DG  H8     A 22 DG  H8     . 5MCR 1 
63  1 1 22 22 DG  "H1'"  H 1  6.316   0.001 ? 1 ? 1098 . A 22 DG  "H1'"  A 22 DG  "H1'"  . 5MCR 1 
64  1 1 22 22 DG  C8     C 13 137.643 ?     ? 1 ? 1099 . A 22 DG  C8     A 22 DG  C8     . 5MCR 1 
65  1 1 22 22 DG  "H2''" H 1  2.436   0.0   ? 1 ? 1100 . A 22 DG  "H2''" A 22 DG  "H2''" . 5MCR 1 
66  1 1 22 22 DG  "H2'"  H 1  2.587   0.002 ? 1 ? 1101 . A 22 DG  "H2'"  A 22 DG  "H2'"  . 5MCR 1 
67  1 1 18 18 DA  H8     H 1  7.864   0.001 ? 1 ? 1102 . A 18 DA  H8     A 18 DA  H8     . 5MCR 1 
68  1 1 18 18 DA  H2     H 1  7.575   0.001 ? 1 ? 1103 . A 18 DA  H2     A 18 DA  H2     . 5MCR 1 
69  1 1 18 18 DA  C2     C 13 154.379 ?     ? 1 ? 1104 . A 18 DA  C2     A 18 DA  C2     . 5MCR 1 
70  1 1 4  4  DA  H2     H 1  8.330   0.001 ? 1 ? 1105 . A 4  DA  H2     A 4  DA  H2     . 5MCR 1 
71  1 1 4  4  DA  C2     C 13 155.529 ?     ? 1 ? 1106 . A 4  DA  C2     A 4  DA  C2     . 5MCR 1 
72  1 1 11 11 DA  H2     H 1  7.668   0.002 ? 1 ? 1107 . A 11 DA  H2     A 11 DA  H2     . 5MCR 1 
73  1 1 11 11 DA  C2     C 13 154.859 ?     ? 1 ? 1108 . A 11 DA  C2     A 11 DA  C2     . 5MCR 1 
74  1 1 20 20 GF2 "H3'"  H 1  4.971   0.001 ? 1 ? 1109 . A 20 GF2 "H3'"  A 20 GF2 "H3'"  . 5MCR 1 
75  1 1 21 21 DG  "H3'"  H 1  5.046   0.001 ? 1 ? 1110 . A 21 DG  "H3'"  A 21 DG  "H3'"  . 5MCR 1 
76  1 1 22 22 DG  "H3'"  H 1  4.683   0.001 ? 1 ? 1111 . A 22 DG  "H3'"  A 22 DG  "H3'"  . 5MCR 1 
77  1 1 18 18 DA  "H1'"  H 1  6.048   0.003 ? 1 ? 1112 . A 18 DA  "H1'"  A 18 DA  "H1'"  . 5MCR 1 
78  1 1 6  6  GF2 HN1    H 1  11.517  0.001 ? 1 ? 1113 . A 6  GF2 HN1    A 6  GF2 H1     . 5MCR 1 
79  1 1 7  7  DG  H1     H 1  11.353  0.002 ? 1 ? 1114 . A 7  DG  H1     A 7  DG  H1     . 5MCR 1 
80  1 1 8  8  DG  H1     H 1  11.109  0.002 ? 1 ? 1115 . A 8  DG  H1     A 8  DG  H1     . 5MCR 1 
81  1 1 1  1  GF0 HN1    H 1  11.573  0.001 ? 1 ? 1116 . A 1  GF0 HN1    A 1  GF2 H1     . 5MCR 1 
82  1 1 2  2  DG  H1     H 1  11.324  0.002 ? 1 ? 1117 . A 2  DG  H1     A 2  DG  H1     . 5MCR 1 
83  1 1 3  3  DG  H1     H 1  11.175  0.001 ? 1 ? 1118 . A 3  DG  H1     A 3  DG  H1     . 5MCR 1 
84  1 1 16 16 DG  H1     H 1  10.937  0.001 ? 1 ? 1119 . A 16 DG  H1     A 16 DG  H1     . 5MCR 1 
85  1 1 15 15 DG  H1     H 1  11.427  0.001 ? 1 ? 1120 . A 15 DG  H1     A 15 DG  H1     . 5MCR 1 
86  1 1 14 14 DG  H1     H 1  11.366  0.002 ? 1 ? 1121 . A 14 DG  H1     A 14 DG  H1     . 5MCR 1 
87  1 1 9  9  DA  H2     H 1  7.756   0.0   ? 1 ? 1124 . A 9  DA  H2     A 9  DA  H2     . 5MCR 1 
88  1 1 9  9  DA  C2     C 13 154.815 ?     ? 1 ? 1125 . A 9  DA  C2     A 9  DA  C2     . 5MCR 1 
89  1 1 9  9  DA  C8     C 13 141.592 ?     ? 1 ? 1126 . A 9  DA  C8     A 9  DA  C8     . 5MCR 1 
90  1 1 21 21 DG  H8     H 1  7.688   0.002 ? 1 ? 1128 . A 21 DG  H8     A 21 DG  H8     . 5MCR 1 
91  1 1 21 21 DG  C8     C 13 137.754 ?     ? 1 ? 1129 . A 21 DG  C8     A 21 DG  C8     . 5MCR 1 
92  1 1 19 19 DC  "H2''" H 1  2.369   0.001 ? 1 ? 1130 . A 19 DC  "H2''" A 19 DC  "H2''" . 5MCR 1 
93  1 1 19 19 DC  "H2'"  H 1  2.138   0.002 ? 1 ? 1131 . A 19 DC  "H2'"  A 19 DC  "H2'"  . 5MCR 1 
94  1 1 8  8  DG  "H3'"  H 1  4.950   0.002 ? 1 ? 1132 . A 8  DG  "H3'"  A 8  DG  "H3'"  . 5MCR 1 
95  1 1 7  7  DG  "H3'"  H 1  5.025   0.004 ? 1 ? 1133 . A 7  DG  "H3'"  A 7  DG  "H3'"  . 5MCR 1 
96  1 1 6  6  GF2 "H3'"  H 1  4.864   0.002 ? 1 ? 1134 . A 6  GF2 "H3'"  A 6  GF2 "H3'"  . 5MCR 1 
97  1 1 10 10 DC  "H3'"  H 1  4.584   0.001 ? 1 ? 1135 . A 10 DC  "H3'"  A 10 DC  "H3'"  . 5MCR 1 
98  1 1 20 20 GF2 "H2'"  H 1  5.805   0.002 ? 1 ? 1035 . A 20 GF2 "H2'"  A 20 GF2 "H2'"  . 5MCR 1 
99  1 1 20 20 GF2 C8     C 13 138.635 ?     ? 1 ? 1036 . A 20 GF2 C8     A 20 GF2 C8     . 5MCR 1 
100 1 1 20 20 GF2 "H1'"  H 1  5.845   0.002 ? 1 ? 1037 . A 20 GF2 "H1'"  A 20 GF2 "H1'"  . 5MCR 1 
101 1 1 21 21 DG  "H1'"  H 1  6.011   0.004 ? 1 ? 1038 . A 21 DG  "H1'"  A 21 DG  "H1'"  . 5MCR 1 
102 1 1 21 21 DG  "H2'"  H 1  2.569   0.002 ? 1 ? 1039 . A 21 DG  "H2'"  A 21 DG  "H2'"  . 5MCR 1 
103 1 1 21 21 DG  "H2''" H 1  2.682   0.002 ? 1 ? 1040 . A 21 DG  "H2''" A 21 DG  "H2''" . 5MCR 1 
104 1 1 14 14 DG  H8     H 1  7.224   0.002 ? 1 ? 1041 . A 14 DG  H8     A 14 DG  H8     . 5MCR 1 
105 1 1 14 14 DG  "H1'"  H 1  6.037   0.002 ? 1 ? 1042 . A 14 DG  "H1'"  A 14 DG  "H1'"  . 5MCR 1 
106 1 1 14 14 DG  C8     C 13 141.298 ?     ? 1 ? 1043 . A 14 DG  C8     A 14 DG  C8     . 5MCR 1 
107 1 1 15 15 DG  H8     H 1  7.330   0.001 ? 1 ? 1044 . A 15 DG  H8     A 15 DG  H8     . 5MCR 1 
108 1 1 15 15 DG  "H1'"  H 1  5.806   0.001 ? 1 ? 1045 . A 15 DG  "H1'"  A 15 DG  "H1'"  . 5MCR 1 
109 1 1 15 15 DG  C8     C 13 140.616 ?     ? 1 ? 1046 . A 15 DG  C8     A 15 DG  C8     . 5MCR 1 
110 1 1 16 16 DG  H8     H 1  7.520   0.002 ? 1 ? 1047 . A 16 DG  H8     A 16 DG  H8     . 5MCR 1 
111 1 1 16 16 DG  "H1'"  H 1  5.826   0.002 ? 1 ? 1048 . A 16 DG  "H1'"  A 16 DG  "H1'"  . 5MCR 1 
112 1 1 16 16 DG  C8     C 13 141.258 ?     ? 1 ? 1049 . A 16 DG  C8     A 16 DG  C8     . 5MCR 1 
113 1 1 20 20 GF2 HN1    H 1  11.684  0.003 ? 1 ? 1050 . A 20 GF2 HN1    A 20 GF2 H1     . 5MCR 1 
114 1 1 21 21 DG  H1     H 1  11.536  0.003 ? 1 ? 1051 . A 21 DG  H1     A 21 DG  H1     . 5MCR 1 
115 1 1 22 22 DG  H1     H 1  11.427  0.001 ? 1 ? 1052 . A 22 DG  H1     A 22 DG  H1     . 5MCR 1 
116 1 1 12 12 DC  "H1'"  H 1  5.512   0.002 ? 1 ? 1054 . A 12 DC  "H1'"  A 12 DC  "H1'"  . 5MCR 1 
117 1 1 12 12 DC  "H2'"  H 1  1.733   0.002 ? 1 ? 1055 . A 12 DC  "H2'"  A 12 DC  "H2'"  . 5MCR 1 
118 1 1 12 12 DC  "H2''" H 1  1.997   0.002 ? 1 ? 1056 . A 12 DC  "H2''" A 12 DC  "H2''" . 5MCR 1 
119 1 1 5  5  DT  H73    H 1  2.023   0.001 ? 1 ? 1057 . A 5  DT  H73    A 5  DT  H73    . 5MCR 1 
120 1 1 5  5  DT  H71    H 1  2.023   0.001 ? 1 ? 1057 . A 5  DT  H71    A 5  DT  H71    . 5MCR 1 
121 1 1 5  5  DT  H72    H 1  2.023   0.001 ? 1 ? 1057 . A 5  DT  H72    A 5  DT  H72    . 5MCR 1 
122 1 1 13 13 DA  H8     H 1  7.883   0.001 ? 1 ? 1058 . A 13 DA  H8     A 13 DA  H8     . 5MCR 1 
123 1 1 13 13 DA  "H1'"  H 1  5.776   0.005 ? 1 ? 1059 . A 13 DA  "H1'"  A 13 DA  "H1'"  . 5MCR 1 
124 1 1 13 13 DA  "H2'"  H 1  2.295   0.004 ? 1 ? 1060 . A 13 DA  "H2'"  A 13 DA  "H2'"  . 5MCR 1 
125 1 1 13 13 DA  "H2''" H 1  2.618   0.002 ? 1 ? 1061 . A 13 DA  "H2''" A 13 DA  "H2''" . 5MCR 1 
126 1 1 11 11 DA  H8     H 1  7.830   0.001 ? 1 ? 1062 . A 11 DA  H8     A 11 DA  H8     . 5MCR 1 
127 1 1 11 11 DA  "H1'"  H 1  5.748   0.004 ? 1 ? 1063 . A 11 DA  "H1'"  A 11 DA  "H1'"  . 5MCR 1 
128 1 1 11 11 DA  C8     C 13 141.565 ?     ? 1 ? 1064 . A 11 DA  C8     A 11 DA  C8     . 5MCR 1 
129 1 1 13 13 DA  C8     C 13 141.269 ?     ? 1 ? 1065 . A 13 DA  C8     A 13 DA  C8     . 5MCR 1 
130 1 1 11 11 DA  "H2''" H 1  2.100   0.002 ? 1 ? 1066 . A 11 DA  "H2''" A 11 DA  "H2''" . 5MCR 1 
131 1 1 11 11 DA  "H2'"  H 1  2.369   0.001 ? 1 ? 1067 . A 11 DA  "H2'"  A 11 DA  "H2'"  . 5MCR 1 
132 1 1 10 10 DC  "H1'"  H 1  5.865   0.003 ? 1 ? 1068 . A 10 DC  "H1'"  A 10 DC  "H1'"  . 5MCR 1 
133 1 1 10 10 DC  "H2'"  H 1  1.783   0.004 ? 1 ? 1069 . A 10 DC  "H2'"  A 10 DC  "H2'"  . 5MCR 1 
134 1 1 10 10 DC  "H2''" H 1  2.164   0.002 ? 1 ? 1070 . A 10 DC  "H2''" A 10 DC  "H2''" . 5MCR 1 
135 1 1 1  1  GF0 "H3'"  H 1  4.872   0.004 ? 1 ? 1071 . A 1  GF0 "H3'"  A 1  GF2 "H3'"  . 5MCR 1 
136 1 1 2  2  DG  "H3'"  H 1  4.960   ?     ? 1 ? 1072 . A 2  DG  "H3'"  A 2  DG  "H3'"  . 5MCR 1 
137 1 1 3  3  DG  "H3'"  H 1  4.993   0.003 ? 1 ? 1073 . A 3  DG  "H3'"  A 3  DG  "H3'"  . 5MCR 1 
138 1 1 4  4  DA  "H3'"  H 1  4.908   0.003 ? 1 ? 1074 . A 4  DA  "H3'"  A 4  DA  "H3'"  . 5MCR 1 
139 1 1 4  4  DA  "H1'"  H 1  6.589   0.002 ? 1 ? 1075 . A 4  DA  "H1'"  A 4  DA  "H1'"  . 5MCR 1 
140 1 1 5  5  DT  "H3'"  H 1  5.022   ?     ? 1 ? 1076 . A 5  DT  "H3'"  A 5  DT  "H3'"  . 5MCR 1 
141 1 1 9  9  DA  H8     H 1  8.053   0.001 ? 1 ? 1077 . A 9  DA  H8     A 9  DA  H8     . 5MCR 1 
142 1 1 8  8  DG  H8     H 1  7.515   0.001 ? 1 ? 1078 . A 8  DG  H8     A 8  DG  H8     . 5MCR 1 
143 1 1 8  8  DG  C8     C 13 136.800 ?     ? 1 ? 1079 . A 8  DG  C8     A 8  DG  C8     . 5MCR 1 
144 1 1 8  8  DG  "H1'"  H 1  5.920   0.001 ? 1 ? 1080 . A 8  DG  "H1'"  A 8  DG  "H1'"  . 5MCR 1 
145 1 1 8  8  DG  "H2''" H 1  2.411   0.001 ? 1 ? 1081 . A 8  DG  "H2''" A 8  DG  "H2''" . 5MCR 1 
146 1 1 8  8  DG  "H2'"  H 1  2.125   0.002 ? 1 ? 1082 . A 8  DG  "H2'"  A 8  DG  "H2'"  . 5MCR 1 
147 1 1 7  7  DG  "H1'"  H 1  5.999   0.003 ? 1 ? 1083 . A 7  DG  "H1'"  A 7  DG  "H1'"  . 5MCR 1 
148 1 1 9  9  DA  "H1'"  H 1  6.042   0.001 ? 1 ? 1084 . A 9  DA  "H1'"  A 9  DA  "H1'"  . 5MCR 1 
149 1 1 9  9  DA  "H2''" H 1  2.524   0.001 ? 1 ? 1085 . A 9  DA  "H2''" A 9  DA  "H2''" . 5MCR 1 
150 1 1 4  4  DA  H8     H 1  8.571   0.002 ? 1 ? 1000 . A 4  DA  H8     A 4  DA  H8     . 5MCR 1 
151 1 1 4  4  DA  C8     C 13 142.785 ?     ? 1 ? 1001 . A 4  DA  C8     A 4  DA  C8     . 5MCR 1 
152 1 1 5  5  DT  H6     H 1  7.837   0.001 ? 1 ? 1002 . A 5  DT  H6     A 5  DT  H6     . 5MCR 1 
153 1 1 5  5  DT  "H1'"  H 1  6.546   0.002 ? 1 ? 1003 . A 5  DT  "H1'"  A 5  DT  "H1'"  . 5MCR 1 
154 1 1 6  6  GF2 H8     H 1  8.013   0.001 ? 1 ? 1004 . A 6  GF2 H8     A 6  GF2 H8     . 5MCR 1 
155 1 1 5  5  DT  C6     C 13 140.200 ?     ? 1 ? 1005 . A 5  DT  C6     A 5  DT  C6     . 5MCR 1 
156 1 1 12 12 DC  H6     H 1  7.022   0.001 ? 1 ? 1006 . A 12 DC  H6     A 12 DC  H6     . 5MCR 1 
157 1 1 12 12 DC  H5     H 1  5.182   0.001 ? 1 ? 1007 . A 12 DC  H5     A 12 DC  H5     . 5MCR 1 
158 1 1 12 12 DC  C6     C 13 143.637 ?     ? 1 ? 1008 . A 12 DC  C6     A 12 DC  C6     . 5MCR 1 
159 1 1 10 10 DC  H5     H 1  5.908   0.004 ? 1 ? 1009 . A 10 DC  H5     A 10 DC  H5     . 5MCR 1 
160 1 1 10 10 DC  H6     H 1  7.571   0.002 ? 1 ? 1010 . A 10 DC  H6     A 10 DC  H6     . 5MCR 1 
161 1 1 10 10 DC  C6     C 13 143.444 ?     ? 1 ? 1011 . A 10 DC  C6     A 10 DC  C6     . 5MCR 1 
162 1 1 19 19 DC  H6     H 1  7.312   0.001 ? 1 ? 1012 . A 19 DC  H6     A 19 DC  H6     . 5MCR 1 
163 1 1 19 19 DC  H5     H 1  5.740   0.002 ? 1 ? 1013 . A 19 DC  H5     A 19 DC  H5     . 5MCR 1 
164 1 1 19 19 DC  C6     C 13 142.849 ?     ? 1 ? 1014 . A 19 DC  C6     A 19 DC  C6     . 5MCR 1 
165 1 1 6  6  GF2 C8     C 13 138.084 ?     ? 1 ? 1015 . A 6  GF2 C8     A 6  GF2 C8     . 5MCR 1 
166 1 1 6  6  GF2 "H1'"  H 1  6.024   0.002 ? 1 ? 1016 . A 6  GF2 "H1'"  A 6  GF2 "H1'"  . 5MCR 1 
167 1 1 6  6  GF2 "H2'"  H 1  5.396   0.001 ? 1 ? 1017 . A 6  GF2 "H2'"  A 6  GF2 "H2'"  . 5MCR 1 
168 1 1 7  7  DG  H8     H 1  7.773   0.001 ? 1 ? 1018 . A 7  DG  H8     A 7  DG  H8     . 5MCR 1 
169 1 1 7  7  DG  "H2'"  H 1  2.581   0.005 ? 1 ? 1019 . A 7  DG  "H2'"  A 7  DG  "H2'"  . 5MCR 1 
170 1 1 7  7  DG  "H2''" H 1  2.693   0.002 ? 1 ? 1020 . A 7  DG  "H2''" A 7  DG  "H2''" . 5MCR 1 
171 1 1 1  1  GF0 H8     H 1  7.993   0.001 ? 1 ? 1021 . A 1  GF0 H8     A 1  GF2 H8     . 5MCR 1 
172 1 1 1  1  GF0 "H1'"  H 1  6.145   0.001 ? 1 ? 1022 . A 1  GF0 "H1'"  A 1  GF2 "H1'"  . 5MCR 1 
173 1 1 1  1  GF0 "H2'"  H 1  5.608   0.003 ? 1 ? 1023 . A 1  GF0 "H2'"  A 1  GF2 "H2'"  . 5MCR 1 
174 1 1 1  1  GF0 C8     C 13 137.602 ?     ? 1 ? 1024 . A 1  GF0 C8     A 1  GF2 C8     . 5MCR 1 
175 1 1 7  7  DG  C8     C 13 137.825 ?     ? 1 ? 1025 . A 7  DG  C8     A 7  DG  C8     . 5MCR 1 
176 1 1 2  2  DG  H8     H 1  7.713   0.001 ? 1 ? 1026 . A 2  DG  H8     A 2  DG  H8     . 5MCR 1 
177 1 1 2  2  DG  C8     C 13 137.705 ?     ? 1 ? 1027 . A 2  DG  C8     A 2  DG  C8     . 5MCR 1 
178 1 1 2  2  DG  "H1'"  H 1  6.234   0.002 ? 1 ? 1028 . A 2  DG  "H1'"  A 2  DG  "H1'"  . 5MCR 1 
179 1 1 2  2  DG  "H2''" H 1  2.712   0.003 ? 1 ? 1029 . A 2  DG  "H2''" A 2  DG  "H2''" . 5MCR 1 
180 1 1 2  2  DG  "H2'"  H 1  2.582   0.001 ? 1 ? 1030 . A 2  DG  "H2'"  A 2  DG  "H2'"  . 5MCR 1 
181 1 1 3  3  DG  H8     H 1  7.605   0.001 ? 1 ? 1031 . A 3  DG  H8     A 3  DG  H8     . 5MCR 1 
182 1 1 3  3  DG  "H1'"  H 1  6.189   0.001 ? 1 ? 1032 . A 3  DG  "H1'"  A 3  DG  "H1'"  . 5MCR 1 
183 1 1 3  3  DG  C8     C 13 137.472 ?     ? 1 ? 1033 . A 3  DG  C8     A 3  DG  C8     . 5MCR 1 
184 1 1 20 20 GF2 H8     H 1  8.236   0.001 ? 1 ? 1034 . A 20 GF2 H8     A 20 GF2 H8     . 5MCR 1 
stop_
save_
