data_5z80

save_entry_information
# 
_Entry.ID                 5Z80 
_Entry.Assigned_BMRB_ID   36159 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2018-03-31 'Nomenclature checked and updated' . 5Z80 
2 2018-03-31 'Preliminary version'              . 5Z80 
3 2018-04-03 'Nomenclature checked'             . 5Z80 
4 2018-09-19 'Initial release'                  . 5Z80 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       5Z80 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct 1.0 5Z80 1 
stop_
save_
save_1-1-chemicalshifts_str.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   2 . 27 ? 9F0 H5     H 1 5.961  0.002 ? ? ? ? . A 101 9F0 H5     A 27 PTT H5     . 5Z80 ? 
2   2 . 27 ? 9F0 H6     H 1 6.657  0.006 ? ? ? ? . A 101 9F0 H6     A 27 PTT H6     . 5Z80 ? 
3   2 . 27 ? 9F0 H8     H 1 6.657  0.004 ? ? ? ? . A 101 9F0 H8     A 27 PTT H8     . 5Z80 ? 
4   2 . 27 ? 9F0 H9     H 1 5.961  0.003 ? ? ? ? . A 101 9F0 H9     A 27 PTT H9     . 5Z80 ? 
5   2 . 27 ? 9F0 H10    H 1 7.065  0.005 ? ? ? ? . A 101 9F0 H10    A 27 PTT H10    . 5Z80 ? 
6   2 . 27 ? 9F0 H11    H 1 7.671  0.005 ? ? ? ? . A 101 9F0 H11    A 27 PTT H11    . 5Z80 ? 
7   2 . 27 ? 9F0 H13    H 1 7.671  0.005 ? ? ? ? . A 101 9F0 H13    A 27 PTT H13    . 5Z80 ? 
8   2 . 27 ? 9F0 H14    H 1 7.065  0.005 ? ? ? ? . A 101 9F0 H14    A 27 PTT H14    . 5Z80 ? 
9   2 . 27 ? 9F0 H15    H 1 6.486  0.006 ? ? ? ? . A 101 9F0 H15    A 27 PTT H15    . 5Z80 ? 
10  2 . 27 ? 9F0 H16    H 1 7.197  0.005 ? ? ? ? . A 101 9F0 H16    A 27 PTT H16    . 5Z80 ? 
11  2 . 27 ? 9F0 H18    H 1 7.197  0.005 ? ? ? ? . A 101 9F0 H18    A 27 PTT H18    . 5Z80 ? 
12  2 . 27 ? 9F0 H19    H 1 6.486  0.004 ? ? ? ? . A 101 9F0 H19    A 27 PTT H19    . 5Z80 ? 
13  2 . 27 ? 9F0 H23    H 1 6.828  0.005 ? ? ? ? . A 101 9F0 H23    A 27 PTT H23    . 5Z80 ? 
14  2 . 27 ? 9F0 H24    H 1 7.991  0.001 ? ? ? ? . A 101 9F0 H24    A 27 PTT H24    . 5Z80 ? 
15  2 . 27 ? 9F0 H26    H 1 7.991  0.006 ? ? ? ? . A 101 9F0 H26    A 27 PTT H26    . 5Z80 ? 
16  2 . 27 ? 9F0 H27    H 1 6.828  0.006 ? ? ? ? . A 101 9F0 H27    A 27 PTT H27    . 5Z80 ? 
17  2 . 27 ? 9F0 H28    H 1 7.696  0.005 ? ? ? ? . A 101 9F0 H28    A 27 PTT H28    . 5Z80 ? 
18  2 . 27 ? 9F0 H29    H 1 8.690  0.002 ? ? ? ? . A 101 9F0 H29    A 27 PTT H29    . 5Z80 ? 
19  2 . 27 ? 9F0 H31    H 1 8.690  0.002 ? ? ? ? . A 101 9F0 H31    A 27 PTT H31    . 5Z80 ? 
20  2 . 27 ? 9F0 H32    H 1 7.696  0.005 ? ? ? ? . A 101 9F0 H32    A 27 PTT H32    . 5Z80 ? 
21  2 . 27 ? 9F0 H33    H 1 7.279  0.006 ? ? ? ? . A 101 9F0 H33    A 27 PTT H33    . 5Z80 ? 
22  2 . 27 ? 9F0 H34    H 1 8.369  0.005 ? ? ? ? . A 101 9F0 H34    A 27 PTT H34    . 5Z80 ? 
23  2 . 27 ? 9F0 H36    H 1 8.369  0.001 ? ? ? ? . A 101 9F0 H36    A 27 PTT H36    . 5Z80 ? 
24  2 . 27 ? 9F0 H37    H 1 7.279  0.000 ? ? ? ? . A 101 9F0 H37    A 27 PTT H37    . 5Z80 ? 
25  2 . 27 ? 9F0 H41    H 1 5.651  0.006 ? ? ? ? . A 101 9F0 H41    A 27 PTT H41    . 5Z80 ? 
26  2 . 27 ? 9F0 H42    H 1 5.651  0.006 ? ? ? ? . A 101 9F0 H42    A 27 PTT H42    . 5Z80 ? 
27  2 . 27 ? 9F0 H43    H 1 5.478  0.005 ? ? ? ? . A 101 9F0 H43    A 27 PTT H43    . 5Z80 ? 
28  2 . 27 ? 9F0 H44    H 1 5.478  0.005 ? ? ? ? . A 101 9F0 H44    A 27 PTT H44    . 5Z80 ? 
29  2 . 27 ? 9F0 H45    H 1 6.814  0.007 ? ? ? ? . A 101 9F0 H45    A 27 PTT H45    . 5Z80 ? 
30  2 . 27 ? 9F0 H46    H 1 6.814  0.004 ? ? ? ? . A 101 9F0 H46    A 27 PTT H46    . 5Z80 ? 
31  2 . 27 ? 9F0 H47    H 1 5.880  0.004 ? ? ? ? . A 101 9F0 H47    A 27 PTT H47    . 5Z80 ? 
32  2 . 27 ? 9F0 H48    H 1 5.880  0.004 ? ? ? ? . A 101 9F0 H48    A 27 PTT H48    . 5Z80 ? 
33  2 . 27 ? 9F0 H49    H 1 6.814  0.005 ? ? ? ? . A 101 9F0 H49    A 27 PTT H49    . 5Z80 ? 
34  2 . 27 ? 9F0 H50    H 1 3.059  0.006 ? ? ? ? . A 101 9F0 H50    A 27 PTT H50    . 5Z80 ? 
35  2 . 27 ? 9F0 H51    H 1 2.839  0.004 ? ? ? ? . A 101 9F0 H51    A 27 PTT H51    . 5Z80 ? 
36  2 . 27 ? 9F0 H52    H 1 2.839  0.005 ? ? ? ? . A 101 9F0 H52    A 27 PTT H52    . 5Z80 ? 
37  2 . 27 ? 9F0 H53    H 1 3.059  0.006 ? ? ? ? . A 101 9F0 H53    A 27 PTT H53    . 5Z80 ? 
38  2 . 27 ? 9F0 H54    H 1 3.059  0.006 ? ? ? ? . A 101 9F0 H54    A 27 PTT H54    . 5Z80 ? 
39  2 . 27 ? 9F0 H55    H 1 2.839  0.004 ? ? ? ? . A 101 9F0 H55    A 27 PTT H55    . 5Z80 ? 
40  2 . 27 ? 9F0 H56    H 1 2.839  0.004 ? ? ? ? . A 101 9F0 H56    A 27 PTT H56    . 5Z80 ? 
41  2 . 27 ? 9F0 H57    H 1 3.059  0.006 ? ? ? ? . A 101 9F0 H57    A 27 PTT H57    . 5Z80 ? 
42  2 . 27 ? 9F0 H58    H 1 3.059  0.005 ? ? ? ? . A 101 9F0 H58    A 27 PTT H58    . 5Z80 ? 
43  2 . 27 ? 9F0 H59    H 1 2.839  0.005 ? ? ? ? . A 101 9F0 H59    A 27 PTT H59    . 5Z80 ? 
44  2 . 27 ? 9F0 H60    H 1 3.059  0.005 ? ? ? ? . A 101 9F0 H60    A 27 PTT H60    . 5Z80 ? 
45  2 . 27 ? 9F0 H61    H 1 2.839  0.005 ? ? ? ? . A 101 9F0 H61    A 27 PTT H61    . 5Z80 ? 
46  2 . 27 ? 9F0 H90    H 1 5.531  0.006 ? ? ? ? . A 101 9F0 H90    A 27 PTT H90    . 5Z80 ? 
47  2 . 27 ? 9F0 H91    H 1 6.008  0.004 ? ? ? ? . A 101 9F0 H91    A 27 PTT H91    . 5Z80 ? 
48  2 . 27 ? 9F0 H92    H 1 6.008  0.004 ? ? ? ? . A 101 9F0 H92    A 27 PTT H92    . 5Z80 ? 
49  2 . 27 ? 9F0 H9L    H 1 3.299  0.005 ? ? ? ? . A 101 9F0 H9L    A 27 PTT H9L    . 5Z80 ? 
50  2 . 27 ? 9F0 H9M    H 1 2.994  0.006 ? ? ? ? . A 101 9F0 H9M    A 27 PTT H9M    . 5Z80 ? 
51  2 . 27 ? 9F0 H9N    H 1 2.994  0.006 ? ? ? ? . A 101 9F0 H9N    A 27 PTT H9N    . 5Z80 ? 
52  2 . 27 ? 9F0 H9O    H 1 3.299  0.005 ? ? ? ? . A 101 9F0 H9O    A 27 PTT H9O    . 5Z80 ? 
53  2 . 27 ? 9F0 H9P    H 1 3.299  0.005 ? ? ? ? . A 101 9F0 H9P    A 27 PTT H9P    . 5Z80 ? 
54  2 . 27 ? 9F0 H9Q    H 1 2.994  0.006 ? ? ? ? . A 101 9F0 H9Q    A 27 PTT H9Q    . 5Z80 ? 
55  2 . 27 ? 9F0 H9R    H 1 2.994  0.006 ? ? ? ? . A 101 9F0 H9R    A 27 PTT H9R    . 5Z80 ? 
56  2 . 27 ? 9F0 H9S    H 1 3.299  0.005 ? ? ? ? . A 101 9F0 H9S    A 27 PTT H9S    . 5Z80 ? 
57  2 . 27 ? 9F0 H9T    H 1 3.299  0.005 ? ? ? ? . A 101 9F0 H9T    A 27 PTT H9T    . 5Z80 ? 
58  2 . 27 ? 9F0 H9U    H 1 2.994  0.004 ? ? ? ? . A 101 9F0 H9U    A 27 PTT H9U    . 5Z80 ? 
59  2 . 27 ? 9F0 H9V    H 1 3.299  0.005 ? ? ? ? . A 101 9F0 H9V    A 27 PTT H9V    . 5Z80 ? 
60  2 . 27 ? 9F0 H9W    H 1 2.994  0.006 ? ? ? ? . A 101 9F0 H9W    A 27 PTT H9W    . 5Z80 ? 
61  2 . 27 ? 9F0 H9X    H 1 5.760  0.002 ? ? ? ? . A 101 9F0 H9X    A 27 PTT H9X    . 5Z80 ? 
62  2 . 27 ? 9F0 H9Y    H 1 5.760  0.002 ? ? ? ? . A 101 9F0 H9Y    A 27 PTT H9Y    . 5Z80 ? 
63  2 . 27 ? 9F0 H9Z    H 1 5.531  0.006 ? ? ? ? . A 101 9F0 H9Z    A 27 PTT H9Z    . 5Z80 ? 
64  1 . 1  ? DA  "H1'"  H 1 5.810  0.005 ? ? ? ? . A 1   DA  "H1'"  A 1  DA  "H1'"  . 5Z80 ? 
65  1 . 1  ? DA  H2     H 1 7.767  0.004 ? ? ? ? . A 1   DA  H2     A 1  DA  H2     . 5Z80 ? 
66  1 . 1  ? DA  "H2'"  H 1 2.033  0.007 ? ? ? ? . A 1   DA  "H2'"  A 1  DA  "H2'"  . 5Z80 ? 
67  1 . 1  ? DA  "H2''" H 1 2.236  0.002 ? ? ? ? . A 1   DA  "H2''" A 1  DA  "H2''" . 5Z80 ? 
68  1 . 1  ? DA  "H3'"  H 1 4.592  0.002 ? ? ? ? . A 1   DA  "H3'"  A 1  DA  "H3'"  . 5Z80 ? 
69  1 . 1  ? DA  "H4'"  H 1 4.000  0.003 ? ? ? ? . A 1   DA  "H4'"  A 1  DA  "H4'"  . 5Z80 ? 
70  1 . 1  ? DA  "H5'"  H 1 3.906  0.003 ? ? ? ? . A 1   DA  "H5'"  A 1  DA  "H5'"  . 5Z80 ? 
71  1 . 1  ? DA  "H5''" H 1 3.512  0.003 ? ? ? ? . A 1   DA  "H5''" A 1  DA  "H5''" . 5Z80 ? 
72  1 . 1  ? DA  H8     H 1 7.696  0.005 ? ? ? ? . A 1   DA  H8     A 1  DA  H8     . 5Z80 ? 
73  1 . 2  ? DA  "H1'"  H 1 5.627  0.005 ? ? ? ? . A 2   DA  "H1'"  A 2  DA  "H1'"  . 5Z80 ? 
74  1 . 2  ? DA  H2     H 1 7.597  0.006 ? ? ? ? . A 2   DA  H2     A 2  DA  H2     . 5Z80 ? 
75  1 . 2  ? DA  "H2'"  H 1 2.238  0.004 ? ? ? ? . A 2   DA  "H2'"  A 2  DA  "H2'"  . 5Z80 ? 
76  1 . 2  ? DA  "H2''" H 1 2.238  0.004 ? ? ? ? . A 2   DA  "H2''" A 2  DA  "H2''" . 5Z80 ? 
77  1 . 2  ? DA  "H3'"  H 1 4.746  0.003 ? ? ? ? . A 2   DA  "H3'"  A 2  DA  "H3'"  . 5Z80 ? 
78  1 . 2  ? DA  "H4'"  H 1 4.170  0.005 ? ? ? ? . A 2   DA  "H4'"  A 2  DA  "H4'"  . 5Z80 ? 
79  1 . 2  ? DA  "H5'"  H 1 3.841  0.003 ? ? ? ? . A 2   DA  "H5'"  A 2  DA  "H5'"  . 5Z80 ? 
80  1 . 2  ? DA  "H5''" H 1 4.119  0.003 ? ? ? ? . A 2   DA  "H5''" A 2  DA  "H5''" . 5Z80 ? 
81  1 . 2  ? DA  H8     H 1 7.788  0.004 ? ? ? ? . A 2   DA  H8     A 2  DA  H8     . 5Z80 ? 
82  1 . 3  ? DA  "H1'"  H 1 5.725  0.005 ? ? ? ? . A 3   DA  "H1'"  A 3  DA  "H1'"  . 5Z80 ? 
83  1 . 3  ? DA  H2     H 1 7.496  0.004 ? ? ? ? . A 3   DA  H2     A 3  DA  H2     . 5Z80 ? 
84  1 . 3  ? DA  "H2'"  H 1 2.288  0.005 ? ? ? ? . A 3   DA  "H2'"  A 3  DA  "H2'"  . 5Z80 ? 
85  1 . 3  ? DA  "H2''" H 1 2.144  0.004 ? ? ? ? . A 3   DA  "H2''" A 3  DA  "H2''" . 5Z80 ? 
86  1 . 3  ? DA  "H3'"  H 1 4.939  0.009 ? ? ? ? . A 3   DA  "H3'"  A 3  DA  "H3'"  . 5Z80 ? 
87  1 . 3  ? DA  "H4'"  H 1 4.290  0.005 ? ? ? ? . A 3   DA  "H4'"  A 3  DA  "H4'"  . 5Z80 ? 
88  1 . 3  ? DA  "H5'"  H 1 4.123  0.004 ? ? ? ? . A 3   DA  "H5'"  A 3  DA  "H5'"  . 5Z80 ? 
89  1 . 3  ? DA  "H5''" H 1 4.123  0.004 ? ? ? ? . A 3   DA  "H5''" A 3  DA  "H5''" . 5Z80 ? 
90  1 . 3  ? DA  H8     H 1 7.560  0.005 ? ? ? ? . A 3   DA  H8     A 3  DA  H8     . 5Z80 ? 
91  1 . 4  ? DG  H1     H 1 11.355 0.005 ? ? ? ? . A 4   DG  H1     A 4  DG  H1     . 5Z80 ? 
92  1 . 4  ? DG  "H1'"  H 1 4.912  0.006 ? ? ? ? . A 4   DG  "H1'"  A 4  DG  "H1'"  . 5Z80 ? 
93  1 . 4  ? DG  "H2'"  H 1 3.145  0.003 ? ? ? ? . A 4   DG  "H2'"  A 4  DG  "H2'"  . 5Z80 ? 
94  1 . 4  ? DG  "H2''" H 1 2.536  0.000 ? ? ? ? . A 4   DG  "H2''" A 4  DG  "H2''" . 5Z80 ? 
95  1 . 4  ? DG  "H3'"  H 1 4.602  0.003 ? ? ? ? . A 4   DG  "H3'"  A 4  DG  "H3'"  . 5Z80 ? 
96  1 . 4  ? DG  "H4'"  H 1 3.988  0.001 ? ? ? ? . A 4   DG  "H4'"  A 4  DG  "H4'"  . 5Z80 ? 
97  1 . 4  ? DG  "H5'"  H 1 3.681  0.004 ? ? ? ? . A 4   DG  "H5'"  A 4  DG  "H5'"  . 5Z80 ? 
98  1 . 4  ? DG  "H5''" H 1 3.440  0.004 ? ? ? ? . A 4   DG  "H5''" A 4  DG  "H5''" . 5Z80 ? 
99  1 . 4  ? DG  H8     H 1 6.887  0.002 ? ? ? ? . A 4   DG  H8     A 4  DG  H8     . 5Z80 ? 
100 1 . 4  ? DG  H21    H 1 7.190  0.002 ? ? ? ? . A 4   DG  H21    A 4  DG  H21    . 5Z80 ? 
101 1 . 5  ? DG  H1     H 1 11.533 0.001 ? ? ? ? . A 5   DG  H1     A 5  DG  H1     . 5Z80 ? 
102 1 . 5  ? DG  "H1'"  H 1 5.501  0.003 ? ? ? ? . A 5   DG  "H1'"  A 5  DG  "H1'"  . 5Z80 ? 
103 1 . 5  ? DG  "H2'"  H 1 2.438  0.003 ? ? ? ? . A 5   DG  "H2'"  A 5  DG  "H2'"  . 5Z80 ? 
104 1 . 5  ? DG  "H2''" H 1 2.519  0.002 ? ? ? ? . A 5   DG  "H2''" A 5  DG  "H2''" . 5Z80 ? 
105 1 . 5  ? DG  "H3'"  H 1 4.832  0.002 ? ? ? ? . A 5   DG  "H3'"  A 5  DG  "H3'"  . 5Z80 ? 
106 1 . 5  ? DG  "H4'"  H 1 4.069  0.005 ? ? ? ? . A 5   DG  "H4'"  A 5  DG  "H4'"  . 5Z80 ? 
107 1 . 5  ? DG  "H5'"  H 1 3.496  0.001 ? ? ? ? . A 5   DG  "H5'"  A 5  DG  "H5'"  . 5Z80 ? 
108 1 . 5  ? DG  "H5''" H 1 3.982  0.006 ? ? ? ? . A 5   DG  "H5''" A 5  DG  "H5''" . 5Z80 ? 
109 1 . 5  ? DG  H8     H 1 7.679  0.005 ? ? ? ? . A 5   DG  H8     A 5  DG  H8     . 5Z80 ? 
110 1 . 5  ? DG  H21    H 1 6.542  0.000 ? ? ? ? . A 5   DG  H21    A 5  DG  H21    . 5Z80 ? 
111 1 . 5  ? DG  H22    H 1 9.740  0.000 ? ? ? ? . A 5   DG  H22    A 5  DG  H22    . 5Z80 ? 
112 1 . 6  ? DG  H1     H 1 10.915 0.005 ? ? ? ? . A 6   DG  H1     A 6  DG  H1     . 5Z80 ? 
113 1 . 6  ? DG  "H1'"  H 1 6.229  0.009 ? ? ? ? . A 6   DG  "H1'"  A 6  DG  "H1'"  . 5Z80 ? 
114 1 . 6  ? DG  "H2'"  H 1 2.412  0.003 ? ? ? ? . A 6   DG  "H2'"  A 6  DG  "H2'"  . 5Z80 ? 
115 1 . 6  ? DG  "H2''" H 1 2.471  0.003 ? ? ? ? . A 6   DG  "H2''" A 6  DG  "H2''" . 5Z80 ? 
116 1 . 6  ? DG  "H3'"  H 1 5.011  0.002 ? ? ? ? . A 6   DG  "H3'"  A 6  DG  "H3'"  . 5Z80 ? 
117 1 . 6  ? DG  "H4'"  H 1 4.075  0.000 ? ? ? ? . A 6   DG  "H4'"  A 6  DG  "H4'"  . 5Z80 ? 
118 1 . 6  ? DG  "H5'"  H 1 4.007  0.000 ? ? ? ? . A 6   DG  "H5'"  A 6  DG  "H5'"  . 5Z80 ? 
119 1 . 6  ? DG  "H5''" H 1 4.007  0.000 ? ? ? ? . A 6   DG  "H5''" A 6  DG  "H5''" . 5Z80 ? 
120 1 . 6  ? DG  H8     H 1 7.611  0.004 ? ? ? ? . A 6   DG  H8     A 6  DG  H8     . 5Z80 ? 
121 1 . 6  ? DG  H21    H 1 7.510  0.004 ? ? ? ? . A 6   DG  H21    A 6  DG  H21    . 5Z80 ? 
122 1 . 7  ? DT  "H1'"  H 1 6.376  0.004 ? ? ? ? . A 7   DT  "H1'"  A 7  DT  "H1'"  . 5Z80 ? 
123 1 . 7  ? DT  "H2'"  H 1 2.256  0.000 ? ? ? ? . A 7   DT  "H2'"  A 7  DT  "H2'"  . 5Z80 ? 
124 1 . 7  ? DT  "H2''" H 1 2.537  0.005 ? ? ? ? . A 7   DT  "H2''" A 7  DT  "H2''" . 5Z80 ? 
125 1 . 7  ? DT  "H3'"  H 1 4.754  0.004 ? ? ? ? . A 7   DT  "H3'"  A 7  DT  "H3'"  . 5Z80 ? 
126 1 . 7  ? DT  "H4'"  H 1 4.460  0.000 ? ? ? ? . A 7   DT  "H4'"  A 7  DT  "H4'"  . 5Z80 ? 
127 1 . 7  ? DT  "H5'"  H 1 4.223  0.002 ? ? ? ? . A 7   DT  "H5'"  A 7  DT  "H5'"  . 5Z80 ? 
128 1 . 7  ? DT  "H5''" H 1 4.047  0.000 ? ? ? ? . A 7   DT  "H5''" A 7  DT  "H5''" . 5Z80 ? 
129 1 . 7  ? DT  H6     H 1 7.791  0.004 ? ? ? ? . A 7   DT  H6     A 7  DT  H6     . 5Z80 ? 
130 1 . 7  ? DT  H71    H 1 1.927  0.004 ? ? ? ? . A 7   DT  H71    A 7  DT  H71    . 5Z80 ? 
131 1 . 7  ? DT  H72    H 1 1.927  0.004 ? ? ? ? . A 7   DT  H72    A 7  DT  H72    . 5Z80 ? 
132 1 . 7  ? DT  H73    H 1 1.927  0.004 ? ? ? ? . A 7   DT  H73    A 7  DT  H73    . 5Z80 ? 
133 1 . 8  ? DT  "H1'"  H 1 6.597  0.002 ? ? ? ? . A 8   DT  "H1'"  A 8  DT  "H1'"  . 5Z80 ? 
134 1 . 8  ? DT  "H2'"  H 1 2.555  0.002 ? ? ? ? . A 8   DT  "H2'"  A 8  DT  "H2'"  . 5Z80 ? 
135 1 . 8  ? DT  "H2''" H 1 2.555  0.002 ? ? ? ? . A 8   DT  "H2''" A 8  DT  "H2''" . 5Z80 ? 
136 1 . 8  ? DT  "H3'"  H 1 5.043  0.003 ? ? ? ? . A 8   DT  "H3'"  A 8  DT  "H3'"  . 5Z80 ? 
137 1 . 8  ? DT  "H4'"  H 1 4.611  0.001 ? ? ? ? . A 8   DT  "H4'"  A 8  DT  "H4'"  . 5Z80 ? 
138 1 . 8  ? DT  "H5'"  H 1 4.225  0.002 ? ? ? ? . A 8   DT  "H5'"  A 8  DT  "H5'"  . 5Z80 ? 
139 1 . 8  ? DT  "H5''" H 1 4.058  0.005 ? ? ? ? . A 8   DT  "H5''" A 8  DT  "H5''" . 5Z80 ? 
140 1 . 8  ? DT  H6     H 1 7.912  0.003 ? ? ? ? . A 8   DT  H6     A 8  DT  H6     . 5Z80 ? 
141 1 . 8  ? DT  H71    H 1 2.062  0.002 ? ? ? ? . A 8   DT  H71    A 8  DT  H71    . 5Z80 ? 
142 1 . 8  ? DT  H72    H 1 2.062  0.002 ? ? ? ? . A 8   DT  H72    A 8  DT  H72    . 5Z80 ? 
143 1 . 8  ? DT  H73    H 1 2.062  0.002 ? ? ? ? . A 8   DT  H73    A 8  DT  H73    . 5Z80 ? 
144 1 . 9  ? DA  "H1'"  H 1 6.271  0.005 ? ? ? ? . A 9   DA  "H1'"  A 9  DA  "H1'"  . 5Z80 ? 
145 1 . 9  ? DA  H2     H 1 7.955  0.005 ? ? ? ? . A 9   DA  H2     A 9  DA  H2     . 5Z80 ? 
146 1 . 9  ? DA  "H2'"  H 1 2.172  0.000 ? ? ? ? . A 9   DA  "H2'"  A 9  DA  "H2'"  . 5Z80 ? 
147 1 . 9  ? DA  "H2''" H 1 2.241  0.005 ? ? ? ? . A 9   DA  "H2''" A 9  DA  "H2''" . 5Z80 ? 
148 1 . 9  ? DA  "H3'"  H 1 4.797  0.003 ? ? ? ? . A 9   DA  "H3'"  A 9  DA  "H3'"  . 5Z80 ? 
149 1 . 9  ? DA  "H4'"  H 1 4.485  0.000 ? ? ? ? . A 9   DA  "H4'"  A 9  DA  "H4'"  . 5Z80 ? 
150 1 . 9  ? DA  "H5'"  H 1 4.112  0.001 ? ? ? ? . A 9   DA  "H5'"  A 9  DA  "H5'"  . 5Z80 ? 
151 1 . 9  ? DA  "H5''" H 1 4.112  0.001 ? ? ? ? . A 9   DA  "H5''" A 9  DA  "H5''" . 5Z80 ? 
152 1 . 9  ? DA  H8     H 1 8.151  0.005 ? ? ? ? . A 9   DA  H8     A 9  DA  H8     . 5Z80 ? 
153 1 . 10 ? DG  H1     H 1 11.894 0.004 ? ? ? ? . A 10  DG  H1     A 10 DG  H1     . 5Z80 ? 
154 1 . 10 ? DG  "H1'"  H 1 5.761  0.006 ? ? ? ? . A 10  DG  "H1'"  A 10 DG  "H1'"  . 5Z80 ? 
155 1 . 10 ? DG  "H2'"  H 1 2.777  0.005 ? ? ? ? . A 10  DG  "H2'"  A 10 DG  "H2'"  . 5Z80 ? 
156 1 . 10 ? DG  "H2''" H 1 3.290  0.003 ? ? ? ? . A 10  DG  "H2''" A 10 DG  "H2''" . 5Z80 ? 
157 1 . 10 ? DG  "H3'"  H 1 4.741  0.015 ? ? ? ? . A 10  DG  "H3'"  A 10 DG  "H3'"  . 5Z80 ? 
158 1 . 10 ? DG  "H4'"  H 1 4.282  0.000 ? ? ? ? . A 10  DG  "H4'"  A 10 DG  "H4'"  . 5Z80 ? 
159 1 . 10 ? DG  "H5'"  H 1 3.962  0.006 ? ? ? ? . A 10  DG  "H5'"  A 10 DG  "H5'"  . 5Z80 ? 
160 1 . 10 ? DG  "H5''" H 1 4.184  0.001 ? ? ? ? . A 10  DG  "H5''" A 10 DG  "H5''" . 5Z80 ? 
161 1 . 10 ? DG  H8     H 1 7.496  0.003 ? ? ? ? . A 10  DG  H8     A 10 DG  H8     . 5Z80 ? 
162 1 . 10 ? DG  H21    H 1 6.549  0.003 ? ? ? ? . A 10  DG  H21    A 10 DG  H21    . 5Z80 ? 
163 1 . 11 ? DG  H1     H 1 12.011 0.002 ? ? ? ? . A 11  DG  H1     A 11 DG  H1     . 5Z80 ? 
164 1 . 11 ? DG  "H1'"  H 1 5.582  0.003 ? ? ? ? . A 11  DG  "H1'"  A 11 DG  "H1'"  . 5Z80 ? 
165 1 . 11 ? DG  "H2'"  H 1 2.436  0.004 ? ? ? ? . A 11  DG  "H2'"  A 11 DG  "H2'"  . 5Z80 ? 
166 1 . 11 ? DG  "H2''" H 1 2.537  0.001 ? ? ? ? . A 11  DG  "H2''" A 11 DG  "H2''" . 5Z80 ? 
167 1 . 11 ? DG  "H3'"  H 1 4.922  0.000 ? ? ? ? . A 11  DG  "H3'"  A 11 DG  "H3'"  . 5Z80 ? 
168 1 . 11 ? DG  "H4'"  H 1 4.292  0.003 ? ? ? ? . A 11  DG  "H4'"  A 11 DG  "H4'"  . 5Z80 ? 
169 1 . 11 ? DG  "H5'"  H 1 4.184  0.006 ? ? ? ? . A 11  DG  "H5'"  A 11 DG  "H5'"  . 5Z80 ? 
170 1 . 11 ? DG  "H5''" H 1 4.184  0.006 ? ? ? ? . A 11  DG  "H5''" A 11 DG  "H5''" . 5Z80 ? 
171 1 . 11 ? DG  H8     H 1 7.789  0.004 ? ? ? ? . A 11  DG  H8     A 11 DG  H8     . 5Z80 ? 
172 1 . 11 ? DG  H21    H 1 5.974  0.000 ? ? ? ? . A 11  DG  H21    A 11 DG  H21    . 5Z80 ? 
173 1 . 11 ? DG  H22    H 1 9.961  0.000 ? ? ? ? . A 11  DG  H22    A 11 DG  H22    . 5Z80 ? 
174 1 . 12 ? DG  H1     H 1 11.269 0.002 ? ? ? ? . A 12  DG  H1     A 12 DG  H1     . 5Z80 ? 
175 1 . 12 ? DG  "H1'"  H 1 6.212  0.005 ? ? ? ? . A 12  DG  "H1'"  A 12 DG  "H1'"  . 5Z80 ? 
176 1 . 12 ? DG  "H2'"  H 1 2.572  0.003 ? ? ? ? . A 12  DG  "H2'"  A 12 DG  "H2'"  . 5Z80 ? 
177 1 . 12 ? DG  "H2''" H 1 2.515  0.003 ? ? ? ? . A 12  DG  "H2''" A 12 DG  "H2''" . 5Z80 ? 
178 1 . 12 ? DG  "H3'"  H 1 4.973  0.004 ? ? ? ? . A 12  DG  "H3'"  A 12 DG  "H3'"  . 5Z80 ? 
179 1 . 12 ? DG  "H4'"  H 1 4.463  0.002 ? ? ? ? . A 12  DG  "H4'"  A 12 DG  "H4'"  . 5Z80 ? 
180 1 . 12 ? DG  "H5'"  H 1 4.149  0.009 ? ? ? ? . A 12  DG  "H5'"  A 12 DG  "H5'"  . 5Z80 ? 
181 1 . 12 ? DG  "H5''" H 1 4.200  0.005 ? ? ? ? . A 12  DG  "H5''" A 12 DG  "H5''" . 5Z80 ? 
182 1 . 12 ? DG  H8     H 1 7.809  0.005 ? ? ? ? . A 12  DG  H8     A 12 DG  H8     . 5Z80 ? 
183 1 . 12 ? DG  H21    H 1 7.849  0.005 ? ? ? ? . A 12  DG  H21    A 12 DG  H21    . 5Z80 ? 
184 1 . 13 ? DT  "H1'"  H 1 6.159  0.005 ? ? ? ? . A 13  DT  "H1'"  A 13 DT  "H1'"  . 5Z80 ? 
185 1 . 13 ? DT  "H2'"  H 1 2.295  0.007 ? ? ? ? . A 13  DT  "H2'"  A 13 DT  "H2'"  . 5Z80 ? 
186 1 . 13 ? DT  "H2''" H 1 2.409  0.006 ? ? ? ? . A 13  DT  "H2''" A 13 DT  "H2''" . 5Z80 ? 
187 1 . 13 ? DT  "H3'"  H 1 4.655  0.003 ? ? ? ? . A 13  DT  "H3'"  A 13 DT  "H3'"  . 5Z80 ? 
188 1 . 13 ? DT  "H4'"  H 1 4.140  0.001 ? ? ? ? . A 13  DT  "H4'"  A 13 DT  "H4'"  . 5Z80 ? 
189 1 . 13 ? DT  "H5'"  H 1 4.004  0.000 ? ? ? ? . A 13  DT  "H5'"  A 13 DT  "H5'"  . 5Z80 ? 
190 1 . 13 ? DT  "H5''" H 1 4.095  0.000 ? ? ? ? . A 13  DT  "H5''" A 13 DT  "H5''" . 5Z80 ? 
191 1 . 13 ? DT  H6     H 1 7.488  0.003 ? ? ? ? . A 13  DT  H6     A 13 DT  H6     . 5Z80 ? 
192 1 . 13 ? DT  H71    H 1 1.795  0.000 ? ? ? ? . A 13  DT  H71    A 13 DT  H71    . 5Z80 ? 
193 1 . 13 ? DT  H72    H 1 1.795  0.000 ? ? ? ? . A 13  DT  H72    A 13 DT  H72    . 5Z80 ? 
194 1 . 13 ? DT  H73    H 1 1.795  0.000 ? ? ? ? . A 13  DT  H73    A 13 DT  H73    . 5Z80 ? 
195 1 . 14 ? DT  "H1'"  H 1 5.267  0.000 ? ? ? ? . A 14  DT  "H1'"  A 14 DT  "H1'"  . 5Z80 ? 
196 1 . 14 ? DT  "H2'"  H 1 1.259  0.006 ? ? ? ? . A 14  DT  "H2'"  A 14 DT  "H2'"  . 5Z80 ? 
197 1 . 14 ? DT  "H2''" H 1 2.060  0.002 ? ? ? ? . A 14  DT  "H2''" A 14 DT  "H2''" . 5Z80 ? 
198 1 . 14 ? DT  "H3'"  H 1 4.420  0.001 ? ? ? ? . A 14  DT  "H3'"  A 14 DT  "H3'"  . 5Z80 ? 
199 1 . 14 ? DT  "H4'"  H 1 3.902  0.001 ? ? ? ? . A 14  DT  "H4'"  A 14 DT  "H4'"  . 5Z80 ? 
200 1 . 14 ? DT  "H5'"  H 1 3.512  0.000 ? ? ? ? . A 14  DT  "H5'"  A 14 DT  "H5'"  . 5Z80 ? 
201 1 . 14 ? DT  "H5''" H 1 3.725  0.000 ? ? ? ? . A 14  DT  "H5''" A 14 DT  "H5''" . 5Z80 ? 
202 1 . 14 ? DT  H6     H 1 6.589  0.004 ? ? ? ? . A 14  DT  H6     A 14 DT  H6     . 5Z80 ? 
203 1 . 14 ? DT  H71    H 1 1.233  0.002 ? ? ? ? . A 14  DT  H71    A 14 DT  H71    . 5Z80 ? 
204 1 . 14 ? DT  H72    H 1 1.233  0.002 ? ? ? ? . A 14  DT  H72    A 14 DT  H72    . 5Z80 ? 
205 1 . 14 ? DT  H73    H 1 1.233  0.002 ? ? ? ? . A 14  DT  H73    A 14 DT  H73    . 5Z80 ? 
206 1 . 15 ? DA  "H1'"  H 1 6.070  0.005 ? ? ? ? . A 15  DA  "H1'"  A 15 DA  "H1'"  . 5Z80 ? 
207 1 . 15 ? DA  "H2'"  H 1 2.167  0.001 ? ? ? ? . A 15  DA  "H2'"  A 15 DA  "H2'"  . 5Z80 ? 
208 1 . 15 ? DA  "H2''" H 1 2.456  0.000 ? ? ? ? . A 15  DA  "H2''" A 15 DA  "H2''" . 5Z80 ? 
209 1 . 15 ? DA  "H3'"  H 1 4.590  0.004 ? ? ? ? . A 15  DA  "H3'"  A 15 DA  "H3'"  . 5Z80 ? 
210 1 . 15 ? DA  "H4'"  H 1 3.929  0.006 ? ? ? ? . A 15  DA  "H4'"  A 15 DA  "H4'"  . 5Z80 ? 
211 1 . 15 ? DA  "H5'"  H 1 2.793  0.001 ? ? ? ? . A 15  DA  "H5'"  A 15 DA  "H5'"  . 5Z80 ? 
212 1 . 15 ? DA  "H5''" H 1 3.273  0.001 ? ? ? ? . A 15  DA  "H5''" A 15 DA  "H5''" . 5Z80 ? 
213 1 . 15 ? DA  H8     H 1 7.668  0.002 ? ? ? ? . A 15  DA  H8     A 15 DA  H8     . 5Z80 ? 
214 1 . 16 ? DG  H1     H 1 11.133 0.004 ? ? ? ? . A 16  DG  H1     A 16 DG  H1     . 5Z80 ? 
215 1 . 16 ? DG  "H1'"  H 1 5.971  0.000 ? ? ? ? . A 16  DG  "H1'"  A 16 DG  "H1'"  . 5Z80 ? 
216 1 . 16 ? DG  "H2'"  H 1 3.403  0.000 ? ? ? ? . A 16  DG  "H2'"  A 16 DG  "H2'"  . 5Z80 ? 
217 1 . 16 ? DG  "H2''" H 1 2.886  0.000 ? ? ? ? . A 16  DG  "H2''" A 16 DG  "H2''" . 5Z80 ? 
218 1 . 16 ? DG  "H3'"  H 1 4.766  0.002 ? ? ? ? . A 16  DG  "H3'"  A 16 DG  "H3'"  . 5Z80 ? 
219 1 . 16 ? DG  "H4'"  H 1 4.367  0.000 ? ? ? ? . A 16  DG  "H4'"  A 16 DG  "H4'"  . 5Z80 ? 
220 1 . 16 ? DG  "H5'"  H 1 4.190  0.000 ? ? ? ? . A 16  DG  "H5'"  A 16 DG  "H5'"  . 5Z80 ? 
221 1 . 16 ? DG  "H5''" H 1 4.265  0.000 ? ? ? ? . A 16  DG  "H5''" A 16 DG  "H5''" . 5Z80 ? 
222 1 . 16 ? DG  H8     H 1 7.203  0.001 ? ? ? ? . A 16  DG  H8     A 16 DG  H8     . 5Z80 ? 
223 1 . 16 ? DG  H21    H 1 7.163  0.001 ? ? ? ? . A 16  DG  H21    A 16 DG  H21    . 5Z80 ? 
224 1 . 17 ? DG  H1     H 1 10.995 0.003 ? ? ? ? . A 17  DG  H1     A 17 DG  H1     . 5Z80 ? 
225 1 . 17 ? DG  "H1'"  H 1 5.687  0.006 ? ? ? ? . A 17  DG  "H1'"  A 17 DG  "H1'"  . 5Z80 ? 
226 1 . 17 ? DG  "H2'"  H 1 2.356  0.004 ? ? ? ? . A 17  DG  "H2'"  A 17 DG  "H2'"  . 5Z80 ? 
227 1 . 17 ? DG  "H2''" H 1 2.356  0.004 ? ? ? ? . A 17  DG  "H2''" A 17 DG  "H2''" . 5Z80 ? 
228 1 . 17 ? DG  "H3'"  H 1 4.914  0.006 ? ? ? ? . A 17  DG  "H3'"  A 17 DG  "H3'"  . 5Z80 ? 
229 1 . 17 ? DG  "H4'"  H 1 4.130  0.000 ? ? ? ? . A 17  DG  "H4'"  A 17 DG  "H4'"  . 5Z80 ? 
230 1 . 17 ? DG  "H5'"  H 1 4.095  0.000 ? ? ? ? . A 17  DG  "H5'"  A 17 DG  "H5'"  . 5Z80 ? 
231 1 . 17 ? DG  "H5''" H 1 4.184  0.000 ? ? ? ? . A 17  DG  "H5''" A 17 DG  "H5''" . 5Z80 ? 
232 1 . 17 ? DG  H8     H 1 7.282  0.003 ? ? ? ? . A 17  DG  H8     A 17 DG  H8     . 5Z80 ? 
233 1 . 17 ? DG  H21    H 1 6.464  0.000 ? ? ? ? . A 17  DG  H21    A 17 DG  H21    . 5Z80 ? 
234 1 . 17 ? DG  H22    H 1 8.641  0.000 ? ? ? ? . A 17  DG  H22    A 17 DG  H22    . 5Z80 ? 
235 1 . 18 ? DG  H1     H 1 11.506 0.004 ? ? ? ? . A 18  DG  H1     A 18 DG  H1     . 5Z80 ? 
236 1 . 18 ? DG  "H1'"  H 1 6.014  0.002 ? ? ? ? . A 18  DG  "H1'"  A 18 DG  "H1'"  . 5Z80 ? 
237 1 . 18 ? DG  "H2'"  H 1 2.654  0.003 ? ? ? ? . A 18  DG  "H2'"  A 18 DG  "H2'"  . 5Z80 ? 
238 1 . 18 ? DG  "H2''" H 1 2.654  0.003 ? ? ? ? . A 18  DG  "H2''" A 18 DG  "H2''" . 5Z80 ? 
239 1 . 18 ? DG  "H3'"  H 1 5.108  0.001 ? ? ? ? . A 18  DG  "H3'"  A 18 DG  "H3'"  . 5Z80 ? 
240 1 . 18 ? DG  "H4'"  H 1 4.396  0.004 ? ? ? ? . A 18  DG  "H4'"  A 18 DG  "H4'"  . 5Z80 ? 
241 1 . 18 ? DG  "H5'"  H 1 4.268  0.000 ? ? ? ? . A 18  DG  "H5'"  A 18 DG  "H5'"  . 5Z80 ? 
242 1 . 18 ? DG  "H5''" H 1 4.170  0.000 ? ? ? ? . A 18  DG  "H5''" A 18 DG  "H5''" . 5Z80 ? 
243 1 . 18 ? DG  H8     H 1 7.695  0.003 ? ? ? ? . A 18  DG  H8     A 18 DG  H8     . 5Z80 ? 
244 1 . 19 ? DT  "H1'"  H 1 6.320  0.004 ? ? ? ? . A 19  DT  "H1'"  A 19 DT  "H1'"  . 5Z80 ? 
245 1 . 19 ? DT  "H2'"  H 1 2.358  0.006 ? ? ? ? . A 19  DT  "H2'"  A 19 DT  "H2'"  . 5Z80 ? 
246 1 . 19 ? DT  "H2''" H 1 2.488  0.006 ? ? ? ? . A 19  DT  "H2''" A 19 DT  "H2''" . 5Z80 ? 
247 1 . 19 ? DT  "H3'"  H 1 4.905  0.004 ? ? ? ? . A 19  DT  "H3'"  A 19 DT  "H3'"  . 5Z80 ? 
248 1 . 19 ? DT  "H4'"  H 1 4.378  0.003 ? ? ? ? . A 19  DT  "H4'"  A 19 DT  "H4'"  . 5Z80 ? 
249 1 . 19 ? DT  "H5'"  H 1 4.159  0.002 ? ? ? ? . A 19  DT  "H5'"  A 19 DT  "H5'"  . 5Z80 ? 
250 1 . 19 ? DT  "H5''" H 1 4.255  0.006 ? ? ? ? . A 19  DT  "H5''" A 19 DT  "H5''" . 5Z80 ? 
251 1 . 19 ? DT  H6     H 1 7.793  0.004 ? ? ? ? . A 19  DT  H6     A 19 DT  H6     . 5Z80 ? 
252 1 . 19 ? DT  H71    H 1 1.904  0.005 ? ? ? ? . A 19  DT  H71    A 19 DT  H71    . 5Z80 ? 
253 1 . 19 ? DT  H72    H 1 1.904  0.005 ? ? ? ? . A 19  DT  H72    A 19 DT  H72    . 5Z80 ? 
254 1 . 19 ? DT  H73    H 1 1.904  0.005 ? ? ? ? . A 19  DT  H73    A 19 DT  H73    . 5Z80 ? 
255 1 . 20 ? DT  "H1'"  H 1 5.820  0.005 ? ? ? ? . A 20  DT  "H1'"  A 20 DT  "H1'"  . 5Z80 ? 
256 1 . 20 ? DT  "H2'"  H 1 0.750  0.002 ? ? ? ? . A 20  DT  "H2'"  A 20 DT  "H2'"  . 5Z80 ? 
257 1 . 20 ? DT  "H2''" H 1 1.580  0.005 ? ? ? ? . A 20  DT  "H2''" A 20 DT  "H2''" . 5Z80 ? 
258 1 . 20 ? DT  "H3'"  H 1 4.574  0.001 ? ? ? ? . A 20  DT  "H3'"  A 20 DT  "H3'"  . 5Z80 ? 
259 1 . 20 ? DT  "H4'"  H 1 4.073  0.007 ? ? ? ? . A 20  DT  "H4'"  A 20 DT  "H4'"  . 5Z80 ? 
260 1 . 20 ? DT  "H5'"  H 1 3.870  0.001 ? ? ? ? . A 20  DT  "H5'"  A 20 DT  "H5'"  . 5Z80 ? 
261 1 . 20 ? DT  "H5''" H 1 3.870  0.001 ? ? ? ? . A 20  DT  "H5''" A 20 DT  "H5''" . 5Z80 ? 
262 1 . 20 ? DT  H6     H 1 6.780  0.003 ? ? ? ? . A 20  DT  H6     A 20 DT  H6     . 5Z80 ? 
263 1 . 20 ? DT  H71    H 1 1.012  0.005 ? ? ? ? . A 20  DT  H71    A 20 DT  H71    . 5Z80 ? 
264 1 . 20 ? DT  H72    H 1 1.012  0.005 ? ? ? ? . A 20  DT  H72    A 20 DT  H72    . 5Z80 ? 
265 1 . 20 ? DT  H73    H 1 1.012  0.005 ? ? ? ? . A 20  DT  H73    A 20 DT  H73    . 5Z80 ? 
266 1 . 21 ? DA  "H1'"  H 1 6.027  0.006 ? ? ? ? . A 21  DA  "H1'"  A 21 DA  "H1'"  . 5Z80 ? 
267 1 . 21 ? DA  H2     H 1 7.455  0.004 ? ? ? ? . A 21  DA  H2     A 21 DA  H2     . 5Z80 ? 
268 1 . 21 ? DA  "H2'"  H 1 2.664  0.004 ? ? ? ? . A 21  DA  "H2'"  A 21 DA  "H2'"  . 5Z80 ? 
269 1 . 21 ? DA  "H2''" H 1 2.871  0.008 ? ? ? ? . A 21  DA  "H2''" A 21 DA  "H2''" . 5Z80 ? 
270 1 . 21 ? DA  "H3'"  H 1 4.971  0.006 ? ? ? ? . A 21  DA  "H3'"  A 21 DA  "H3'"  . 5Z80 ? 
271 1 . 21 ? DA  "H4'"  H 1 4.335  0.007 ? ? ? ? . A 21  DA  "H4'"  A 21 DA  "H4'"  . 5Z80 ? 
272 1 . 21 ? DA  "H5'"  H 1 3.731  0.003 ? ? ? ? . A 21  DA  "H5'"  A 21 DA  "H5'"  . 5Z80 ? 
273 1 . 21 ? DA  "H5''" H 1 3.978  0.005 ? ? ? ? . A 21  DA  "H5''" A 21 DA  "H5''" . 5Z80 ? 
274 1 . 21 ? DA  H8     H 1 7.978  0.002 ? ? ? ? . A 21  DA  H8     A 21 DA  H8     . 5Z80 ? 
275 1 . 22 ? DG  H1     H 1 10.998 0.005 ? ? ? ? . A 22  DG  H1     A 22 DG  H1     . 5Z80 ? 
276 1 . 22 ? DG  "H1'"  H 1 5.861  0.006 ? ? ? ? . A 22  DG  "H1'"  A 22 DG  "H1'"  . 5Z80 ? 
277 1 . 22 ? DG  "H2'"  H 1 2.809  0.006 ? ? ? ? . A 22  DG  "H2'"  A 22 DG  "H2'"  . 5Z80 ? 
278 1 . 22 ? DG  "H2''" H 1 3.410  0.003 ? ? ? ? . A 22  DG  "H2''" A 22 DG  "H2''" . 5Z80 ? 
279 1 . 22 ? DG  "H3'"  H 1 4.916  0.003 ? ? ? ? . A 22  DG  "H3'"  A 22 DG  "H3'"  . 5Z80 ? 
280 1 . 22 ? DG  "H4'"  H 1 4.575  0.000 ? ? ? ? . A 22  DG  "H4'"  A 22 DG  "H4'"  . 5Z80 ? 
281 1 . 22 ? DG  "H5'"  H 1 4.094  0.005 ? ? ? ? . A 22  DG  "H5'"  A 22 DG  "H5'"  . 5Z80 ? 
282 1 . 22 ? DG  "H5''" H 1 4.146  0.001 ? ? ? ? . A 22  DG  "H5''" A 22 DG  "H5''" . 5Z80 ? 
283 1 . 22 ? DG  H8     H 1 6.821  0.003 ? ? ? ? . A 22  DG  H8     A 22 DG  H8     . 5Z80 ? 
284 1 . 22 ? DG  H21    H 1 7.059  0.003 ? ? ? ? . A 22  DG  H21    A 22 DG  H21    . 5Z80 ? 
285 1 . 23 ? DG  H1     H 1 11.334 0.004 ? ? ? ? . A 23  DG  H1     A 23 DG  H1     . 5Z80 ? 
286 1 . 23 ? DG  "H1'"  H 1 5.662  0.002 ? ? ? ? . A 23  DG  "H1'"  A 23 DG  "H1'"  . 5Z80 ? 
287 1 . 23 ? DG  "H2'"  H 1 2.493  0.006 ? ? ? ? . A 23  DG  "H2'"  A 23 DG  "H2'"  . 5Z80 ? 
288 1 . 23 ? DG  "H2''" H 1 2.566  0.005 ? ? ? ? . A 23  DG  "H2''" A 23 DG  "H2''" . 5Z80 ? 
289 1 . 23 ? DG  "H3'"  H 1 4.938  0.003 ? ? ? ? . A 23  DG  "H3'"  A 23 DG  "H3'"  . 5Z80 ? 
290 1 . 23 ? DG  "H4'"  H 1 4.328  0.001 ? ? ? ? . A 23  DG  "H4'"  A 23 DG  "H4'"  . 5Z80 ? 
291 1 . 23 ? DG  "H5'"  H 1 4.126  0.000 ? ? ? ? . A 23  DG  "H5'"  A 23 DG  "H5'"  . 5Z80 ? 
292 1 . 23 ? DG  "H5''" H 1 4.126  0.000 ? ? ? ? . A 23  DG  "H5''" A 23 DG  "H5''" . 5Z80 ? 
293 1 . 23 ? DG  H8     H 1 7.835  0.004 ? ? ? ? . A 23  DG  H8     A 23 DG  H8     . 5Z80 ? 
294 1 . 23 ? DG  H21    H 1 5.819  0.000 ? ? ? ? . A 23  DG  H21    A 23 DG  H21    . 5Z80 ? 
295 1 . 23 ? DG  H22    H 1 9.449  0.000 ? ? ? ? . A 23  DG  H22    A 23 DG  H22    . 5Z80 ? 
296 1 . 24 ? DG  H1     H 1 10.588 0.004 ? ? ? ? . A 24  DG  H1     A 24 DG  H1     . 5Z80 ? 
297 1 . 24 ? DG  "H1'"  H 1 5.758  0.003 ? ? ? ? . A 24  DG  "H1'"  A 24 DG  "H1'"  . 5Z80 ? 
298 1 . 24 ? DG  "H2'"  H 1 1.981  0.003 ? ? ? ? . A 24  DG  "H2'"  A 24 DG  "H2'"  . 5Z80 ? 
299 1 . 24 ? DG  "H2''" H 1 2.359  0.005 ? ? ? ? . A 24  DG  "H2''" A 24 DG  "H2''" . 5Z80 ? 
300 1 . 24 ? DG  "H3'"  H 1 4.802  0.002 ? ? ? ? . A 24  DG  "H3'"  A 24 DG  "H3'"  . 5Z80 ? 
301 1 . 24 ? DG  "H4'"  H 1 4.276  0.000 ? ? ? ? . A 24  DG  "H4'"  A 24 DG  "H4'"  . 5Z80 ? 
302 1 . 24 ? DG  "H5'"  H 1 4.123  0.000 ? ? ? ? . A 24  DG  "H5'"  A 24 DG  "H5'"  . 5Z80 ? 
303 1 . 24 ? DG  "H5''" H 1 4.123  0.000 ? ? ? ? . A 24  DG  "H5''" A 24 DG  "H5''" . 5Z80 ? 
304 1 . 24 ? DG  H8     H 1 7.231  0.001 ? ? ? ? . A 24  DG  H8     A 24 DG  H8     . 5Z80 ? 
305 1 . 24 ? DG  H21    H 1 7.091  0.001 ? ? ? ? . A 24  DG  H21    A 24 DG  H21    . 5Z80 ? 
306 1 . 25 ? DA  "H1'"  H 1 5.900  0.006 ? ? ? ? . A 25  DA  "H1'"  A 25 DA  "H1'"  . 5Z80 ? 
307 1 . 25 ? DA  H2     H 1 7.437  0.005 ? ? ? ? . A 25  DA  H2     A 25 DA  H2     . 5Z80 ? 
308 1 . 25 ? DA  "H2'"  H 1 2.420  0.007 ? ? ? ? . A 25  DA  "H2'"  A 25 DA  "H2'"  . 5Z80 ? 
309 1 . 25 ? DA  "H2''" H 1 2.420  0.007 ? ? ? ? . A 25  DA  "H2''" A 25 DA  "H2''" . 5Z80 ? 
310 1 . 25 ? DA  "H3'"  H 1 4.835  0.004 ? ? ? ? . A 25  DA  "H3'"  A 25 DA  "H3'"  . 5Z80 ? 
311 1 . 25 ? DA  "H4'"  H 1 4.177  0.004 ? ? ? ? . A 25  DA  "H4'"  A 25 DA  "H4'"  . 5Z80 ? 
312 1 . 25 ? DA  "H5'"  H 1 3.990  0.006 ? ? ? ? . A 25  DA  "H5'"  A 25 DA  "H5'"  . 5Z80 ? 
313 1 . 25 ? DA  "H5''" H 1 4.020  0.006 ? ? ? ? . A 25  DA  "H5''" A 25 DA  "H5''" . 5Z80 ? 
314 1 . 25 ? DA  H8     H 1 7.694  0.005 ? ? ? ? . A 25  DA  H8     A 25 DA  H8     . 5Z80 ? 
315 1 . 26 ? DA  "H1'"  H 1 6.125  0.004 ? ? ? ? . A 26  DA  "H1'"  A 26 DA  "H1'"  . 5Z80 ? 
316 1 . 26 ? DA  H2     H 1 6.954  0.004 ? ? ? ? . A 26  DA  H2     A 26 DA  H2     . 5Z80 ? 
317 1 . 26 ? DA  "H2'"  H 1 2.559  0.002 ? ? ? ? . A 26  DA  "H2'"  A 26 DA  "H2'"  . 5Z80 ? 
318 1 . 26 ? DA  "H2''" H 1 2.368  0.002 ? ? ? ? . A 26  DA  "H2''" A 26 DA  "H2''" . 5Z80 ? 
319 1 . 26 ? DA  "H3'"  H 1 4.551  0.000 ? ? ? ? . A 26  DA  "H3'"  A 26 DA  "H3'"  . 5Z80 ? 
320 1 . 26 ? DA  "H4'"  H 1 4.092  0.001 ? ? ? ? . A 26  DA  "H4'"  A 26 DA  "H4'"  . 5Z80 ? 
321 1 . 26 ? DA  "H5'"  H 1 4.008  0.005 ? ? ? ? . A 26  DA  "H5'"  A 26 DA  "H5'"  . 5Z80 ? 
322 1 . 26 ? DA  "H5''" H 1 4.008  0.005 ? ? ? ? . A 26  DA  "H5''" A 26 DA  "H5''" . 5Z80 ? 
323 1 . 26 ? DA  H8     H 1 8.075  0.001 ? ? ? ? . A 26  DA  H8     A 26 DA  H8     . 5Z80 ? 
stop_
save_
