data_5z8f

save_entry_information
# 
_Entry.ID                 5Z8F 
_Entry.Assigned_BMRB_ID   36160 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2018-03-31 'Nomenclature checked and updated' . 5Z8F 
2 2018-03-31 'Preliminary version'              . 5Z8F 
3 2018-04-03 'Nomenclature checked'             . 5Z8F 
4 2018-09-19 'Initial release'                  . 5Z8F 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       5Z8F 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct 1.0 5Z8F 1 
stop_
save_
save_4-2-chemicalshifts_str.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   2 . 27 ? 9F0 H5     H 1 5.803  0.000 ? ? ? ? . A 101 9F0 H5     A 27 PTT H5     . 5Z8F ? 
2   2 . 27 ? 9F0 H6     H 1 6.634  0.000 ? ? ? ? . A 101 9F0 H6     A 27 PTT H6     . 5Z8F ? 
3   2 . 27 ? 9F0 H8     H 1 6.634  0.000 ? ? ? ? . A 101 9F0 H8     A 27 PTT H8     . 5Z8F ? 
4   2 . 27 ? 9F0 H9     H 1 5.803  0.000 ? ? ? ? . A 101 9F0 H9     A 27 PTT H9     . 5Z8F ? 
5   2 . 27 ? 9F0 H10    H 1 6.976  0.000 ? ? ? ? . A 101 9F0 H10    A 27 PTT H10    . 5Z8F ? 
6   2 . 27 ? 9F0 H11    H 1 7.577  0.000 ? ? ? ? . A 101 9F0 H11    A 27 PTT H11    . 5Z8F ? 
7   2 . 27 ? 9F0 H13    H 1 7.577  0.000 ? ? ? ? . A 101 9F0 H13    A 27 PTT H13    . 5Z8F ? 
8   2 . 27 ? 9F0 H14    H 1 6.976  0.000 ? ? ? ? . A 101 9F0 H14    A 27 PTT H14    . 5Z8F ? 
9   2 . 27 ? 9F0 H15    H 1 6.432  0.000 ? ? ? ? . A 101 9F0 H15    A 27 PTT H15    . 5Z8F ? 
10  2 . 27 ? 9F0 H16    H 1 7.280  0.000 ? ? ? ? . A 101 9F0 H16    A 27 PTT H16    . 5Z8F ? 
11  2 . 27 ? 9F0 H18    H 1 7.280  0.000 ? ? ? ? . A 101 9F0 H18    A 27 PTT H18    . 5Z8F ? 
12  2 . 27 ? 9F0 H19    H 1 6.432  0.000 ? ? ? ? . A 101 9F0 H19    A 27 PTT H19    . 5Z8F ? 
13  2 . 27 ? 9F0 H23    H 1 6.781  0.000 ? ? ? ? . A 101 9F0 H23    A 27 PTT H23    . 5Z8F ? 
14  2 . 27 ? 9F0 H24    H 1 7.983  0.000 ? ? ? ? . A 101 9F0 H24    A 27 PTT H24    . 5Z8F ? 
15  2 . 27 ? 9F0 H26    H 1 7.983  0.000 ? ? ? ? . A 101 9F0 H26    A 27 PTT H26    . 5Z8F ? 
16  2 . 27 ? 9F0 H27    H 1 6.781  0.000 ? ? ? ? . A 101 9F0 H27    A 27 PTT H27    . 5Z8F ? 
17  2 . 27 ? 9F0 H28    H 1 7.654  0.000 ? ? ? ? . A 101 9F0 H28    A 27 PTT H28    . 5Z8F ? 
18  2 . 27 ? 9F0 H29    H 1 8.668  0.000 ? ? ? ? . A 101 9F0 H29    A 27 PTT H29    . 5Z8F ? 
19  2 . 27 ? 9F0 H31    H 1 8.668  0.000 ? ? ? ? . A 101 9F0 H31    A 27 PTT H31    . 5Z8F ? 
20  2 . 27 ? 9F0 H32    H 1 7.654  0.000 ? ? ? ? . A 101 9F0 H32    A 27 PTT H32    . 5Z8F ? 
21  2 . 27 ? 9F0 H33    H 1 7.244  0.000 ? ? ? ? . A 101 9F0 H33    A 27 PTT H33    . 5Z8F ? 
22  2 . 27 ? 9F0 H34    H 1 8.322  0.000 ? ? ? ? . A 101 9F0 H34    A 27 PTT H34    . 5Z8F ? 
23  2 . 27 ? 9F0 H36    H 1 8.322  0.000 ? ? ? ? . A 101 9F0 H36    A 27 PTT H36    . 5Z8F ? 
24  2 . 27 ? 9F0 H37    H 1 7.244  0.000 ? ? ? ? . A 101 9F0 H37    A 27 PTT H37    . 5Z8F ? 
25  2 . 27 ? 9F0 H41    H 1 5.745  0.003 ? ? ? ? . A 101 9F0 H41    A 27 PTT H41    . 5Z8F ? 
26  2 . 27 ? 9F0 H42    H 1 5.745  0.003 ? ? ? ? . A 101 9F0 H42    A 27 PTT H42    . 5Z8F ? 
27  2 . 27 ? 9F0 H43    H 1 5.429  0.000 ? ? ? ? . A 101 9F0 H43    A 27 PTT H43    . 5Z8F ? 
28  2 . 27 ? 9F0 H44    H 1 5.429  0.000 ? ? ? ? . A 101 9F0 H44    A 27 PTT H44    . 5Z8F ? 
29  2 . 27 ? 9F0 H45    H 1 6.803  0.001 ? ? ? ? . A 101 9F0 H45    A 27 PTT H45    . 5Z8F ? 
30  2 . 27 ? 9F0 H46    H 1 6.803  0.001 ? ? ? ? . A 101 9F0 H46    A 27 PTT H46    . 5Z8F ? 
31  2 . 27 ? 9F0 H47    H 1 5.983  0.000 ? ? ? ? . A 101 9F0 H47    A 27 PTT H47    . 5Z8F ? 
32  2 . 27 ? 9F0 H48    H 1 5.983  0.000 ? ? ? ? . A 101 9F0 H48    A 27 PTT H48    . 5Z8F ? 
33  2 . 27 ? 9F0 H49    H 1 6.803  0.001 ? ? ? ? . A 101 9F0 H49    A 27 PTT H49    . 5Z8F ? 
34  2 . 27 ? 9F0 H50    H 1 3.014  0.000 ? ? ? ? . A 101 9F0 H50    A 27 PTT H50    . 5Z8F ? 
35  2 . 27 ? 9F0 H51    H 1 2.813  0.001 ? ? ? ? . A 101 9F0 H51    A 27 PTT H51    . 5Z8F ? 
36  2 . 27 ? 9F0 H52    H 1 2.813  0.001 ? ? ? ? . A 101 9F0 H52    A 27 PTT H52    . 5Z8F ? 
37  2 . 27 ? 9F0 H53    H 1 3.014  0.000 ? ? ? ? . A 101 9F0 H53    A 27 PTT H53    . 5Z8F ? 
38  2 . 27 ? 9F0 H54    H 1 3.014  0.000 ? ? ? ? . A 101 9F0 H54    A 27 PTT H54    . 5Z8F ? 
39  2 . 27 ? 9F0 H55    H 1 2.813  0.001 ? ? ? ? . A 101 9F0 H55    A 27 PTT H55    . 5Z8F ? 
40  2 . 27 ? 9F0 H56    H 1 2.813  0.001 ? ? ? ? . A 101 9F0 H56    A 27 PTT H56    . 5Z8F ? 
41  2 . 27 ? 9F0 H57    H 1 3.014  0.000 ? ? ? ? . A 101 9F0 H57    A 27 PTT H57    . 5Z8F ? 
42  2 . 27 ? 9F0 H58    H 1 3.014  0.000 ? ? ? ? . A 101 9F0 H58    A 27 PTT H58    . 5Z8F ? 
43  2 . 27 ? 9F0 H59    H 1 2.813  0.001 ? ? ? ? . A 101 9F0 H59    A 27 PTT H59    . 5Z8F ? 
44  2 . 27 ? 9F0 H60    H 1 3.014  0.000 ? ? ? ? . A 101 9F0 H60    A 27 PTT H60    . 5Z8F ? 
45  2 . 27 ? 9F0 H61    H 1 2.813  0.001 ? ? ? ? . A 101 9F0 H61    A 27 PTT H61    . 5Z8F ? 
46  2 . 27 ? 9F0 H90    H 1 5.562  0.000 ? ? ? ? . A 101 9F0 H90    A 27 PTT H90    . 5Z8F ? 
47  2 . 27 ? 9F0 H91    H 1 6.193  0.002 ? ? ? ? . A 101 9F0 H91    A 27 PTT H91    . 5Z8F ? 
48  2 . 27 ? 9F0 H92    H 1 6.193  0.002 ? ? ? ? . A 101 9F0 H92    A 27 PTT H92    . 5Z8F ? 
49  2 . 27 ? 9F0 H9L    H 1 3.261  0.002 ? ? ? ? . A 101 9F0 H9L    A 27 PTT H9L    . 5Z8F ? 
50  2 . 27 ? 9F0 H9M    H 1 2.966  0.000 ? ? ? ? . A 101 9F0 H9M    A 27 PTT H9M    . 5Z8F ? 
51  2 . 27 ? 9F0 H9N    H 1 2.966  0.000 ? ? ? ? . A 101 9F0 H9N    A 27 PTT H9N    . 5Z8F ? 
52  2 . 27 ? 9F0 H9O    H 1 3.261  0.002 ? ? ? ? . A 101 9F0 H9O    A 27 PTT H9O    . 5Z8F ? 
53  2 . 27 ? 9F0 H9P    H 1 3.261  0.002 ? ? ? ? . A 101 9F0 H9P    A 27 PTT H9P    . 5Z8F ? 
54  2 . 27 ? 9F0 H9Q    H 1 2.966  0.000 ? ? ? ? . A 101 9F0 H9Q    A 27 PTT H9Q    . 5Z8F ? 
55  2 . 27 ? 9F0 H9R    H 1 2.966  0.000 ? ? ? ? . A 101 9F0 H9R    A 27 PTT H9R    . 5Z8F ? 
56  2 . 27 ? 9F0 H9S    H 1 3.261  0.002 ? ? ? ? . A 101 9F0 H9S    A 27 PTT H9S    . 5Z8F ? 
57  2 . 27 ? 9F0 H9T    H 1 3.261  0.002 ? ? ? ? . A 101 9F0 H9T    A 27 PTT H9T    . 5Z8F ? 
58  2 . 27 ? 9F0 H9U    H 1 2.966  0.000 ? ? ? ? . A 101 9F0 H9U    A 27 PTT H9U    . 5Z8F ? 
59  2 . 27 ? 9F0 H9V    H 1 3.261  0.002 ? ? ? ? . A 101 9F0 H9V    A 27 PTT H9V    . 5Z8F ? 
60  2 . 27 ? 9F0 H9W    H 1 2.966  0.000 ? ? ? ? . A 101 9F0 H9W    A 27 PTT H9W    . 5Z8F ? 
61  2 . 27 ? 9F0 H9X    H 1 5.885  0.000 ? ? ? ? . A 101 9F0 H9X    A 27 PTT H9X    . 5Z8F ? 
62  2 . 27 ? 9F0 H9Y    H 1 5.885  0.000 ? ? ? ? . A 101 9F0 H9Y    A 27 PTT H9Y    . 5Z8F ? 
63  2 . 27 ? 9F0 H9Z    H 1 5.562  0.000 ? ? ? ? . A 101 9F0 H9Z    A 27 PTT H9Z    . 5Z8F ? 
64  2 . 28 ? 9F0 H5     H 1 6.772  0.001 ? ? ? ? . A 102 9F0 H5     A 28 PTT H5     . 5Z8F ? 
65  2 . 28 ? 9F0 H6     H 1 7.641  0.001 ? ? ? ? . A 102 9F0 H6     A 28 PTT H6     . 5Z8F ? 
66  2 . 28 ? 9F0 H8     H 1 7.641  0.001 ? ? ? ? . A 102 9F0 H8     A 28 PTT H8     . 5Z8F ? 
67  2 . 28 ? 9F0 H9     H 1 6.772  0.001 ? ? ? ? . A 102 9F0 H9     A 28 PTT H9     . 5Z8F ? 
68  2 . 28 ? 9F0 H10    H 1 6.701  0.002 ? ? ? ? . A 102 9F0 H10    A 28 PTT H10    . 5Z8F ? 
69  2 . 28 ? 9F0 H11    H 1 7.271  0.002 ? ? ? ? . A 102 9F0 H11    A 28 PTT H11    . 5Z8F ? 
70  2 . 28 ? 9F0 H13    H 1 7.271  0.002 ? ? ? ? . A 102 9F0 H13    A 28 PTT H13    . 5Z8F ? 
71  2 . 28 ? 9F0 H14    H 1 6.701  0.002 ? ? ? ? . A 102 9F0 H14    A 28 PTT H14    . 5Z8F ? 
72  2 . 28 ? 9F0 H15    H 1 6.570  0.001 ? ? ? ? . A 102 9F0 H15    A 28 PTT H15    . 5Z8F ? 
73  2 . 28 ? 9F0 H16    H 1 7.893  0.002 ? ? ? ? . A 102 9F0 H16    A 28 PTT H16    . 5Z8F ? 
74  2 . 28 ? 9F0 H18    H 1 7.893  0.001 ? ? ? ? . A 102 9F0 H18    A 28 PTT H18    . 5Z8F ? 
75  2 . 28 ? 9F0 H19    H 1 6.570  0.001 ? ? ? ? . A 102 9F0 H19    A 28 PTT H19    . 5Z8F ? 
76  2 . 28 ? 9F0 H23    H 1 7.454  0.001 ? ? ? ? . A 102 9F0 H23    A 28 PTT H23    . 5Z8F ? 
77  2 . 28 ? 9F0 H24    H 1 8.130  0.001 ? ? ? ? . A 102 9F0 H24    A 28 PTT H24    . 5Z8F ? 
78  2 . 28 ? 9F0 H26    H 1 8.130  0.001 ? ? ? ? . A 102 9F0 H26    A 28 PTT H26    . 5Z8F ? 
79  2 . 28 ? 9F0 H27    H 1 7.454  0.001 ? ? ? ? . A 102 9F0 H27    A 28 PTT H27    . 5Z8F ? 
80  2 . 28 ? 9F0 H28    H 1 7.104  0.002 ? ? ? ? . A 102 9F0 H28    A 28 PTT H28    . 5Z8F ? 
81  2 . 28 ? 9F0 H29    H 1 8.572  0.002 ? ? ? ? . A 102 9F0 H29    A 28 PTT H29    . 5Z8F ? 
82  2 . 28 ? 9F0 H31    H 1 8.572  0.002 ? ? ? ? . A 102 9F0 H31    A 28 PTT H31    . 5Z8F ? 
83  2 . 28 ? 9F0 H32    H 1 7.104  0.002 ? ? ? ? . A 102 9F0 H32    A 28 PTT H32    . 5Z8F ? 
84  2 . 28 ? 9F0 H33    H 1 7.661  0.001 ? ? ? ? . A 102 9F0 H33    A 28 PTT H33    . 5Z8F ? 
85  2 . 28 ? 9F0 H34    H 1 8.546  0.001 ? ? ? ? . A 102 9F0 H34    A 28 PTT H34    . 5Z8F ? 
86  2 . 28 ? 9F0 H36    H 1 8.546  0.001 ? ? ? ? . A 102 9F0 H36    A 28 PTT H36    . 5Z8F ? 
87  2 . 28 ? 9F0 H37    H 1 7.661  0.001 ? ? ? ? . A 102 9F0 H37    A 28 PTT H37    . 5Z8F ? 
88  2 . 28 ? 9F0 H41    H 1 5.660  0.000 ? ? ? ? . A 102 9F0 H41    A 28 PTT H41    . 5Z8F ? 
89  2 . 28 ? 9F0 H42    H 1 5.660  0.000 ? ? ? ? . A 102 9F0 H42    A 28 PTT H42    . 5Z8F ? 
90  2 . 28 ? 9F0 H43    H 1 5.486  0.012 ? ? ? ? . A 102 9F0 H43    A 28 PTT H43    . 5Z8F ? 
91  2 . 28 ? 9F0 H44    H 1 5.486  0.012 ? ? ? ? . A 102 9F0 H44    A 28 PTT H44    . 5Z8F ? 
92  2 . 28 ? 9F0 H45    H 1 6.720  0.001 ? ? ? ? . A 102 9F0 H45    A 28 PTT H45    . 5Z8F ? 
93  2 . 28 ? 9F0 H46    H 1 6.720  0.001 ? ? ? ? . A 102 9F0 H46    A 28 PTT H46    . 5Z8F ? 
94  2 . 28 ? 9F0 H47    H 1 6.095  0.014 ? ? ? ? . A 102 9F0 H47    A 28 PTT H47    . 5Z8F ? 
95  2 . 28 ? 9F0 H48    H 1 6.095  0.014 ? ? ? ? . A 102 9F0 H48    A 28 PTT H48    . 5Z8F ? 
96  2 . 28 ? 9F0 H49    H 1 6.720  0.001 ? ? ? ? . A 102 9F0 H49    A 28 PTT H49    . 5Z8F ? 
97  2 . 28 ? 9F0 H50    H 1 2.988  0.000 ? ? ? ? . A 102 9F0 H50    A 28 PTT H50    . 5Z8F ? 
98  2 . 28 ? 9F0 H51    H 1 2.794  0.005 ? ? ? ? . A 102 9F0 H51    A 28 PTT H51    . 5Z8F ? 
99  2 . 28 ? 9F0 H52    H 1 2.794  0.005 ? ? ? ? . A 102 9F0 H52    A 28 PTT H52    . 5Z8F ? 
100 2 . 28 ? 9F0 H53    H 1 2.988  0.000 ? ? ? ? . A 102 9F0 H53    A 28 PTT H53    . 5Z8F ? 
101 2 . 28 ? 9F0 H54    H 1 2.988  0.000 ? ? ? ? . A 102 9F0 H54    A 28 PTT H54    . 5Z8F ? 
102 2 . 28 ? 9F0 H55    H 1 2.794  0.005 ? ? ? ? . A 102 9F0 H55    A 28 PTT H55    . 5Z8F ? 
103 2 . 28 ? 9F0 H56    H 1 2.794  0.005 ? ? ? ? . A 102 9F0 H56    A 28 PTT H56    . 5Z8F ? 
104 2 . 28 ? 9F0 H57    H 1 2.988  0.000 ? ? ? ? . A 102 9F0 H57    A 28 PTT H57    . 5Z8F ? 
105 2 . 28 ? 9F0 H58    H 1 2.988  0.000 ? ? ? ? . A 102 9F0 H58    A 28 PTT H58    . 5Z8F ? 
106 2 . 28 ? 9F0 H59    H 1 2.794  0.005 ? ? ? ? . A 102 9F0 H59    A 28 PTT H59    . 5Z8F ? 
107 2 . 28 ? 9F0 H60    H 1 2.988  0.000 ? ? ? ? . A 102 9F0 H60    A 28 PTT H60    . 5Z8F ? 
108 2 . 28 ? 9F0 H61    H 1 2.794  0.005 ? ? ? ? . A 102 9F0 H61    A 28 PTT H61    . 5Z8F ? 
109 2 . 28 ? 9F0 H90    H 1 5.649  0.000 ? ? ? ? . A 102 9F0 H90    A 28 PTT H90    . 5Z8F ? 
110 2 . 28 ? 9F0 H91    H 1 6.242  0.000 ? ? ? ? . A 102 9F0 H91    A 28 PTT H91    . 5Z8F ? 
111 2 . 28 ? 9F0 H92    H 1 6.242  0.000 ? ? ? ? . A 102 9F0 H92    A 28 PTT H92    . 5Z8F ? 
112 2 . 28 ? 9F0 H9L    H 1 3.234  0.001 ? ? ? ? . A 102 9F0 H9L    A 28 PTT H9L    . 5Z8F ? 
113 2 . 28 ? 9F0 H9M    H 1 2.935  0.000 ? ? ? ? . A 102 9F0 H9M    A 28 PTT H9M    . 5Z8F ? 
114 2 . 28 ? 9F0 H9N    H 1 2.935  0.000 ? ? ? ? . A 102 9F0 H9N    A 28 PTT H9N    . 5Z8F ? 
115 2 . 28 ? 9F0 H9O    H 1 3.234  0.001 ? ? ? ? . A 102 9F0 H9O    A 28 PTT H9O    . 5Z8F ? 
116 2 . 28 ? 9F0 H9P    H 1 3.234  0.001 ? ? ? ? . A 102 9F0 H9P    A 28 PTT H9P    . 5Z8F ? 
117 2 . 28 ? 9F0 H9Q    H 1 2.935  0.000 ? ? ? ? . A 102 9F0 H9Q    A 28 PTT H9Q    . 5Z8F ? 
118 2 . 28 ? 9F0 H9R    H 1 2.935  0.000 ? ? ? ? . A 102 9F0 H9R    A 28 PTT H9R    . 5Z8F ? 
119 2 . 28 ? 9F0 H9S    H 1 3.234  0.001 ? ? ? ? . A 102 9F0 H9S    A 28 PTT H9S    . 5Z8F ? 
120 2 . 28 ? 9F0 H9T    H 1 3.234  0.001 ? ? ? ? . A 102 9F0 H9T    A 28 PTT H9T    . 5Z8F ? 
121 2 . 28 ? 9F0 H9U    H 1 2.935  0.000 ? ? ? ? . A 102 9F0 H9U    A 28 PTT H9U    . 5Z8F ? 
122 2 . 28 ? 9F0 H9V    H 1 3.234  0.001 ? ? ? ? . A 102 9F0 H9V    A 28 PTT H9V    . 5Z8F ? 
123 2 . 28 ? 9F0 H9W    H 1 2.935  0.000 ? ? ? ? . A 102 9F0 H9W    A 28 PTT H9W    . 5Z8F ? 
124 2 . 28 ? 9F0 H9X    H 1 5.800  0.001 ? ? ? ? . A 102 9F0 H9X    A 28 PTT H9X    . 5Z8F ? 
125 2 . 28 ? 9F0 H9Y    H 1 5.800  0.001 ? ? ? ? . A 102 9F0 H9Y    A 28 PTT H9Y    . 5Z8F ? 
126 2 . 28 ? 9F0 H9Z    H 1 5.649  0.000 ? ? ? ? . A 102 9F0 H9Z    A 28 PTT H9Z    . 5Z8F ? 
127 1 . 1  ? DA  "H1'"  H 1 5.769  0.001 ? ? ? ? . A 1   DA  "H1'"  A 1  DA  "H1'"  . 5Z8F ? 
128 1 . 1  ? DA  H2     H 1 7.731  0.000 ? ? ? ? . A 1   DA  H2     A 1  DA  H2     . 5Z8F ? 
129 1 . 1  ? DA  "H2'"  H 1 2.025  0.000 ? ? ? ? . A 1   DA  "H2'"  A 1  DA  "H2'"  . 5Z8F ? 
130 1 . 1  ? DA  "H2''" H 1 2.204  0.000 ? ? ? ? . A 1   DA  "H2''" A 1  DA  "H2''" . 5Z8F ? 
131 1 . 1  ? DA  "H3'"  H 1 4.572  0.001 ? ? ? ? . A 1   DA  "H3'"  A 1  DA  "H3'"  . 5Z8F ? 
132 1 . 1  ? DA  "H4'"  H 1 3.967  0.000 ? ? ? ? . A 1   DA  "H4'"  A 1  DA  "H4'"  . 5Z8F ? 
133 1 . 1  ? DA  "H5'"  H 1 3.870  0.002 ? ? ? ? . A 1   DA  "H5'"  A 1  DA  "H5'"  . 5Z8F ? 
134 1 . 1  ? DA  "H5''" H 1 3.459  0.000 ? ? ? ? . A 1   DA  "H5''" A 1  DA  "H5''" . 5Z8F ? 
135 1 . 1  ? DA  H8     H 1 7.657  0.000 ? ? ? ? . A 1   DA  H8     A 1  DA  H8     . 5Z8F ? 
136 1 . 2  ? DA  "H1'"  H 1 5.637  0.001 ? ? ? ? . A 2   DA  "H1'"  A 2  DA  "H1'"  . 5Z8F ? 
137 1 . 2  ? DA  H2     H 1 7.532  0.001 ? ? ? ? . A 2   DA  H2     A 2  DA  H2     . 5Z8F ? 
138 1 . 2  ? DA  "H2'"  H 1 2.205  0.001 ? ? ? ? . A 2   DA  "H2'"  A 2  DA  "H2'"  . 5Z8F ? 
139 1 . 2  ? DA  "H2''" H 1 2.205  0.001 ? ? ? ? . A 2   DA  "H2''" A 2  DA  "H2''" . 5Z8F ? 
140 1 . 2  ? DA  "H3'"  H 1 4.700  0.000 ? ? ? ? . A 2   DA  "H3'"  A 2  DA  "H3'"  . 5Z8F ? 
141 1 . 2  ? DA  "H4'"  H 1 4.095  0.000 ? ? ? ? . A 2   DA  "H4'"  A 2  DA  "H4'"  . 5Z8F ? 
142 1 . 2  ? DA  "H5'"  H 1 3.778  0.000 ? ? ? ? . A 2   DA  "H5'"  A 2  DA  "H5'"  . 5Z8F ? 
143 1 . 2  ? DA  "H5''" H 1 4.060  0.000 ? ? ? ? . A 2   DA  "H5''" A 2  DA  "H5''" . 5Z8F ? 
144 1 . 2  ? DA  H8     H 1 7.662  0.001 ? ? ? ? . A 2   DA  H8     A 2  DA  H8     . 5Z8F ? 
145 1 . 3  ? DA  "H1'"  H 1 5.624  0.001 ? ? ? ? . A 3   DA  "H1'"  A 3  DA  "H1'"  . 5Z8F ? 
146 1 . 3  ? DA  H2     H 1 7.461  0.000 ? ? ? ? . A 3   DA  H2     A 3  DA  H2     . 5Z8F ? 
147 1 . 3  ? DA  "H2'"  H 1 2.271  0.000 ? ? ? ? . A 3   DA  "H2'"  A 3  DA  "H2'"  . 5Z8F ? 
148 1 . 3  ? DA  "H2''" H 1 2.144  0.001 ? ? ? ? . A 3   DA  "H2''" A 3  DA  "H2''" . 5Z8F ? 
149 1 . 3  ? DA  "H3'"  H 1 4.890  0.000 ? ? ? ? . A 3   DA  "H3'"  A 3  DA  "H3'"  . 5Z8F ? 
150 1 . 3  ? DA  "H4'"  H 1 4.221  0.000 ? ? ? ? . A 3   DA  "H4'"  A 3  DA  "H4'"  . 5Z8F ? 
151 1 . 3  ? DA  "H5'"  H 1 4.066  0.000 ? ? ? ? . A 3   DA  "H5'"  A 3  DA  "H5'"  . 5Z8F ? 
152 1 . 3  ? DA  "H5''" H 1 4.066  0.000 ? ? ? ? . A 3   DA  "H5''" A 3  DA  "H5''" . 5Z8F ? 
153 1 . 3  ? DA  H8     H 1 7.523  0.000 ? ? ? ? . A 3   DA  H8     A 3  DA  H8     . 5Z8F ? 
154 1 . 4  ? DG  H1     H 1 11.435 0.000 ? ? ? ? . A 4   DG  H1     A 4  DG  H1     . 5Z8F ? 
155 1 . 4  ? DG  "H1'"  H 1 4.887  0.000 ? ? ? ? . A 4   DG  "H1'"  A 4  DG  "H1'"  . 5Z8F ? 
156 1 . 4  ? DG  "H2'"  H 1 3.109  0.000 ? ? ? ? . A 4   DG  "H2'"  A 4  DG  "H2'"  . 5Z8F ? 
157 1 . 4  ? DG  "H2''" H 1 2.556  0.000 ? ? ? ? . A 4   DG  "H2''" A 4  DG  "H2''" . 5Z8F ? 
158 1 . 4  ? DG  "H3'"  H 1 4.569  0.000 ? ? ? ? . A 4   DG  "H3'"  A 4  DG  "H3'"  . 5Z8F ? 
159 1 . 4  ? DG  "H4'"  H 1 3.851  0.000 ? ? ? ? . A 4   DG  "H4'"  A 4  DG  "H4'"  . 5Z8F ? 
160 1 . 4  ? DG  "H5'"  H 1 3.641  0.000 ? ? ? ? . A 4   DG  "H5'"  A 4  DG  "H5'"  . 5Z8F ? 
161 1 . 4  ? DG  "H5''" H 1 3.413  0.000 ? ? ? ? . A 4   DG  "H5''" A 4  DG  "H5''" . 5Z8F ? 
162 1 . 4  ? DG  H8     H 1 6.794  0.001 ? ? ? ? . A 4   DG  H8     A 4  DG  H8     . 5Z8F ? 
163 1 . 5  ? DG  H1     H 1 11.397 0.000 ? ? ? ? . A 5   DG  H1     A 5  DG  H1     . 5Z8F ? 
164 1 . 5  ? DG  "H1'"  H 1 5.441  0.003 ? ? ? ? . A 5   DG  "H1'"  A 5  DG  "H1'"  . 5Z8F ? 
165 1 . 5  ? DG  "H2'"  H 1 2.321  0.001 ? ? ? ? . A 5   DG  "H2'"  A 5  DG  "H2'"  . 5Z8F ? 
166 1 . 5  ? DG  "H2''" H 1 2.471  0.002 ? ? ? ? . A 5   DG  "H2''" A 5  DG  "H2''" . 5Z8F ? 
167 1 . 5  ? DG  "H3'"  H 1 4.797  0.000 ? ? ? ? . A 5   DG  "H3'"  A 5  DG  "H3'"  . 5Z8F ? 
168 1 . 5  ? DG  "H4'"  H 1 4.075  0.000 ? ? ? ? . A 5   DG  "H4'"  A 5  DG  "H4'"  . 5Z8F ? 
169 1 . 5  ? DG  "H5'"  H 1 3.517  0.000 ? ? ? ? . A 5   DG  "H5'"  A 5  DG  "H5'"  . 5Z8F ? 
170 1 . 5  ? DG  "H5''" H 1 3.978  0.006 ? ? ? ? . A 5   DG  "H5''" A 5  DG  "H5''" . 5Z8F ? 
171 1 . 5  ? DG  H8     H 1 7.584  0.001 ? ? ? ? . A 5   DG  H8     A 5  DG  H8     . 5Z8F ? 
172 1 . 5  ? DG  H21    H 1 6.48   0.001 ? ? ? ? . A 5   DG  H21    A 5  DG  H21    . 5Z8F ? 
173 1 . 5  ? DG  H22    H 1 9.58   0.001 ? ? ? ? . A 5   DG  H22    A 5  DG  H22    . 5Z8F ? 
174 1 . 6  ? DG  H1     H 1 10.923 0.001 ? ? ? ? . A 6   DG  H1     A 6  DG  H1     . 5Z8F ? 
175 1 . 6  ? DG  "H1'"  H 1 6.241  0.001 ? ? ? ? . A 6   DG  "H1'"  A 6  DG  "H1'"  . 5Z8F ? 
176 1 . 6  ? DG  "H2'"  H 1 3.203  0.001 ? ? ? ? . A 6   DG  "H2'"  A 6  DG  "H2'"  . 5Z8F ? 
177 1 . 6  ? DG  "H2''" H 1 2.795  0.003 ? ? ? ? . A 6   DG  "H2''" A 6  DG  "H2''" . 5Z8F ? 
178 1 . 6  ? DG  "H3'"  H 1 5.214  0.003 ? ? ? ? . A 6   DG  "H3'"  A 6  DG  "H3'"  . 5Z8F ? 
179 1 . 6  ? DG  "H4'"  H 1 4.589  0.000 ? ? ? ? . A 6   DG  "H4'"  A 6  DG  "H4'"  . 5Z8F ? 
180 1 . 6  ? DG  "H5'"  H 1 4.224  0.000 ? ? ? ? . A 6   DG  "H5'"  A 6  DG  "H5'"  . 5Z8F ? 
181 1 . 6  ? DG  "H5''" H 1 3.828  0.000 ? ? ? ? . A 6   DG  "H5''" A 6  DG  "H5''" . 5Z8F ? 
182 1 . 6  ? DG  H8     H 1 7.582  0.001 ? ? ? ? . A 6   DG  H8     A 6  DG  H8     . 5Z8F ? 
183 1 . 7  ? DT  "H1'"  H 1 6.369  0.001 ? ? ? ? . A 7   DT  "H1'"  A 7  DT  "H1'"  . 5Z8F ? 
184 1 . 7  ? DT  "H2'"  H 1 2.295  0.000 ? ? ? ? . A 7   DT  "H2'"  A 7  DT  "H2'"  . 5Z8F ? 
185 1 . 7  ? DT  "H2''" H 1 2.536  0.000 ? ? ? ? . A 7   DT  "H2''" A 7  DT  "H2''" . 5Z8F ? 
186 1 . 7  ? DT  "H3'"  H 1 4.709  0.000 ? ? ? ? . A 7   DT  "H3'"  A 7  DT  "H3'"  . 5Z8F ? 
187 1 . 7  ? DT  "H4'"  H 1 4.448  0.000 ? ? ? ? . A 7   DT  "H4'"  A 7  DT  "H4'"  . 5Z8F ? 
188 1 . 7  ? DT  "H5'"  H 1 4.216  0.000 ? ? ? ? . A 7   DT  "H5'"  A 7  DT  "H5'"  . 5Z8F ? 
189 1 . 7  ? DT  "H5''" H 1 4.040  0.001 ? ? ? ? . A 7   DT  "H5''" A 7  DT  "H5''" . 5Z8F ? 
190 1 . 7  ? DT  H6     H 1 7.767  0.001 ? ? ? ? . A 7   DT  H6     A 7  DT  H6     . 5Z8F ? 
191 1 . 7  ? DT  H71    H 1 1.911  0.000 ? ? ? ? . A 7   DT  H71    A 7  DT  H71    . 5Z8F ? 
192 1 . 7  ? DT  H72    H 1 1.911  0.000 ? ? ? ? . A 7   DT  H72    A 7  DT  H72    . 5Z8F ? 
193 1 . 7  ? DT  H73    H 1 1.911  0.000 ? ? ? ? . A 7   DT  H73    A 7  DT  H73    . 5Z8F ? 
194 1 . 8  ? DT  "H1'"  H 1 6.557  0.001 ? ? ? ? . A 8   DT  "H1'"  A 8  DT  "H1'"  . 5Z8F ? 
195 1 . 8  ? DT  "H2'"  H 1 2.538  0.000 ? ? ? ? . A 8   DT  "H2'"  A 8  DT  "H2'"  . 5Z8F ? 
196 1 . 8  ? DT  "H2''" H 1 2.538  0.000 ? ? ? ? . A 8   DT  "H2''" A 8  DT  "H2''" . 5Z8F ? 
197 1 . 8  ? DT  "H3'"  H 1 5.031  0.001 ? ? ? ? . A 8   DT  "H3'"  A 8  DT  "H3'"  . 5Z8F ? 
198 1 . 8  ? DT  "H4'"  H 1 4.588  0.000 ? ? ? ? . A 8   DT  "H4'"  A 8  DT  "H4'"  . 5Z8F ? 
199 1 . 8  ? DT  "H5'"  H 1 4.200  0.001 ? ? ? ? . A 8   DT  "H5'"  A 8  DT  "H5'"  . 5Z8F ? 
200 1 . 8  ? DT  "H5''" H 1 4.099  0.000 ? ? ? ? . A 8   DT  "H5''" A 8  DT  "H5''" . 5Z8F ? 
201 1 . 8  ? DT  H6     H 1 7.940  0.000 ? ? ? ? . A 8   DT  H6     A 8  DT  H6     . 5Z8F ? 
202 1 . 8  ? DT  H71    H 1 2.038  0.000 ? ? ? ? . A 8   DT  H71    A 8  DT  H71    . 5Z8F ? 
203 1 . 8  ? DT  H72    H 1 2.038  0.000 ? ? ? ? . A 8   DT  H72    A 8  DT  H72    . 5Z8F ? 
204 1 . 8  ? DT  H73    H 1 2.038  0.000 ? ? ? ? . A 8   DT  H73    A 8  DT  H73    . 5Z8F ? 
205 1 . 9  ? DA  "H1'"  H 1 6.245  0.001 ? ? ? ? . A 9   DA  "H1'"  A 9  DA  "H1'"  . 5Z8F ? 
206 1 . 9  ? DA  H2     H 1 7.921  0.000 ? ? ? ? . A 9   DA  H2     A 9  DA  H2     . 5Z8F ? 
207 1 . 9  ? DA  "H2'"  H 1 2.267  0.000 ? ? ? ? . A 9   DA  "H2'"  A 9  DA  "H2'"  . 5Z8F ? 
208 1 . 9  ? DA  "H2''" H 1 2.267  0.000 ? ? ? ? . A 9   DA  "H2''" A 9  DA  "H2''" . 5Z8F ? 
209 1 . 9  ? DA  "H3'"  H 1 4.781  0.001 ? ? ? ? . A 9   DA  "H3'"  A 9  DA  "H3'"  . 5Z8F ? 
210 1 . 9  ? DA  "H4'"  H 1 4.470  0.000 ? ? ? ? . A 9   DA  "H4'"  A 9  DA  "H4'"  . 5Z8F ? 
211 1 . 9  ? DA  "H5'"  H 1 4.098  0.000 ? ? ? ? . A 9   DA  "H5'"  A 9  DA  "H5'"  . 5Z8F ? 
212 1 . 9  ? DA  "H5''" H 1 4.098  0.000 ? ? ? ? . A 9   DA  "H5''" A 9  DA  "H5''" . 5Z8F ? 
213 1 . 9  ? DA  H8     H 1 8.155  0.001 ? ? ? ? . A 9   DA  H8     A 9  DA  H8     . 5Z8F ? 
214 1 . 10 ? DG  H1     H 1 11.778 0.000 ? ? ? ? . A 10  DG  H1     A 10 DG  H1     . 5Z8F ? 
215 1 . 10 ? DG  "H1'"  H 1 5.697  0.002 ? ? ? ? . A 10  DG  "H1'"  A 10 DG  "H1'"  . 5Z8F ? 
216 1 . 10 ? DG  "H2'"  H 1 2.669  0.000 ? ? ? ? . A 10  DG  "H2'"  A 10 DG  "H2'"  . 5Z8F ? 
217 1 . 10 ? DG  "H2''" H 1 3.166  0.001 ? ? ? ? . A 10  DG  "H2''" A 10 DG  "H2''" . 5Z8F ? 
218 1 . 10 ? DG  "H3'"  H 1 4.721  0.003 ? ? ? ? . A 10  DG  "H3'"  A 10 DG  "H3'"  . 5Z8F ? 
219 1 . 10 ? DG  "H4'"  H 1 4.245  0.000 ? ? ? ? . A 10  DG  "H4'"  A 10 DG  "H4'"  . 5Z8F ? 
220 1 . 10 ? DG  "H5'"  H 1 3.962  0.000 ? ? ? ? . A 10  DG  "H5'"  A 10 DG  "H5'"  . 5Z8F ? 
221 1 . 10 ? DG  "H5''" H 1 4.129  0.000 ? ? ? ? . A 10  DG  "H5''" A 10 DG  "H5''" . 5Z8F ? 
222 1 . 10 ? DG  H8     H 1 7.389  0.002 ? ? ? ? . A 10  DG  H8     A 10 DG  H8     . 5Z8F ? 
223 1 . 10 ? DG  H21    H 1 6.60   0.002 ? ? ? ? . A 10  DG  H21    A 10 DG  H21    . 5Z8F ? 
224 1 . 10 ? DG  H22    H 1 9.389  0.002 ? ? ? ? . A 10  DG  H22    A 10 DG  H22    . 5Z8F ? 
225 1 . 11 ? DG  H1     H 1 12.142 0.001 ? ? ? ? . A 11  DG  H1     A 11 DG  H1     . 5Z8F ? 
226 1 . 11 ? DG  "H1'"  H 1 5.419  0.001 ? ? ? ? . A 11  DG  "H1'"  A 11 DG  "H1'"  . 5Z8F ? 
227 1 . 11 ? DG  "H2'"  H 1 2.366  0.000 ? ? ? ? . A 11  DG  "H2'"  A 11 DG  "H2'"  . 5Z8F ? 
228 1 . 11 ? DG  "H2''" H 1 2.366  0.000 ? ? ? ? . A 11  DG  "H2''" A 11 DG  "H2''" . 5Z8F ? 
229 1 . 11 ? DG  "H3'"  H 1 4.904  0.001 ? ? ? ? . A 11  DG  "H3'"  A 11 DG  "H3'"  . 5Z8F ? 
230 1 . 11 ? DG  "H4'"  H 1 4.247  0.000 ? ? ? ? . A 11  DG  "H4'"  A 11 DG  "H4'"  . 5Z8F ? 
231 1 . 11 ? DG  "H5'"  H 1 4.133  0.001 ? ? ? ? . A 11  DG  "H5'"  A 11 DG  "H5'"  . 5Z8F ? 
232 1 . 11 ? DG  "H5''" H 1 4.133  0.001 ? ? ? ? . A 11  DG  "H5''" A 11 DG  "H5''" . 5Z8F ? 
233 1 . 11 ? DG  H8     H 1 7.746  0.001 ? ? ? ? . A 11  DG  H8     A 11 DG  H8     . 5Z8F ? 
234 1 . 11 ? DG  H21    H 1 5.952  0.001 ? ? ? ? . A 11  DG  H21    A 11 DG  H21    . 5Z8F ? 
235 1 . 11 ? DG  H22    H 1 9.974  0.001 ? ? ? ? . A 11  DG  H22    A 11 DG  H22    . 5Z8F ? 
236 1 . 12 ? DG  H1     H 1 11.219 0.001 ? ? ? ? . A 12  DG  H1     A 12 DG  H1     . 5Z8F ? 
237 1 . 12 ? DG  "H1'"  H 1 6.109  0.000 ? ? ? ? . A 12  DG  "H1'"  A 12 DG  "H1'"  . 5Z8F ? 
238 1 . 12 ? DG  "H2'"  H 1 1.788  0.003 ? ? ? ? . A 12  DG  "H2'"  A 12 DG  "H2'"  . 5Z8F ? 
239 1 . 12 ? DG  "H2''" H 1 2.329  0.000 ? ? ? ? . A 12  DG  "H2''" A 12 DG  "H2''" . 5Z8F ? 
240 1 . 12 ? DG  "H3'"  H 1 4.913  0.000 ? ? ? ? . A 12  DG  "H3'"  A 12 DG  "H3'"  . 5Z8F ? 
241 1 . 12 ? DG  "H4'"  H 1 4.222  0.000 ? ? ? ? . A 12  DG  "H4'"  A 12 DG  "H4'"  . 5Z8F ? 
242 1 . 12 ? DG  "H5'"  H 1 4.138  0.001 ? ? ? ? . A 12  DG  "H5'"  A 12 DG  "H5'"  . 5Z8F ? 
243 1 . 12 ? DG  "H5''" H 1 3.753  0.000 ? ? ? ? . A 12  DG  "H5''" A 12 DG  "H5''" . 5Z8F ? 
244 1 . 12 ? DG  H8     H 1 7.828  0.002 ? ? ? ? . A 12  DG  H8     A 12 DG  H8     . 5Z8F ? 
245 1 . 12 ? DG  H21    H 1 6.708  0.002 ? ? ? ? . A 12  DG  H21    A 12 DG  H21    . 5Z8F ? 
246 1 . 12 ? DG  H22    H 1 9.838  0.002 ? ? ? ? . A 12  DG  H22    A 12 DG  H22    . 5Z8F ? 
247 1 . 13 ? DT  "H1'"  H 1 5.281  0.000 ? ? ? ? . A 13  DT  "H1'"  A 13 DT  "H1'"  . 5Z8F ? 
248 1 . 13 ? DT  "H2'"  H 1 2.248  0.001 ? ? ? ? . A 13  DT  "H2'"  A 13 DT  "H2'"  . 5Z8F ? 
249 1 . 13 ? DT  "H2''" H 1 2.307  0.001 ? ? ? ? . A 13  DT  "H2''" A 13 DT  "H2''" . 5Z8F ? 
250 1 . 13 ? DT  H3     H 1 12.597 0.000 ? ? ? ? . A 13  DT  H3     A 13 DT  H3     . 5Z8F ? 
251 1 . 13 ? DT  "H3'"  H 1 4.329  0.001 ? ? ? ? . A 13  DT  "H3'"  A 13 DT  "H3'"  . 5Z8F ? 
252 1 . 13 ? DT  "H4'"  H 1 3.999  0.001 ? ? ? ? . A 13  DT  "H4'"  A 13 DT  "H4'"  . 5Z8F ? 
253 1 . 13 ? DT  "H5'"  H 1 3.079  0.000 ? ? ? ? . A 13  DT  "H5'"  A 13 DT  "H5'"  . 5Z8F ? 
254 1 . 13 ? DT  "H5''" H 1 3.766  0.000 ? ? ? ? . A 13  DT  "H5''" A 13 DT  "H5''" . 5Z8F ? 
255 1 . 13 ? DT  H6     H 1 7.076  0.001 ? ? ? ? . A 13  DT  H6     A 13 DT  H6     . 5Z8F ? 
256 1 . 13 ? DT  H71    H 1 1.899  0.001 ? ? ? ? . A 13  DT  H71    A 13 DT  H71    . 5Z8F ? 
257 1 . 13 ? DT  H72    H 1 1.899  0.001 ? ? ? ? . A 13  DT  H72    A 13 DT  H72    . 5Z8F ? 
258 1 . 13 ? DT  H73    H 1 1.899  0.001 ? ? ? ? . A 13  DT  H73    A 13 DT  H73    . 5Z8F ? 
259 1 . 14 ? DT  "H1'"  H 1 6.263  0.001 ? ? ? ? . A 14  DT  "H1'"  A 14 DT  "H1'"  . 5Z8F ? 
260 1 . 14 ? DT  "H2'"  H 1 1.656  0.002 ? ? ? ? . A 14  DT  "H2'"  A 14 DT  "H2'"  . 5Z8F ? 
261 1 . 14 ? DT  "H2''" H 1 2.459  0.002 ? ? ? ? . A 14  DT  "H2''" A 14 DT  "H2''" . 5Z8F ? 
262 1 . 14 ? DT  H3     H 1 13.345 0.000 ? ? ? ? . A 14  DT  H3     A 14 DT  H3     . 5Z8F ? 
263 1 . 14 ? DT  "H3'"  H 1 5.043  0.001 ? ? ? ? . A 14  DT  "H3'"  A 14 DT  "H3'"  . 5Z8F ? 
264 1 . 14 ? DT  "H4'"  H 1 4.443  0.000 ? ? ? ? . A 14  DT  "H4'"  A 14 DT  "H4'"  . 5Z8F ? 
265 1 . 14 ? DT  "H5'"  H 1 3.656  0.001 ? ? ? ? . A 14  DT  "H5'"  A 14 DT  "H5'"  . 5Z8F ? 
266 1 . 14 ? DT  "H5''" H 1 3.967  0.001 ? ? ? ? . A 14  DT  "H5''" A 14 DT  "H5''" . 5Z8F ? 
267 1 . 14 ? DT  H6     H 1 7.105  0.001 ? ? ? ? . A 14  DT  H6     A 14 DT  H6     . 5Z8F ? 
268 1 . 14 ? DT  H71    H 1 0.700  0.002 ? ? ? ? . A 14  DT  H71    A 14 DT  H71    . 5Z8F ? 
269 1 . 14 ? DT  H72    H 1 0.700  0.002 ? ? ? ? . A 14  DT  H72    A 14 DT  H72    . 5Z8F ? 
270 1 . 14 ? DT  H73    H 1 0.700  0.002 ? ? ? ? . A 14  DT  H73    A 14 DT  H73    . 5Z8F ? 
271 1 . 15 ? DA  "H1'"  H 1 6.257  0.005 ? ? ? ? . A 15  DA  "H1'"  A 15 DA  "H1'"  . 5Z8F ? 
272 1 . 15 ? DA  H2     H 1 7.262  0.001 ? ? ? ? . A 15  DA  H2     A 15 DA  H2     . 5Z8F ? 
273 1 . 15 ? DA  "H2'"  H 1 1.424  0.000 ? ? ? ? . A 15  DA  "H2'"  A 15 DA  "H2'"  . 5Z8F ? 
274 1 . 15 ? DA  "H2''" H 1 2.241  0.000 ? ? ? ? . A 15  DA  "H2''" A 15 DA  "H2''" . 5Z8F ? 
275 1 . 15 ? DA  "H3'"  H 1 5.106  0.001 ? ? ? ? . A 15  DA  "H3'"  A 15 DA  "H3'"  . 5Z8F ? 
276 1 . 15 ? DA  "H4'"  H 1 4.409  0.003 ? ? ? ? . A 15  DA  "H4'"  A 15 DA  "H4'"  . 5Z8F ? 
277 1 . 15 ? DA  "H5'"  H 1 3.082  0.003 ? ? ? ? . A 15  DA  "H5'"  A 15 DA  "H5'"  . 5Z8F ? 
278 1 . 15 ? DA  "H5''" H 1 3.755  0.002 ? ? ? ? . A 15  DA  "H5''" A 15 DA  "H5''" . 5Z8F ? 
279 1 . 15 ? DA  H8     H 1 7.550  0.002 ? ? ? ? . A 15  DA  H8     A 15 DA  H8     . 5Z8F ? 
280 1 . 16 ? DG  H1     H 1 10.952 0.001 ? ? ? ? . A 16  DG  H1     A 16 DG  H1     . 5Z8F ? 
281 1 . 16 ? DG  "H1'"  H 1 5.712  0.004 ? ? ? ? . A 16  DG  "H1'"  A 16 DG  "H1'"  . 5Z8F ? 
282 1 . 16 ? DG  "H2'"  H 1 2.256  0.000 ? ? ? ? . A 16  DG  "H2'"  A 16 DG  "H2'"  . 5Z8F ? 
283 1 . 16 ? DG  "H2''" H 1 2.004  0.000 ? ? ? ? . A 16  DG  "H2''" A 16 DG  "H2''" . 5Z8F ? 
284 1 . 16 ? DG  "H3'"  H 1 4.853  0.001 ? ? ? ? . A 16  DG  "H3'"  A 16 DG  "H3'"  . 5Z8F ? 
285 1 . 16 ? DG  "H4'"  H 1 4.402  0.002 ? ? ? ? . A 16  DG  "H4'"  A 16 DG  "H4'"  . 5Z8F ? 
286 1 . 16 ? DG  "H5'"  H 1 4.003  0.000 ? ? ? ? . A 16  DG  "H5'"  A 16 DG  "H5'"  . 5Z8F ? 
287 1 . 16 ? DG  "H5''" H 1 4.067  0.000 ? ? ? ? . A 16  DG  "H5''" A 16 DG  "H5''" . 5Z8F ? 
288 1 . 16 ? DG  H8     H 1 6.827  0.003 ? ? ? ? . A 16  DG  H8     A 16 DG  H8     . 5Z8F ? 
289 1 . 17 ? DG  H1     H 1 10.745 0.001 ? ? ? ? . A 17  DG  H1     A 17 DG  H1     . 5Z8F ? 
290 1 . 17 ? DG  "H1'"  H 1 5.638  0.001 ? ? ? ? . A 17  DG  "H1'"  A 17 DG  "H1'"  . 5Z8F ? 
291 1 . 17 ? DG  "H2'"  H 1 2.293  0.001 ? ? ? ? . A 17  DG  "H2'"  A 17 DG  "H2'"  . 5Z8F ? 
292 1 . 17 ? DG  "H2''" H 1 2.216  0.000 ? ? ? ? . A 17  DG  "H2''" A 17 DG  "H2''" . 5Z8F ? 
293 1 . 17 ? DG  "H3'"  H 1 4.826  0.002 ? ? ? ? . A 17  DG  "H3'"  A 17 DG  "H3'"  . 5Z8F ? 
294 1 . 17 ? DG  "H4'"  H 1 4.127  0.000 ? ? ? ? . A 17  DG  "H4'"  A 17 DG  "H4'"  . 5Z8F ? 
295 1 . 17 ? DG  "H5'"  H 1 4.066  0.000 ? ? ? ? . A 17  DG  "H5'"  A 17 DG  "H5'"  . 5Z8F ? 
296 1 . 17 ? DG  "H5''" H 1 4.066  0.000 ? ? ? ? . A 17  DG  "H5''" A 17 DG  "H5''" . 5Z8F ? 
297 1 . 17 ? DG  H8     H 1 7.259  0.001 ? ? ? ? . A 17  DG  H8     A 17 DG  H8     . 5Z8F ? 
298 1 . 17 ? DG  H21    H 1 6.152  0.001 ? ? ? ? . A 17  DG  H21    A 17 DG  H21    . 5Z8F ? 
299 1 . 17 ? DG  H22    H 1 9.153  0.001 ? ? ? ? . A 17  DG  H22    A 17 DG  H22    . 5Z8F ? 
300 1 . 18 ? DG  H1     H 1 11.606 0.000 ? ? ? ? . A 18  DG  H1     A 18 DG  H1     . 5Z8F ? 
301 1 . 18 ? DG  "H1'"  H 1 5.988  0.002 ? ? ? ? . A 18  DG  "H1'"  A 18 DG  "H1'"  . 5Z8F ? 
302 1 . 18 ? DG  "H2'"  H 1 2.644  0.003 ? ? ? ? . A 18  DG  "H2'"  A 18 DG  "H2'"  . 5Z8F ? 
303 1 . 18 ? DG  "H2''" H 1 2.644  0.003 ? ? ? ? . A 18  DG  "H2''" A 18 DG  "H2''" . 5Z8F ? 
304 1 . 18 ? DG  "H3'"  H 1 5.079  0.001 ? ? ? ? . A 18  DG  "H3'"  A 18 DG  "H3'"  . 5Z8F ? 
305 1 . 18 ? DG  "H4'"  H 1 4.390  0.001 ? ? ? ? . A 18  DG  "H4'"  A 18 DG  "H4'"  . 5Z8F ? 
306 1 . 18 ? DG  "H5'"  H 1 4.067  0.003 ? ? ? ? . A 18  DG  "H5'"  A 18 DG  "H5'"  . 5Z8F ? 
307 1 . 18 ? DG  "H5''" H 1 4.117  0.000 ? ? ? ? . A 18  DG  "H5''" A 18 DG  "H5''" . 5Z8F ? 
308 1 . 18 ? DG  H8     H 1 7.659  0.001 ? ? ? ? . A 18  DG  H8     A 18 DG  H8     . 5Z8F ? 
309 1 . 18 ? DG  H21    H 1 6.881  0.001 ? ? ? ? . A 18  DG  H21    A 18 DG  H21    . 5Z8F ? 
310 1 . 18 ? DG  H22    H 1 9.653  0.001 ? ? ? ? . A 18  DG  H22    A 18 DG  H22    . 5Z8F ? 
311 1 . 19 ? DT  "H1'"  H 1 6.284  0.001 ? ? ? ? . A 19  DT  "H1'"  A 19 DT  "H1'"  . 5Z8F ? 
312 1 . 19 ? DT  "H2'"  H 1 2.331  0.000 ? ? ? ? . A 19  DT  "H2'"  A 19 DT  "H2'"  . 5Z8F ? 
313 1 . 19 ? DT  "H2''" H 1 2.463  0.000 ? ? ? ? . A 19  DT  "H2''" A 19 DT  "H2''" . 5Z8F ? 
314 1 . 19 ? DT  "H3'"  H 1 4.867  0.000 ? ? ? ? . A 19  DT  "H3'"  A 19 DT  "H3'"  . 5Z8F ? 
315 1 . 19 ? DT  "H4'"  H 1 4.353  0.001 ? ? ? ? . A 19  DT  "H4'"  A 19 DT  "H4'"  . 5Z8F ? 
316 1 . 19 ? DT  "H5'"  H 1 4.149  0.001 ? ? ? ? . A 19  DT  "H5'"  A 19 DT  "H5'"  . 5Z8F ? 
317 1 . 19 ? DT  "H5''" H 1 4.210  0.000 ? ? ? ? . A 19  DT  "H5''" A 19 DT  "H5''" . 5Z8F ? 
318 1 . 19 ? DT  H6     H 1 7.757  0.001 ? ? ? ? . A 19  DT  H6     A 19 DT  H6     . 5Z8F ? 
319 1 . 19 ? DT  H71    H 1 1.864  0.000 ? ? ? ? . A 19  DT  H71    A 19 DT  H71    . 5Z8F ? 
320 1 . 19 ? DT  H72    H 1 1.864  0.000 ? ? ? ? . A 19  DT  H72    A 19 DT  H72    . 5Z8F ? 
321 1 . 19 ? DT  H73    H 1 1.864  0.000 ? ? ? ? . A 19  DT  H73    A 19 DT  H73    . 5Z8F ? 
322 1 . 20 ? DT  "H1'"  H 1 5.796  0.000 ? ? ? ? . A 20  DT  "H1'"  A 20 DT  "H1'"  . 5Z8F ? 
323 1 . 20 ? DT  "H2'"  H 1 0.917  0.001 ? ? ? ? . A 20  DT  "H2'"  A 20 DT  "H2'"  . 5Z8F ? 
324 1 . 20 ? DT  "H2''" H 1 1.541  0.000 ? ? ? ? . A 20  DT  "H2''" A 20 DT  "H2''" . 5Z8F ? 
325 1 . 20 ? DT  "H3'"  H 1 4.602  0.000 ? ? ? ? . A 20  DT  "H3'"  A 20 DT  "H3'"  . 5Z8F ? 
326 1 . 20 ? DT  "H4'"  H 1 4.067  0.000 ? ? ? ? . A 20  DT  "H4'"  A 20 DT  "H4'"  . 5Z8F ? 
327 1 . 20 ? DT  "H5'"  H 1 3.882  0.000 ? ? ? ? . A 20  DT  "H5'"  A 20 DT  "H5'"  . 5Z8F ? 
328 1 . 20 ? DT  "H5''" H 1 3.882  0.000 ? ? ? ? . A 20  DT  "H5''" A 20 DT  "H5''" . 5Z8F ? 
329 1 . 20 ? DT  H6     H 1 6.870  0.000 ? ? ? ? . A 20  DT  H6     A 20 DT  H6     . 5Z8F ? 
330 1 . 20 ? DT  H71    H 1 1.074  0.000 ? ? ? ? . A 20  DT  H71    A 20 DT  H71    . 5Z8F ? 
331 1 . 20 ? DT  H72    H 1 1.074  0.000 ? ? ? ? . A 20  DT  H72    A 20 DT  H72    . 5Z8F ? 
332 1 . 20 ? DT  H73    H 1 1.074  0.000 ? ? ? ? . A 20  DT  H73    A 20 DT  H73    . 5Z8F ? 
333 1 . 21 ? DA  "H1'"  H 1 6.043  0.003 ? ? ? ? . A 21  DA  "H1'"  A 21 DA  "H1'"  . 5Z8F ? 
334 1 . 21 ? DA  H2     H 1 7.411  0.000 ? ? ? ? . A 21  DA  H2     A 21 DA  H2     . 5Z8F ? 
335 1 . 21 ? DA  "H2'"  H 1 2.869  0.003 ? ? ? ? . A 21  DA  "H2'"  A 21 DA  "H2'"  . 5Z8F ? 
336 1 . 21 ? DA  "H2''" H 1 2.689  0.001 ? ? ? ? . A 21  DA  "H2''" A 21 DA  "H2''" . 5Z8F ? 
337 1 . 21 ? DA  "H3'"  H 1 4.957  0.002 ? ? ? ? . A 21  DA  "H3'"  A 21 DA  "H3'"  . 5Z8F ? 
338 1 . 21 ? DA  "H4'"  H 1 4.366  0.000 ? ? ? ? . A 21  DA  "H4'"  A 21 DA  "H4'"  . 5Z8F ? 
339 1 . 21 ? DA  "H5'"  H 1 3.979  0.000 ? ? ? ? . A 21  DA  "H5'"  A 21 DA  "H5'"  . 5Z8F ? 
340 1 . 21 ? DA  "H5''" H 1 4.135  0.000 ? ? ? ? . A 21  DA  "H5''" A 21 DA  "H5''" . 5Z8F ? 
341 1 . 21 ? DA  H8     H 1 7.973  0.001 ? ? ? ? . A 21  DA  H8     A 21 DA  H8     . 5Z8F ? 
342 1 . 22 ? DG  H1     H 1 10.894 0.000 ? ? ? ? . A 22  DG  H1     A 22 DG  H1     . 5Z8F ? 
343 1 . 22 ? DG  "H1'"  H 1 5.807  0.005 ? ? ? ? . A 22  DG  "H1'"  A 22 DG  "H1'"  . 5Z8F ? 
344 1 . 22 ? DG  "H2'"  H 1 2.759  0.000 ? ? ? ? . A 22  DG  "H2'"  A 22 DG  "H2'"  . 5Z8F ? 
345 1 . 22 ? DG  "H2''" H 1 3.350  0.005 ? ? ? ? . A 22  DG  "H2''" A 22 DG  "H2''" . 5Z8F ? 
346 1 . 22 ? DG  "H3'"  H 1 4.874  0.003 ? ? ? ? . A 22  DG  "H3'"  A 22 DG  "H3'"  . 5Z8F ? 
347 1 . 22 ? DG  "H4'"  H 1 4.563  0.001 ? ? ? ? . A 22  DG  "H4'"  A 22 DG  "H4'"  . 5Z8F ? 
348 1 . 22 ? DG  "H5'"  H 1 4.067  0.000 ? ? ? ? . A 22  DG  "H5'"  A 22 DG  "H5'"  . 5Z8F ? 
349 1 . 22 ? DG  "H5''" H 1 4.129  0.000 ? ? ? ? . A 22  DG  "H5''" A 22 DG  "H5''" . 5Z8F ? 
350 1 . 22 ? DG  H8     H 1 6.791  0.001 ? ? ? ? . A 22  DG  H8     A 22 DG  H8     . 5Z8F ? 
351 1 . 23 ? DG  H1     H 1 11.462 0.001 ? ? ? ? . A 23  DG  H1     A 23 DG  H1     . 5Z8F ? 
352 1 . 23 ? DG  "H1'"  H 1 5.561  0.004 ? ? ? ? . A 23  DG  "H1'"  A 23 DG  "H1'"  . 5Z8F ? 
353 1 . 23 ? DG  "H2'"  H 1 2.395  0.001 ? ? ? ? . A 23  DG  "H2'"  A 23 DG  "H2'"  . 5Z8F ? 
354 1 . 23 ? DG  "H2''" H 1 2.512  0.002 ? ? ? ? . A 23  DG  "H2''" A 23 DG  "H2''" . 5Z8F ? 
355 1 . 23 ? DG  "H3'"  H 1 4.921  0.000 ? ? ? ? . A 23  DG  "H3'"  A 23 DG  "H3'"  . 5Z8F ? 
356 1 . 23 ? DG  "H4'"  H 1 4.292  0.001 ? ? ? ? . A 23  DG  "H4'"  A 23 DG  "H4'"  . 5Z8F ? 
357 1 . 23 ? DG  "H5'"  H 1 4.062  0.001 ? ? ? ? . A 23  DG  "H5'"  A 23 DG  "H5'"  . 5Z8F ? 
358 1 . 23 ? DG  "H5''" H 1 4.175  0.007 ? ? ? ? . A 23  DG  "H5''" A 23 DG  "H5''" . 5Z8F ? 
359 1 . 23 ? DG  H8     H 1 7.871  0.003 ? ? ? ? . A 23  DG  H8     A 23 DG  H8     . 5Z8F ? 
360 1 . 23 ? DG  H21    H 1 5.752  0.003 ? ? ? ? . A 23  DG  H21    A 23 DG  H21    . 5Z8F ? 
361 1 . 23 ? DG  H22    H 1 9.439  0.003 ? ? ? ? . A 23  DG  H22    A 23 DG  H22    . 5Z8F ? 
362 1 . 24 ? DG  H1     H 1 10.362 0.000 ? ? ? ? . A 24  DG  H1     A 24 DG  H1     . 5Z8F ? 
363 1 . 24 ? DG  "H1'"  H 1 5.808  0.003 ? ? ? ? . A 24  DG  "H1'"  A 24 DG  "H1'"  . 5Z8F ? 
364 1 . 24 ? DG  "H2'"  H 1 1.405  0.007 ? ? ? ? . A 24  DG  "H2'"  A 24 DG  "H2'"  . 5Z8F ? 
365 1 . 24 ? DG  "H2''" H 1 1.943  0.001 ? ? ? ? . A 24  DG  "H2''" A 24 DG  "H2''" . 5Z8F ? 
366 1 . 24 ? DG  "H3'"  H 1 4.555  0.000 ? ? ? ? . A 24  DG  "H3'"  A 24 DG  "H3'"  . 5Z8F ? 
367 1 . 24 ? DG  "H4'"  H 1 4.399  0.000 ? ? ? ? . A 24  DG  "H4'"  A 24 DG  "H4'"  . 5Z8F ? 
368 1 . 24 ? DG  "H5'"  H 1 3.766  0.000 ? ? ? ? . A 24  DG  "H5'"  A 24 DG  "H5'"  . 5Z8F ? 
369 1 . 24 ? DG  "H5''" H 1 3.957  0.000 ? ? ? ? . A 24  DG  "H5''" A 24 DG  "H5''" . 5Z8F ? 
370 1 . 24 ? DG  H8     H 1 7.294  0.003 ? ? ? ? . A 24  DG  H8     A 24 DG  H8     . 5Z8F ? 
371 1 . 25 ? DA  "H1'"  H 1 5.840  0.003 ? ? ? ? . A 25  DA  "H1'"  A 25 DA  "H1'"  . 5Z8F ? 
372 1 . 25 ? DA  H2     H 1 7.240  0.001 ? ? ? ? . A 25  DA  H2     A 25 DA  H2     . 5Z8F ? 
373 1 . 25 ? DA  "H2'"  H 1 1.911  0.000 ? ? ? ? . A 25  DA  "H2'"  A 25 DA  "H2'"  . 5Z8F ? 
374 1 . 25 ? DA  "H2''" H 1 2.223  0.000 ? ? ? ? . A 25  DA  "H2''" A 25 DA  "H2''" . 5Z8F ? 
375 1 . 25 ? DA  "H3'"  H 1 4.792  0.000 ? ? ? ? . A 25  DA  "H3'"  A 25 DA  "H3'"  . 5Z8F ? 
376 1 . 25 ? DA  "H4'"  H 1 4.354  0.000 ? ? ? ? . A 25  DA  "H4'"  A 25 DA  "H4'"  . 5Z8F ? 
377 1 . 25 ? DA  "H5'"  H 1 3.008  0.000 ? ? ? ? . A 25  DA  "H5'"  A 25 DA  "H5'"  . 5Z8F ? 
378 1 . 25 ? DA  "H5''" H 1 3.906  0.000 ? ? ? ? . A 25  DA  "H5''" A 25 DA  "H5''" . 5Z8F ? 
379 1 . 25 ? DA  H8     H 1 7.444  0.002 ? ? ? ? . A 25  DA  H8     A 25 DA  H8     . 5Z8F ? 
380 1 . 26 ? DA  "H1'"  H 1 5.913  0.001 ? ? ? ? . A 26  DA  "H1'"  A 26 DA  "H1'"  . 5Z8F ? 
381 1 . 26 ? DA  H2     H 1 7.658  0.001 ? ? ? ? . A 26  DA  H2     A 26 DA  H2     . 5Z8F ? 
382 1 . 26 ? DA  "H2'"  H 1 2.414  0.001 ? ? ? ? . A 26  DA  "H2'"  A 26 DA  "H2'"  . 5Z8F ? 
383 1 . 26 ? DA  "H2''" H 1 2.202  0.001 ? ? ? ? . A 26  DA  "H2''" A 26 DA  "H2''" . 5Z8F ? 
384 1 . 26 ? DA  "H3'"  H 1 4.819  0.000 ? ? ? ? . A 26  DA  "H3'"  A 26 DA  "H3'"  . 5Z8F ? 
385 1 . 26 ? DA  "H4'"  H 1 4.539  0.000 ? ? ? ? . A 26  DA  "H4'"  A 26 DA  "H4'"  . 5Z8F ? 
386 1 . 26 ? DA  "H5'"  H 1 3.752  0.027 ? ? ? ? . A 26  DA  "H5'"  A 26 DA  "H5'"  . 5Z8F ? 
387 1 . 26 ? DA  "H5''" H 1 3.942  0.027 ? ? ? ? . A 26  DA  "H5''" A 26 DA  "H5''" . 5Z8F ? 
388 1 . 26 ? DA  H8     H 1 7.958  0.002 ? ? ? ? . A 26  DA  H8     A 26 DA  H8     . 5Z8F ? 
stop_
save_
