data_5zev

save_entry_information
# 
_Entry.ID                 5ZEV 
_Entry.Assigned_BMRB_ID   36168 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2018-03-09 'Nomenclature checked and updated' . 5ZEV 
2 2018-03-09 'Preliminary version'              . 5ZEV 
3 2018-04-18 'Initial release'                  . 5ZEV 
stop_
save_
save_vegf_3
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   vegf_3 
_Chem_shift_reference.Entry_ID       5ZEV 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS               'methyl protons' ? ? ? ? ppm 0.000 internal direct   1.0        36168 1 
N 15 DSS               'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.10132912 36168 1 
C 13 DSS               'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 36168 1 
P 31 'phosphoric acid' phosphorus       ? ? ? ? ppm 0.000 internal direct   1.0        36168 1 
stop_
save_
save_VEGF_shifts.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG C8     C 13 119.475 ? ? ? ? ? . A 1  DG C8     A 1  DG C8     . 5ZEV ? 
2   ? . 1  ? DG H1     H 1  11.711  ? ? ? ? ? . A 1  DG H1     A 1  DG H1     . 5ZEV ? 
3   ? . 1  ? DG "H1'"  H 1  5.703   ? ? ? ? ? . A 1  DG "H1'"  A 1  DG "H1'"  . 5ZEV ? 
4   ? . 1  ? DG "H2'"  H 1  2.461   ? ? ? ? ? . A 1  DG "H2'"  A 1  DG "H2'"  . 5ZEV ? 
5   ? . 1  ? DG "H2''" H 1  2.220   ? ? ? ? ? . A 1  DG "H2''" A 1  DG "H2''" . 5ZEV ? 
6   ? . 1  ? DG H21    H 1  5.531   ? ? ? ? ? . A 1  DG H21    A 1  DG H21    . 5ZEV ? 
7   ? . 1  ? DG H22    H 1  8.276   ? ? ? ? ? . A 1  DG H22    A 1  DG H22    . 5ZEV ? 
8   ? . 1  ? DG "H3'"  H 1  4.619   ? ? ? ? ? . A 1  DG "H3'"  A 1  DG "H3'"  . 5ZEV ? 
9   ? . 1  ? DG "H4'"  H 1  4.149   ? ? ? ? ? . A 1  DG "H4'"  A 1  DG "H4'"  . 5ZEV ? 
10  ? . 1  ? DG "H5'"  H 1  3.907   ? ? ? ? ? . A 1  DG "H5'"  A 1  DG "H5'"  . 5ZEV ? 
11  ? . 1  ? DG "H5''" H 1  3.901   ? ? ? ? ? . A 1  DG "H5''" A 1  DG "H5''" . 5ZEV ? 
12  ? . 1  ? DG H8     H 1  7.079   ? ? ? ? ? . A 1  DG H8     A 1  DG 8H     . 5ZEV ? 
13  ? . 1  ? DG P      P 31 -0.888  ? ? ? ? ? . A 1  DG P      ? ?  ?  ?      . 5ZEV ? 
14  ? . 2  ? DG C8     C 13 117.070 ? ? ? ? ? . A 2  DG C8     A 2  DG C8     . 5ZEV ? 
15  ? . 2  ? DG H1     H 1  11.580  ? ? ? ? ? . A 2  DG H1     A 2  DG H1     . 5ZEV ? 
16  ? . 2  ? DG "H1'"  H 1  5.592   ? ? ? ? ? . A 2  DG "H1'"  A 2  DG "H1'"  . 5ZEV ? 
17  ? . 2  ? DG "H2'"  H 1  2.102   ? ? ? ? ? . A 2  DG "H2'"  A 2  DG "H2'"  . 5ZEV ? 
18  ? . 2  ? DG "H2''" H 1  2.401   ? ? ? ? ? . A 2  DG "H2''" A 2  DG "H2''" . 5ZEV ? 
19  ? . 2  ? DG H21    H 1  6.036   ? ? ? ? ? . A 2  DG H21    A 2  DG H21    . 5ZEV ? 
20  ? . 2  ? DG H22    H 1  8.515   ? ? ? ? ? . A 2  DG H22    A 2  DG H22    . 5ZEV ? 
21  ? . 2  ? DG "H3'"  H 1  4.995   ? ? ? ? ? . A 2  DG "H3'"  A 2  DG "H3'"  . 5ZEV ? 
22  ? . 2  ? DG "H4'"  H 1  3.960   ? ? ? ? ? . A 2  DG "H4'"  A 2  DG "H4'"  . 5ZEV ? 
23  ? . 2  ? DG "H5'"  H 1  3.506   ? ? ? ? ? . A 2  DG "H5'"  A 2  DG "H5'"  . 5ZEV ? 
24  ? . 2  ? DG "H5''" H 1  3.309   ? ? ? ? ? . A 2  DG "H5''" A 2  DG "H5''" . 5ZEV ? 
25  ? . 2  ? DG H8     H 1  7.331   ? ? ? ? ? . A 2  DG H8     A 2  DG 8H     . 5ZEV ? 
26  ? . 2  ? DG P      P 31 -1.242  ? ? ? ? ? . A 2  DG P      A 2  DG P      . 5ZEV ? 
27  ? . 3  ? DG "H1'"  H 1  5.317   ? ? ? ? ? . A 3  DG "H1'"  A 3  DG "H1'"  . 5ZEV ? 
28  ? . 3  ? DG "H2'"  H 1  2.216   ? ? ? ? ? . A 3  DG "H2'"  A 3  DG "H2'"  . 5ZEV ? 
29  ? . 3  ? DG "H2''" H 1  2.275   ? ? ? ? ? . A 3  DG "H2''" A 3  DG "H2''" . 5ZEV ? 
30  ? . 3  ? DG "H3'"  H 1  4.937   ? ? ? ? ? . A 3  DG "H3'"  A 3  DG "H3'"  . 5ZEV ? 
31  ? . 3  ? DG "H4'"  H 1  4.145   ? ? ? ? ? . A 3  DG "H4'"  A 3  DG "H4'"  . 5ZEV ? 
32  ? . 3  ? DG "H5'"  H 1  4.084   ? ? ? ? ? . A 3  DG "H5'"  A 3  DG "H5'"  . 5ZEV ? 
33  ? . 3  ? DG "H5''" H 1  3.962   ? ? ? ? ? . A 3  DG "H5''" A 3  DG "H5''" . 5ZEV ? 
34  ? . 3  ? DG H8     H 1  7.682   ? ? ? ? ? . A 3  DG H8     A 3  DG 8H     . 5ZEV ? 
35  ? . 3  ? DG P      P 31 -0.323  ? ? ? ? ? . A 3  DG P      A 3  DG P      . 5ZEV ? 
36  ? . 4  ? DT "H1'"  H 1  5.087   ? ? ? ? ? . A 4  DT "H1'"  A 4  DT "H1'"  . 5ZEV ? 
37  ? . 4  ? DT "H2'"  H 1  1.654   ? ? ? ? ? . A 4  DT "H2'"  A 4  DT "H2'"  . 5ZEV ? 
38  ? . 4  ? DT "H2''" H 1  1.398   ? ? ? ? ? . A 4  DT "H2''" A 4  DT "H2''" . 5ZEV ? 
39  ? . 4  ? DT "H4'"  H 1  4.198   ? ? ? ? ? . A 4  DT "H4'"  A 4  DT "H4'"  . 5ZEV ? 
40  ? . 4  ? DT H71    H 1  1.223   ? ? ? ? ? . A 4  DT H71    A 4  DT H51    . 5ZEV ? 
41  ? . 4  ? DT H72    H 1  1.223   ? ? ? ? ? . A 4  DT H72    A 4  DT H52    . 5ZEV ? 
42  ? . 4  ? DT H73    H 1  1.223   ? ? ? ? ? . A 4  DT H73    A 4  DT H53    . 5ZEV ? 
43  ? . 4  ? DT "H5'"  H 1  3.766   ? ? ? ? ? . A 4  DT "H5'"  A 4  DT "H5'"  . 5ZEV ? 
44  ? . 4  ? DT "H5''" H 1  4.094   ? ? ? ? ? . A 4  DT "H5''" A 4  DT "H5''" . 5ZEV ? 
45  ? . 4  ? DT H6     H 1  6.748   ? ? ? ? ? . A 4  DT H6     A 4  DT 6H     . 5ZEV ? 
46  ? . 4  ? DT P      P 31 -0.771  ? ? ? ? ? . A 4  DT P      A 4  DT P      . 5ZEV ? 
47  ? . 5  ? DA "H1'"  H 1  6.366   ? ? ? ? ? . A 5  DA "H1'"  A 5  DA "H1'"  . 5ZEV ? 
48  ? . 5  ? DA "H3'"  H 1  4.992   ? ? ? ? ? . A 5  DA "H3'"  A 5  DA "H3'"  . 5ZEV ? 
49  ? . 5  ? DA "H4'"  H 1  4.300   ? ? ? ? ? . A 5  DA "H4'"  A 5  DA "H4'"  . 5ZEV ? 
50  ? . 5  ? DA H61    H 1  6.552   ? ? ? ? ? . A 5  DA H61    A 5  DA H61    . 5ZEV ? 
51  ? . 5  ? DA H62    H 1  6.552   ? ? ? ? ? . A 5  DA H62    A 5  DA H62    . 5ZEV ? 
52  ? . 5  ? DA H8     H 1  7.738   ? ? ? ? ? . A 5  DA H8     A 5  DA 8H     . 5ZEV ? 
53  ? . 5  ? DA P      P 31 -1.339  ? ? ? ? ? . A 5  DA P      A 5  DA P      . 5ZEV ? 
54  ? . 6  ? DC "H3'"  H 1  5.763   ? ? ? ? ? . A 6  DC "H3'"  A 6  DC "H3'"  . 5ZEV ? 
55  ? . 6  ? DC "H4'"  H 1  4.149   ? ? ? ? ? . A 6  DC "H4'"  A 6  DC "H4'"  . 5ZEV ? 
56  ? . 6  ? DC H5     H 1  5.346   ? ? ? ? ? . A 6  DC H5     A 6  DC 5H     . 5ZEV ? 
57  ? . 6  ? DC H6     H 1  7.113   ? ? ? ? ? . A 6  DC H6     A 6  DC 6H     . 5ZEV ? 
58  ? . 6  ? DC P      P 31 -1.006  ? ? ? ? ? . A 6  DC P      A 6  DC P      . 5ZEV ? 
59  ? . 7  ? DC "H1'"  H 1  5.629   ? ? ? ? ? . A 7  DC "H1'"  A 7  DC "H1'"  . 5ZEV ? 
60  ? . 7  ? DC "H2'"  H 1  1.628   ? ? ? ? ? . A 7  DC "H2'"  A 7  DC "H2'"  . 5ZEV ? 
61  ? . 7  ? DC "H2''" H 1  1.996   ? ? ? ? ? . A 7  DC "H2''" A 7  DC "H2''" . 5ZEV ? 
62  ? . 7  ? DC "H3'"  H 1  4.695   ? ? ? ? ? . A 7  DC "H3'"  A 7  DC "H3'"  . 5ZEV ? 
63  ? . 7  ? DC "H4'"  H 1  4.322   ? ? ? ? ? . A 7  DC "H4'"  A 7  DC "H4'"  . 5ZEV ? 
64  ? . 7  ? DC H5     H 1  5.022   ? ? ? ? ? . A 7  DC H5     A 7  DC 5H     . 5ZEV ? 
65  ? . 7  ? DC "H5'"  H 1  3.505   ? ? ? ? ? . A 7  DC "H5'"  A 7  DC "H5'"  . 5ZEV ? 
66  ? . 7  ? DC "H5''" H 1  3.308   ? ? ? ? ? . A 7  DC "H5''" A 7  DC "H5''" . 5ZEV ? 
67  ? . 7  ? DC H6     H 1  7.025   ? ? ? ? ? . A 7  DC H6     A 7  DC 6H     . 5ZEV ? 
68  ? . 7  ? DC P      P 31 0.224   ? ? ? ? ? . A 7  DC P      A 7  DC P      . 5ZEV ? 
69  ? . 8  ? DC "H1'"  H 1  5.533   ? ? ? ? ? . A 8  DC "H1'"  A 8  DC "H1'"  . 5ZEV ? 
70  ? . 8  ? DC "H2'"  H 1  1.848   ? ? ? ? ? . A 8  DC "H2'"  A 8  DC "H2'"  . 5ZEV ? 
71  ? . 8  ? DC "H2''" H 1  2.117   ? ? ? ? ? . A 8  DC "H2''" A 8  DC "H2''" . 5ZEV ? 
72  ? . 8  ? DC "H3'"  H 1  4.409   ? ? ? ? ? . A 8  DC "H3'"  A 8  DC "H3'"  . 5ZEV ? 
73  ? . 8  ? DC "H4'"  H 1  4.128   ? ? ? ? ? . A 8  DC "H4'"  A 8  DC "H4'"  . 5ZEV ? 
74  ? . 8  ? DC H5     H 1  5.565   ? ? ? ? ? . A 8  DC H5     A 8  DC 5H     . 5ZEV ? 
75  ? . 8  ? DC "H5'"  H 1  3.167   ? ? ? ? ? . A 8  DC "H5'"  A 8  DC "H5'"  . 5ZEV ? 
76  ? . 8  ? DC "H5''" H 1  3.394   ? ? ? ? ? . A 8  DC "H5''" A 8  DC "H5''" . 5ZEV ? 
77  ? . 8  ? DC H6     H 1  7.185   ? ? ? ? ? . A 8  DC H6     A 8  DC 6H     . 5ZEV ? 
78  ? . 8  ? DC P      P 31 -0.326  ? ? ? ? ? . A 8  DC P      A 8  DC P      . 5ZEV ? 
79  ? . 9  ? DG C8     C 13 119.969 ? ? ? ? ? . A 9  DG C8     A 9  DG C8     . 5ZEV ? 
80  ? . 9  ? DG H1     H 1  11.996  ? ? ? ? ? . A 9  DG H1     A 9  DG H1     . 5ZEV ? 
81  ? . 9  ? DG "H1'"  H 1  5.665   ? ? ? ? ? . A 9  DG "H1'"  A 9  DG "H1'"  . 5ZEV ? 
82  ? . 9  ? DG "H2'"  H 1  3.167   ? ? ? ? ? . A 9  DG "H2'"  A 9  DG "H2'"  . 5ZEV ? 
83  ? . 9  ? DG "H2''" H 1  2.730   ? ? ? ? ? . A 9  DG "H2''" A 9  DG "H2''" . 5ZEV ? 
84  ? . 9  ? DG H21    H 1  7.185   ? ? ? ? ? . A 9  DG H21    A 9  DG H21    . 5ZEV ? 
85  ? . 9  ? DG H22    H 1  8.199   ? ? ? ? ? . A 9  DG H22    A 9  DG H22    . 5ZEV ? 
86  ? . 9  ? DG "H3'"  H 1  4.653   ? ? ? ? ? . A 9  DG "H3'"  A 9  DG "H3'"  . 5ZEV ? 
87  ? . 9  ? DG "H4'"  H 1  4.236   ? ? ? ? ? . A 9  DG "H4'"  A 9  DG "H4'"  . 5ZEV ? 
88  ? . 9  ? DG "H5'"  H 1  3.799   ? ? ? ? ? . A 9  DG "H5'"  A 9  DG "H5'"  . 5ZEV ? 
89  ? . 9  ? DG "H5''" H 1  4.026   ? ? ? ? ? . A 9  DG "H5''" A 9  DG "H5''" . 5ZEV ? 
90  ? . 9  ? DG H8     H 1  7.290   ? ? ? ? ? . A 9  DG H8     A 9  DG 8H     . 5ZEV ? 
91  ? . 9  ? DG P      P 31 -1.673  ? ? ? ? ? . A 9  DG P      A 9  DG P      . 5ZEV ? 
92  ? . 10 ? DG C8     C 13 116.831 ? ? ? ? ? . A 10 DG C8     A 10 DG C8     . 5ZEV ? 
93  ? . 10 ? DG H1     H 1  11.335  ? ? ? ? ? . A 10 DG H1     A 10 DG H1     . 5ZEV ? 
94  ? . 10 ? DG "H1'"  H 1  5.733   ? ? ? ? ? . A 10 DG "H1'"  A 10 DG "H1'"  . 5ZEV ? 
95  ? . 10 ? DG "H2'"  H 1  2.671   ? ? ? ? ? . A 10 DG "H2'"  A 10 DG "H2'"  . 5ZEV ? 
96  ? . 10 ? DG "H2''" H 1  2.467   ? ? ? ? ? . A 10 DG "H2''" A 10 DG "H2''" . 5ZEV ? 
97  ? . 10 ? DG H21    H 1  6.428   ? ? ? ? ? . A 10 DG H21    A 10 DG H21    . 5ZEV ? 
98  ? . 10 ? DG H22    H 1  9.448   ? ? ? ? ? . A 10 DG H22    A 10 DG H22    . 5ZEV ? 
99  ? . 10 ? DG "H3'"  H 1  4.651   ? ? ? ? ? . A 10 DG "H3'"  A 10 DG "H3'"  . 5ZEV ? 
100 ? . 10 ? DG "H4'"  H 1  4.244   ? ? ? ? ? . A 10 DG "H4'"  A 10 DG "H4'"  . 5ZEV ? 
101 ? . 10 ? DG "H5'"  H 1  4.064   ? ? ? ? ? . A 10 DG "H5'"  A 10 DG "H5'"  . 5ZEV ? 
102 ? . 10 ? DG "H5''" H 1  3.899   ? ? ? ? ? . A 10 DG "H5''" A 10 DG "H5''" . 5ZEV ? 
103 ? . 10 ? DG H8     H 1  8.043   ? ? ? ? ? . A 10 DG H8     A 10 DG 8H     . 5ZEV ? 
104 ? . 10 ? DG P      P 31 -1.343  ? ? ? ? ? . A 10 DG P      A 10 DG P      . 5ZEV ? 
105 ? . 11 ? DG C8     C 13 116.980 ? ? ? ? ? . A 11 DG C8     A 11 DG C8     . 5ZEV ? 
106 ? . 11 ? DG H1     H 1  11.004  ? ? ? ? ? . A 11 DG H1     A 11 DG H1     . 5ZEV ? 
107 ? . 11 ? DG "H1'"  H 1  6.183   ? ? ? ? ? . A 11 DG "H1'"  A 11 DG "H1'"  . 5ZEV ? 
108 ? . 11 ? DG "H2'"  H 1  2.378   ? ? ? ? ? . A 11 DG "H2'"  A 11 DG "H2'"  . 5ZEV ? 
109 ? . 11 ? DG "H2''" H 1  2.383   ? ? ? ? ? . A 11 DG "H2''" A 11 DG "H2''" . 5ZEV ? 
110 ? . 11 ? DG H21    H 1  6.221   ? ? ? ? ? . A 11 DG H21    A 11 DG H21    . 5ZEV ? 
111 ? . 11 ? DG H22    H 1  8.276   ? ? ? ? ? . A 11 DG H22    A 11 DG H22    . 5ZEV ? 
112 ? . 11 ? DG "H3'"  H 1  4.489   ? ? ? ? ? . A 11 DG "H3'"  A 11 DG "H3'"  . 5ZEV ? 
113 ? . 11 ? DG "H4'"  H 1  4.140   ? ? ? ? ? . A 11 DG "H4'"  A 11 DG "H4'"  . 5ZEV ? 
114 ? . 11 ? DG "H5'"  H 1  4.032   ? ? ? ? ? . A 11 DG "H5'"  A 11 DG "H5'"  . 5ZEV ? 
115 ? . 11 ? DG "H5''" H 1  4.025   ? ? ? ? ? . A 11 DG "H5''" A 11 DG "H5''" . 5ZEV ? 
116 ? . 11 ? DG H8     H 1  7.428   ? ? ? ? ? . A 11 DG H8     A 11 DG 8H     . 5ZEV ? 
117 ? . 11 ? DG P      P 31 -0.778  ? ? ? ? ? . A 11 DG P      A 11 DG P      . 5ZEV ? 
118 ? . 12 ? DT "H1'"  H 1  5.847   ? ? ? ? ? . A 12 DT "H1'"  A 12 DT "H1'"  . 5ZEV ? 
119 ? . 12 ? DT "H2'"  H 1  1.946   ? ? ? ? ? . A 12 DT "H2'"  A 12 DT "H2'"  . 5ZEV ? 
120 ? . 12 ? DT "H2''" H 1  2.156   ? ? ? ? ? . A 12 DT "H2''" A 12 DT "H2''" . 5ZEV ? 
121 ? . 12 ? DT "H3'"  H 1  4.720   ? ? ? ? ? . A 12 DT "H3'"  A 12 DT "H3'"  . 5ZEV ? 
122 ? . 12 ? DT "H4'"  H 1  4.226   ? ? ? ? ? . A 12 DT "H4'"  A 12 DT "H4'"  . 5ZEV ? 
123 ? . 12 ? DT H71    H 1  1.682   ? ? ? ? ? . A 12 DT H71    A 12 DT H51    . 5ZEV ? 
124 ? . 12 ? DT H72    H 1  1.682   ? ? ? ? ? . A 12 DT H72    A 12 DT H52    . 5ZEV ? 
125 ? . 12 ? DT H73    H 1  1.682   ? ? ? ? ? . A 12 DT H73    A 12 DT H53    . 5ZEV ? 
126 ? . 12 ? DT "H5'"  H 1  3.801   ? ? ? ? ? . A 12 DT "H5'"  A 12 DT "H5'"  . 5ZEV ? 
127 ? . 12 ? DT "H5''" H 1  3.801   ? ? ? ? ? . A 12 DT "H5''" A 12 DT "H5''" . 5ZEV ? 
128 ? . 12 ? DT H6     H 1  7.470   ? ? ? ? ? . A 12 DT H6     A 12 DT 6H     . 5ZEV ? 
129 ? . 12 ? DT P      P 31 -0.977  ? ? ? ? ? . A 12 DT P      A 12 DT P      . 5ZEV ? 
130 ? . 13 ? DG H1     H 1  11.226  ? ? ? ? ? . A 13 DG H1     A 13 DG H1     . 5ZEV ? 
131 ? . 13 ? DG "H1'"  H 1  5.828   ? ? ? ? ? . A 13 DG "H1'"  A 13 DG "H1'"  . 5ZEV ? 
132 ? . 13 ? DG "H2'"  H 1  1.936   ? ? ? ? ? . A 13 DG "H2'"  A 13 DG "H2'"  . 5ZEV ? 
133 ? . 13 ? DG "H2''" H 1  2.151   ? ? ? ? ? . A 13 DG "H2''" A 13 DG "H2''" . 5ZEV ? 
134 ? . 13 ? DG H21    H 1  5.904   ? ? ? ? ? . A 13 DG H21    A 13 DG H21    . 5ZEV ? 
135 ? . 13 ? DG H22    H 1  9.352   ? ? ? ? ? . A 13 DG H22    A 13 DG H22    . 5ZEV ? 
136 ? . 13 ? DG "H3'"  H 1  4.955   ? ? ? ? ? . A 13 DG "H3'"  A 13 DG "H3'"  . 5ZEV ? 
137 ? . 13 ? DG "H4'"  H 1  4.322   ? ? ? ? ? . A 13 DG "H4'"  A 13 DG "H4'"  . 5ZEV ? 
138 ? . 13 ? DG H8     H 1  7.083   ? ? ? ? ? . A 13 DG H8     A 13 DG 8H     . 5ZEV ? 
139 ? . 13 ? DG P      P 31 0.219   ? ? ? ? ? . A 13 DG P      A 13 DG P      . 5ZEV ? 
140 ? . 14 ? DA "H1'"  H 1  6.356   ? ? ? ? ? . A 14 DA "H1'"  A 14 DA "H1'"  . 5ZEV ? 
141 ? . 14 ? DA "H2'"  H 1  2.314   ? ? ? ? ? . A 14 DA "H2'"  A 14 DA "H2'"  . 5ZEV ? 
142 ? . 14 ? DA "H2''" H 1  2.548   ? ? ? ? ? . A 14 DA "H2''" A 14 DA "H2''" . 5ZEV ? 
143 ? . 14 ? DA "H3'"  H 1  4.735   ? ? ? ? ? . A 14 DA "H3'"  A 14 DA "H3'"  . 5ZEV ? 
144 ? . 14 ? DA "H4'"  H 1  4.184   ? ? ? ? ? . A 14 DA "H4'"  A 14 DA "H4'"  . 5ZEV ? 
145 ? . 14 ? DA "H5'"  H 1  3.774   ? ? ? ? ? . A 14 DA "H5'"  A 14 DA "H5'"  . 5ZEV ? 
146 ? . 14 ? DA "H5''" H 1  4.057   ? ? ? ? ? . A 14 DA "H5''" A 14 DA "H5''" . 5ZEV ? 
147 ? . 14 ? DA H61    H 1  6.558   ? ? ? ? ? . A 14 DA H61    A 14 DA H61    . 5ZEV ? 
148 ? . 14 ? DA H62    H 1  6.558   ? ? ? ? ? . A 14 DA H62    A 14 DA H62    . 5ZEV ? 
149 ? . 14 ? DA H8     H 1  8.121   ? ? ? ? ? . A 14 DA H8     A 14 DA 8H     . 5ZEV ? 
150 ? . 14 ? DA P      P 31 -0.782  ? ? ? ? ? . A 14 DA P      A 14 DA P      . 5ZEV ? 
151 ? . 15 ? DG C8     C 13 117.746 ? ? ? ? ? . A 15 DG C8     A 15 DG C8     . 5ZEV ? 
152 ? . 15 ? DG H1     H 1  11.354  ? ? ? ? ? . A 15 DG H1     A 15 DG H1     . 5ZEV ? 
153 ? . 15 ? DG "H1'"  H 1  5.840   ? ? ? ? ? . A 15 DG "H1'"  A 15 DG "H1'"  . 5ZEV ? 
154 ? . 15 ? DG "H2'"  H 1  2.550   ? ? ? ? ? . A 15 DG "H2'"  A 15 DG "H2'"  . 5ZEV ? 
155 ? . 15 ? DG "H2''" H 1  2.033   ? ? ? ? ? . A 15 DG "H2''" A 15 DG "H2''" . 5ZEV ? 
156 ? . 15 ? DG H21    H 1  5.661   ? ? ? ? ? . A 15 DG H21    A 15 DG H21    . 5ZEV ? 
157 ? . 15 ? DG H22    H 1  9.887   ? ? ? ? ? . A 15 DG H22    A 15 DG H22    . 5ZEV ? 
158 ? . 15 ? DG "H3'"  H 1  4.598   ? ? ? ? ? . A 15 DG "H3'"  A 15 DG "H3'"  . 5ZEV ? 
159 ? . 15 ? DG "H4'"  H 1  4.268   ? ? ? ? ? . A 15 DG "H4'"  A 15 DG "H4'"  . 5ZEV ? 
160 ? . 15 ? DG "H5'"  H 1  3.621   ? ? ? ? ? . A 15 DG "H5'"  A 15 DG "H5'"  . 5ZEV ? 
161 ? . 15 ? DG "H5''" H 1  3.621   ? ? ? ? ? . A 15 DG "H5''" A 15 DG "H5''" . 5ZEV ? 
162 ? . 15 ? DG H8     H 1  7.063   ? ? ? ? ? . A 15 DG H8     A 15 DG 8H     . 5ZEV ? 
163 ? . 15 ? DG P      P 31 -0.387  ? ? ? ? ? . A 15 DG P      A 15 DG P      . 5ZEV ? 
164 ? . 16 ? DG C8     C 13 117.072 ? ? ? ? ? . A 16 DG C8     A 16 DG C8     . 5ZEV ? 
165 ? . 16 ? DG H1     H 1  11.349  ? ? ? ? ? . A 16 DG H1     A 16 DG H1     . 5ZEV ? 
166 ? . 16 ? DG "H1'"  H 1  6.091   ? ? ? ? ? . A 16 DG "H1'"  A 16 DG "H1'"  . 5ZEV ? 
167 ? . 16 ? DG "H2'"  H 1  2.404   ? ? ? ? ? . A 16 DG "H2'"  A 16 DG "H2'"  . 5ZEV ? 
168 ? . 16 ? DG "H2''" H 1  2.543   ? ? ? ? ? . A 16 DG "H2''" A 16 DG "H2''" . 5ZEV ? 
169 ? . 16 ? DG H21    H 1  5.360   ? ? ? ? ? . A 16 DG H21    A 16 DG H21    . 5ZEV ? 
170 ? . 16 ? DG H22    H 1  9.901   ? ? ? ? ? . A 16 DG H22    A 16 DG H22    . 5ZEV ? 
171 ? . 16 ? DG "H3'"  H 1  4.688   ? ? ? ? ? . A 16 DG "H3'"  A 16 DG "H3'"  . 5ZEV ? 
172 ? . 16 ? DG "H4'"  H 1  4.315   ? ? ? ? ? . A 16 DG "H4'"  A 16 DG "H4'"  . 5ZEV ? 
173 ? . 16 ? DG "H5'"  H 1  3.858   ? ? ? ? ? . A 16 DG "H5'"  A 16 DG "H5'"  . 5ZEV ? 
174 ? . 16 ? DG "H5''" H 1  4.026   ? ? ? ? ? . A 16 DG "H5''" A 16 DG "H5''" . 5ZEV ? 
175 ? . 16 ? DG H8     H 1  7.522   ? ? ? ? ? . A 16 DG H8     A 16 DG 8H     . 5ZEV ? 
176 ? . 16 ? DG P      P 31 -0.631  ? ? ? ? ? . A 16 DG P      A 16 DG P      . 5ZEV ? 
177 ? . 17 ? DT "H1'"  H 1  6.016   ? ? ? ? ? . A 17 DT "H1'"  A 17 DT "H1'"  . 5ZEV ? 
178 ? . 17 ? DT "H2'"  H 1  2.217   ? ? ? ? ? . A 17 DT "H2'"  A 17 DT "H2'"  . 5ZEV ? 
179 ? . 17 ? DT "H2''" H 1  2.071   ? ? ? ? ? . A 17 DT "H2''" A 17 DT "H2''" . 5ZEV ? 
180 ? . 17 ? DT "H3'"  H 1  4.513   ? ? ? ? ? . A 17 DT "H3'"  A 17 DT "H3'"  . 5ZEV ? 
181 ? . 17 ? DT "H4'"  H 1  4.053   ? ? ? ? ? . A 17 DT "H4'"  A 17 DT "H4'"  . 5ZEV ? 
182 ? . 17 ? DT H71    H 1  1.454   ? ? ? ? ? . A 17 DT H71    A 17 DT H51    . 5ZEV ? 
183 ? . 17 ? DT H72    H 1  1.454   ? ? ? ? ? . A 17 DT H72    A 17 DT H52    . 5ZEV ? 
184 ? . 17 ? DT H73    H 1  1.454   ? ? ? ? ? . A 17 DT H73    A 17 DT H53    . 5ZEV ? 
185 ? . 17 ? DT "H5'"  H 1  3.895   ? ? ? ? ? . A 17 DT "H5'"  A 17 DT "H5'"  . 5ZEV ? 
186 ? . 17 ? DT "H5''" H 1  3.895   ? ? ? ? ? . A 17 DT "H5''" A 17 DT "H5''" . 5ZEV ? 
187 ? . 17 ? DT H6     H 1  7.368   ? ? ? ? ? . A 17 DT H6     A 17 DT 6H     . 5ZEV ? 
188 ? . 17 ? DT P      P 31 -0.424  ? ? ? ? ? . A 17 DT P      A 17 DT P      . 5ZEV ? 
189 ? . 18 ? DG "H1'"  H 1  5.926   ? ? ? ? ? . A 18 DG "H1'"  A 18 DG "H1'"  . 5ZEV ? 
190 ? . 18 ? DG "H2'"  H 1  1.981   ? ? ? ? ? . A 18 DG "H2'"  A 18 DG "H2'"  . 5ZEV ? 
191 ? . 18 ? DG "H2''" H 1  2.373   ? ? ? ? ? . A 18 DG "H2''" A 18 DG "H2''" . 5ZEV ? 
192 ? . 18 ? DG "H3'"  H 1  4.761   ? ? ? ? ? . A 18 DG "H3'"  A 18 DG "H3'"  . 5ZEV ? 
193 ? . 18 ? DG "H4'"  H 1  4.283   ? ? ? ? ? . A 18 DG "H4'"  A 18 DG "H4'"  . 5ZEV ? 
194 ? . 18 ? DG "H5'"  H 1  3.864   ? ? ? ? ? . A 18 DG "H5'"  A 18 DG "H5'"  . 5ZEV ? 
195 ? . 18 ? DG "H5''" H 1  3.742   ? ? ? ? ? . A 18 DG "H5''" A 18 DG "H5''" . 5ZEV ? 
196 ? . 18 ? DG H8     H 1  7.237   ? ? ? ? ? . A 18 DG H8     A 18 DG 8H     . 5ZEV ? 
197 ? . 18 ? DG P      P 31 -0.973  ? ? ? ? ? . A 18 DG P      A 18 DG P      . 5ZEV ? 
198 ? . 19 ? DC "H1'"  H 1  5.344   ? ? ? ? ? . A 19 DC "H1'"  A 19 DC "H1'"  . 5ZEV ? 
199 ? . 19 ? DC "H2'"  H 1  1.827   ? ? ? ? ? . A 19 DC "H2'"  A 19 DC "H2'"  . 5ZEV ? 
200 ? . 19 ? DC "H2''" H 1  2.041   ? ? ? ? ? . A 19 DC "H2''" A 19 DC "H2''" . 5ZEV ? 
201 ? . 19 ? DC "H3'"  H 1  5.003   ? ? ? ? ? . A 19 DC "H3'"  A 19 DC "H3'"  . 5ZEV ? 
202 ? . 19 ? DC "H4'"  H 1  4.405   ? ? ? ? ? . A 19 DC "H4'"  A 19 DC "H4'"  . 5ZEV ? 
203 ? . 19 ? DC H5     H 1  5.338   ? ? ? ? ? . A 19 DC H5     A 19 DC 5H     . 5ZEV ? 
204 ? . 19 ? DC "H5'"  H 1  3.703   ? ? ? ? ? . A 19 DC "H5'"  A 19 DC "H5'"  . 5ZEV ? 
205 ? . 19 ? DC "H5''" H 1  3.858   ? ? ? ? ? . A 19 DC "H5''" A 19 DC "H5''" . 5ZEV ? 
206 ? . 19 ? DC H6     H 1  7.242   ? ? ? ? ? . A 19 DC H6     A 19 DC 6H     . 5ZEV ? 
207 ? . 19 ? DC P      P 31 -0.774  ? ? ? ? ? . A 19 DC P      A 19 DC P      . 5ZEV ? 
208 ? . 20 ? DG C8     C 13 118.586 ? ? ? ? ? . A 20 DG C8     A 20 DG C8     . 5ZEV ? 
209 ? . 20 ? DG H1     H 1  10.939  ? ? ? ? ? . A 20 DG H1     A 20 DG H1     . 5ZEV ? 
210 ? . 20 ? DG "H1'"  H 1  5.925   ? ? ? ? ? . A 20 DG "H1'"  A 20 DG "H1'"  . 5ZEV ? 
211 ? . 20 ? DG "H2'"  H 1  2.662   ? ? ? ? ? . A 20 DG "H2'"  A 20 DG "H2'"  . 5ZEV ? 
212 ? . 20 ? DG "H2''" H 1  2.505   ? ? ? ? ? . A 20 DG "H2''" A 20 DG "H2''" . 5ZEV ? 
213 ? . 20 ? DG H21    H 1  5.388   ? ? ? ? ? . A 20 DG H21    A 20 DG H21    . 5ZEV ? 
214 ? . 20 ? DG H22    H 1  7.024   ? ? ? ? ? . A 20 DG H22    A 20 DG H22    . 5ZEV ? 
215 ? . 20 ? DG "H3'"  H 1  5.534   ? ? ? ? ? . A 20 DG "H3'"  A 20 DG "H3'"  . 5ZEV ? 
216 ? . 20 ? DG "H4'"  H 1  3.967   ? ? ? ? ? . A 20 DG "H4'"  A 20 DG "H4'"  . 5ZEV ? 
217 ? . 20 ? DG "H5'"  H 1  3.753   ? ? ? ? ? . A 20 DG "H5'"  A 20 DG "H5'"  . 5ZEV ? 
218 ? . 20 ? DG "H5''" H 1  3.501   ? ? ? ? ? . A 20 DG "H5''" A 20 DG "H5''" . 5ZEV ? 
219 ? . 20 ? DG H8     H 1  7.083   ? ? ? ? ? . A 20 DG H8     A 20 DG 8H     . 5ZEV ? 
220 ? . 20 ? DG P      P 31 -1.677  ? ? ? ? ? . A 20 DG P      A 20 DG P      . 5ZEV ? 
221 ? . 21 ? DG C8     C 13 118.234 ? ? ? ? ? . A 21 DG C8     A 21 DG C8     . 5ZEV ? 
222 ? . 21 ? DG H1     H 1  11.250  ? ? ? ? ? . A 21 DG H1     A 21 DG H1     . 5ZEV ? 
223 ? . 21 ? DG "H1'"  H 1  5.543   ? ? ? ? ? . A 21 DG "H1'"  A 21 DG "H1'"  . 5ZEV ? 
224 ? . 21 ? DG "H2'"  H 1  1.860   ? ? ? ? ? . A 21 DG "H2'"  A 21 DG "H2'"  . 5ZEV ? 
225 ? . 21 ? DG "H2''" H 1  2.120   ? ? ? ? ? . A 21 DG "H2''" A 21 DG "H2''" . 5ZEV ? 
226 ? . 21 ? DG H21    H 1  6.145   ? ? ? ? ? . A 21 DG H21    A 21 DG H21    . 5ZEV ? 
227 ? . 21 ? DG H22    H 1  9.593   ? ? ? ? ? . A 21 DG H22    A 21 DG H22    . 5ZEV ? 
228 ? . 21 ? DG "H3'"  H 1  4.554   ? ? ? ? ? . A 21 DG "H3'"  A 21 DG "H3'"  . 5ZEV ? 
229 ? . 21 ? DG "H4'"  H 1  3.969   ? ? ? ? ? . A 21 DG "H4'"  A 21 DG "H4'"  . 5ZEV ? 
230 ? . 21 ? DG "H5'"  H 1  3.391   ? ? ? ? ? . A 21 DG "H5'"  A 21 DG "H5'"  . 5ZEV ? 
231 ? . 21 ? DG "H5''" H 1  3.181   ? ? ? ? ? . A 21 DG "H5''" A 21 DG "H5''" . 5ZEV ? 
232 ? . 21 ? DG H8     H 1  7.083   ? ? ? ? ? . A 21 DG H8     A 21 DG 8H     . 5ZEV ? 
233 ? . 21 ? DG P      P 31 -0.757  ? ? ? ? ? . A 21 DG P      A 21 DG P      . 5ZEV ? 
234 ? . 22 ? DG C8     C 13 117.065 ? ? ? ? ? . A 22 DG C8     A 22 DG C8     . 5ZEV ? 
235 ? . 22 ? DG H1     H 1  11.358  ? ? ? ? ? . A 22 DG H1     A 22 DG H1     . 5ZEV ? 
236 ? . 22 ? DG "H1'"  H 1  5.866   ? ? ? ? ? . A 22 DG "H1'"  A 22 DG "H1'"  . 5ZEV ? 
237 ? . 22 ? DG "H2'"  H 1  2.740   ? ? ? ? ? . A 22 DG "H2'"  A 22 DG "H2'"  . 5ZEV ? 
238 ? . 22 ? DG "H2''" H 1  2.302   ? ? ? ? ? . A 22 DG "H2''" A 22 DG "H2''" . 5ZEV ? 
239 ? . 22 ? DG H21    H 1  6.057   ? ? ? ? ? . A 22 DG H21    A 22 DG H21    . 5ZEV ? 
240 ? . 22 ? DG H22    H 1  9.898   ? ? ? ? ? . A 22 DG H22    A 22 DG H22    . 5ZEV ? 
241 ? . 22 ? DG "H3'"  H 1  4.595   ? ? ? ? ? . A 22 DG "H3'"  A 22 DG "H3'"  . 5ZEV ? 
242 ? . 22 ? DG "H4'"  H 1  4.045   ? ? ? ? ? . A 22 DG "H4'"  A 22 DG "H4'"  . 5ZEV ? 
243 ? . 22 ? DG "H5'"  H 1  3.674   ? ? ? ? ? . A 22 DG "H5'"  A 22 DG "H5'"  . 5ZEV ? 
244 ? . 22 ? DG "H5''" H 1  3.435   ? ? ? ? ? . A 22 DG "H5''" A 22 DG "H5''" . 5ZEV ? 
245 ? . 22 ? DG H8     H 1  7.343   ? ? ? ? ? . A 22 DG H8     A 22 DG 8H     . 5ZEV ? 
246 ? . 22 ? DG P      P 31 -1.677  ? ? ? ? ? . A 22 DG P      A 22 DG P      . 5ZEV ? 
247 ? . 23 ? DG C8     C 13 117.916 ? ? ? ? ? . A 23 DG C8     A 23 DG C8     . 5ZEV ? 
248 ? . 23 ? DG H1     H 1  11.130  ? ? ? ? ? . A 23 DG H1     A 23 DG H1     . 5ZEV ? 
249 ? . 23 ? DG "H1'"  H 1  6.092   ? ? ? ? ? . A 23 DG "H1'"  A 23 DG "H1'"  . 5ZEV ? 
250 ? . 23 ? DG "H2'"  H 1  2.544   ? ? ? ? ? . A 23 DG "H2'"  A 23 DG "H2'"  . 5ZEV ? 
251 ? . 23 ? DG "H2''" H 1  2.404   ? ? ? ? ? . A 23 DG "H2''" A 23 DG "H2''" . 5ZEV ? 
252 ? . 23 ? DG H21    H 1  6.085   ? ? ? ? ? . A 23 DG H21    A 23 DG H21    . 5ZEV ? 
253 ? . 23 ? DG H22    H 1  8.399   ? ? ? ? ? . A 23 DG H22    A 23 DG H22    . 5ZEV ? 
254 ? . 23 ? DG "H3'"  H 1  4.942   ? ? ? ? ? . A 23 DG "H3'"  A 23 DG "H3'"  . 5ZEV ? 
255 ? . 23 ? DG "H4'"  H 1  4.346   ? ? ? ? ? . A 23 DG "H4'"  A 23 DG "H4'"  . 5ZEV ? 
256 ? . 23 ? DG "H5'"  H 1  4.037   ? ? ? ? ? . A 23 DG "H5'"  A 23 DG "H5'"  . 5ZEV ? 
257 ? . 23 ? DG "H5''" H 1  4.037   ? ? ? ? ? . A 23 DG "H5''" A 23 DG "H5''" . 5ZEV ? 
258 ? . 23 ? DG H8     H 1  7.616   ? ? ? ? ? . A 23 DG H8     A 23 DG 8H     . 5ZEV ? 
259 ? . 23 ? DG P      P 31 -0.896  ? ? ? ? ? . A 23 DG P      A 23 DG P      . 5ZEV ? 
260 ? . 24 ? DT "H1'"  H 1  5.919   ? ? ? ? ? . A 24 DT "H1'"  A 24 DT "H1'"  . 5ZEV ? 
261 ? . 24 ? DT "H2'"  H 1  2.372   ? ? ? ? ? . A 24 DT "H2'"  A 24 DT "H2'"  . 5ZEV ? 
262 ? . 24 ? DT "H2''" H 1  1.985   ? ? ? ? ? . A 24 DT "H2''" A 24 DT "H2''" . 5ZEV ? 
263 ? . 24 ? DT "H3'"  H 1  5.544   ? ? ? ? ? . A 24 DT "H3'"  A 24 DT "H3'"  . 5ZEV ? 
264 ? . 24 ? DT "H4'"  H 1  4.374   ? ? ? ? ? . A 24 DT "H4'"  A 24 DT "H4'"  . 5ZEV ? 
265 ? . 24 ? DT H71    H 1  1.319   ? ? ? ? ? . A 24 DT H71    A 24 DT H51    . 5ZEV ? 
266 ? . 24 ? DT H72    H 1  1.319   ? ? ? ? ? . A 24 DT H72    A 24 DT H52    . 5ZEV ? 
267 ? . 24 ? DT H73    H 1  1.319   ? ? ? ? ? . A 24 DT H73    A 24 DT H53    . 5ZEV ? 
268 ? . 24 ? DT "H5'"  H 1  3.694   ? ? ? ? ? . A 24 DT "H5'"  A 24 DT "H5'"  . 5ZEV ? 
269 ? . 24 ? DT "H5''" H 1  3.953   ? ? ? ? ? . A 24 DT "H5''" A 24 DT "H5''" . 5ZEV ? 
270 ? . 24 ? DT H6     H 1  7.192   ? ? ? ? ? . A 24 DT H6     A 24 DT 6H     . 5ZEV ? 
271 ? . 24 ? DT P      P 31 -1.254  ? ? ? ? ? . A 24 DT P      A 24 DT P      . 5ZEV ? 
stop_
save_
