data_6ac7

save_entry_information
# 
_Entry.ID                 6AC7 
_Entry.Assigned_BMRB_ID   36203 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2018-08-03 'Nomenclature checked'             . 6AC7 
2 2018-08-03 'Nomenclature checked and updated' . 6AC7 
3 2018-08-03 'Preliminary version'              . 6AC7 
4 2019-02-27 'Initial release'                  . 6AC7 
stop_
save_
save_chemical_shift_reference
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference 
_Chem_shift_reference.Entry_ID       6AC7 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct 1.0 6AC7 1 
stop_
save_
save_tp3t6_cs.str
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DT H6     H 1 6.948  0.001 ? 1 ? ? . A 1  DT H6     A 1  DT H6     . 6AC7 ? 
3   ? . 1  ? DT H71    H 1 1.404  0.000 ? 1 ? ? . A 1  DT H71    A 1  DT H71    . 6AC7 ? 
4   ? . 1  ? DT H72    H 1 1.404  0.000 ? 1 ? ? . A 1  DT H72    A 1  DT H72    . 6AC7 ? 
5   ? . 1  ? DT H73    H 1 1.404  0.000 ? 1 ? ? . A 1  DT H73    A 1  DT H73    . 6AC7 ? 
6   ? . 1  ? DT "H1'"  H 1 5.557  0.002 ? 1 ? ? . A 1  DT "H1'"  A 1  DT "H1'"  . 6AC7 ? 
7   ? . 1  ? DT "H2'"  H 1 1.786  0.001 ? ? ? ? . A 1  DT "H2'"  A 1  DT "H2'"  . 6AC7 ? 
8   ? . 1  ? DT "H2''" H 1 2.158  0.009 ? ? ? ? . A 1  DT "H2''" A 1  DT "H2''" . 6AC7 ? 
9   ? . 1  ? DT "H3'"  H 1 4.316  0.004 ? 1 ? ? . A 1  DT "H3'"  A 1  DT "H3'"  . 6AC7 ? 
10  ? . 1  ? DT "H4'"  H 1 3.669  0.002 ? 1 ? ? . A 1  DT "H4'"  A 1  DT "H4'"  . 6AC7 ? 
11  ? . 1  ? DT "H5''" H 1 3.280  0.000 ? ? ? ? . A 1  DT "H5''" A 1  DT "H5''" . 6AC7 ? 
12  ? . 2  ? DG H8     H 1 7.778  0.005 ? 1 ? ? . A 2  DG H8     A 2  DG H8     . 6AC7 ? 
13  ? . 2  ? DG "H1'"  H 1 6.005  0.001 ? 1 ? ? . A 2  DG "H1'"  A 2  DG "H1'"  . 6AC7 ? 
14  ? . 2  ? DG "H2'"  H 1 2.005  0.005 ? ? ? ? . A 2  DG "H2'"  A 2  DG "H2'"  . 6AC7 ? 
15  ? . 2  ? DG "H2''" H 1 2.558  0.016 ? ? ? ? . A 2  DG "H2''" A 2  DG "H2''" . 6AC7 ? 
16  ? . 2  ? DG "H3'"  H 1 5.065  0.000 ? 1 ? ? . A 2  DG "H3'"  A 2  DG "H3'"  . 6AC7 ? 
17  ? . 2  ? DG "H4'"  H 1 3.932  0.003 ? 1 ? ? . A 2  DG "H4'"  A 2  DG "H4'"  . 6AC7 ? 
18  ? . 3  ? DG H1     H 1 11.750 0.003 ? 1 ? ? . A 3  DG H1     A 3  DG H1     . 6AC7 ? 
19  ? . 3  ? DG H8     H 1 7.479  0.006 ? 1 ? ? . A 3  DG H8     A 3  DG H8     . 6AC7 ? 
20  ? . 3  ? DG "H1'"  H 1 6.124  0.001 ? 1 ? ? . A 3  DG "H1'"  A 3  DG "H1'"  . 6AC7 ? 
21  ? . 3  ? DG "H2'"  H 1 3.751  0.002 ? ? ? ? . A 3  DG "H2'"  A 3  DG "H2'"  . 6AC7 ? 
22  ? . 3  ? DG "H2''" H 1 3.065  0.002 ? ? ? ? . A 3  DG "H2''" A 3  DG "H2''" . 6AC7 ? 
23  ? . 3  ? DG "H3'"  H 1 4.930  0.002 ? 1 ? ? . A 3  DG "H3'"  A 3  DG "H3'"  . 6AC7 ? 
24  ? . 4  ? DG H1     H 1 11.953 0.003 ? 1 ? ? . A 4  DG H1     A 4  DG H1     . 6AC7 ? 
25  ? . 4  ? DG H8     H 1 8.119  0.003 ? 1 ? ? . A 4  DG H8     A 4  DG H8     . 6AC7 ? 
26  ? . 4  ? DG "H1'"  H 1 5.873  0.004 ? 1 ? ? . A 4  DG "H1'"  A 4  DG "H1'"  . 6AC7 ? 
27  ? . 4  ? DG "H2'"  H 1 2.615  0.003 ? ? ? ? . A 4  DG "H2'"  A 4  DG "H2'"  . 6AC7 ? 
28  ? . 4  ? DG "H2''" H 1 2.713  0.010 ? ? ? ? . A 4  DG "H2''" A 4  DG "H2''" . 6AC7 ? 
29  ? . 4  ? DG "H3'"  H 1 5.081  0.005 ? 1 ? ? . A 4  DG "H3'"  A 4  DG "H3'"  . 6AC7 ? 
30  ? . 4  ? DG "H4'"  H 1 4.496  0.001 ? 1 ? ? . A 4  DG "H4'"  A 4  DG "H4'"  . 6AC7 ? 
31  ? . 4  ? DG "H5'"  H 1 4.344  0.002 ? ? ? ? . A 4  DG "H5'"  A 4  DG "H5'"  . 6AC7 ? 
32  ? . 4  ? DG "H5''" H 1 4.276  0.001 ? ? ? ? . A 4  DG "H5''" A 4  DG "H5''" . 6AC7 ? 
33  ? . 5  ? DG H1     H 1 11.249 0.003 ? 1 ? ? . A 5  DG H1     A 5  DG H1     . 6AC7 ? 
34  ? . 5  ? DG H8     H 1 7.289  0.002 ? 1 ? ? . A 5  DG H8     A 5  DG H8     . 6AC7 ? 
35  ? . 5  ? DG "H1'"  H 1 6.266  0.005 ? 1 ? ? . A 5  DG "H1'"  A 5  DG "H1'"  . 6AC7 ? 
36  ? . 5  ? DG "H2'"  H 1 2.417  0.002 ? ? ? ? . A 5  DG "H2'"  A 5  DG "H2'"  . 6AC7 ? 
37  ? . 5  ? DG "H2''" H 1 2.597  0.007 ? ? ? ? . A 5  DG "H2''" A 5  DG "H2''" . 6AC7 ? 
38  ? . 5  ? DG "H3'"  H 1 5.090  0.002 ? 1 ? ? . A 5  DG "H3'"  A 5  DG "H3'"  . 6AC7 ? 
39  ? . 5  ? DG "H4'"  H 1 4.598  0.002 ? 1 ? ? . A 5  DG "H4'"  A 5  DG "H4'"  . 6AC7 ? 
40  ? . 6  ? DT H6     H 1 7.867  0.001 ? 1 ? ? . A 6  DT H6     A 6  DT H6     . 6AC7 ? 
42  ? . 6  ? DT H71    H 1 2.007  0.000 ? 1 ? ? . A 6  DT H71    A 6  DT H71    . 6AC7 ? 
43  ? . 6  ? DT H72    H 1 2.007  0.000 ? 1 ? ? . A 6  DT H72    A 6  DT H72    . 6AC7 ? 
44  ? . 6  ? DT H73    H 1 2.007  0.000 ? 1 ? ? . A 6  DT H73    A 6  DT H73    . 6AC7 ? 
45  ? . 6  ? DT "H1'"  H 1 6.458  0.002 ? 1 ? ? . A 6  DT "H1'"  A 6  DT "H1'"  . 6AC7 ? 
46  ? . 6  ? DT "H2'"  H 1 2.501  0.010 ? ? ? ? . A 6  DT "H2'"  A 6  DT "H2'"  . 6AC7 ? 
47  ? . 6  ? DT "H2''" H 1 2.466  0.006 ? ? ? ? . A 6  DT "H2''" A 6  DT "H2''" . 6AC7 ? 
48  ? . 6  ? DT "H3'"  H 1 4.704  0.003 ? 1 ? ? . A 6  DT "H3'"  A 6  DT "H3'"  . 6AC7 ? 
49  ? . 6  ? DT "H4'"  H 1 4.383  0.000 ? 1 ? ? . A 6  DT "H4'"  A 6  DT "H4'"  . 6AC7 ? 
50  ? . 6  ? DT "H5''" H 1 4.151  0.000 ? ? ? ? . A 6  DT "H5''" A 6  DT "H5''" . 6AC7 ? 
51  ? . 7  ? DC H5     H 1 5.819  0.000 ? 1 ? ? . A 7  DC H5     A 7  DC H5     . 6AC7 ? 
52  ? . 7  ? DC H6     H 1 7.172  0.003 ? 1 ? ? . A 7  DC H6     A 7  DC H6     . 6AC7 ? 
53  ? . 7  ? DC "H1'"  H 1 5.627  0.021 ? 1 ? ? . A 7  DC "H1'"  A 7  DC "H1'"  . 6AC7 ? 
54  ? . 7  ? DC "H2'"  H 1 1.585  0.001 ? ? ? ? . A 7  DC "H2'"  A 7  DC "H2'"  . 6AC7 ? 
55  ? . 7  ? DC "H2''" H 1 2.028  0.002 ? ? ? ? . A 7  DC "H2''" A 7  DC "H2''" . 6AC7 ? 
56  ? . 7  ? DC "H3'"  H 1 4.546  0.002 ? 1 ? ? . A 7  DC "H3'"  A 7  DC "H3'"  . 6AC7 ? 
57  ? . 7  ? DC "H4'"  H 1 3.592  0.016 ? 1 ? ? . A 7  DC "H4'"  A 7  DC "H4'"  . 6AC7 ? 
58  ? . 8  ? DC H5     H 1 5.681  0.004 ? 1 ? ? . A 8  DC H5     A 8  DC H5     . 6AC7 ? 
59  ? . 8  ? DC H6     H 1 7.172  0.005 ? 1 ? ? . A 8  DC H6     A 8  DC H6     . 6AC7 ? 
60  ? . 8  ? DC "H1'"  H 1 5.135  0.006 ? 1 ? ? . A 8  DC "H1'"  A 8  DC "H1'"  . 6AC7 ? 
61  ? . 8  ? DC "H2'"  H 1 1.643  0.002 ? ? ? ? . A 8  DC "H2'"  A 8  DC "H2'"  . 6AC7 ? 
62  ? . 8  ? DC "H2''" H 1 2.304  0.011 ? ? ? ? . A 8  DC "H2''" A 8  DC "H2''" . 6AC7 ? 
63  ? . 8  ? DC "H3'"  H 1 4.462  0.002 ? 1 ? ? . A 8  DC "H3'"  A 8  DC "H3'"  . 6AC7 ? 
64  ? . 8  ? DC "H4'"  H 1 3.808  0.005 ? 1 ? ? . A 8  DC "H4'"  A 8  DC "H4'"  . 6AC7 ? 
65  ? . 9  ? DG H1     H 1 10.933 0.002 ? 1 ? ? . A 9  DG H1     A 9  DG H1     . 6AC7 ? 
66  ? . 9  ? DG H8     H 1 7.625  0.004 ? 1 ? ? . A 9  DG H8     A 9  DG H8     . 6AC7 ? 
67  ? . 9  ? DG "H1'"  H 1 6.381  0.001 ? 1 ? ? . A 9  DG "H1'"  A 9  DG "H1'"  . 6AC7 ? 
68  ? . 9  ? DG "H2'"  H 1 3.764  0.015 ? ? ? ? . A 9  DG "H2'"  A 9  DG "H2'"  . 6AC7 ? 
69  ? . 9  ? DG "H2''" H 1 2.790  0.001 ? ? ? ? . A 9  DG "H2''" A 9  DG "H2''" . 6AC7 ? 
70  ? . 9  ? DG "H3'"  H 1 5.026  0.003 ? 1 ? ? . A 9  DG "H3'"  A 9  DG "H3'"  . 6AC7 ? 
71  ? . 9  ? DG "H4'"  H 1 4.507  0.002 ? 1 ? ? . A 9  DG "H4'"  A 9  DG "H4'"  . 6AC7 ? 
72  ? . 10 ? DA H8     H 1 8.528  0.001 ? 1 ? ? . A 10 DA H8     A 10 DA H8     . 6AC7 ? 
73  ? . 10 ? DA "H1'"  H 1 6.638  0.001 ? 1 ? ? . A 10 DA "H1'"  A 10 DA "H1'"  . 6AC7 ? 
74  ? . 10 ? DA "H2'"  H 1 2.886  0.000 ? ? ? ? . A 10 DA "H2'"  A 10 DA "H2'"  . 6AC7 ? 
75  ? . 10 ? DA "H2''" H 1 2.947  0.001 ? ? ? ? . A 10 DA "H2''" A 10 DA "H2''" . 6AC7 ? 
76  ? . 10 ? DA "H3'"  H 1 5.164  0.001 ? 1 ? ? . A 10 DA "H3'"  A 10 DA "H3'"  . 6AC7 ? 
77  ? . 10 ? DA "H4'"  H 1 4.588  0.002 ? 1 ? ? . A 10 DA "H4'"  A 10 DA "H4'"  . 6AC7 ? 
78  ? . 11 ? DG H1     H 1 11.596 0.005 ? 1 ? ? . A 11 DG H1     A 11 DG H1     . 6AC7 ? 
79  ? . 11 ? DG H8     H 1 7.368  0.018 ? 1 ? ? . A 11 DG H8     A 11 DG H8     . 6AC7 ? 
80  ? . 11 ? DG "H1'"  H 1 5.914  0.003 ? 1 ? ? . A 11 DG "H1'"  A 11 DG "H1'"  . 6AC7 ? 
81  ? . 11 ? DG "H2'"  H 1 2.877  0.005 ? ? ? ? . A 11 DG "H2'"  A 11 DG "H2'"  . 6AC7 ? 
82  ? . 11 ? DG "H2''" H 1 2.734  0.002 ? ? ? ? . A 11 DG "H2''" A 11 DG "H2''" . 6AC7 ? 
83  ? . 11 ? DG "H3'"  H 1 5.002  0.008 ? 1 ? ? . A 11 DG "H3'"  A 11 DG "H3'"  . 6AC7 ? 
84  ? . 11 ? DG "H4'"  H 1 4.270  0.001 ? 1 ? ? . A 11 DG "H4'"  A 11 DG "H4'"  . 6AC7 ? 
85  ? . 12 ? DG H1     H 1 11.856 0.005 ? 1 ? ? . A 12 DG H1     A 12 DG H1     . 6AC7 ? 
86  ? . 12 ? DG H8     H 1 7.666  0.018 ? 1 ? ? . A 12 DG H8     A 12 DG H8     . 6AC7 ? 
87  ? . 12 ? DG "H1'"  H 1 6.034  0.005 ? 1 ? ? . A 12 DG "H1'"  A 12 DG "H1'"  . 6AC7 ? 
88  ? . 12 ? DG "H2'"  H 1 2.953  0.002 ? ? ? ? . A 12 DG "H2'"  A 12 DG "H2'"  . 6AC7 ? 
89  ? . 12 ? DG "H2''" H 1 2.447  0.005 ? ? ? ? . A 12 DG "H2''" A 12 DG "H2''" . 6AC7 ? 
90  ? . 12 ? DG "H3'"  H 1 5.103  0.002 ? 1 ? ? . A 12 DG "H3'"  A 12 DG "H3'"  . 6AC7 ? 
91  ? . 12 ? DG "H4'"  H 1 4.388  0.004 ? 1 ? ? . A 12 DG "H4'"  A 12 DG "H4'"  . 6AC7 ? 
92  ? . 13 ? DC H5     H 1 6.115  0.000 ? 1 ? ? . A 13 DC H5     A 13 DC H5     . 6AC7 ? 
93  ? . 13 ? DC H6     H 1 7.951  0.002 ? 1 ? ? . A 13 DC H6     A 13 DC H6     . 6AC7 ? 
94  ? . 13 ? DC "H1'"  H 1 6.022  0.002 ? 1 ? ? . A 13 DC "H1'"  A 13 DC "H1'"  . 6AC7 ? 
95  ? . 13 ? DC "H2'"  H 1 2.283  0.003 ? ? ? ? . A 13 DC "H2'"  A 13 DC "H2'"  . 6AC7 ? 
96  ? . 13 ? DC "H2''" H 1 2.416  0.005 ? ? ? ? . A 13 DC "H2''" A 13 DC "H2''" . 6AC7 ? 
97  ? . 13 ? DC "H3'"  H 1 4.984  0.001 ? 1 ? ? . A 13 DC "H3'"  A 13 DC "H3'"  . 6AC7 ? 
98  ? . 13 ? DC "H4'"  H 1 4.301  0.003 ? 1 ? ? . A 13 DC "H4'"  A 13 DC "H4'"  . 6AC7 ? 
99  ? . 14 ? DG H8     H 1 7.346  0.001 ? 1 ? ? . A 14 DG H8     A 14 DG H8     . 6AC7 ? 
100 ? . 14 ? DG "H1'"  H 1 6.131  0.001 ? 1 ? ? . A 14 DG "H1'"  A 14 DG "H1'"  . 6AC7 ? 
101 ? . 14 ? DG "H2'"  H 1 2.603  0.001 ? ? ? ? . A 14 DG "H2'"  A 14 DG "H2'"  . 6AC7 ? 
102 ? . 14 ? DG "H2''" H 1 2.848  0.004 ? ? ? ? . A 14 DG "H2''" A 14 DG "H2''" . 6AC7 ? 
103 ? . 14 ? DG "H3'"  H 1 5.060  0.004 ? 1 ? ? . A 14 DG "H3'"  A 14 DG "H3'"  . 6AC7 ? 
104 ? . 15 ? DG H1     H 1 11.492 0.003 ? 1 ? ? . A 15 DG H1     A 15 DG H1     . 6AC7 ? 
105 ? . 15 ? DG H8     H 1 7.409  0.009 ? 1 ? ? . A 15 DG H8     A 15 DG H8     . 6AC7 ? 
106 ? . 15 ? DG "H1'"  H 1 6.121  0.005 ? 1 ? ? . A 15 DG "H1'"  A 15 DG "H1'"  . 6AC7 ? 
107 ? . 15 ? DG "H2'"  H 1 3.827  0.002 ? ? ? ? . A 15 DG "H2'"  A 15 DG "H2'"  . 6AC7 ? 
108 ? . 15 ? DG "H2''" H 1 3.163  0.002 ? ? ? ? . A 15 DG "H2''" A 15 DG "H2''" . 6AC7 ? 
109 ? . 15 ? DG "H3'"  H 1 5.041  0.004 ? 1 ? ? . A 15 DG "H3'"  A 15 DG "H3'"  . 6AC7 ? 
110 ? . 15 ? DG "H4'"  H 1 4.068  0.002 ? 1 ? ? . A 15 DG "H4'"  A 15 DG "H4'"  . 6AC7 ? 
111 ? . 16 ? DG H1     H 1 11.660 0.003 ? 1 ? ? . A 16 DG H1     A 16 DG H1     . 6AC7 ? 
112 ? . 16 ? DG H8     H 1 8.042  0.003 ? 1 ? ? . A 16 DG H8     A 16 DG H8     . 6AC7 ? 
113 ? . 16 ? DG "H1'"  H 1 5.867  0.003 ? 1 ? ? . A 16 DG "H1'"  A 16 DG "H1'"  . 6AC7 ? 
114 ? . 16 ? DG "H2'"  H 1 2.609  0.003 ? ? ? ? . A 16 DG "H2'"  A 16 DG "H2'"  . 6AC7 ? 
115 ? . 16 ? DG "H2''" H 1 2.702  0.002 ? ? ? ? . A 16 DG "H2''" A 16 DG "H2''" . 6AC7 ? 
116 ? . 16 ? DG "H3'"  H 1 5.060  0.008 ? 1 ? ? . A 16 DG "H3'"  A 16 DG "H3'"  . 6AC7 ? 
117 ? . 16 ? DG "H4'"  H 1 4.442  0.003 ? 1 ? ? . A 16 DG "H4'"  A 16 DG "H4'"  . 6AC7 ? 
118 ? . 16 ? DG "H5'"  H 1 4.354  0.004 ? ? ? ? . A 16 DG "H5'"  A 16 DG "H5'"  . 6AC7 ? 
119 ? . 16 ? DG "H5''" H 1 4.284  0.001 ? ? ? ? . A 16 DG "H5''" A 16 DG "H5''" . 6AC7 ? 
120 ? . 17 ? DG H1     H 1 10.869 0.002 ? 1 ? ? . A 17 DG H1     A 17 DG H1     . 6AC7 ? 
121 ? . 17 ? DG H8     H 1 7.758  0.003 ? 1 ? ? . A 17 DG H8     A 17 DG H8     . 6AC7 ? 
122 ? . 17 ? DG "H1'"  H 1 6.372  0.003 ? 1 ? ? . A 17 DG "H1'"  A 17 DG "H1'"  . 6AC7 ? 
123 ? . 17 ? DG "H2'"  H 1 2.663  0.006 ? ? ? ? . A 17 DG "H2'"  A 17 DG "H2'"  . 6AC7 ? 
124 ? . 17 ? DG "H2''" H 1 2.591  0.008 ? ? ? ? . A 17 DG "H2''" A 17 DG "H2''" . 6AC7 ? 
125 ? . 17 ? DG "H3'"  H 1 5.028  0.003 ? 1 ? ? . A 17 DG "H3'"  A 17 DG "H3'"  . 6AC7 ? 
126 ? . 17 ? DG "H4'"  H 1 4.446  0.002 ? 1 ? ? . A 17 DG "H4'"  A 17 DG "H4'"  . 6AC7 ? 
127 ? . 17 ? DG "H5'"  H 1 4.399  0.000 ? ? ? ? . A 17 DG "H5'"  A 17 DG "H5'"  . 6AC7 ? 
128 ? . 17 ? DG "H5''" H 1 4.179  0.000 ? ? ? ? . A 17 DG "H5''" A 17 DG "H5''" . 6AC7 ? 
129 ? . 18 ? DC H5     H 1 6.193  0.000 ? 1 ? ? . A 18 DC H5     A 18 DC H5     . 6AC7 ? 
130 ? . 18 ? DC H6     H 1 7.985  0.002 ? 1 ? ? . A 18 DC H6     A 18 DC H6     . 6AC7 ? 
131 ? . 18 ? DC "H1'"  H 1 6.359  0.001 ? 1 ? ? . A 18 DC "H1'"  A 18 DC "H1'"  . 6AC7 ? 
132 ? . 18 ? DC "H2'"  H 1 2.348  0.003 ? ? ? ? . A 18 DC "H2'"  A 18 DC "H2'"  . 6AC7 ? 
133 ? . 18 ? DC "H2''" H 1 2.656  0.005 ? ? ? ? . A 18 DC "H2''" A 18 DC "H2''" . 6AC7 ? 
134 ? . 18 ? DC "H3'"  H 1 4.853  0.004 ? 1 ? ? . A 18 DC "H3'"  A 18 DC "H3'"  . 6AC7 ? 
135 ? . 18 ? DC "H4'"  H 1 4.450  0.002 ? 1 ? ? . A 18 DC "H4'"  A 18 DC "H4'"  . 6AC7 ? 
136 ? . 19 ? DT H6     H 1 7.830  0.001 ? 1 ? ? . A 19 DT H6     A 19 DT H6     . 6AC7 ? 
138 ? . 19 ? DT H71    H 1 2.014  0.000 ? 1 ? ? . A 19 DT H71    A 19 DT H71    . 6AC7 ? 
139 ? . 19 ? DT H72    H 1 2.014  0.000 ? 1 ? ? . A 19 DT H72    A 19 DT H72    . 6AC7 ? 
140 ? . 19 ? DT H73    H 1 2.014  0.000 ? 1 ? ? . A 19 DT H73    A 19 DT H73    . 6AC7 ? 
141 ? . 19 ? DT "H1'"  H 1 6.420  0.001 ? 1 ? ? . A 19 DT "H1'"  A 19 DT "H1'"  . 6AC7 ? 
142 ? . 19 ? DT "H2'"  H 1 2.487  0.004 ? ? ? ? . A 19 DT "H2'"  A 19 DT "H2'"  . 6AC7 ? 
143 ? . 19 ? DT "H2''" H 1 2.645  0.002 ? ? ? ? . A 19 DT "H2''" A 19 DT "H2''" . 6AC7 ? 
144 ? . 19 ? DT "H3'"  H 1 4.998  0.003 ? 1 ? ? . A 19 DT "H3'"  A 19 DT "H3'"  . 6AC7 ? 
145 ? . 19 ? DT "H4'"  H 1 4.444  0.001 ? 1 ? ? . A 19 DT "H4'"  A 19 DT "H4'"  . 6AC7 ? 
146 ? . 19 ? DT "H5''" H 1 4.220  0.000 ? ? ? ? . A 19 DT "H5''" A 19 DT "H5''" . 6AC7 ? 
147 ? . 20 ? DT H6     H 1 7.740  0.001 ? 1 ? ? . A 20 DT H6     A 20 DT H6     . 6AC7 ? 
149 ? . 20 ? DT H71    H 1 1.869  0.000 ? 1 ? ? . A 20 DT H71    A 20 DT H71    . 6AC7 ? 
150 ? . 20 ? DT H72    H 1 1.869  0.000 ? 1 ? ? . A 20 DT H72    A 20 DT H72    . 6AC7 ? 
151 ? . 20 ? DT H73    H 1 1.869  0.000 ? 1 ? ? . A 20 DT H73    A 20 DT H73    . 6AC7 ? 
152 ? . 20 ? DT "H1'"  H 1 6.357  0.001 ? 1 ? ? . A 20 DT "H1'"  A 20 DT "H1'"  . 6AC7 ? 
153 ? . 20 ? DT "H2'"  H 1 2.427  0.001 ? ? ? ? . A 20 DT "H2'"  A 20 DT "H2'"  . 6AC7 ? 
154 ? . 20 ? DT "H2''" H 1 2.620  0.003 ? ? ? ? . A 20 DT "H2''" A 20 DT "H2''" . 6AC7 ? 
155 ? . 20 ? DT "H3'"  H 1 4.984  0.001 ? 1 ? ? . A 20 DT "H3'"  A 20 DT "H3'"  . 6AC7 ? 
156 ? . 20 ? DT "H4'"  H 1 4.387  0.001 ? 1 ? ? . A 20 DT "H4'"  A 20 DT "H4'"  . 6AC7 ? 
157 ? . 20 ? DT "H5''" H 1 4.200  0.000 ? ? ? ? . A 20 DT "H5''" A 20 DT "H5''" . 6AC7 ? 
158 ? . 21 ? DG H1     H 1 11.768 0.004 ? 1 ? ? . A 21 DG H1     A 21 DG H1     . 6AC7 ? 
159 ? . 21 ? DG H8     H 1 7.295  0.003 ? 1 ? ? . A 21 DG H8     A 21 DG H8     . 6AC7 ? 
160 ? . 21 ? DG "H1'"  H 1 5.972  0.002 ? 1 ? ? . A 21 DG "H1'"  A 21 DG "H1'"  . 6AC7 ? 
161 ? . 21 ? DG "H2'"  H 1 3.252  0.001 ? ? ? ? . A 21 DG "H2'"  A 21 DG "H2'"  . 6AC7 ? 
162 ? . 21 ? DG "H2''" H 1 2.941  0.001 ? ? ? ? . A 21 DG "H2''" A 21 DG "H2''" . 6AC7 ? 
163 ? . 21 ? DG "H3'"  H 1 4.981  0.002 ? 1 ? ? . A 21 DG "H3'"  A 21 DG "H3'"  . 6AC7 ? 
164 ? . 21 ? DG "H4'"  H 1 4.229  0.031 ? 1 ? ? . A 21 DG "H4'"  A 21 DG "H4'"  . 6AC7 ? 
165 ? . 22 ? DG H1     H 1 11.777 0.003 ? 1 ? ? . A 22 DG H1     A 22 DG H1     . 6AC7 ? 
166 ? . 22 ? DG H8     H 1 8.090  0.006 ? 1 ? ? . A 22 DG H8     A 22 DG H8     . 6AC7 ? 
167 ? . 22 ? DG "H1'"  H 1 5.821  0.004 ? 1 ? ? . A 22 DG "H1'"  A 22 DG "H1'"  . 6AC7 ? 
168 ? . 22 ? DG "H2'"  H 1 2.762  0.010 ? ? ? ? . A 22 DG "H2'"  A 22 DG "H2'"  . 6AC7 ? 
169 ? . 22 ? DG "H2''" H 1 2.688  0.002 ? ? ? ? . A 22 DG "H2''" A 22 DG "H2''" . 6AC7 ? 
170 ? . 22 ? DG "H3'"  H 1 5.097  0.003 ? 1 ? ? . A 22 DG "H3'"  A 22 DG "H3'"  . 6AC7 ? 
171 ? . 22 ? DG "H4'"  H 1 4.459  0.002 ? 1 ? ? . A 22 DG "H4'"  A 22 DG "H4'"  . 6AC7 ? 
172 ? . 22 ? DG "H5'"  H 1 4.367  0.002 ? ? ? ? . A 22 DG "H5'"  A 22 DG "H5'"  . 6AC7 ? 
173 ? . 22 ? DG "H5''" H 1 4.262  0.001 ? ? ? ? . A 22 DG "H5''" A 22 DG "H5''" . 6AC7 ? 
174 ? . 23 ? DG H1     H 1 11.368 0.003 ? 1 ? ? . A 23 DG H1     A 23 DG H1     . 6AC7 ? 
175 ? . 23 ? DG H8     H 1 7.785  0.001 ? 1 ? ? . A 23 DG H8     A 23 DG H8     . 6AC7 ? 
176 ? . 23 ? DG "H1'"  H 1 6.430  0.001 ? 1 ? ? . A 23 DG "H1'"  A 23 DG "H1'"  . 6AC7 ? 
177 ? . 23 ? DG "H2'"  H 1 2.525  0.003 ? ? ? ? . A 23 DG "H2'"  A 23 DG "H2'"  . 6AC7 ? 
178 ? . 23 ? DG "H2''" H 1 2.446  0.005 ? ? ? ? . A 23 DG "H2''" A 23 DG "H2''" . 6AC7 ? 
179 ? . 23 ? DG "H3'"  H 1 4.699  0.001 ? 1 ? ? . A 23 DG "H3'"  A 23 DG "H3'"  . 6AC7 ? 
180 ? . 23 ? DG "H4'"  H 1 4.398  0.002 ? 1 ? ? . A 23 DG "H4'"  A 23 DG "H4'"  . 6AC7 ? 
stop_
save_
