data_6f4z

save_entry_information
# 
_Entry.ID                 6F4Z 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2017-12-01 'Nomenclature checked and updated' . 6F4Z 
2 2017-12-01 'Preliminary version'              . 6F4Z 
3 2018-04-25 'Initial release'                  . 6F4Z 
stop_
save_
save_chemical_shift_ref_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_ref_1 
_Chem_shift_reference.Entry_ID       6F4Z 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  water protons          ? ? ? ? ppm 4.78  internal direct   1.0        34210 1 
C 13 DSS   'methyl protons' ? ? ? ? ppm 0.000 external indirect 0.25144953 34210 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         6F4Z 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   
;From CCPN project: 'ODN1415_final'
;
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 14 14 DG  "H3'"  H 1  4.939   0.0   ? 1 ? 1627 . A 14 DG  "H3'"  A 14 DG  "H3'"  . 6F4Z 1 
2   1 1 20 20 DG  "H3'"  H 1  4.689   ?     ? 1 ? 1628 . A 20 DG  "H3'"  A 20 DG  "H3'"  . 6F4Z 1 
3   1 1 19 19 DC  "H4'"  H 1  4.148   ?     ? 1 ? 1629 . A 19 DC  "H4'"  A 19 DC  "H4'"  . 6F4Z 1 
4   1 1 9  9  DA  H2     H 1  7.728   0.0   ? 1 ? 1630 . A 9  DA  H2     A 9  DA  H2     . 6F4Z 1 
5   1 1 9  9  DA  C2     C 13 154.783 ?     ? 1 ? 1631 . A 9  DA  C2     A 9  DA  C2     . 6F4Z 1 
6   1 1 19 19 DC  "H1'"  H 1  5.898   ?     ? 1 ? 1634 . A 19 DC  "H1'"  A 19 DC  "H1'"  . 6F4Z 1 
7   1 1 18 18 DA  C8     C 13 142.229 ?     ? 1 ? 1570 . A 18 DA  C8     A 18 DA  C8     . 6F4Z 1 
8   1 1 15 15 GFL H8     H 1  7.665   0.002 ? 1 ? 1571 . A 15 GFL H8     A 15 GFL H8     . 6F4Z 1 
9   1 1 15 15 GFL C8     C 13 140.774 ?     ? 1 ? 1572 . A 15 GFL C8     A 15 GFL C8     . 6F4Z 1 
10  1 1 13 13 DA  H8     H 1  7.981   0.001 ? 1 ? 1573 . A 13 DA  H8     A 13 DA  H8     . 6F4Z 1 
11  1 1 13 13 DA  C8     C 13 141.444 ?     ? 1 ? 1574 . A 13 DA  C8     A 13 DA  C8     . 6F4Z 1 
12  1 1 17 17 DG  H8     H 1  7.938   0.001 ? 1 ? 1609 . A 17 DG  H8     A 17 DG  H8     . 6F4Z 1 
13  1 1 17 17 DG  C8     C 13 138.311 ?     ? 1 ? 1610 . A 17 DG  C8     A 17 DG  C8     . 6F4Z 1 
14  1 1 10 10 DC  H6     H 1  7.613   0.002 ? 1 ? 1611 . A 10 DC  H6     A 10 DC  H6     . 6F4Z 1 
15  1 1 10 10 DC  C6     C 13 143.495 ?     ? 1 ? 1612 . A 10 DC  C6     A 10 DC  C6     . 6F4Z 1 
16  1 1 16 16 DG  "H3'"  H 1  4.905   0.003 ? 1 ? 1615 . A 16 DG  "H3'"  A 16 DG  "H3'"  . 6F4Z 1 
17  1 1 17 17 DG  "H3'"  H 1  4.849   0.007 ? 1 ? 1616 . A 17 DG  "H3'"  A 17 DG  "H3'"  . 6F4Z 1 
18  1 1 3  3  DG  "H4'"  H 1  4.476   ?     ? 1 ? 1617 . A 3  DG  "H4'"  A 3  DG  "H4'"  . 6F4Z 1 
19  1 1 4  4  DA  "H4'"  H 1  4.476   ?     ? 1 ? 1618 . A 4  DA  "H4'"  A 4  DA  "H4'"  . 6F4Z 1 
20  1 1 17 17 DG  "H1'"  H 1  6.075   0.001 ? 1 ? 1619 . A 17 DG  "H1'"  A 17 DG  "H1'"  . 6F4Z 1 
21  1 1 1  1  DG  "H3'"  H 1  5.028   0.002 ? 1 ? 1622 . A 1  DG  "H3'"  A 1  DG  "H3'"  . 6F4Z 1 
22  1 1 5  5  DT  "H3'"  H 1  4.901   0.001 ? 1 ? 1623 . A 5  DT  "H3'"  A 5  DT  "H3'"  . 6F4Z 1 
23  1 1 10 10 DC  "H3'"  H 1  4.605   0.003 ? 1 ? 1624 . A 10 DC  "H3'"  A 10 DC  "H3'"  . 6F4Z 1 
24  1 1 11 11 DA  "H3'"  H 1  4.410   0.003 ? 1 ? 1625 . A 11 DA  "H3'"  A 11 DA  "H3'"  . 6F4Z 1 
25  1 1 21 21 DG  "H3'"  H 1  5.051   0.004 ? 1 ? 1626 . A 21 DG  "H3'"  A 21 DG  "H3'"  . 6F4Z 1 
26  1 1 7  7  DG  "H3'"  H 1  5.035   0.001 ? 1 ? 1509 . A 7  DG  "H3'"  A 7  DG  "H3'"  . 6F4Z 1 
27  1 1 8  8  DG  "H3'"  H 1  4.976   ?     ? 1 ? 1510 . A 8  DG  "H3'"  A 8  DG  "H3'"  . 6F4Z 1 
28  1 1 18 18 DA  "H3'"  H 1  4.768   0.007 ? 1 ? 1515 . A 18 DA  "H3'"  A 18 DA  "H3'"  . 6F4Z 1 
29  1 1 19 19 DC  "H3'"  H 1  4.610   0.003 ? 1 ? 1516 . A 19 DC  "H3'"  A 19 DC  "H3'"  . 6F4Z 1 
30  1 1 18 18 DA  "H4'"  H 1  3.722   0.003 ? 1 ? 1520 . A 18 DA  "H4'"  A 18 DA  "H4'"  . 6F4Z 1 
31  1 1 18 18 DA  "H5'"  H 1  3.761   0.001 ? 2 ? 1521 . A 18 DA  "H5'"  A 18 DA  "H5'"  . 6F4Z 1 
32  1 1 18 18 DA  "H5''" H 1  3.878   0.003 ? 2 ? 1522 . A 18 DA  "H5''" A 18 DA  "H5''" . 6F4Z 1 
33  1 1 12 12 DC  "H4'"  H 1  3.531   0.005 ? 1 ? 1524 . A 12 DC  "H4'"  A 12 DC  "H4'"  . 6F4Z 1 
34  1 1 12 12 DC  "H5'"  H 1  3.241   0.003 ? 1 ? 1525 . A 12 DC  "H5'"  A 12 DC  "H5'"  . 6F4Z 1 
35  1 1 13 13 DA  "H4'"  H 1  4.159   0.001 ? 1 ? 1526 . A 13 DA  "H4'"  A 13 DA  "H4'"  . 6F4Z 1 
36  1 1 13 13 DA  "H5'"  H 1  3.526   0.0   ? 1 ? 1527 . A 13 DA  "H5'"  A 13 DA  "H5'"  . 6F4Z 1 
37  1 1 13 13 DA  "H5''" H 1  3.810   0.003 ? 1 ? 1528 . A 13 DA  "H5''" A 13 DA  "H5''" . 6F4Z 1 
38  1 1 15 15 GFL "H3'"  H 1  4.979   ?     ? 1 ? 1529 . A 15 GFL "H3'"  A 15 GFL "H3'"  . 6F4Z 1 
39  1 1 18 18 DA  H2     H 1  7.270   ?     ? 1 ? 1470 . A 18 DA  H2     A 18 DA  H2     . 6F4Z 1 
40  1 1 5  5  DT  "H1'"  H 1  6.039   0.001 ? 1 ? 1477 . A 5  DT  "H1'"  A 5  DT  "H1'"  . 6F4Z 1 
41  1 1 5  5  DT  "H2''" H 1  2.638   0.001 ? 1 ? 1478 . A 5  DT  "H2''" A 5  DT  "H2''" . 6F4Z 1 
42  1 1 5  5  DT  "H2'"  H 1  2.102   0.004 ? 1 ? 1479 . A 5  DT  "H2'"  A 5  DT  "H2'"  . 6F4Z 1 
43  1 1 12 12 DC  "H3'"  H 1  4.414   0.005 ? 1 ? 1506 . A 12 DC  "H3'"  A 12 DC  "H3'"  . 6F4Z 1 
44  1 1 13 13 DA  "H3'"  H 1  4.764   0.002 ? 1 ? 1508 . A 13 DA  "H3'"  A 13 DA  "H3'"  . 6F4Z 1 
45  1 1 14 14 DG  H1     H 1  11.399  0.003 ? 1 ? 1360 . A 14 DG  H1     A 14 DG  H1     . 6F4Z 1 
46  1 1 20 20 DG  H1     H 1  11.571  0.0   ? 1 ? 1361 . A 20 DG  H1     A 20 DG  H1     . 6F4Z 1 
47  1 1 9  9  DA  "H3'"  H 1  4.955   0.002 ? 1 ? 1362 . A 9  DA  "H3'"  A 9  DA  "H3'"  . 6F4Z 1 
48  1 1 22 22 DG  "H3'"  H 1  4.677   0.002 ? 1 ? 1363 . A 22 DG  "H3'"  A 22 DG  "H3'"  . 6F4Z 1 
49  1 1 2  2  DG  "H3'"  H 1  5.135   0.001 ? 1 ? 1364 . A 2  DG  "H3'"  A 2  DG  "H3'"  . 6F4Z 1 
50  1 1 3  3  DG  "H3'"  H 1  4.962   0.001 ? 1 ? 1365 . A 3  DG  "H3'"  A 3  DG  "H3'"  . 6F4Z 1 
51  1 1 2  2  DG  H8     H 1  7.951   0.001 ? 1 ? 1366 . A 2  DG  H8     A 2  DG  H8     . 6F4Z 1 
52  1 1 2  2  DG  C8     C 13 138.283 ?     ? 1 ? 1367 . A 2  DG  C8     A 2  DG  C8     . 6F4Z 1 
53  1 1 6  6  DG  H8     H 1  7.343   0.001 ? 1 ? 1368 . A 6  DG  H8     A 6  DG  H8     . 6F4Z 1 
54  1 1 6  6  DG  C8     C 13 141.656 ?     ? 1 ? 1369 . A 6  DG  C8     A 6  DG  C8     . 6F4Z 1 
55  1 1 11 11 DA  "H1'"  H 1  5.736   0.001 ? 1 ? 1370 . A 11 DA  "H1'"  A 11 DA  "H1'"  . 6F4Z 1 
56  1 1 11 11 DA  H8     H 1  7.846   0.001 ? 1 ? 1371 . A 11 DA  H8     A 11 DA  H8     . 6F4Z 1 
57  1 1 11 11 DA  C8     C 13 141.422 ?     ? 1 ? 1372 . A 11 DA  C8     A 11 DA  C8     . 6F4Z 1 
58  1 1 19 19 DC  "H2'"  H 1  1.906   0.004 ? 1 ? 1373 . A 19 DC  "H2'"  A 19 DC  "H2'"  . 6F4Z 1 
59  1 1 19 19 DC  "H2''" H 1  2.431   0.005 ? 1 ? 1374 . A 19 DC  "H2''" A 19 DC  "H2''" . 6F4Z 1 
60  1 1 4  4  DA  "H3'"  H 1  5.053   0.002 ? 1 ? 1375 . A 4  DA  "H3'"  A 4  DA  "H3'"  . 6F4Z 1 
61  1 1 6  6  DG  "H3'"  H 1  4.878   0.002 ? 1 ? 1376 . A 6  DG  "H3'"  A 6  DG  "H3'"  . 6F4Z 1 
62  1 1 9  9  DA  "H2'"  H 1  2.671   0.002 ? 1 ? 1377 . A 9  DA  "H2'"  A 9  DA  "H2'"  . 6F4Z 1 
63  1 1 9  9  DA  "H2''" H 1  2.552   0.002 ? 1 ? 1378 . A 9  DA  "H2''" A 9  DA  "H2''" . 6F4Z 1 
64  1 1 10 10 DC  "H2''" H 1  2.170   0.002 ? 1 ? 1379 . A 10 DC  "H2''" A 10 DC  "H2''" . 6F4Z 1 
65  1 1 10 10 DC  "H2'"  H 1  1.762   0.004 ? 1 ? 1380 . A 10 DC  "H2'"  A 10 DC  "H2'"  . 6F4Z 1 
66  1 1 10 10 DC  "H1'"  H 1  5.926   0.002 ? 1 ? 1381 . A 10 DC  "H1'"  A 10 DC  "H1'"  . 6F4Z 1 
67  1 1 12 12 DC  "H1'"  H 1  5.533   0.001 ? 1 ? 1382 . A 12 DC  "H1'"  A 12 DC  "H1'"  . 6F4Z 1 
68  1 1 12 12 DC  "H2'"  H 1  1.678   0.001 ? 1 ? 1383 . A 12 DC  "H2'"  A 12 DC  "H2'"  . 6F4Z 1 
69  1 1 11 11 DA  "H2'"  H 1  2.407   0.001 ? 1 ? 1384 . A 11 DA  "H2'"  A 11 DA  "H2'"  . 6F4Z 1 
70  1 1 11 11 DA  "H2''" H 1  1.988   ?     ? 1 ? 1385 . A 11 DA  "H2''" A 11 DA  "H2''" . 6F4Z 1 
71  1 1 18 18 DA  "H2'"  H 1  2.404   0.002 ? 1 ? 1386 . A 18 DA  "H2'"  A 18 DA  "H2'"  . 6F4Z 1 
72  1 1 18 18 DA  "H2''" H 1  2.295   0.001 ? 1 ? 1387 . A 18 DA  "H2''" A 18 DA  "H2''" . 6F4Z 1 
73  1 1 13 13 DA  H2     H 1  7.654   0.002 ? 1 ? 1388 . A 13 DA  H2     A 13 DA  H2     . 6F4Z 1 
74  1 1 1  1  DG  H1     H 1  11.657  0.005 ? 1 ? 1389 . A 1  DG  H1     A 1  DG  H1     . 6F4Z 1 
75  1 1 21 21 DG  H1     H 1  11.526  0.003 ? 1 ? 1390 . A 21 DG  H1     A 21 DG  H1     . 6F4Z 1 
76  1 1 8  8  DG  H1     H 1  11.277  0.001 ? 1 ? 1391 . A 8  DG  H1     A 8  DG  H1     . 6F4Z 1 
77  1 1 6  6  DG  H1     H 1  11.409  0.003 ? 1 ? 1392 . A 6  DG  H1     A 6  DG  H1     . 6F4Z 1 
78  1 1 7  7  DG  H1     H 1  11.278  0.0   ? 1 ? 1393 . A 7  DG  H1     A 7  DG  H1     . 6F4Z 1 
79  1 1 11 11 DA  H2     H 1  7.640   0.001 ? 1 ? 1394 . A 11 DA  H2     A 11 DA  H2     . 6F4Z 1 
80  1 1 11 11 DA  C2     C 13 154.676 ?     ? 1 ? 1395 . A 11 DA  C2     A 11 DA  C2     . 6F4Z 1 
81  1 1 12 12 DC  H6     H 1  7.027   0.0   ? 1 ? 1320 . A 12 DC  H6     A 12 DC  H6     . 6F4Z 1 
82  1 1 12 12 DC  H5     H 1  5.130   0.002 ? 1 ? 1321 . A 12 DC  H5     A 12 DC  H5     . 6F4Z 1 
83  1 1 12 12 DC  "H2''" H 1  1.977   0.004 ? 1 ? 1323 . A 12 DC  "H2''" A 12 DC  "H2''" . 6F4Z 1 
84  1 1 13 13 DA  "H1'"  H 1  5.993   0.001 ? 1 ? 1324 . A 13 DA  "H1'"  A 13 DA  "H1'"  . 6F4Z 1 
85  1 1 13 13 DA  "H2''" H 1  2.719   0.001 ? 1 ? 1325 . A 13 DA  "H2''" A 13 DA  "H2''" . 6F4Z 1 
86  1 1 13 13 DA  "H2'"  H 1  2.420   0.002 ? 1 ? 1326 . A 13 DA  "H2'"  A 13 DA  "H2'"  . 6F4Z 1 
87  1 1 10 10 DC  H5     H 1  5.923   0.002 ? 1 ? 1327 . A 10 DC  H5     A 10 DC  H5     . 6F4Z 1 
88  1 1 9  9  DA  H8     H 1  8.013   0.002 ? 1 ? 1328 . A 9  DA  H8     A 9  DA  H8     . 6F4Z 1 
89  1 1 9  9  DA  C8     C 13 141.509 ?     ? 1 ? 1329 . A 9  DA  C8     A 9  DA  C8     . 6F4Z 1 
90  1 1 9  9  DA  "H1'"  H 1  6.028   0.001 ? 1 ? 1330 . A 9  DA  "H1'"  A 9  DA  "H1'"  . 6F4Z 1 
91  1 1 8  8  DG  "H2''" H 1  2.445   0.002 ? 1 ? 1331 . A 8  DG  "H2''" A 8  DG  "H2''" . 6F4Z 1 
92  1 1 8  8  DG  "H2'"  H 1  2.208   0.001 ? 1 ? 1332 . A 8  DG  "H2'"  A 8  DG  "H2'"  . 6F4Z 1 
93  1 1 8  8  DG  C8     C 13 137.713 ?     ? 1 ? 1333 . A 8  DG  C8     A 8  DG  C8     . 6F4Z 1 
94  1 1 7  7  DG  "H1'"  H 1  5.803   0.003 ? 1 ? 1334 . A 7  DG  "H1'"  A 7  DG  "H1'"  . 6F4Z 1 
95  1 1 7  7  DG  "H2'"  H 1  2.677   0.004 ? 1 ? 1335 . A 7  DG  "H2'"  A 7  DG  "H2'"  . 6F4Z 1 
96  1 1 7  7  DG  "H2''" H 1  2.520   0.003 ? 1 ? 1336 . A 7  DG  "H2''" A 7  DG  "H2''" . 6F4Z 1 
97  1 1 7  7  DG  H8     H 1  7.266   0.0   ? 1 ? 1337 . A 7  DG  H8     A 7  DG  H8     . 6F4Z 1 
98  1 1 7  7  DG  C8     C 13 140.166 ?     ? 1 ? 1338 . A 7  DG  C8     A 7  DG  C8     . 6F4Z 1 
99  1 1 5  5  DT  C6     C 13 137.923 ?     ? 1 ? 1339 . A 5  DT  C6     A 5  DT  C6     . 6F4Z 1 
100 1 1 19 19 DC  C6     C 13 142.967 ?     ? 1 ? 1340 . A 19 DC  C6     A 19 DC  C6     . 6F4Z 1 
101 1 1 4  4  DA  H2     H 1  7.965   0.002 ? 1 ? 1341 . A 4  DA  H2     A 4  DA  H2     . 6F4Z 1 
102 1 1 4  4  DA  C2     C 13 155.078 ?     ? 1 ? 1342 . A 4  DA  C2     A 4  DA  C2     . 6F4Z 1 
103 1 1 15 15 GFL HN1    H 1  11.852  0.0   ? 1 ? 1343 . A 15 GFL HN1    A 15 GFL H1     . 6F4Z 1 
104 1 1 16 16 DG  H1     H 1  11.520  0.001 ? 1 ? 1344 . A 16 DG  H1     A 16 DG  H1     . 6F4Z 1 
105 1 1 22 22 DG  H1     H 1  11.702  0.0   ? 1 ? 1345 . A 22 DG  H1     A 22 DG  H1     . 6F4Z 1 
106 1 1 14 14 DG  "H1'"  H 1  6.018   0.003 ? 1 ? 1346 . A 14 DG  "H1'"  A 14 DG  "H1'"  . 6F4Z 1 
107 1 1 14 14 DG  "H2'"  H 1  3.401   0.003 ? 1 ? 1347 . A 14 DG  "H2'"  A 14 DG  "H2'"  . 6F4Z 1 
108 1 1 14 14 DG  "H2''" H 1  2.971   0.0   ? 1 ? 1348 . A 14 DG  "H2''" A 14 DG  "H2''" . 6F4Z 1 
109 1 1 14 14 DG  C8     C 13 141.868 ?     ? 1 ? 1349 . A 14 DG  C8     A 14 DG  C8     . 6F4Z 1 
110 1 1 3  3  DG  H1     H 1  11.467  0.003 ? 1 ? 1350 . A 3  DG  H1     A 3  DG  H1     . 6F4Z 1 
111 1 1 2  2  DG  H1     H 1  11.615  0.001 ? 1 ? 1351 . A 2  DG  H1     A 2  DG  H1     . 6F4Z 1 
112 1 1 17 17 DG  "H2'"  H 1  2.665   0.002 ? 1 ? 1352 . A 17 DG  "H2'"  A 17 DG  "H2'"  . 6F4Z 1 
113 1 1 17 17 DG  "H2''" H 1  2.374   0.004 ? 1 ? 1353 . A 17 DG  "H2''" A 17 DG  "H2''" . 6F4Z 1 
114 1 1 18 18 DA  H8     H 1  8.082   0.001 ? 1 ? 1354 . A 18 DA  H8     A 18 DA  H8     . 6F4Z 1 
115 1 1 18 18 DA  "H1'"  H 1  5.889   0.002 ? 1 ? 1355 . A 18 DA  "H1'"  A 18 DA  "H1'"  . 6F4Z 1 
116 1 1 21 21 DG  H8     H 1  7.403   0.001 ? 1 ? 1283 . A 21 DG  H8     A 21 DG  H8     . 6F4Z 1 
117 1 1 21 21 DG  "H1'"  H 1  5.768   0.001 ? 1 ? 1284 . A 21 DG  "H1'"  A 21 DG  "H1'"  . 6F4Z 1 
118 1 1 21 21 DG  "H2'"  H 1  2.490   0.0   ? 1 ? 1285 . A 21 DG  "H2'"  A 21 DG  "H2'"  . 6F4Z 1 
119 1 1 21 21 DG  "H2''" H 1  2.490   0.0   ? 1 ? 1286 . A 21 DG  "H2''" A 21 DG  "H2''" . 6F4Z 1 
120 1 1 22 22 DG  H8     H 1  7.994   0.001 ? 1 ? 1287 . A 22 DG  H8     A 22 DG  H8     . 6F4Z 1 
121 1 1 22 22 DG  "H1'"  H 1  6.191   0.003 ? 1 ? 1288 . A 22 DG  "H1'"  A 22 DG  "H1'"  . 6F4Z 1 
122 1 1 22 22 DG  "H2'"  H 1  2.575   0.003 ? 1 ? 1289 . A 22 DG  "H2'"  A 22 DG  "H2'"  . 6F4Z 1 
123 1 1 22 22 DG  "H2''" H 1  2.285   0.001 ? 1 ? 1290 . A 22 DG  "H2''" A 22 DG  "H2''" . 6F4Z 1 
124 1 1 22 22 DG  C8     C 13 138.638 ?     ? 1 ? 1291 . A 22 DG  C8     A 22 DG  C8     . 6F4Z 1 
125 1 1 21 21 DG  C8     C 13 140.774 ?     ? 1 ? 1292 . A 21 DG  C8     A 21 DG  C8     . 6F4Z 1 
126 1 1 20 20 DG  C8     C 13 141.227 ?     ? 1 ? 1293 . A 20 DG  C8     A 20 DG  C8     . 6F4Z 1 
127 1 1 6  6  DG  "H1'"  H 1  6.156   0.002 ? 1 ? 1294 . A 6  DG  "H1'"  A 6  DG  "H1'"  . 6F4Z 1 
128 1 1 6  6  DG  "H2'"  H 1  3.615   0.002 ? 1 ? 1295 . A 6  DG  "H2'"  A 6  DG  "H2'"  . 6F4Z 1 
129 1 1 6  6  DG  "H2''" H 1  3.167   0.001 ? 1 ? 1296 . A 6  DG  "H2''" A 6  DG  "H2''" . 6F4Z 1 
130 1 1 14 14 DG  H8     H 1  7.408   0.001 ? 1 ? 1297 . A 14 DG  H8     A 14 DG  H8     . 6F4Z 1 
131 1 1 15 15 GFL "H1'"  H 1  5.827   0.004 ? 1 ? 1298 . A 15 GFL "H1'"  A 15 GFL "H1'"  . 6F4Z 1 
132 1 1 15 15 GFL "H2'"  H 1  5.110   0.002 ? 1 ? 1299 . A 15 GFL "H2'"  A 15 GFL "H2'"  . 6F4Z 1 
133 1 1 4  4  DA  H8     H 1  8.306   0.0   ? 1 ? 1300 . A 4  DA  H8     A 4  DA  H8     . 6F4Z 1 
134 1 1 4  4  DA  "H1'"  H 1  6.398   0.002 ? 1 ? 1301 . A 4  DA  "H1'"  A 4  DA  "H1'"  . 6F4Z 1 
135 1 1 4  4  DA  C8     C 13 141.959 ?     ? 1 ? 1302 . A 4  DA  C8     A 4  DA  C8     . 6F4Z 1 
136 1 1 5  5  DT  H71    H 1  1.112   0.003 ? 1 ? 1303 . A 5  DT  H71    A 5  DT  H71    . 6F4Z 1 
137 1 1 5  5  DT  H72    H 1  1.112   0.003 ? 1 ? 1303 . A 5  DT  H72    A 5  DT  H72    . 6F4Z 1 
138 1 1 5  5  DT  H73    H 1  1.112   0.003 ? 1 ? 1303 . A 5  DT  H73    A 5  DT  H73    . 6F4Z 1 
139 1 1 4  4  DA  "H2''" H 1  2.693   0.003 ? 1 ? 1304 . A 4  DA  "H2''" A 4  DA  "H2''" . 6F4Z 1 
140 1 1 4  4  DA  "H2'"  H 1  2.635   0.007 ? 1 ? 1305 . A 4  DA  "H2'"  A 4  DA  "H2'"  . 6F4Z 1 
141 1 1 5  5  DT  H6     H 1  7.270   0.001 ? 1 ? 1306 . A 5  DT  H6     A 5  DT  H6     . 6F4Z 1 
142 1 1 3  3  DG  H8     H 1  7.897   0.001 ? 1 ? 1307 . A 3  DG  H8     A 3  DG  H8     . 6F4Z 1 
143 1 1 3  3  DG  C8     C 13 136.696 ?     ? 1 ? 1308 . A 3  DG  C8     A 3  DG  C8     . 6F4Z 1 
144 1 1 3  3  DG  "H1'"  H 1  6.331   0.002 ? 1 ? 1309 . A 3  DG  "H1'"  A 3  DG  "H1'"  . 6F4Z 1 
145 1 1 3  3  DG  "H2'"  H 1  2.857   0.002 ? 1 ? 1310 . A 3  DG  "H2'"  A 3  DG  "H2'"  . 6F4Z 1 
146 1 1 3  3  DG  "H2''" H 1  2.640   0.001 ? 1 ? 1311 . A 3  DG  "H2''" A 3  DG  "H2''" . 6F4Z 1 
147 1 1 1  1  DG  C8     C 13 140.750 ?     ? 1 ? 1312 . A 1  DG  C8     A 1  DG  C8     . 6F4Z 1 
148 1 1 8  8  DG  H8     H 1  7.702   0.002 ? 1 ? 1313 . A 8  DG  H8     A 8  DG  H8     . 6F4Z 1 
149 1 1 8  8  DG  "H1'"  H 1  5.840   0.001 ? 1 ? 1314 . A 8  DG  "H1'"  A 8  DG  "H1'"  . 6F4Z 1 
150 1 1 16 16 DG  H8     H 1  7.279   0.001 ? 1 ? 1315 . A 16 DG  H8     A 16 DG  H8     . 6F4Z 1 
151 1 1 16 16 DG  C8     C 13 136.720 ?     ? 1 ? 1316 . A 16 DG  C8     A 16 DG  C8     . 6F4Z 1 
152 1 1 16 16 DG  "H1'"  H 1  5.905   0.004 ? 1 ? 1317 . A 16 DG  "H1'"  A 16 DG  "H1'"  . 6F4Z 1 
153 1 1 16 16 DG  "H2'"  H 1  1.894   0.004 ? 1 ? 1318 . A 16 DG  "H2'"  A 16 DG  "H2'"  . 6F4Z 1 
154 1 1 16 16 DG  "H2''" H 1  2.444   0.004 ? 1 ? 1319 . A 16 DG  "H2''" A 16 DG  "H2''" . 6F4Z 1 
155 1 1 20 20 DG  "H1'"  H 1  6.077   0.0   ? 1 ? 1270 . A 20 DG  "H1'"  A 20 DG  "H1'"  . 6F4Z 1 
156 1 1 20 20 DG  "H2''" H 1  3.190   0.001 ? 1 ? 1271 . A 20 DG  "H2''" A 20 DG  "H2''" . 6F4Z 1 
157 1 1 20 20 DG  "H2'"  H 1  3.738   0.0   ? 1 ? 1272 . A 20 DG  "H2'"  A 20 DG  "H2'"  . 6F4Z 1 
158 1 1 20 20 DG  H8     H 1  7.171   0.001 ? 1 ? 1273 . A 20 DG  H8     A 20 DG  H8     . 6F4Z 1 
159 1 1 1  1  DG  "H1'"  H 1  6.078   0.002 ? 1 ? 1274 . A 1  DG  "H1'"  A 1  DG  "H1'"  . 6F4Z 1 
160 1 1 1  1  DG  H8     H 1  7.298   0.001 ? 1 ? 1275 . A 1  DG  H8     A 1  DG  H8     . 6F4Z 1 
161 1 1 1  1  DG  "H2'"  H 1  2.651   0.003 ? 1 ? 1276 . A 1  DG  "H2'"  A 1  DG  "H2'"  . 6F4Z 1 
162 1 1 1  1  DG  "H2''" H 1  3.185   0.001 ? 1 ? 1277 . A 1  DG  "H2''" A 1  DG  "H2''" . 6F4Z 1 
163 1 1 2  2  DG  "H1'"  H 1  5.855   0.002 ? 1 ? 1278 . A 2  DG  "H1'"  A 2  DG  "H1'"  . 6F4Z 1 
164 1 1 2  2  DG  "H2''" H 1  2.680   0.001 ? 1 ? 1279 . A 2  DG  "H2''" A 2  DG  "H2''" . 6F4Z 1 
165 1 1 2  2  DG  "H2'"  H 1  2.577   0.001 ? 1 ? 1280 . A 2  DG  "H2'"  A 2  DG  "H2'"  . 6F4Z 1 
166 1 1 19 19 DC  H6     H 1  7.370   0.002 ? 1 ? 1281 . A 19 DC  H6     A 19 DC  H6     . 6F4Z 1 
167 1 1 19 19 DC  H5     H 1  5.818   0.002 ? 1 ? 1282 . A 19 DC  H5     A 19 DC  H5     . 6F4Z 1 
stop_
save_
