data_6gh0

save_entry_information
# 
_Entry.ID                 6GH0 
_Entry.Assigned_BMRB_ID   34269 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2018-12-20 'Nomenclature checked and updated' . 6GH0 
2 2018-12-20 'Preliminary version'              . 6GH0 
3 2019-01-09 'Initial release'                  . 6GH0 
stop_
save_
save_chemichal_set_refere
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemichal_set_refere 
_Chem_shift_reference.Entry_ID       6GH0 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 TMS 'methyl protons' ? ? ? ? ppm 0.0 external direct 1.0 34269 1 
stop_
save_
save_starch_output
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG H1     H ? 12.134 0.001 5  1 ? ? . A 1  DG H1     A 1  DG H1     . 6GH0 ? 
2   ? . 1  ? DG "H1'"  H ? 5.910  0.004 8  1 ? ? . A 1  DG "H1'"  A 1  DG "H1'"  . 6GH0 ? 
3   ? . 1  ? DG "H2'"  H ? 2.850  0.001 3  1 ? ? . A 1  DG "H2'"  A 1  DG "H2'"  . 6GH0 ? 
4   ? . 1  ? DG "H2''" H ? 2.909  0.000 1  1 ? ? . A 1  DG "H2''" A 1  DG "H2''" . 6GH0 ? 
5   ? . 1  ? DG "H3'"  H ? 5.006  0.000 1  1 ? ? . A 1  DG "H3'"  A 1  DG "H3'"  . 6GH0 ? 
6   ? . 1  ? DG "H4'"  H ? 4.361  0.000 1  1 ? ? . A 1  DG "H4'"  A 1  DG "H4'"  . 6GH0 ? 
7   ? . 1  ? DG "H5'"  H ? 4.153  0.000 1  2 ? ? . A 1  DG "H5'"  A 1  DG "H5'"  . 6GH0 ? 
8   ? . 1  ? DG "H5''" H ? 4.153  0.000 1  2 ? ? . A 1  DG "H5''" A 1  DG "H5''" . 6GH0 ? 
9   ? . 1  ? DG H8     H ? 7.087  0.004 13 1 ? ? . A 1  DG H8     A 1  DG H8     . 6GH0 ? 
10  ? . 2  ? DG H1     H ? 12.057 0.004 7  1 ? ? . A 2  DG H1     A 2  DG H1     . 6GH0 ? 
11  ? . 2  ? DG "H1'"  H ? 5.630  0.004 6  1 ? ? . A 2  DG "H1'"  A 2  DG "H1'"  . 6GH0 ? 
12  ? . 2  ? DG "H2''" H ? 2.507  0.006 2  1 ? ? . A 2  DG "H2''" A 2  DG "H2'"  . 6GH0 ? 
13  ? . 2  ? DG "H2'"  H ? 2.507  0.000 1  1 ? ? . A 2  DG "H2'"  A 2  DG "H2''" . 6GH0 ? 
14  ? . 2  ? DG "H3'"  H ? 5.013  0.000 1  1 ? ? . A 2  DG "H3'"  A 2  DG "H3'"  . 6GH0 ? 
15  ? . 2  ? DG "H4'"  H ? 4.364  0.000 1  1 ? ? . A 2  DG "H4'"  A 2  DG "H4'"  . 6GH0 ? 
16  ? . 2  ? DG "H5'"  H ? 4.149  0.000 1  2 ? ? . A 2  DG "H5'"  A 2  DG "H5'"  . 6GH0 ? 
17  ? . 2  ? DG "H5''" H ? 4.149  0.000 1  2 ? ? . A 2  DG "H5''" A 2  DG "H5''" . 6GH0 ? 
18  ? . 2  ? DG H8     H ? 7.929  0.005 12 1 ? ? . A 2  DG H8     A 2  DG H8     . 6GH0 ? 
19  ? . 3  ? DC "H1'"  H ? 6.235  0.004 6  1 ? ? . A 3  DC "H1'"  A 3  DC "H1'"  . 6GH0 ? 
20  ? . 3  ? DC "H2'"  H ? 2.117  0.004 2  1 ? ? . A 3  DC "H2'"  A 3  DC "H2'"  . 6GH0 ? 
21  ? . 3  ? DC "H2''" H ? 2.731  0.000 2  1 ? ? . A 3  DC "H2''" A 3  DC "H2''" . 6GH0 ? 
22  ? . 3  ? DC "H4'"  H ? 4.358  0.000 1  1 ? ? . A 3  DC "H4'"  A 3  DC "H4'"  . 6GH0 ? 
23  ? . 3  ? DC H5     H ? 5.874  0.005 5  1 ? ? . A 3  DC H5     A 3  DC H5     . 6GH0 ? 
24  ? . 3  ? DC "H5''" H ? 4.108  0.000 1  2 ? ? . A 3  DC "H5''" A 3  DC "H5'"  . 6GH0 ? 
25  ? . 3  ? DC "H5'"  H ? 4.108  0.000 1  2 ? ? . A 3  DC "H5'"  A 3  DC "H5''" . 6GH0 ? 
26  ? . 3  ? DC H6     H ? 7.911  0.005 11 1 ? ? . A 3  DC H6     A 3  DC H6     . 6GH0 ? 
27  ? . 4  ? DG "H1'"  H ? 5.740  0.004 6  1 ? ? . A 4  DG "H1'"  A 4  DG "H1'"  . 6GH0 ? 
28  ? . 4  ? DG "H2'"  H ? 2.224  0.006 2  2 ? ? . A 4  DG "H2'"  A 4  DG "H2'"  . 6GH0 ? 
29  ? . 4  ? DG "H2''" H ? 2.224  0.006 2  2 ? ? . A 4  DG "H2''" A 4  DG "H2''" . 6GH0 ? 
30  ? . 4  ? DG "H3'"  H ? 4.860  0.000 1  1 ? ? . A 4  DG "H3'"  A 4  DG "H3'"  . 6GH0 ? 
31  ? . 4  ? DG "H4'"  H ? 4.292  0.000 1  1 ? ? . A 4  DG "H4'"  A 4  DG "H4'"  . 6GH0 ? 
32  ? . 4  ? DG "H5'"  H ? 4.131  0.000 1  2 ? ? . A 4  DG "H5'"  A 4  DG "H5'"  . 6GH0 ? 
33  ? . 4  ? DG "H5''" H ? 4.131  0.000 1  2 ? ? . A 4  DG "H5''" A 4  DG "H5''" . 6GH0 ? 
34  ? . 4  ? DG H8     H ? 7.730  0.007 9  1 ? ? . A 4  DG H8     A 4  DG H8     . 6GH0 ? 
35  ? . 5  ? DA "H1'"  H ? 6.189  0.002 6  1 ? ? . A 5  DA "H1'"  A 5  DA "H1'"  . 6GH0 ? 
36  ? . 5  ? DA H2     H ? 7.636  0.002 3  1 ? ? . A 5  DA H2     A 5  DA H2     . 6GH0 ? 
37  ? . 5  ? DA "H2'"  H ? 2.656  0.006 2  2 ? ? . A 5  DA "H2'"  A 5  DA "H2'"  . 6GH0 ? 
38  ? . 5  ? DA "H2''" H ? 2.656  0.006 2  2 ? ? . A 5  DA "H2''" A 5  DA "H2''" . 6GH0 ? 
39  ? . 5  ? DA "H3'"  H ? 4.840  0.000 1  1 ? ? . A 5  DA "H3'"  A 5  DA "H3'"  . 6GH0 ? 
40  ? . 5  ? DA "H5'"  H ? 4.173  0.000 1  2 ? ? . A 5  DA "H5'"  A 5  DA "H5'"  . 6GH0 ? 
41  ? . 5  ? DA "H5''" H ? 4.173  0.000 1  2 ? ? . A 5  DA "H5''" A 5  DA "H5''" . 6GH0 ? 
42  ? . 5  ? DA H8     H ? 8.136  0.003 12 1 ? ? . A 5  DA H8     A 5  DA H8     . 6GH0 ? 
43  ? . 6  ? DG H1     H ? 11.831 0.002 9  1 ? ? . A 6  DG H1     A 6  DG H1     . 6GH0 ? 
44  ? . 6  ? DG "H1'"  H ? 6.077  0.003 8  1 ? ? . A 6  DG "H1'"  A 6  DG "H1'"  . 6GH0 ? 
45  ? . 6  ? DG "H2'"  H ? 3.380  0.007 3  1 ? ? . A 6  DG "H2'"  A 6  DG "H2'"  . 6GH0 ? 
46  ? . 6  ? DG "H2''" H ? 2.907  0.003 2  1 ? ? . A 6  DG "H2''" A 6  DG "H2''" . 6GH0 ? 
47  ? . 6  ? DG "H3'"  H ? 4.826  0.000 1  1 ? ? . A 6  DG "H3'"  A 6  DG "H3'"  . 6GH0 ? 
48  ? . 6  ? DG "H4'"  H ? 4.329  0.000 1  1 ? ? . A 6  DG "H4'"  A 6  DG "H4'"  . 6GH0 ? 
49  ? . 6  ? DG "H5''" H ? 3.782  0.005 2  1 ? ? . A 6  DG "H5''" A 6  DG "H5'"  . 6GH0 ? 
50  ? . 6  ? DG "H5'"  H ? 3.637  0.001 2  1 ? ? . A 6  DG "H5'"  A 6  DG "H5''" . 6GH0 ? 
51  ? . 6  ? DG H8     H ? 7.382  0.001 16 1 ? ? . A 6  DG H8     A 6  DG H8     . 6GH0 ? 
52  ? . 7  ? DG H1     H ? 11.861 0.006 6  1 ? ? . A 7  DG H1     A 7  DG H1     . 6GH0 ? 
53  ? . 7  ? DG "H1'"  H ? 6.254  0.007 8  1 ? ? . A 7  DG "H1'"  A 7  DG "H1'"  . 6GH0 ? 
54  ? . 7  ? DG "H2''" H ? 2.976  0.008 3  1 ? ? . A 7  DG "H2''" A 7  DG "H2'"  . 6GH0 ? 
55  ? . 7  ? DG "H2'"  H ? 2.602  0.003 4  1 ? ? . A 7  DG "H2'"  A 7  DG "H2''" . 6GH0 ? 
56  ? . 7  ? DG "H3'"  H ? 5.211  0.002 5  1 ? ? . A 7  DG "H3'"  A 7  DG "H3'"  . 6GH0 ? 
57  ? . 7  ? DG "H4'"  H ? 4.955  0.004 2  1 ? ? . A 7  DG "H4'"  A 7  DG "H4'"  . 6GH0 ? 
58  ? . 7  ? DG "H5'"  H ? 4.339  0.000 1  2 ? ? . A 7  DG "H5'"  A 7  DG "H5'"  . 6GH0 ? 
59  ? . 7  ? DG "H5''" H ? 4.339  0.000 1  2 ? ? . A 7  DG "H5''" A 7  DG "H5''" . 6GH0 ? 
60  ? . 7  ? DG H8     H ? 8.368  0.003 20 1 ? ? . A 7  DG H8     A 7  DG H8     . 6GH0 ? 
61  ? . 8  ? DA "H1'"  H ? 6.592  0.001 9  1 ? ? . A 8  DA "H1'"  A 8  DA "H1'"  . 6GH0 ? 
62  ? . 8  ? DA H2     H ? 8.286  0.001 4  1 ? ? . A 8  DA H2     A 8  DA H2     . 6GH0 ? 
63  ? . 8  ? DA "H2'"  H ? 3.043  0.006 3  2 ? ? . A 8  DA "H2'"  A 8  DA "H2'"  . 6GH0 ? 
64  ? . 8  ? DA "H2''" H ? 3.043  0.006 3  2 ? ? . A 8  DA "H2''" A 8  DA "H2''" . 6GH0 ? 
65  ? . 8  ? DA "H3'"  H ? 4.844  0.000 2  1 ? ? . A 8  DA "H3'"  A 8  DA "H3'"  . 6GH0 ? 
66  ? . 8  ? DA "H4'"  H ? 4.494  0.000 2  1 ? ? . A 8  DA "H4'"  A 8  DA "H4'"  . 6GH0 ? 
67  ? . 8  ? DA "H5'"  H ? 4.178  0.000 2  2 ? ? . A 8  DA "H5'"  A 8  DA "H5'"  . 6GH0 ? 
68  ? . 8  ? DA "H5''" H ? 4.178  0.000 2  2 ? ? . A 8  DA "H5''" A 8  DA "H5''" . 6GH0 ? 
69  ? . 8  ? DA H8     H ? 8.574  0.001 10 1 ? ? . A 8  DA H8     A 8  DA H8     . 6GH0 ? 
70  ? . 9  ? DG "H1'"  H ? 5.915  0.007 6  1 ? ? . A 9  DG "H1'"  A 9  DG "H1'"  . 6GH0 ? 
71  ? . 9  ? DG "H2''" H ? 1.882  0.003 4  2 ? ? . A 9  DG "H2''" A 9  DG "H2''" . 6GH0 ? 
72  ? . 9  ? DG "H2'"  H ? 1.882  0.003 4  2 ? ? . A 9  DG "H2'"  A 9  DG "H2'"  . 6GH0 ? 
73  ? . 9  ? DG "H3'"  H ? 4.806  0.000 1  1 ? ? . A 9  DG "H3'"  A 9  DG "H3'"  . 6GH0 ? 
74  ? . 9  ? DG "H4'"  H ? 4.356  0.000 1  1 ? ? . A 9  DG "H4'"  A 9  DG "H4'"  . 6GH0 ? 
75  ? . 9  ? DG "H5'"  H ? 4.049  0.000 1  2 ? ? . A 9  DG "H5'"  A 9  DG "H5'"  . 6GH0 ? 
76  ? . 9  ? DG "H5''" H ? 4.049  0.000 1  2 ? ? . A 9  DG "H5''" A 9  DG "H5''" . 6GH0 ? 
77  ? . 9  ? DG H8     H ? 7.919  0.002 11 1 ? ? . A 9  DG H8     A 9  DG H8     . 6GH0 ? 
78  ? . 10 ? DG H1     H ? 13.504 0.004 5  1 ? ? . A 10 DG H1     A 10 DG H1     . 6GH0 ? 
79  ? . 10 ? DG "H1'"  H ? 5.891  0.007 7  1 ? ? . A 10 DG "H1'"  A 10 DG "H1'"  . 6GH0 ? 
80  ? . 10 ? DG "H2''" H ? 2.535  0.007 4  1 ? ? . A 10 DG "H2''" A 10 DG "H2'"  . 6GH0 ? 
81  ? . 10 ? DG "H2'"  H ? 3.015  0.002 3  1 ? ? . A 10 DG "H2'"  A 10 DG "H2''" . 6GH0 ? 
82  ? . 10 ? DG H21    H ? 6.815  0.000 1  2 ? ? . A 10 DG H21    A 10 DG H21    . 6GH0 ? 
83  ? . 10 ? DG H22    H ? 6.815  0.000 1  2 ? ? . A 10 DG H22    A 10 DG H22    . 6GH0 ? 
84  ? . 10 ? DG "H3'"  H ? 5.082  0.002 3  1 ? ? . A 10 DG "H3'"  A 10 DG "H3'"  . 6GH0 ? 
85  ? . 10 ? DG "H4'"  H ? 4.794  0.000 2  1 ? ? . A 10 DG "H4'"  A 10 DG "H4'"  . 6GH0 ? 
86  ? . 10 ? DG "H5'"  H ? 4.219  0.000 2  1 ? ? . A 10 DG "H5'"  A 10 DG "H5'"  . 6GH0 ? 
87  ? . 10 ? DG "H5''" H ? 4.233  0.000 2  1 ? ? . A 10 DG "H5''" A 10 DG "H5''" . 6GH0 ? 
88  ? . 10 ? DG H8     H ? 7.304  0.004 18 1 ? ? . A 10 DG H8     A 10 DG H8     . 6GH0 ? 
89  ? . 11 ? DG H1     H ? 11.202 0.001 10 1 ? ? . A 11 DG H1     A 11 DG H1     . 6GH0 ? 
90  ? . 11 ? DG "H1'"  H ? 5.780  0.005 8  1 ? ? . A 11 DG "H1'"  A 11 DG "H1'"  . 6GH0 ? 
91  ? . 11 ? DG "H2'"  H ? 2.673  0.002 3  1 ? ? . A 11 DG "H2'"  A 11 DG "H2'"  . 6GH0 ? 
92  ? . 11 ? DG "H2''" H ? 3.048  0.000 3  1 ? ? . A 11 DG "H2''" A 11 DG "H2''" . 6GH0 ? 
93  ? . 11 ? DG "H3'"  H ? 4.957  0.000 1  1 ? ? . A 11 DG "H3'"  A 11 DG "H3'"  . 6GH0 ? 
94  ? . 11 ? DG "H4'"  H ? 4.368  0.000 1  1 ? ? . A 11 DG "H4'"  A 11 DG "H4'"  . 6GH0 ? 
95  ? . 11 ? DG "H5'"  H ? 4.198  0.000 1  2 ? ? . A 11 DG "H5'"  A 11 DG "H5'"  . 6GH0 ? 
96  ? . 11 ? DG "H5''" H ? 4.198  0.000 1  2 ? ? . A 11 DG "H5''" A 11 DG "H5''" . 6GH0 ? 
97  ? . 11 ? DG H8     H ? 7.135  0.001 14 1 ? ? . A 11 DG H8     A 11 DG H8     . 6GH0 ? 
98  ? . 12 ? DG H1     H ? 11.650 0.005 9  1 ? ? . A 12 DG H1     A 12 DG H1     . 6GH0 ? 
99  ? . 12 ? DG "H1'"  H ? 6.134  0.006 6  1 ? ? . A 12 DG "H1'"  A 12 DG "H1'"  . 6GH0 ? 
100 ? . 12 ? DG "H2'"  H ? 2.502  0.004 3  2 ? ? . A 12 DG "H2'"  A 12 DG "H2'"  . 6GH0 ? 
101 ? . 12 ? DG "H2''" H ? 2.712  0.004 3  2 ? ? . A 12 DG "H2''" A 12 DG "H2''" . 6GH0 ? 
102 ? . 12 ? DG "H3'"  H ? 4.826  0.000 1  1 ? ? . A 12 DG "H3'"  A 12 DG "H3'"  . 6GH0 ? 
103 ? . 12 ? DG "H4'"  H ? 4.514  0.000 1  1 ? ? . A 12 DG "H4'"  A 12 DG "H4'"  . 6GH0 ? 
104 ? . 12 ? DG "H5'"  H ? 4.111  0.000 1  2 ? ? . A 12 DG "H5'"  A 12 DG "H5'"  . 6GH0 ? 
105 ? . 12 ? DG "H5''" H ? 4.111  0.000 1  2 ? ? . A 12 DG "H5''" A 12 DG "H5''" . 6GH0 ? 
106 ? . 12 ? DG H8     H ? 7.680  0.003 11 1 ? ? . A 12 DG H8     A 12 DG H8     . 6GH0 ? 
107 ? . 13 ? DC "H1'"  H ? 6.353  0.002 6  1 ? ? . A 13 DC "H1'"  A 13 DC "H1'"  . 6GH0 ? 
108 ? . 13 ? DC "H2'"  H ? 2.220  0.002 3  1 ? ? . A 13 DC "H2'"  A 13 DC "H2'"  . 6GH0 ? 
109 ? . 13 ? DC "H2''" H ? 2.649  0.005 2  1 ? ? . A 13 DC "H2''" A 13 DC "H2''" . 6GH0 ? 
110 ? . 13 ? DC "H3'"  H ? 4.892  0.000 1  1 ? ? . A 13 DC "H3'"  A 13 DC "H3'"  . 6GH0 ? 
111 ? . 13 ? DC "H4'"  H ? 4.406  0.000 1  1 ? ? . A 13 DC "H4'"  A 13 DC "H4'"  . 6GH0 ? 
112 ? . 13 ? DC H5     H ? 6.164  0.007 8  1 ? ? . A 13 DC H5     A 13 DC H5     . 6GH0 ? 
113 ? . 13 ? DC "H5'"  H ? 4.248  0.000 1  2 ? ? . A 13 DC "H5'"  A 13 DC "H5'"  . 6GH0 ? 
114 ? . 13 ? DC "H5''" H ? 4.248  0.000 1  2 ? ? . A 13 DC "H5''" A 13 DC "H5''" . 6GH0 ? 
115 ? . 13 ? DC H6     H ? 8.050  0.006 14 1 ? ? . A 13 DC H6     A 13 DC H6     . 6GH0 ? 
116 ? . 14 ? DG "H1'"  H ? 5.762  0.001 5  1 ? ? . A 14 DG "H1'"  A 14 DG "H1'"  . 6GH0 ? 
117 ? . 14 ? DG "H3'"  H ? 4.889  0.000 1  1 ? ? . A 14 DG "H3'"  A 14 DG "H3'"  . 6GH0 ? 
118 ? . 14 ? DG "H4'"  H ? 4.258  0.000 1  1 ? ? . A 14 DG "H4'"  A 14 DG "H4'"  . 6GH0 ? 
119 ? . 14 ? DG "H5''" H ? 4.076  0.000 1  2 ? ? . A 14 DG "H5''" A 14 DG "H5'"  . 6GH0 ? 
120 ? . 14 ? DG "H5'"  H ? 4.076  0.000 1  2 ? ? . A 14 DG "H5'"  A 14 DG "H5''" . 6GH0 ? 
121 ? . 14 ? DG H8     H ? 7.663  0.004 7  1 ? ? . A 14 DG H8     A 14 DG H8     . 6GH0 ? 
122 ? . 14 ? DG "H2'"  H ? 2.290  0.005 4  2 ? ? . A 14 DG "H2'"  A 14 DG "H2'"  . 6GH0 ? 
123 ? . 14 ? DG "H2''" H ? 2.290  0.005 4  2 ? ? . A 14 DG "H2''" A 14 DG "H2''" . 6GH0 ? 
124 ? . 15 ? DT "H1'"  H ? 5.849  0.007 6  1 ? ? . A 15 DT "H1'"  A 15 DT "H1'"  . 6GH0 ? 
125 ? . 15 ? DT "H2'"  H ? 2.112  0.000 2  1 ? ? . A 15 DT "H2'"  A 15 DT "H2'"  . 6GH0 ? 
126 ? . 15 ? DT "H2''" H ? 2.513  0.003 2  1 ? ? . A 15 DT "H2''" A 15 DT "H2''" . 6GH0 ? 
127 ? . 15 ? DT "H3'"  H ? 4.681  0.000 1  1 ? ? . A 15 DT "H3'"  A 15 DT "H3'"  . 6GH0 ? 
128 ? . 15 ? DT "H4'"  H ? 4.046  0.000 1  1 ? ? . A 15 DT "H4'"  A 15 DT "H4'"  . 6GH0 ? 
129 ? . 15 ? DT "H5'"  H ? 3.183  0.005 5  1 ? ? . A 15 DT "H5'"  A 15 DT "H5'"  . 6GH0 ? 
130 ? . 15 ? DT "H5''" H ? 3.736  0.002 5  1 ? ? . A 15 DT "H5''" A 15 DT "H5''" . 6GH0 ? 
131 ? . 15 ? DT H6     H ? 7.292  0.004 15 1 ? ? . A 15 DT H6     A 15 DT H6     . 6GH0 ? 
132 ? . 15 ? DT H71    H ? 1.669  0.002 10 3 ? ? . A 15 DT H71    A 15 DT H71    . 6GH0 ? 
133 ? . 15 ? DT H72    H ? 1.669  0.001 10 3 ? ? . A 15 DT H72    A 15 DT H72    . 6GH0 ? 
134 ? . 15 ? DT H73    H ? 1.669  0.000 10 3 ? ? . A 15 DT H73    A 15 DT H73    . 6GH0 ? 
135 ? . 16 ? DG H1     H ? 12.028 0.002 7  1 ? ? . A 16 DG H1     A 16 DG H1     . 6GH0 ? 
136 ? . 16 ? DG "H1'"  H ? 6.114  0.006 8  1 ? ? . A 16 DG "H1'"  A 16 DG "H1'"  . 6GH0 ? 
137 ? . 16 ? DG "H2'"  H ? 2.940  0.003 4  1 ? ? . A 16 DG "H2'"  A 16 DG "H2'"  . 6GH0 ? 
138 ? . 16 ? DG "H2''" H ? 3.474  0.001 4  1 ? ? . A 16 DG "H2''" A 16 DG "H2''" . 6GH0 ? 
139 ? . 16 ? DG "H3'"  H ? 4.910  0.000 3  1 ? ? . A 16 DG "H3'"  A 16 DG "H3'"  . 6GH0 ? 
140 ? . 16 ? DG "H4'"  H ? 4.512  0.000 1  1 ? ? . A 16 DG "H4'"  A 16 DG "H4'"  . 6GH0 ? 
141 ? . 16 ? DG "H5''" H ? 4.303  0.000 1  1 ? ? . A 16 DG "H5''" A 16 DG "H5'"  . 6GH0 ? 
142 ? . 16 ? DG "H5'"  H ? 4.070  0.001 2  1 ? ? . A 16 DG "H5'"  A 16 DG "H5''" . 6GH0 ? 
143 ? . 16 ? DG H8     H ? 7.528  0.001 18 1 ? ? . A 16 DG H8     A 16 DG H8     . 6GH0 ? 
144 ? . 17 ? DG H1     H ? 12.015 0.002 6  1 ? ? . A 17 DG H1     A 17 DG H1     . 6GH0 ? 
145 ? . 17 ? DG "H1'"  H ? 5.777  0.003 8  1 ? ? . A 17 DG "H1'"  A 17 DG "H1'"  . 6GH0 ? 
146 ? . 17 ? DG "H2'"  H ? 2.731  0.005 4  2 ? ? . A 17 DG "H2'"  A 17 DG "H2'"  . 6GH0 ? 
147 ? . 17 ? DG "H2''" H ? 2.531  0.005 4  2 ? ? . A 17 DG "H2''" A 17 DG "H2''" . 6GH0 ? 
148 ? . 17 ? DG "H3'"  H ? 5.036  0.000 1  1 ? ? . A 17 DG "H3'"  A 17 DG "H3'"  . 6GH0 ? 
149 ? . 17 ? DG "H4'"  H ? 4.508  0.000 1  1 ? ? . A 17 DG "H4'"  A 17 DG "H4'"  . 6GH0 ? 
150 ? . 17 ? DG "H5'"  H ? 4.296  0.000 1  2 ? ? . A 17 DG "H5'"  A 17 DG "H5'"  . 6GH0 ? 
151 ? . 17 ? DG "H5''" H ? 4.296  0.000 1  2 ? ? . A 17 DG "H5''" A 17 DG "H5''" . 6GH0 ? 
152 ? . 17 ? DG H8     H ? 8.135  0.003 12 1 ? ? . A 17 DG H8     A 17 DG H8     . 6GH0 ? 
153 ? . 18 ? DC "H1'"  H ? 6.299  0.004 7  1 ? ? . A 18 DC "H1'"  A 18 DC "H1'"  . 6GH0 ? 
154 ? . 18 ? DC "H2''" H ? 2.335  0.004 2  1 ? ? . A 18 DC "H2''" A 18 DC "H2'"  . 6GH0 ? 
155 ? . 18 ? DC "H2'"  H ? 2.623  0.005 3  1 ? ? . A 18 DC "H2'"  A 18 DC "H2''" . 6GH0 ? 
156 ? . 18 ? DC "H3'"  H ? 4.823  0.000 1  1 ? ? . A 18 DC "H3'"  A 18 DC "H3'"  . 6GH0 ? 
157 ? . 18 ? DC "H4'"  H ? 4.348  0.000 1  1 ? ? . A 18 DC "H4'"  A 18 DC "H4'"  . 6GH0 ? 
158 ? . 18 ? DC H41    H ? 8.525  0.003 8  1 ? ? . A 18 DC H41    A 18 DC H41    . 6GH0 ? 
159 ? . 18 ? DC H42    H ? 6.289  0.005 8  1 ? ? . A 18 DC H42    A 18 DC H42    . 6GH0 ? 
160 ? . 18 ? DC H5     H ? 5.531  0.005 13 1 ? ? . A 18 DC H5     A 18 DC H5     . 6GH0 ? 
161 ? . 18 ? DC "H5'"  H ? 4.276  0.000 1  2 ? ? . A 18 DC "H5'"  A 18 DC "H5'"  . 6GH0 ? 
162 ? . 18 ? DC "H5''" H ? 4.276  0.000 1  2 ? ? . A 18 DC "H5''" A 18 DC "H5''" . 6GH0 ? 
163 ? . 18 ? DC H6     H ? 7.802  0.004 16 1 ? ? . A 18 DC H6     A 18 DC H6     . 6GH0 ? 
164 ? . 19 ? DC "H1'"  H ? 5.962  0.004 7  1 ? ? . A 19 DC "H1'"  A 19 DC "H1'"  . 6GH0 ? 
165 ? . 19 ? DC "H2'"  H ? 1.879  0.002 3  1 ? ? . A 19 DC "H2'"  A 19 DC "H2'"  . 6GH0 ? 
166 ? . 19 ? DC "H2''" H ? 2.338  0.000 2  1 ? ? . A 19 DC "H2''" A 19 DC "H2''" . 6GH0 ? 
167 ? . 19 ? DC "H3'"  H ? 4.805  0.000 1  1 ? ? . A 19 DC "H3'"  A 19 DC "H3'"  . 6GH0 ? 
168 ? . 19 ? DC "H4'"  H ? 4.257  0.000 1  1 ? ? . A 19 DC "H4'"  A 19 DC "H4'"  . 6GH0 ? 
169 ? . 19 ? DC H5     H ? 5.632  0.005 7  1 ? ? . A 19 DC H5     A 19 DC H5     . 6GH0 ? 
170 ? . 19 ? DC "H5'"  H ? 4.100  0.000 1  2 ? ? . A 19 DC "H5'"  A 19 DC "H5'"  . 6GH0 ? 
171 ? . 19 ? DC "H5''" H ? 4.100  0.000 1  2 ? ? . A 19 DC "H5''" A 19 DC "H5''" . 6GH0 ? 
172 ? . 19 ? DC H6     H ? 7.430  0.004 17 1 ? ? . A 19 DC H6     A 19 DC H6     . 6GH0 ? 
173 ? . 20 ? DG "H1'"  H ? 5.732  0.004 6  1 ? ? . A 20 DG "H1'"  A 20 DG "H1'"  . 6GH0 ? 
174 ? . 20 ? DG "H2'"  H ? 2.448  0.002 3  2 ? ? . A 20 DG "H2'"  A 20 DG "H2'"  . 6GH0 ? 
175 ? . 20 ? DG "H2''" H ? 2.448  0.002 3  2 ? ? . A 20 DG "H2''" A 20 DG "H2''" . 6GH0 ? 
176 ? . 20 ? DG "H3'"  H ? 4.840  0.000 1  1 ? ? . A 20 DG "H3'"  A 20 DG "H3'"  . 6GH0 ? 
177 ? . 20 ? DG "H5'"  H ? 4.053  0.000 1  2 ? ? . A 20 DG "H5'"  A 20 DG "H5'"  . 6GH0 ? 
178 ? . 20 ? DG "H5''" H ? 4.053  0.000 1  2 ? ? . A 20 DG "H5''" A 20 DG "H5''" . 6GH0 ? 
179 ? . 20 ? DG H8     H ? 7.681  0.002 9  1 ? ? . A 20 DG H8     A 20 DG H8     . 6GH0 ? 
180 ? . 21 ? DG "H1'"  H ? 6.003  0.002 7  1 ? ? . A 21 DG "H1'"  A 21 DG "H1'"  . 6GH0 ? 
181 ? . 21 ? DG "H2'"  H ? 2.668  0.002 2  1 ? ? . A 21 DG "H2'"  A 21 DG "H2'"  . 6GH0 ? 
182 ? . 21 ? DG "H2''" H ? 2.532  0.003 3  1 ? ? . A 21 DG "H2''" A 21 DG "H2''" . 6GH0 ? 
183 ? . 21 ? DG "H3'"  H ? 4.888  0.000 1  1 ? ? . A 21 DG "H3'"  A 21 DG "H3'"  . 6GH0 ? 
184 ? . 21 ? DG "H4'"  H ? 4.215  0.000 1  1 ? ? . A 21 DG "H4'"  A 21 DG "H4'"  . 6GH0 ? 
185 ? . 21 ? DG "H5'"  H ? 4.060  0.000 1  2 ? ? . A 21 DG "H5'"  A 21 DG "H5'"  . 6GH0 ? 
186 ? . 21 ? DG "H5''" H ? 4.060  0.000 1  2 ? ? . A 21 DG "H5''" A 21 DG "H5''" . 6GH0 ? 
187 ? . 21 ? DG H8     H ? 7.836  0.001 10 1 ? ? . A 21 DG H8     A 21 DG H8     . 6GH0 ? 
188 ? . 22 ? DC "H1'"  H ? 6.114  0.003 4  1 ? ? . A 22 DC "H1'"  A 22 DC "H1'"  . 6GH0 ? 
189 ? . 22 ? DC "H2'"  H ? 2.323  0.007 3  2 ? ? . A 22 DC "H2'"  A 22 DC "H2'"  . 6GH0 ? 
190 ? . 22 ? DC "H2''" H ? 2.323  0.007 3  2 ? ? . A 22 DC "H2''" A 22 DC "H2''" . 6GH0 ? 
191 ? . 22 ? DC "H3'"  H ? 5.008  0.000 1  1 ? ? . A 22 DC "H3'"  A 22 DC "H3'"  . 6GH0 ? 
192 ? . 22 ? DC H5     H ? 5.823  0.004 6  1 ? ? . A 22 DC H5     A 22 DC H5     . 6GH0 ? 
193 ? . 22 ? DC H6     H ? 7.677  0.006 8  1 ? ? . A 22 DC H6     A 22 DC H6     . 6GH0 ? 
stop_
save_
