data_6h1k

save_entry_information
# 
_Entry.ID                 6H1K 
_Entry.Assigned_BMRB_ID   34302 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2018-07-11 'Nomenclature checked and updated' . 6H1K 
2 2018-07-11 'Preliminary version'              . 6H1K 
3 2018-10-17 'Initial release'                  . 6H1K 
stop_
save_
save_CS-ref_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   CS-ref_1 
_Chem_shift_reference.Entry_ID       6H1K 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct 1.0 34302 1 
stop_
save_
save_shifts-ltr-new2
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG H1     H 1 11.801 0.002 ? ? ? ? . A 1  DG H1     A 1  DG H1     . 6H1K ? 
2   ? . 1  ? DG "H1'"  H 1 5.854  0.001 ? ? ? ? . A 1  DG "H1'"  A 1  DG "H1'"  . 6H1K ? 
3   ? . 1  ? DG "H2'"  H 1 2.692  0.002 ? ? ? ? . A 1  DG "H2'"  A 1  DG "H2'"  . 6H1K ? 
4   ? . 1  ? DG "H2''" H 1 2.771  0.002 ? ? ? ? . A 1  DG "H2''" A 1  DG "H2''" . 6H1K ? 
5   ? . 1  ? DG "H3'"  H 1 4.976  0.002 ? ? ? ? . A 1  DG "H3'"  A 1  DG "H3'"  . 6H1K ? 
6   ? . 1  ? DG "H4'"  H 1 4.362  0.075 ? ? ? ? . A 1  DG "H4'"  A 1  DG "H4'"  . 6H1K ? 
7   ? . 1  ? DG H8     H 1 7.173  0.001 ? ? ? ? . A 1  DG H8     A 1  DG H8     . 6H1K ? 
8   ? . 2  ? DG H1     H 1 11.543 0.002 ? ? ? ? . A 2  DG H1     A 2  DG H1     . 6H1K ? 
9   ? . 2  ? DG "H1'"  H 1 5.794  0.002 ? ? ? ? . A 2  DG "H1'"  A 2  DG "H1'"  . 6H1K ? 
10  ? . 2  ? DG "H2'"  H 1 2.455  0.003 ? ? ? ? . A 2  DG "H2'"  A 2  DG "H2'"  . 6H1K ? 
11  ? . 2  ? DG "H2''" H 1 2.683  0.001 ? ? ? ? . A 2  DG "H2''" A 2  DG "H2''" . 6H1K ? 
12  ? . 2  ? DG "H3'"  H 1 4.994  0.003 ? ? ? ? . A 2  DG "H3'"  A 2  DG "H3'"  . 6H1K ? 
13  ? . 2  ? DG "H4'"  H 1 4.390  0.004 ? ? ? ? . A 2  DG "H4'"  A 2  DG "H4'"  . 6H1K ? 
14  ? . 2  ? DG H8     H 1 7.790  0.001 ? ? ? ? . A 2  DG H8     A 2  DG H8     . 6H1K ? 
15  ? . 3  ? DG "H1'"  H 1 5.318  0.001 ? ? ? ? . A 3  DG "H1'"  A 3  DG "H1'"  . 6H1K ? 
16  ? . 3  ? DG "H2'"  H 1 2.242  0.003 ? ? ? ? . A 3  DG "H2'"  A 3  DG "H2'"  . 6H1K ? 
17  ? . 3  ? DG "H2''" H 1 2.334  0.001 ? ? ? ? . A 3  DG "H2''" A 3  DG "H2''" . 6H1K ? 
18  ? . 3  ? DG "H3'"  H 1 4.863  0.003 ? ? ? ? . A 3  DG "H3'"  A 3  DG "H3'"  . 6H1K ? 
19  ? . 3  ? DG "H4'"  H 1 4.190  0.005 ? ? ? ? . A 3  DG "H4'"  A 3  DG "H4'"  . 6H1K ? 
20  ? . 3  ? DG H8     H 1 7.570  0.002 ? ? ? ? . A 3  DG H8     A 3  DG H8     . 6H1K ? 
21  ? . 4  ? DA "H1'"  H 1 5.467  0.002 ? ? ? ? . A 4  DA "H1'"  A 4  DA "H1'"  . 6H1K ? 
22  ? . 4  ? DA H2     H 1 7.485  0.004 ? ? ? ? . A 4  DA H2     A 4  DA H2     . 6H1K ? 
23  ? . 4  ? DA "H2'"  H 1 2.283  0.002 ? ? ? ? . A 4  DA "H2'"  A 4  DA "H2'"  . 6H1K ? 
24  ? . 4  ? DA "H2''" H 1 2.456  0.001 ? ? ? ? . A 4  DA "H2''" A 4  DA "H2''" . 6H1K ? 
25  ? . 4  ? DA "H3'"  H 1 4.803  0.002 ? ? ? ? . A 4  DA "H3'"  A 4  DA "H3'"  . 6H1K ? 
26  ? . 4  ? DA "H4'"  H 1 4.116  0.005 ? ? ? ? . A 4  DA "H4'"  A 4  DA "H4'"  . 6H1K ? 
27  ? . 4  ? DA "H5'"  H 1 4.015  0.005 ? ? ? ? . A 4  DA "H5'"  A 4  DA "H5'"  . 6H1K ? 
28  ? . 4  ? DA "H5''" H 1 3.979  0.002 ? ? ? ? . A 4  DA "H5''" A 4  DA "H5''" . 6H1K ? 
29  ? . 4  ? DA H8     H 1 7.836  0.001 ? ? ? ? . A 4  DA H8     A 4  DA H8     . 6H1K ? 
30  ? . 5  ? DG H1     H 1 12.713 0.002 ? ? ? ? . A 5  DG H1     A 5  DG H1     . 6H1K ? 
31  ? . 5  ? DG "H1'"  H 1 5.498  0.002 ? ? ? ? . A 5  DG "H1'"  A 5  DG "H1'"  . 6H1K ? 
32  ? . 5  ? DG "H2'"  H 1 2.553  0.002 ? ? ? ? . A 5  DG "H2'"  A 5  DG "H2'"  . 6H1K ? 
33  ? . 5  ? DG "H2''" H 1 2.649  0.002 ? ? ? ? . A 5  DG "H2''" A 5  DG "H2''" . 6H1K ? 
34  ? . 5  ? DG "H3'"  H 1 4.901  0.003 ? ? ? ? . A 5  DG "H3'"  A 5  DG "H3'"  . 6H1K ? 
35  ? . 5  ? DG "H4'"  H 1 4.227  0.003 ? ? ? ? . A 5  DG "H4'"  A 5  DG "H4'"  . 6H1K ? 
36  ? . 5  ? DG "H5'"  H 1 4.026  0.002 ? ? ? ? . A 5  DG "H5'"  A 5  DG "H5'"  . 6H1K ? 
37  ? . 5  ? DG "H5''" H 1 3.909  0.004 ? ? ? ? . A 5  DG "H5''" A 5  DG "H5''" . 6H1K ? 
38  ? . 5  ? DG H8     H 1 7.668  0.002 ? ? ? ? . A 5  DG H8     A 5  DG H8     . 6H1K ? 
39  ? . 6  ? DG H1     H 1 12.855 0.003 ? ? ? ? . A 6  DG H1     A 6  DG H1     . 6H1K ? 
40  ? . 6  ? DG "H1'"  H 1 5.780  0.002 ? ? ? ? . A 6  DG "H1'"  A 6  DG "H1'"  . 6H1K ? 
41  ? . 6  ? DG "H2'"  H 1 2.283  0.001 ? ? ? ? . A 6  DG "H2'"  A 6  DG "H2'"  . 6H1K ? 
42  ? . 6  ? DG "H2''" H 1 2.536  0.001 ? ? ? ? . A 6  DG "H2''" A 6  DG "H2''" . 6H1K ? 
43  ? . 6  ? DG "H3'"  H 1 4.855  0.002 ? ? ? ? . A 6  DG "H3'"  A 6  DG "H3'"  . 6H1K ? 
44  ? . 6  ? DG "H4'"  H 1 4.200  0.043 ? ? ? ? . A 6  DG "H4'"  A 6  DG "H4'"  . 6H1K ? 
45  ? . 6  ? DG H8     H 1 7.502  0.001 ? ? ? ? . A 6  DG H8     A 6  DG H8     . 6H1K ? 
46  ? . 7  ? DC "H1'"  H 1 5.913  0.001 ? ? ? ? . A 7  DC "H1'"  A 7  DC "H1'"  . 6H1K ? 
47  ? . 7  ? DC "H2'"  H 1 1.661  0.003 ? ? ? ? . A 7  DC "H2'"  A 7  DC "H2'"  . 6H1K ? 
48  ? . 7  ? DC "H2''" H 1 2.020  0.003 ? ? ? ? . A 7  DC "H2''" A 7  DC "H2''" . 6H1K ? 
49  ? . 7  ? DC "H3'"  H 1 4.717  0.004 ? ? ? ? . A 7  DC "H3'"  A 7  DC "H3'"  . 6H1K ? 
50  ? . 7  ? DC "H4'"  H 1 4.022  0.001 ? ? ? ? . A 7  DC "H4'"  A 7  DC "H4'"  . 6H1K ? 
51  ? . 7  ? DC H5     H 1 5.217  0.002 ? ? ? ? . A 7  DC H5     A 7  DC H5     . 6H1K ? 
52  ? . 7  ? DC "H5''" H 1 4.137  0.001 ? ? ? ? . A 7  DC "H5''" A 7  DC "H5''" . 6H1K ? 
53  ? . 7  ? DC H6     H 1 7.060  0.002 ? ? ? ? . A 7  DC H6     A 7  DC H6     . 6H1K ? 
54  ? . 8  ? DG "H1'"  H 1 5.894  0.003 ? ? ? ? . A 8  DG "H1'"  A 8  DG "H1'"  . 6H1K ? 
55  ? . 8  ? DG "H2'"  H 1 2.666  0.001 ? ? ? ? . A 8  DG "H2'"  A 8  DG "H2'"  . 6H1K ? 
56  ? . 8  ? DG "H2''" H 1 2.601  0.001 ? ? ? ? . A 8  DG "H2''" A 8  DG "H2''" . 6H1K ? 
57  ? . 8  ? DG "H3'"  H 1 4.842  0.002 ? ? ? ? . A 8  DG "H3'"  A 8  DG "H3'"  . 6H1K ? 
58  ? . 8  ? DG "H4'"  H 1 4.308  0.002 ? ? ? ? . A 8  DG "H4'"  A 8  DG "H4'"  . 6H1K ? 
59  ? . 8  ? DG "H5'"  H 1 3.828  0.163 ? ? ? ? . A 8  DG "H5'"  A 8  DG "H5'"  . 6H1K ? 
60  ? . 8  ? DG H8     H 1 7.976  0.001 ? ? ? ? . A 8  DG H8     A 8  DG H8     . 6H1K ? 
61  ? . 9  ? DT H71    H 1 1.440  0.002 ? ? ? ? . A 9  DT H71    A 9  DT H71    . 6H1K ? 
62  ? . 9  ? DT H72    H 1 1.440  0.002 ? ? ? ? . A 9  DT H72    A 9  DT H72    . 6H1K ? 
63  ? . 9  ? DT H73    H 1 1.440  0.002 ? ? ? ? . A 9  DT H73    A 9  DT H73    . 6H1K ? 
64  ? . 9  ? DT "H1'"  H 1 5.780  0.004 ? ? ? ? . A 9  DT "H1'"  A 9  DT "H1'"  . 6H1K ? 
65  ? . 9  ? DT "H2'"  H 1 1.825  0.002 ? ? ? ? . A 9  DT "H2'"  A 9  DT "H2'"  . 6H1K ? 
66  ? . 9  ? DT "H2''" H 1 2.044  0.002 ? ? ? ? . A 9  DT "H2''" A 9  DT "H2''" . 6H1K ? 
67  ? . 9  ? DT "H3'"  H 1 4.597  0.001 ? ? ? ? . A 9  DT "H3'"  A 9  DT "H3'"  . 6H1K ? 
68  ? . 9  ? DT "H4'"  H 1 3.467  0.014 ? ? ? ? . A 9  DT "H4'"  A 9  DT "H4'"  . 6H1K ? 
69  ? . 9  ? DT "H5''" H 1 3.727  0.002 ? ? ? ? . A 9  DT "H5''" A 9  DT "H5''" . 6H1K ? 
70  ? . 9  ? DT "H5'"  H 1 3.703  0.012 ? ? ? ? . A 9  DT "H5'"  A 9  DT "H5'"  . 6H1K ? 
71  ? . 9  ? DT H6     H 1 7.160  0.001 ? ? ? ? . A 9  DT H6     A 9  DT H6     . 6H1K ? 
72  ? . 10 ? DG "H1'"  H 1 5.586  0.002 ? ? ? ? . A 10 DG "H1'"  A 10 DG "H1'"  . 6H1K ? 
73  ? . 10 ? DG "H2'"  H 1 2.530  0.003 ? ? ? ? . A 10 DG "H2'"  A 10 DG "H2'"  . 6H1K ? 
74  ? . 10 ? DG "H2''" H 1 2.492  0.003 ? ? ? ? . A 10 DG "H2''" A 10 DG "H2''" . 6H1K ? 
75  ? . 10 ? DG "H3'"  H 1 4.722  0.004 ? ? ? ? . A 10 DG "H3'"  A 10 DG "H3'"  . 6H1K ? 
76  ? . 10 ? DG "H4'"  H 1 4.109  0.003 ? ? ? ? . A 10 DG "H4'"  A 10 DG "H4'"  . 6H1K ? 
77  ? . 10 ? DG "H5''" H 1 3.721  0.003 ? ? ? ? . A 10 DG "H5''" A 10 DG "H5''" . 6H1K ? 
78  ? . 10 ? DG "H5'"  H 1 3.865  0.001 ? ? ? ? . A 10 DG "H5'"  A 10 DG "H5'"  . 6H1K ? 
79  ? . 10 ? DG H8     H 1 7.743  0.001 ? ? ? ? . A 10 DG H8     A 10 DG H8     . 6H1K ? 
80  ? . 11 ? DG "H1'"  H 1 5.810  0.003 ? ? ? ? . A 11 DG "H1'"  A 11 DG "H1'"  . 6H1K ? 
81  ? . 11 ? DG "H2'"  H 1 2.610  0.000 ? ? ? ? . A 11 DG "H2'"  A 11 DG "H2'"  . 6H1K ? 
82  ? . 11 ? DG "H2''" H 1 2.713  0.002 ? ? ? ? . A 11 DG "H2''" A 11 DG "H2''" . 6H1K ? 
83  ? . 11 ? DG "H3'"  H 1 4.907  0.005 ? ? ? ? . A 11 DG "H3'"  A 11 DG "H3'"  . 6H1K ? 
84  ? . 11 ? DG "H4'"  H 1 4.360  0.003 ? ? ? ? . A 11 DG "H4'"  A 11 DG "H4'"  . 6H1K ? 
85  ? . 11 ? DG "H5'"  H 1 4.217  0.166 ? ? ? ? . A 11 DG "H5'"  A 11 DG "H5'"  . 6H1K ? 
86  ? . 11 ? DG H8     H 1 7.943  0.001 ? ? ? ? . A 11 DG H8     A 11 DG H8     . 6H1K ? 
87  ? . 12 ? DC "H1'"  H 1 5.974  0.002 ? ? ? ? . A 12 DC "H1'"  A 12 DC "H1'"  . 6H1K ? 
88  ? . 12 ? DC "H2'"  H 1 2.108  0.002 ? ? ? ? . A 12 DC "H2'"  A 12 DC "H2'"  . 6H1K ? 
89  ? . 12 ? DC "H2''" H 1 2.422  0.002 ? ? ? ? . A 12 DC "H2''" A 12 DC "H2''" . 6H1K ? 
90  ? . 12 ? DC "H3'"  H 1 4.754  0.003 ? ? ? ? . A 12 DC "H3'"  A 12 DC "H3'"  . 6H1K ? 
91  ? . 12 ? DC "H4'"  H 1 4.216  0.003 ? ? ? ? . A 12 DC "H4'"  A 12 DC "H4'"  . 6H1K ? 
92  ? . 12 ? DC H5     H 1 5.391  0.001 ? ? ? ? . A 12 DC H5     A 12 DC H5     . 6H1K ? 
93  ? . 12 ? DC H6     H 1 7.449  0.002 ? ? ? ? . A 12 DC H6     A 12 DC H6     . 6H1K ? 
94  ? . 13 ? DC "H1'"  H 1 6.061  0.003 ? ? ? ? . A 13 DC "H1'"  A 13 DC "H1'"  . 6H1K ? 
95  ? . 13 ? DC "H2'"  H 1 1.876  0.002 ? ? ? ? . A 13 DC "H2'"  A 13 DC "H2'"  . 6H1K ? 
96  ? . 13 ? DC "H2''" H 1 2.002  0.002 ? ? ? ? . A 13 DC "H2''" A 13 DC "H2''" . 6H1K ? 
97  ? . 13 ? DC "H3'"  H 1 4.632  0.003 ? ? ? ? . A 13 DC "H3'"  A 13 DC "H3'"  . 6H1K ? 
98  ? . 13 ? DC "H4'"  H 1 4.194  0.001 ? ? ? ? . A 13 DC "H4'"  A 13 DC "H4'"  . 6H1K ? 
99  ? . 13 ? DC H5     H 1 5.578  0.003 ? ? ? ? . A 13 DC H5     A 13 DC H5     . 6H1K ? 
100 ? . 13 ? DC "H5'"  H 1 3.957  0.003 ? ? ? ? . A 13 DC "H5'"  A 13 DC "H5'"  . 6H1K ? 
101 ? . 13 ? DC H6     H 1 7.464  0.002 ? ? ? ? . A 13 DC H6     A 13 DC H6     . 6H1K ? 
102 ? . 14 ? DT H71    H 1 1.583  0.004 ? ? ? ? . A 14 DT H71    A 14 DT H71    . 6H1K ? 
103 ? . 14 ? DT H72    H 1 1.583  0.004 ? ? ? ? . A 14 DT H72    A 14 DT H72    . 6H1K ? 
104 ? . 14 ? DT H73    H 1 1.583  0.004 ? ? ? ? . A 14 DT H73    A 14 DT H73    . 6H1K ? 
105 ? . 14 ? DT "H1'"  H 1 5.836  0.004 ? ? ? ? . A 14 DT "H1'"  A 14 DT "H1'"  . 6H1K ? 
106 ? . 14 ? DT "H2'"  H 1 2.209  0.001 ? ? ? ? . A 14 DT "H2'"  A 14 DT "H2'"  . 6H1K ? 
107 ? . 14 ? DT "H2''" H 1 2.304  0.004 ? ? ? ? . A 14 DT "H2''" A 14 DT "H2''" . 6H1K ? 
108 ? . 14 ? DT "H3'"  H 1 4.827  0.002 ? ? ? ? . A 14 DT "H3'"  A 14 DT "H3'"  . 6H1K ? 
109 ? . 14 ? DT "H4'"  H 1 3.812  0.005 ? ? ? ? . A 14 DT "H4'"  A 14 DT "H4'"  . 6H1K ? 
110 ? . 14 ? DT "H5'"  H 1 4.079  0.002 ? ? ? ? . A 14 DT "H5'"  A 14 DT "H5'"  . 6H1K ? 
111 ? . 14 ? DT H6     H 1 7.243  0.001 ? ? ? ? . A 14 DT H6     A 14 DT H6     . 6H1K ? 
112 ? . 15 ? DG H1     H 1 12.006 0.002 ? ? ? ? . A 15 DG H1     A 15 DG H1     . 6H1K ? 
113 ? . 15 ? DG "H1'"  H 1 6.087  0.003 ? ? ? ? . A 15 DG "H1'"  A 15 DG "H1'"  . 6H1K ? 
114 ? . 15 ? DG "H2'"  H 1 3.577  0.002 ? ? ? ? . A 15 DG "H2'"  A 15 DG "H2'"  . 6H1K ? 
115 ? . 15 ? DG "H2''" H 1 3.057  0.001 ? ? ? ? . A 15 DG "H2''" A 15 DG "H2''" . 6H1K ? 
116 ? . 15 ? DG "H3'"  H 1 4.977  0.001 ? ? ? ? . A 15 DG "H3'"  A 15 DG "H3'"  . 6H1K ? 
117 ? . 15 ? DG "H4'"  H 1 4.444  0.001 ? ? ? ? . A 15 DG "H4'"  A 15 DG "H4'"  . 6H1K ? 
118 ? . 15 ? DG "H5''" H 1 4.393  0.008 ? ? ? ? . A 15 DG "H5''" A 15 DG "H5''" . 6H1K ? 
119 ? . 15 ? DG "H5'"  H 1 4.444  0.002 ? ? ? ? . A 15 DG "H5'"  A 15 DG "H5'"  . 6H1K ? 
120 ? . 15 ? DG H8     H 1 7.490  0.001 ? ? ? ? . A 15 DG H8     A 15 DG H8     . 6H1K ? 
121 ? . 16 ? DG H1     H 1 11.662 0.003 ? ? ? ? . A 16 DG H1     A 16 DG H1     . 6H1K ? 
122 ? . 16 ? DG "H1'"  H 1 6.102  0.003 ? ? ? ? . A 16 DG "H1'"  A 16 DG "H1'"  . 6H1K ? 
123 ? . 16 ? DG "H2'"  H 1 2.751  0.002 ? ? ? ? . A 16 DG "H2'"  A 16 DG "H2'"  . 6H1K ? 
124 ? . 16 ? DG "H2''" H 1 3.045  0.005 ? ? ? ? . A 16 DG "H2''" A 16 DG "H2''" . 6H1K ? 
125 ? . 16 ? DG "H3'"  H 1 5.128  0.004 ? ? ? ? . A 16 DG "H3'"  A 16 DG "H3'"  . 6H1K ? 
126 ? . 16 ? DG "H4'"  H 1 4.561  0.004 ? ? ? ? . A 16 DG "H4'"  A 16 DG "H4'"  . 6H1K ? 
127 ? . 16 ? DG "H5'"  H 1 4.482  0.104 ? ? ? ? . A 16 DG "H5'"  A 16 DG "H5'"  . 6H1K ? 
128 ? . 16 ? DG "H5''" H 1 4.296  0.002 ? ? ? ? . A 16 DG "H5''" A 16 DG "H5''" . 6H1K ? 
129 ? . 16 ? DG H8     H 1 8.200  0.001 ? ? ? ? . A 16 DG H8     A 16 DG H8     . 6H1K ? 
130 ? . 17 ? DG H1     H 1 11.116 0.003 ? ? ? ? . A 17 DG H1     A 17 DG H1     . 6H1K ? 
131 ? . 17 ? DG "H1'"  H 1 6.522  0.002 ? ? ? ? . A 17 DG "H1'"  A 17 DG "H1'"  . 6H1K ? 
132 ? . 17 ? DG "H2'"  H 1 2.786  0.003 ? ? ? ? . A 17 DG "H2'"  A 17 DG "H2'"  . 6H1K ? 
133 ? . 17 ? DG "H2''" H 1 2.699  0.001 ? ? ? ? . A 17 DG "H2''" A 17 DG "H2''" . 6H1K ? 
134 ? . 17 ? DG "H3'"  H 1 5.156  0.004 ? ? ? ? . A 17 DG "H3'"  A 17 DG "H3'"  . 6H1K ? 
135 ? . 17 ? DG "H4'"  H 1 4.692  0.004 ? ? ? ? . A 17 DG "H4'"  A 17 DG "H4'"  . 6H1K ? 
136 ? . 17 ? DG "H5'"  H 1 4.466  0.000 ? ? ? ? . A 17 DG "H5'"  A 17 DG "H5'"  . 6H1K ? 
137 ? . 17 ? DG "H5''" H 1 4.396  0.000 ? ? ? ? . A 17 DG "H5''" A 17 DG "H5''" . 6H1K ? 
138 ? . 17 ? DG H8     H 1 7.771  0.002 ? ? ? ? . A 17 DG H8     A 17 DG H8     . 6H1K ? 
139 ? . 18 ? DC "H1'"  H 1 6.488  0.002 ? ? ? ? . A 18 DC "H1'"  A 18 DC "H1'"  . 6H1K ? 
140 ? . 18 ? DC "H2'"  H 1 2.371  0.001 ? ? ? ? . A 18 DC "H2'"  A 18 DC "H2'"  . 6H1K ? 
141 ? . 18 ? DC "H2''" H 1 2.811  0.001 ? ? ? ? . A 18 DC "H2''" A 18 DC "H2''" . 6H1K ? 
142 ? . 18 ? DC "H3'"  H 1 5.079  0.003 ? ? ? ? . A 18 DC "H3'"  A 18 DC "H3'"  . 6H1K ? 
143 ? . 18 ? DC "H4'"  H 1 4.837  0.007 ? ? ? ? . A 18 DC "H4'"  A 18 DC "H4'"  . 6H1K ? 
144 ? . 18 ? DC H5     H 1 6.192  0.000 ? ? ? ? . A 18 DC H5     A 18 DC H5     . 6H1K ? 
145 ? . 18 ? DC "H5'"  H 1 4.389  0.002 ? ? ? ? . A 18 DC "H5'"  A 18 DC "H5'"  . 6H1K ? 
146 ? . 18 ? DC "H5''" H 1 4.331  0.000 ? ? ? ? . A 18 DC "H5''" A 18 DC "H5''" . 6H1K ? 
147 ? . 18 ? DC H6     H 1 8.034  0.002 ? ? ? ? . A 18 DC H6     A 18 DC H6     . 6H1K ? 
148 ? . 19 ? DG H1     H 1 11.661 0.002 ? ? ? ? . A 19 DG H1     A 19 DG H1     . 6H1K ? 
149 ? . 19 ? DG "H1'"  H 1 5.986  0.002 ? ? ? ? . A 19 DG "H1'"  A 19 DG "H1'"  . 6H1K ? 
150 ? . 19 ? DG "H2'"  H 1 2.977  0.001 ? ? ? ? . A 19 DG "H2'"  A 19 DG "H2'"  . 6H1K ? 
151 ? . 19 ? DG "H2''" H 1 2.746  0.003 ? ? ? ? . A 19 DG "H2''" A 19 DG "H2''" . 6H1K ? 
152 ? . 19 ? DG "H3'"  H 1 5.069  0.002 ? ? ? ? . A 19 DG "H3'"  A 19 DG "H3'"  . 6H1K ? 
153 ? . 19 ? DG "H4'"  H 1 4.219  0.000 ? ? ? ? . A 19 DG "H4'"  A 19 DG "H4'"  . 6H1K ? 
154 ? . 19 ? DG H8     H 1 7.294  0.002 ? ? ? ? . A 19 DG H8     A 19 DG H8     . 6H1K ? 
155 ? . 20 ? DG H1     H 1 11.735 0.004 ? ? ? ? . A 20 DG H1     A 20 DG H1     . 6H1K ? 
156 ? . 20 ? DG "H1'"  H 1 5.844  0.003 ? ? ? ? . A 20 DG "H1'"  A 20 DG "H1'"  . 6H1K ? 
157 ? . 20 ? DG "H2'"  H 1 2.628  0.000 ? ? ? ? . A 20 DG "H2'"  A 20 DG "H2'"  . 6H1K ? 
158 ? . 20 ? DG "H2''" H 1 2.629  0.000 ? ? ? ? . A 20 DG "H2''" A 20 DG "H2''" . 6H1K ? 
159 ? . 20 ? DG "H3'"  H 1 5.057  0.004 ? ? ? ? . A 20 DG "H3'"  A 20 DG "H3'"  . 6H1K ? 
160 ? . 20 ? DG "H4'"  H 1 4.442  0.003 ? ? ? ? . A 20 DG "H4'"  A 20 DG "H4'"  . 6H1K ? 
161 ? . 20 ? DG "H5'"  H 1 4.220  0.000 ? ? ? ? . A 20 DG "H5'"  A 20 DG "H5'"  . 6H1K ? 
162 ? . 20 ? DG H8     H 1 8.135  0.002 ? ? ? ? . A 20 DG H8     A 20 DG H8     . 6H1K ? 
163 ? . 21 ? DG H1     H 1 11.580 0.003 ? ? ? ? . A 21 DG H1     A 21 DG H1     . 6H1K ? 
164 ? . 21 ? DG "H1'"  H 1 6.115  0.003 ? ? ? ? . A 21 DG "H1'"  A 21 DG "H1'"  . 6H1K ? 
165 ? . 21 ? DG "H2'"  H 1 2.452  0.003 ? ? ? ? . A 21 DG "H2'"  A 21 DG "H2'"  . 6H1K ? 
166 ? . 21 ? DG "H2''" H 1 2.693  0.002 ? ? ? ? . A 21 DG "H2''" A 21 DG "H2''" . 6H1K ? 
167 ? . 21 ? DG "H3'"  H 1 4.905  0.005 ? ? ? ? . A 21 DG "H3'"  A 21 DG "H3'"  . 6H1K ? 
168 ? . 21 ? DG "H4'"  H 1 4.442  0.010 ? ? ? ? . A 21 DG "H4'"  A 21 DG "H4'"  . 6H1K ? 
169 ? . 21 ? DG H8     H 1 7.277  0.002 ? ? ? ? . A 21 DG H8     A 21 DG H8     . 6H1K ? 
170 ? . 22 ? DA "H1'"  H 1 6.019  0.002 ? ? ? ? . A 22 DA "H1'"  A 22 DA "H1'"  . 6H1K ? 
171 ? . 22 ? DA H2     H 1 8.127  0.004 ? ? ? ? . A 22 DA H2     A 22 DA H2     . 6H1K ? 
172 ? . 22 ? DA "H2'"  H 1 2.612  0.000 ? ? ? ? . A 22 DA "H2'"  A 22 DA "H2'"  . 6H1K ? 
173 ? . 22 ? DA "H2''" H 1 2.612  0.001 ? ? ? ? . A 22 DA "H2''" A 22 DA "H2''" . 6H1K ? 
174 ? . 22 ? DA "H3'"  H 1 4.683  0.004 ? ? ? ? . A 22 DA "H3'"  A 22 DA "H3'"  . 6H1K ? 
175 ? . 22 ? DA "H4'"  H 1 4.293  0.007 ? ? ? ? . A 22 DA "H4'"  A 22 DA "H4'"  . 6H1K ? 
176 ? . 22 ? DA "H5'"  H 1 4.164  0.006 ? ? ? ? . A 22 DA "H5'"  A 22 DA "H5'"  . 6H1K ? 
177 ? . 22 ? DA "H5''" H 1 4.145  0.000 ? ? ? ? . A 22 DA "H5''" A 22 DA "H5''" . 6H1K ? 
178 ? . 22 ? DA H8     H 1 8.256  0.001 ? ? ? ? . A 22 DA H8     A 22 DA H8     . 6H1K ? 
179 ? . 23 ? DC "H1'"  H 1 5.608  0.002 ? ? ? ? . A 23 DC "H1'"  A 23 DC "H1'"  . 6H1K ? 
180 ? . 23 ? DC "H2'"  H 1 1.744  0.001 ? ? ? ? . A 23 DC "H2'"  A 23 DC "H2'"  . 6H1K ? 
181 ? . 23 ? DC "H2''" H 1 2.148  0.004 ? ? ? ? . A 23 DC "H2''" A 23 DC "H2''" . 6H1K ? 
182 ? . 23 ? DC "H3'"  H 1 4.574  0.004 ? ? ? ? . A 23 DC "H3'"  A 23 DC "H3'"  . 6H1K ? 
183 ? . 23 ? DC "H4'"  H 1 3.841  0.025 ? ? ? ? . A 23 DC "H4'"  A 23 DC "H4'"  . 6H1K ? 
184 ? . 23 ? DC H5     H 1 5.386  0.002 ? ? ? ? . A 23 DC H5     A 23 DC H5     . 6H1K ? 
185 ? . 23 ? DC "H5'"  H 1 3.850  0.003 ? ? ? ? . A 23 DC "H5'"  A 23 DC "H5'"  . 6H1K ? 
186 ? . 23 ? DC H6     H 1 7.207  0.002 ? ? ? ? . A 23 DC H6     A 23 DC H6     . 6H1K ? 
187 ? . 24 ? DT H71    H 1 1.471  0.002 ? ? ? ? . A 24 DT H71    A 24 DT H71    . 6H1K ? 
188 ? . 24 ? DT H72    H 1 1.471  0.002 ? ? ? ? . A 24 DT H72    A 24 DT H72    . 6H1K ? 
189 ? . 24 ? DT H73    H 1 1.471  0.002 ? ? ? ? . A 24 DT H73    A 24 DT H73    . 6H1K ? 
190 ? . 24 ? DT "H1'"  H 1 5.614  0.002 ? ? ? ? . A 24 DT "H1'"  A 24 DT "H1'"  . 6H1K ? 
191 ? . 24 ? DT "H2'"  H 1 1.862  0.001 ? ? ? ? . A 24 DT "H2'"  A 24 DT "H2'"  . 6H1K ? 
192 ? . 24 ? DT "H2''" H 1 2.216  0.004 ? ? ? ? . A 24 DT "H2''" A 24 DT "H2''" . 6H1K ? 
193 ? . 24 ? DT "H3'"  H 1 4.626  0.003 ? ? ? ? . A 24 DT "H3'"  A 24 DT "H3'"  . 6H1K ? 
194 ? . 24 ? DT "H4'"  H 1 3.874  0.008 ? ? ? ? . A 24 DT "H4'"  A 24 DT "H4'"  . 6H1K ? 
195 ? . 24 ? DT "H5''" H 1 3.630  0.005 ? ? ? ? . A 24 DT "H5''" A 24 DT "H5''" . 6H1K ? 
196 ? . 24 ? DT "H5'"  H 1 3.362  0.007 ? ? ? ? . A 24 DT "H5'"  A 24 DT "H5'"  . 6H1K ? 
197 ? . 24 ? DT H6     H 1 6.958  0.003 ? ? ? ? . A 24 DT H6     A 24 DT H6     . 6H1K ? 
198 ? . 25 ? DG H1     H 1 11.047 0.003 ? ? ? ? . A 25 DG H1     A 25 DG H1     . 6H1K ? 
199 ? . 25 ? DG "H1'"  H 1 6.132  0.002 ? ? ? ? . A 25 DG "H1'"  A 25 DG "H1'"  . 6H1K ? 
200 ? . 25 ? DG "H2'"  H 1 2.808  0.000 ? ? ? ? . A 25 DG "H2'"  A 25 DG "H2'"  . 6H1K ? 
201 ? . 25 ? DG "H2''" H 1 2.868  0.003 ? ? ? ? . A 25 DG "H2''" A 25 DG "H2''" . 6H1K ? 
202 ? . 25 ? DG "H3'"  H 1 4.400  0.003 ? ? ? ? . A 25 DG "H3'"  A 25 DG "H3'"  . 6H1K ? 
203 ? . 25 ? DG "H4'"  H 1 3.979  0.000 ? ? ? ? . A 25 DG "H4'"  A 25 DG "H4'"  . 6H1K ? 
204 ? . 25 ? DG "H5'"  H 1 3.980  0.000 ? ? ? ? . A 25 DG "H5'"  A 25 DG "H5'"  . 6H1K ? 
205 ? . 25 ? DG H8     H 1 7.245  0.006 ? ? ? ? . A 25 DG H8     A 25 DG H8     . 6H1K ? 
206 ? . 26 ? DG H1     H 1 11.298 0.003 ? ? ? ? . A 26 DG H1     A 26 DG H1     . 6H1K ? 
207 ? . 26 ? DG "H1'"  H 1 5.989  0.004 ? ? ? ? . A 26 DG "H1'"  A 26 DG "H1'"  . 6H1K ? 
208 ? . 26 ? DG "H2'"  H 1 2.973  0.001 ? ? ? ? . A 26 DG "H2'"  A 26 DG "H2'"  . 6H1K ? 
209 ? . 26 ? DG "H2''" H 1 2.738  0.003 ? ? ? ? . A 26 DG "H2''" A 26 DG "H2''" . 6H1K ? 
210 ? . 26 ? DG "H3'"  H 1 4.964  0.003 ? ? ? ? . A 26 DG "H3'"  A 26 DG "H3'"  . 6H1K ? 
211 ? . 26 ? DG "H4'"  H 1 4.126  0.002 ? ? ? ? . A 26 DG "H4'"  A 26 DG "H4'"  . 6H1K ? 
212 ? . 26 ? DG H8     H 1 7.398  0.001 ? ? ? ? . A 26 DG H8     A 26 DG H8     . 6H1K ? 
213 ? . 27 ? DG H1     H 1 11.762 0.004 ? ? ? ? . A 27 DG H1     A 27 DG H1     . 6H1K ? 
214 ? . 27 ? DG "H1'"  H 1 6.157  0.003 ? ? ? ? . A 27 DG "H1'"  A 27 DG "H1'"  . 6H1K ? 
215 ? . 27 ? DG "H2'"  H 1 2.957  0.002 ? ? ? ? . A 27 DG "H2'"  A 27 DG "H2'"  . 6H1K ? 
216 ? . 27 ? DG "H2''" H 1 2.603  0.002 ? ? ? ? . A 27 DG "H2''" A 27 DG "H2''" . 6H1K ? 
217 ? . 27 ? DG "H3'"  H 1 4.858  0.002 ? ? ? ? . A 27 DG "H3'"  A 27 DG "H3'"  . 6H1K ? 
218 ? . 27 ? DG "H4'"  H 1 4.553  0.003 ? ? ? ? . A 27 DG "H4'"  A 27 DG "H4'"  . 6H1K ? 
219 ? . 27 ? DG "H5''" H 1 4.393  0.000 ? ? ? ? . A 27 DG "H5''" A 27 DG "H5''" . 6H1K ? 
220 ? . 27 ? DG "H5'"  H 1 4.310  0.000 ? ? ? ? . A 27 DG "H5'"  A 27 DG "H5'"  . 6H1K ? 
221 ? . 27 ? DG H8     H 1 7.689  0.000 ? ? ? ? . A 27 DG H8     A 27 DG H8     . 6H1K ? 
222 ? . 28 ? DG H1     H 1 11.501 0.006 ? ? ? ? . A 28 DG H1     A 28 DG H1     . 6H1K ? 
223 ? . 28 ? DG "H1'"  H 1 6.457  0.003 ? ? ? ? . A 28 DG "H1'"  A 28 DG "H1'"  . 6H1K ? 
224 ? . 28 ? DG "H2'"  H 1 2.654  0.002 ? ? ? ? . A 28 DG "H2'"  A 28 DG "H2'"  . 6H1K ? 
225 ? . 28 ? DG "H2''" H 1 2.548  0.001 ? ? ? ? . A 28 DG "H2''" A 28 DG "H2''" . 6H1K ? 
226 ? . 28 ? DG "H3'"  H 1 4.742  0.002 ? ? ? ? . A 28 DG "H3'"  A 28 DG "H3'"  . 6H1K ? 
227 ? . 28 ? DG "H4'"  H 1 4.431  0.001 ? ? ? ? . A 28 DG "H4'"  A 28 DG "H4'"  . 6H1K ? 
228 ? . 28 ? DG "H5'"  H 1 4.287  0.002 ? ? ? ? . A 28 DG "H5'"  A 28 DG "H5'"  . 6H1K ? 
229 ? . 28 ? DG H8     H 1 7.942  0.001 ? ? ? ? . A 28 DG H8     A 28 DG H8     . 6H1K ? 
stop_
save_
