data_6k3y

save_entry_information
# 
_Entry.ID                 6K3Y 
_Entry.Assigned_BMRB_ID   36253 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-05-23 'Nomenclature checked and updated' . 6K3Y 
2 2019-05-23 'Preliminary version'              . 6K3Y 
3 2020-01-15 'Initial release'                  . 6K3Y 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6K3Y 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct 1.0 36253 1 
stop_
save_
save_assigned_chemical_shifts_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 1  ? DT H6     H 1 7.314  0.003 ? 1 1.00 ? . A 1  DT H6     A 1  DT H6     . 6K3Y ? 
2   1 1 1  ? DT H71    H 1 1.535  0.003 ? 2 1.00 ? . A 1  DT H71    A 1  DT H71    . 6K3Y ? 
3   1 1 1  ? DT H72    H 1 1.535  0.003 ? 2 1.00 ? . A 1  DT H72    A 1  DT H72    . 6K3Y ? 
4   1 1 1  ? DT H73    H 1 1.535  0.003 ? 2 1.00 ? . A 1  DT H73    A 1  DT H73    . 6K3Y ? 
5   1 1 1  ? DT "H1'"  H 1 5.861  0.004 ? 1 1.00 ? . A 1  DT "H1'"  A 1  DT "H1'"  . 6K3Y ? 
6   1 1 1  ? DT "H2'"  H 1 1.994  0.004 ? 1 1.00 ? . A 1  DT "H2'"  A 1  DT "H2'"  . 6K3Y ? 
7   1 1 1  ? DT "H2''" H 1 2.294  0.004 ? 1 1.00 ? . A 1  DT "H2''" A 1  DT "H2''" . 6K3Y ? 
8   1 1 1  ? DT "H3'"  H 1 4.533  0.002 ? 1 1.00 ? . A 1  DT "H3'"  A 1  DT "H3'"  . 6K3Y ? 
9   1 1 1  ? DT "H4'"  H 1 3.841  0.001 ? 1 1.00 ? . A 1  DT "H4'"  A 1  DT "H4'"  . 6K3Y ? 
10  1 1 1  ? DT "H5'"  H 1 3.571  0.002 ? 2 1.00 ? . A 1  DT "H5'"  A 1  DT "H5'"  . 6K3Y ? 
11  1 1 1  ? DT "H5''" H 1 3.520  0.000 ? 2 1.00 ? . A 1  DT "H5''" A 1  DT "H5''" . 6K3Y ? 
12  1 1 2  ? DT H6     H 1 7.381  0.004 ? 1 1.00 ? . A 2  DT H6     A 2  DT H6     . 6K3Y ? 
13  1 1 2  ? DT H71    H 1 1.492  0.003 ? 2 1.00 ? . A 2  DT H71    A 2  DT H71    . 6K3Y ? 
14  1 1 2  ? DT H72    H 1 1.492  0.003 ? 2 1.00 ? . A 2  DT H72    A 2  DT H72    . 6K3Y ? 
15  1 1 2  ? DT H73    H 1 1.492  0.003 ? 2 1.00 ? . A 2  DT H73    A 2  DT H73    . 6K3Y ? 
16  1 1 2  ? DT "H1'"  H 1 5.932  0.002 ? 1 1.00 ? . A 2  DT "H1'"  A 2  DT "H1'"  . 6K3Y ? 
17  1 1 2  ? DT "H2'"  H 1 1.999  0.001 ? 1 1.00 ? . A 2  DT "H2'"  A 2  DT "H2'"  . 6K3Y ? 
18  1 1 2  ? DT "H2''" H 1 2.381  0.000 ? 1 1.00 ? . A 2  DT "H2''" A 2  DT "H2''" . 6K3Y ? 
19  1 1 2  ? DT "H3'"  H 1 4.691  0.001 ? 1 1.00 ? . A 2  DT "H3'"  A 2  DT "H3'"  . 6K3Y ? 
20  1 1 2  ? DT "H4'"  H 1 3.977  0.001 ? 1 1.00 ? . A 2  DT "H4'"  A 2  DT "H4'"  . 6K3Y ? 
21  1 1 2  ? DT "H5'"  H 1 3.687  0.003 ? 2 1.00 ? . A 2  DT "H5'"  A 2  DT "H5'"  . 6K3Y ? 
22  1 1 2  ? DT "H5''" H 1 3.330  0.001 ? 2 1.00 ? . A 2  DT "H5''" A 2  DT "H5''" . 6K3Y ? 
23  1 1 3  ? DG H1     H 1 11.771 0.002 ? 1 1.00 ? . A 3  DG H1     A 3  DG H1     . 6K3Y ? 
24  1 1 3  ? DG H8     H 1 8.134  0.004 ? 1 1.00 ? . A 3  DG H8     A 3  DG H8     . 6K3Y ? 
25  1 1 3  ? DG "H1'"  H 1 6.210  0.002 ? 1 1.00 ? . A 3  DG "H1'"  A 3  DG "H1'"  . 6K3Y ? 
26  1 1 3  ? DG "H2'"  H 1 2.764  0.000 ? 1 1.00 ? . A 3  DG "H2'"  A 3  DG "H2'"  . 6K3Y ? 
27  1 1 3  ? DG "H2''" H 1 3.088  0.000 ? 1 1.00 ? . A 3  DG "H2''" A 3  DG "H2''" . 6K3Y ? 
28  1 1 3  ? DG "H3'"  H 1 4.954  0.001 ? 1 1.00 ? . A 3  DG "H3'"  A 3  DG "H3'"  . 6K3Y ? 
29  1 1 3  ? DG "H4'"  H 1 4.442  0.001 ? 1 1.00 ? . A 3  DG "H4'"  A 3  DG "H4'"  . 6K3Y ? 
30  1 1 3  ? DG "H5'"  H 1 4.120  0.001 ? 2 1.00 ? . A 3  DG "H5'"  A 3  DG "H5'"  . 6K3Y ? 
31  1 1 3  ? DG "H5''" H 1 3.968  0.001 ? 2 1.00 ? . A 3  DG "H5''" A 3  DG "H5''" . 6K3Y ? 
32  1 1 4  ? DG H1     H 1 11.387 0.001 ? 1 1.00 ? . A 4  DG H1     A 4  DG H1     . 6K3Y ? 
33  1 1 4  ? DG H8     H 1 7.812  0.004 ? 1 1.00 ? . A 4  DG H8     A 4  DG H8     . 6K3Y ? 
34  1 1 4  ? DG "H1'"  H 1 6.255  0.002 ? 1 1.00 ? . A 4  DG "H1'"  A 4  DG "H1'"  . 6K3Y ? 
35  1 1 4  ? DG "H2''" H 1 2.779  0.000 ? 1 1.00 ? . A 4  DG "H2''" A 4  DG "H2''" . 6K3Y ? 
36  1 1 4  ? DG "H3'"  H 1 5.140  0.000 ? 1 1.00 ? . A 4  DG "H3'"  A 4  DG "H3'"  . 6K3Y ? 
37  1 1 4  ? DG "H4'"  H 1 4.723  0.001 ? 1 1.00 ? . A 4  DG "H4'"  A 4  DG "H4'"  . 6K3Y ? 
38  1 1 5  ? DT H6     H 1 7.956  0.000 ? 1 1.00 ? . A 5  DT H6     A 5  DT H6     . 6K3Y ? 
39  1 1 5  ? DT H71    H 1 2.007  0.000 ? 2 1.00 ? . A 5  DT H71    A 5  DT H71    . 6K3Y ? 
40  1 1 5  ? DT H72    H 1 2.007  0.000 ? 2 1.00 ? . A 5  DT H72    A 5  DT H72    . 6K3Y ? 
41  1 1 5  ? DT H73    H 1 2.007  0.000 ? 2 1.00 ? . A 5  DT H73    A 5  DT H73    . 6K3Y ? 
42  1 1 5  ? DT "H1'"  H 1 6.519  0.001 ? 1 1.00 ? . A 5  DT "H1'"  A 5  DT "H1'"  . 6K3Y ? 
43  1 1 5  ? DT "H2'"  H 1 2.479  0.001 ? 1 1.00 ? . A 5  DT "H2'"  A 5  DT "H2'"  . 6K3Y ? 
44  1 1 5  ? DT "H2''" H 1 2.718  0.001 ? 1 1.00 ? . A 5  DT "H2''" A 5  DT "H2''" . 6K3Y ? 
45  1 1 5  ? DT "H3'"  H 1 5.140  0.000 ? 1 1.00 ? . A 5  DT "H3'"  A 5  DT "H3'"  . 6K3Y ? 
46  1 1 5  ? DT "H4'"  H 1 4.598  0.001 ? 1 1.00 ? . A 5  DT "H4'"  A 5  DT "H4'"  . 6K3Y ? 
47  1 1 5  ? DT "H5'"  H 1 4.498  0.002 ? 2 1.00 ? . A 5  DT "H5'"  A 5  DT "H5'"  . 6K3Y ? 
48  1 1 5  ? DT "H5''" H 1 4.363  0.002 ? 2 1.00 ? . A 5  DT "H5''" A 5  DT "H5''" . 6K3Y ? 
49  1 1 6  ? DG H1     H 1 11.890 0.002 ? 1 1.00 ? . A 6  DG H1     A 6  DG H1     . 6K3Y ? 
50  1 1 6  ? DG H8     H 1 8.232  0.002 ? 1 1.00 ? . A 6  DG H8     A 6  DG H8     . 6K3Y ? 
51  1 1 6  ? DG "H1'"  H 1 6.134  0.001 ? 1 1.00 ? . A 6  DG "H1'"  A 6  DG "H1'"  . 6K3Y ? 
52  1 1 6  ? DG "H2'"  H 1 2.728  0.001 ? 1 1.00 ? . A 6  DG "H2'"  A 6  DG "H2'"  . 6K3Y ? 
53  1 1 6  ? DG "H2''" H 1 2.949  0.000 ? 1 1.00 ? . A 6  DG "H2''" A 6  DG "H2''" . 6K3Y ? 
54  1 1 6  ? DG "H3'"  H 1 4.925  0.002 ? 1 1.00 ? . A 6  DG "H3'"  A 6  DG "H3'"  . 6K3Y ? 
55  1 1 6  ? DG "H4'"  H 1 4.518  0.001 ? 1 1.00 ? . A 6  DG "H4'"  A 6  DG "H4'"  . 6K3Y ? 
56  1 1 6  ? DG "H5'"  H 1 4.386  0.000 ? 2 1.00 ? . A 6  DG "H5'"  A 6  DG "H5'"  . 6K3Y ? 
57  1 1 6  ? DG "H5''" H 1 4.303  0.001 ? 2 1.00 ? . A 6  DG "H5''" A 6  DG "H5''" . 6K3Y ? 
58  1 1 7  ? DG H1     H 1 11.498 0.001 ? 1 1.00 ? . A 7  DG H1     A 7  DG H1     . 6K3Y ? 
59  1 1 7  ? DG H8     H 1 7.980  0.003 ? 1 1.00 ? . A 7  DG H8     A 7  DG H8     . 6K3Y ? 
60  1 1 7  ? DG "H1'"  H 1 6.312  0.001 ? 1 1.00 ? . A 7  DG "H1'"  A 7  DG "H1'"  . 6K3Y ? 
61  1 1 7  ? DG "H2'"  H 1 2.719  0.001 ? 1 1.00 ? . A 7  DG "H2'"  A 7  DG "H2'"  . 6K3Y ? 
62  1 1 7  ? DG "H2''" H 1 3.026  0.001 ? 1 1.00 ? . A 7  DG "H2''" A 7  DG "H2''" . 6K3Y ? 
63  1 1 7  ? DG "H3'"  H 1 5.097  0.001 ? 1 1.00 ? . A 7  DG "H3'"  A 7  DG "H3'"  . 6K3Y ? 
64  1 1 7  ? DG "H4'"  H 1 4.632  0.000 ? 1 1.00 ? . A 7  DG "H4'"  A 7  DG "H4'"  . 6K3Y ? 
65  1 1 7  ? DG "H5'"  H 1 4.310  0.001 ? 2 1.00 ? . A 7  DG "H5'"  A 7  DG "H5'"  . 6K3Y ? 
66  1 1 7  ? DG "H5''" H 1 4.291  0.001 ? 2 1.00 ? . A 7  DG "H5''" A 7  DG "H5''" . 6K3Y ? 
67  1 1 8  ? DG H1     H 1 11.470 0.001 ? 1 1.00 ? . A 8  DG H1     A 8  DG H1     . 6K3Y ? 
68  1 1 8  ? DG H8     H 1 7.885  0.000 ? 1 1.00 ? . A 8  DG H8     A 8  DG H8     . 6K3Y ? 
69  1 1 8  ? DG "H1'"  H 1 6.488  0.001 ? 1 1.00 ? . A 8  DG "H1'"  A 8  DG "H1'"  . 6K3Y ? 
70  1 1 8  ? DG "H2'"  H 1 2.755  0.001 ? 1 1.00 ? . A 8  DG "H2'"  A 8  DG "H2'"  . 6K3Y ? 
71  1 1 8  ? DG "H2''" H 1 2.591  0.000 ? 1 1.00 ? . A 8  DG "H2''" A 8  DG "H2''" . 6K3Y ? 
72  1 1 8  ? DG "H3'"  H 1 5.147  0.000 ? 1 1.00 ? . A 8  DG "H3'"  A 8  DG "H3'"  . 6K3Y ? 
73  1 1 8  ? DG "H4'"  H 1 4.654  0.001 ? 1 1.00 ? . A 8  DG "H4'"  A 8  DG "H4'"  . 6K3Y ? 
74  1 1 8  ? DG "H5'"  H 1 4.410  0.001 ? 2 1.00 ? . A 8  DG "H5'"  A 8  DG "H5'"  . 6K3Y ? 
75  1 1 8  ? DG "H5''" H 1 4.344  0.000 ? 2 1.00 ? . A 8  DG "H5''" A 8  DG "H5''" . 6K3Y ? 
76  1 1 9  ? DT H6     H 1 7.875  0.001 ? 1 1.00 ? . A 9  DT H6     A 9  DT H6     . 6K3Y ? 
77  1 1 9  ? DT H71    H 1 1.996  0.000 ? 2 1.00 ? . A 9  DT H71    A 9  DT H71    . 6K3Y ? 
78  1 1 9  ? DT H72    H 1 1.996  0.000 ? 2 1.00 ? . A 9  DT H72    A 9  DT H72    . 6K3Y ? 
79  1 1 9  ? DT H73    H 1 1.996  0.000 ? 2 1.00 ? . A 9  DT H73    A 9  DT H73    . 6K3Y ? 
80  1 1 9  ? DT "H1'"  H 1 6.537  0.001 ? 1 1.00 ? . A 9  DT "H1'"  A 9  DT "H1'"  . 6K3Y ? 
81  1 1 9  ? DT "H2'"  H 1 2.487  0.001 ? 1 1.00 ? . A 9  DT "H2'"  A 9  DT "H2'"  . 6K3Y ? 
82  1 1 9  ? DT "H2''" H 1 2.687  0.001 ? 1 1.00 ? . A 9  DT "H2''" A 9  DT "H2''" . 6K3Y ? 
83  1 1 9  ? DT "H3'"  H 1 5.137  0.001 ? 1 1.00 ? . A 9  DT "H3'"  A 9  DT "H3'"  . 6K3Y ? 
84  1 1 9  ? DT "H4'"  H 1 4.631  0.001 ? 1 1.00 ? . A 9  DT "H4'"  A 9  DT "H4'"  . 6K3Y ? 
85  1 1 9  ? DT "H5'"  H 1 4.359  0.001 ? 2 1.00 ? . A 9  DT "H5'"  A 9  DT "H5'"  . 6K3Y ? 
86  1 1 9  ? DT "H5''" H 1 4.312  0.000 ? 2 1.00 ? . A 9  DT "H5''" A 9  DT "H5''" . 6K3Y ? 
87  1 1 10 ? DG H1     H 1 11.867 0.001 ? 1 1.00 ? . A 10 DG H1     A 10 DG H1     . 6K3Y ? 
88  1 1 10 ? DG H8     H 1 8.040  0.002 ? 1 1.00 ? . A 10 DG H8     A 10 DG H8     . 6K3Y ? 
89  1 1 10 ? DG "H1'"  H 1 6.201  0.001 ? 1 1.00 ? . A 10 DG "H1'"  A 10 DG "H1'"  . 6K3Y ? 
90  1 1 10 ? DG "H2'"  H 1 2.549  0.001 ? 1 1.00 ? . A 10 DG "H2'"  A 10 DG "H2'"  . 6K3Y ? 
91  1 1 10 ? DG "H2''" H 1 2.986  0.000 ? 1 1.00 ? . A 10 DG "H2''" A 10 DG "H2''" . 6K3Y ? 
92  1 1 10 ? DG "H3'"  H 1 5.160  0.001 ? 1 1.00 ? . A 10 DG "H3'"  A 10 DG "H3'"  . 6K3Y ? 
93  1 1 10 ? DG "H4'"  H 1 4.485  0.001 ? 1 1.00 ? . A 10 DG "H4'"  A 10 DG "H4'"  . 6K3Y ? 
94  1 1 10 ? DG "H5'"  H 1 4.360  0.000 ? 2 1.00 ? . A 10 DG "H5'"  A 10 DG "H5'"  . 6K3Y ? 
95  1 1 10 ? DG "H5''" H 1 4.248  0.000 ? 2 1.00 ? . A 10 DG "H5''" A 10 DG "H5''" . 6K3Y ? 
96  1 1 11 ? DG H1     H 1 11.382 0.001 ? 1 1.00 ? . A 11 DG H1     A 11 DG H1     . 6K3Y ? 
97  1 1 11 ? DG H8     H 1 7.960  0.003 ? 1 1.00 ? . A 11 DG H8     A 11 DG H8     . 6K3Y ? 
98  1 1 11 ? DG "H1'"  H 1 6.246  0.001 ? 1 1.00 ? . A 11 DG "H1'"  A 11 DG "H1'"  . 6K3Y ? 
99  1 1 11 ? DG "H2'"  H 1 2.700  0.001 ? 1 1.00 ? . A 11 DG "H2'"  A 11 DG "H2'"  . 6K3Y ? 
100 1 1 11 ? DG "H2''" H 1 2.986  0.001 ? 1 1.00 ? . A 11 DG "H2''" A 11 DG "H2''" . 6K3Y ? 
101 1 1 11 ? DG "H3'"  H 1 5.115  0.001 ? 1 1.00 ? . A 11 DG "H3'"  A 11 DG "H3'"  . 6K3Y ? 
102 1 1 11 ? DG "H4'"  H 1 4.585  0.000 ? 1 1.00 ? . A 11 DG "H4'"  A 11 DG "H4'"  . 6K3Y ? 
103 1 1 11 ? DG "H5'"  H 1 4.314  0.001 ? 2 1.00 ? . A 11 DG "H5'"  A 11 DG "H5'"  . 6K3Y ? 
104 1 1 11 ? DG "H5''" H 1 4.265  0.000 ? 2 1.00 ? . A 11 DG "H5''" A 11 DG "H5''" . 6K3Y ? 
105 1 1 12 ? DG H1     H 1 11.353 0.001 ? 1 1.00 ? . A 12 DG H1     A 12 DG H1     . 6K3Y ? 
106 1 1 12 ? DG H8     H 1 7.835  0.001 ? 1 1.00 ? . A 12 DG H8     A 12 DG H8     . 6K3Y ? 
107 1 1 12 ? DG "H1'"  H 1 6.480  0.002 ? 1 1.00 ? . A 12 DG "H1'"  A 12 DG "H1'"  . 6K3Y ? 
108 1 1 12 ? DG "H2'"  H 1 2.718  0.000 ? 1 1.00 ? . A 12 DG "H2'"  A 12 DG "H2'"  . 6K3Y ? 
109 1 1 12 ? DG "H2''" H 1 2.576  0.001 ? 1 1.00 ? . A 12 DG "H2''" A 12 DG "H2''" . 6K3Y ? 
110 1 1 12 ? DG "H3'"  H 1 5.144  0.000 ? 1 1.00 ? . A 12 DG "H3'"  A 12 DG "H3'"  . 6K3Y ? 
111 1 1 12 ? DG "H4'"  H 1 4.634  0.000 ? 1 1.00 ? . A 12 DG "H4'"  A 12 DG "H4'"  . 6K3Y ? 
112 1 1 12 ? DG "H5'"  H 1 4.422  0.001 ? 2 1.00 ? . A 12 DG "H5'"  A 12 DG "H5'"  . 6K3Y ? 
113 1 1 12 ? DG "H5''" H 1 4.322  0.001 ? 2 1.00 ? . A 12 DG "H5''" A 12 DG "H5''" . 6K3Y ? 
114 1 1 13 ? DT H6     H 1 7.875  0.001 ? 1 1.00 ? . A 13 DT H6     A 13 DT H6     . 6K3Y ? 
115 1 1 13 ? DT H71    H 1 1.996  0.000 ? 2 1.00 ? . A 13 DT H71    A 13 DT H71    . 6K3Y ? 
116 1 1 13 ? DT H72    H 1 1.996  0.000 ? 2 1.00 ? . A 13 DT H72    A 13 DT H72    . 6K3Y ? 
117 1 1 13 ? DT H73    H 1 1.996  0.000 ? 2 1.00 ? . A 13 DT H73    A 13 DT H73    . 6K3Y ? 
118 1 1 13 ? DT "H1'"  H 1 6.537  0.001 ? 1 1.00 ? . A 13 DT "H1'"  A 13 DT "H1'"  . 6K3Y ? 
119 1 1 13 ? DT "H2'"  H 1 2.487  0.001 ? 1 1.00 ? . A 13 DT "H2'"  A 13 DT "H2'"  . 6K3Y ? 
120 1 1 13 ? DT "H2''" H 1 2.687  0.001 ? 1 1.00 ? . A 13 DT "H2''" A 13 DT "H2''" . 6K3Y ? 
121 1 1 13 ? DT "H3'"  H 1 5.137  0.001 ? 1 1.00 ? . A 13 DT "H3'"  A 13 DT "H3'"  . 6K3Y ? 
122 1 1 13 ? DT "H4'"  H 1 4.631  0.001 ? 1 1.00 ? . A 13 DT "H4'"  A 13 DT "H4'"  . 6K3Y ? 
123 1 1 13 ? DT "H5'"  H 1 4.359  0.001 ? 2 1.00 ? . A 13 DT "H5'"  A 13 DT "H5'"  . 6K3Y ? 
124 1 1 13 ? DT "H5''" H 1 4.312  0.000 ? 2 1.00 ? . A 13 DT "H5''" A 13 DT "H5''" . 6K3Y ? 
125 1 1 14 ? DG H1     H 1 11.748 0.001 ? 1 1.00 ? . A 14 DG H1     A 14 DG H1     . 6K3Y ? 
126 1 1 14 ? DG H8     H 1 7.966  0.004 ? 1 1.00 ? . A 14 DG H8     A 14 DG H8     . 6K3Y ? 
127 1 1 14 ? DG "H1'"  H 1 6.122  0.002 ? 1 1.00 ? . A 14 DG "H1'"  A 14 DG "H1'"  . 6K3Y ? 
128 1 1 14 ? DG "H2'"  H 1 2.458  0.001 ? 1 1.00 ? . A 14 DG "H2'"  A 14 DG "H2'"  . 6K3Y ? 
129 1 1 14 ? DG "H2''" H 1 2.843  0.001 ? 1 1.00 ? . A 14 DG "H2''" A 14 DG "H2''" . 6K3Y ? 
130 1 1 14 ? DG "H3'"  H 1 5.114  0.000 ? 1 1.00 ? . A 14 DG "H3'"  A 14 DG "H3'"  . 6K3Y ? 
131 1 1 14 ? DG "H4'"  H 1 4.467  0.000 ? 1 1.00 ? . A 14 DG "H4'"  A 14 DG "H4'"  . 6K3Y ? 
132 1 1 14 ? DG "H5'"  H 1 4.352  0.000 ? 2 1.00 ? . A 14 DG "H5'"  A 14 DG "H5'"  . 6K3Y ? 
133 1 1 14 ? DG "H5''" H 1 4.265  0.000 ? 2 1.00 ? . A 14 DG "H5''" A 14 DG "H5''" . 6K3Y ? 
134 1 1 15 ? DG H1     H 1 11.677 0.000 ? 1 1.00 ? . A 15 DG H1     A 15 DG H1     . 6K3Y ? 
135 1 1 15 ? DG H8     H 1 7.983  0.004 ? 1 1.00 ? . A 15 DG H8     A 15 DG H8     . 6K3Y ? 
136 1 1 15 ? DG "H1'"  H 1 6.082  0.001 ? 1 1.00 ? . A 15 DG "H1'"  A 15 DG "H1'"  . 6K3Y ? 
137 1 1 15 ? DG "H2'"  H 1 2.716  0.001 ? 1 1.00 ? . A 15 DG "H2'"  A 15 DG "H2'"  . 6K3Y ? 
138 1 1 15 ? DG "H2''" H 1 2.826  0.001 ? 1 1.00 ? . A 15 DG "H2''" A 15 DG "H2''" . 6K3Y ? 
139 1 1 15 ? DG "H3'"  H 1 5.095  0.000 ? 1 1.00 ? . A 15 DG "H3'"  A 15 DG "H3'"  . 6K3Y ? 
140 1 1 15 ? DG "H4'"  H 1 4.484  0.001 ? 1 1.00 ? . A 15 DG "H4'"  A 15 DG "H4'"  . 6K3Y ? 
141 1 1 15 ? DG "H5'"  H 1 4.274  0.001 ? 2 1.00 ? . A 15 DG "H5'"  A 15 DG "H5'"  . 6K3Y ? 
142 1 1 15 ? DG "H5''" H 1 4.214  0.001 ? 2 1.00 ? . A 15 DG "H5''" A 15 DG "H5''" . 6K3Y ? 
143 1 1 16 ? DG H1     H 1 10.369 0.001 ? 1 1.00 ? . A 16 DG H1     A 16 DG H1     . 6K3Y ? 
144 1 1 16 ? DG H8     H 1 7.816  0.001 ? 1 1.00 ? . A 16 DG H8     A 16 DG H8     . 6K3Y ? 
145 1 1 16 ? DG "H1'"  H 1 6.227  0.001 ? 1 1.00 ? . A 16 DG "H1'"  A 16 DG "H1'"  . 6K3Y ? 
146 1 1 16 ? DG "H2''" H 1 2.679  0.001 ? 1 1.00 ? . A 16 DG "H2''" A 16 DG "H2''" . 6K3Y ? 
147 1 1 16 ? DG "H3'"  H 1 5.040  0.001 ? 1 1.00 ? . A 16 DG "H3'"  A 16 DG "H3'"  . 6K3Y ? 
148 1 1 16 ? DG "H4'"  H 1 4.512  0.000 ? 1 1.00 ? . A 16 DG "H4'"  A 16 DG "H4'"  . 6K3Y ? 
149 1 1 16 ? DG "H5'"  H 1 4.290  0.000 ? 2 1.00 ? . A 16 DG "H5'"  A 16 DG "H5'"  . 6K3Y ? 
150 1 1 16 ? DG "H5''" H 1 4.261  0.001 ? 2 1.00 ? . A 16 DG "H5''" A 16 DG "H5''" . 6K3Y ? 
151 1 1 17 ? DT H6     H 1 7.509  0.001 ? 1 1.00 ? . A 17 DT H6     A 17 DT H6     . 6K3Y ? 
152 1 1 17 ? DT H71    H 1 1.633  0.001 ? 2 1.00 ? . A 17 DT H71    A 17 DT H71    . 6K3Y ? 
153 1 1 17 ? DT H72    H 1 1.633  0.001 ? 2 1.00 ? . A 17 DT H72    A 17 DT H72    . 6K3Y ? 
154 1 1 17 ? DT H73    H 1 1.633  0.001 ? 2 1.00 ? . A 17 DT H73    A 17 DT H73    . 6K3Y ? 
155 1 1 17 ? DT "H1'"  H 1 6.152  0.001 ? 1 1.00 ? . A 17 DT "H1'"  A 17 DT "H1'"  . 6K3Y ? 
156 1 1 17 ? DT "H2'"  H 1 2.284  0.003 ? 1 1.00 ? . A 17 DT "H2'"  A 17 DT "H2'"  . 6K3Y ? 
157 1 1 17 ? DT "H2''" H 1 2.226  0.003 ? 1 1.00 ? . A 17 DT "H2''" A 17 DT "H2''" . 6K3Y ? 
158 1 1 17 ? DT "H3'"  H 1 4.538  0.001 ? 1 1.00 ? . A 17 DT "H3'"  A 17 DT "H3'"  . 6K3Y ? 
159 1 1 17 ? DT "H4'"  H 1 4.139  0.001 ? 1 1.00 ? . A 17 DT "H4'"  A 17 DT "H4'"  . 6K3Y ? 
stop_
save_
save_assigned_chemical_shifts_2
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1 2 2 1 ? 4BW H22 H 1 7.412  0.002 ? 1 1.00 ? . B 1 4BW H22 B 1 4BW H2    . 6K3Y ? 
2 2 2 1 ? 4BW H21 H 1 7.797  0.001 ? 1 1.00 ? . B 1 4BW H21 B 1 4BW H8    . 6K3Y ? 
3 2 2 1 ? 4BW H17 H 1 4.935  0.001 ? 1 1.00 ? . B 1 4BW H17 B 1 4BW "H3'" . 6K3Y ? 
4 2 2 1 ? 4BW H16 H 1 4.466  0.000 ? 1 1.00 ? . B 1 4BW H16 B 1 4BW "H4'" . 6K3Y ? 
5 2 2 1 ? 4BW H1  H 1 11.860 0.001 ? 1 1.00 ? . B 1 4BW H1  B 1 4BW HAT   . 6K3Y ? 
6 2 2 1 ? 4BW H4  H 1 7.944  0.003 ? 1 1.00 ? . B 1 4BW H4  B 1 4BW HAL   . 6K3Y ? 
7 2 2 1 ? 4BW H5  H 1 6.200  0.001 ? 1 1.00 ? . B 1 4BW H5  B 1 4BW HBO   . 6K3Y ? 
stop_
save_
