data_6r9l

save_entry_information
# 
_Entry.ID                 6R9L 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-04-03 'Nomenclature checked and updated' . 6R9L 
2 2019-04-03 'Preliminary version'              . 6R9L 
3 2019-07-03 'Initial release'                  . 6R9L 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6R9L 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  water protons ? ? ? ? ppm 4.73  internal direct   1.0        34390 1 
C 13 DSS   protons ? ? ? ? ppm 0.000 internal indirect 0.25144953 34390 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         6R9L 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   
;From CCPN project: 'cmbr456test'
;
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 7  7  DG  C8     C 13 137.992 ?     ? 1 ? 495 . A 7  DG  C8     A 7  DG  C8     . 6R9L 1 
2   1 1 13 13 DG  C8     C 13 138.997 ?     ? 1 ? 496 . A 13 DG  C8     A 13 DG  C8     . 6R9L 1 
3   1 1 3  3  DG  C8     C 13 138.479 ?     ? 1 ? 497 . A 3  DG  C8     A 3  DG  C8     . 6R9L 1 
4   1 1 11 11 DG  C8     C 13 142.471 ?     ? 1 ? 498 . A 11 DG  C8     A 11 DG  C8     . 6R9L 1 
5   1 1 25 25 DC  C6     C 13 143.283 ?     ? 1 ? 499 . A 25 DC  C6     A 25 DC  C6     . 6R9L 1 
6   1 1 9  9  DC  C6     C 13 143.052 ?     ? 1 ? 500 . A 9  DC  C6     A 9  DC  C6     . 6R9L 1 
7   1 1 2  2  DC  C6     C 13 142.750 ?     ? 1 ? 501 . A 2  DC  C6     A 2  DC  C6     . 6R9L 1 
8   1 1 23 23 DC  C6     C 13 142.519 ?     ? 1 ? 502 . A 23 DC  C6     A 23 DC  C6     . 6R9L 1 
9   1 1 5  5  DG  C8     C 13 142.168 ?     ? 1 ? 503 . A 5  DG  C8     A 5  DG  C8     . 6R9L 1 
10  1 1 6  6  DG  C8     C 13 140.901 ?     ? 1 ? 504 . A 6  DG  C8     A 6  DG  C8     . 6R9L 1 
11  1 1 4  4  DT  C6     C 13 138.074 ?     ? 1 ? 505 . A 4  DT  C6     A 4  DT  C6     . 6R9L 1 
12  1 1 22 22 DA  C2     C 13 154.905 ?     ? 1 ? 506 . A 22 DA  C2     A 22 DA  C2     . 6R9L 1 
13  1 1 10 10 DA  C2     C 13 155.190 ?     ? 1 ? 507 . A 10 DA  C2     A 10 DA  C2     . 6R9L 1 
14  1 1 7  7  DG  H1     H 1  11.009  0.002 ? 1 ? 477 . A 7  DG  H1     A 7  DG  H1     . 6R9L 1 
15  1 1 22 22 DA  C8     C 13 141.146 ?     ? 1 ? 480 . A 22 DA  C8     A 22 DA  C8     . 6R9L 1 
16  1 1 20 20 DG  C8     C 13 139.652 ?     ? 1 ? 481 . A 20 DG  C8     A 20 DG  C8     . 6R9L 1 
17  1 1 16 16 DG  C8     C 13 139.372 ?     ? 1 ? 482 . A 16 DG  C8     A 16 DG  C8     . 6R9L 1 
18  1 1 10 10 DA  C8     C 13 141.208 ?     ? 1 ? 483 . A 10 DA  C8     A 10 DA  C8     . 6R9L 1 
19  1 1 14 14 DT  C6     C 13 139.963 ?     ? 1 ? 484 . A 14 DT  C6     A 14 DT  C6     . 6R9L 1 
20  1 1 18 18 DT  C6     C 13 139.963 ?     ? 1 ? 485 . A 18 DT  C6     A 18 DT  C6     . 6R9L 1 
21  1 1 12 12 DG  C8     C 13 138.547 ?     ? 1 ? 486 . A 12 DG  C8     A 12 DG  C8     . 6R9L 1 
22  1 1 1  1  DG  C8     C 13 138.796 ?     ? 1 ? 487 . A 1  DG  C8     A 1  DG  C8     . 6R9L 1 
23  1 1 24 24 DG  H8     H 1  7.882   0.001 ? 1 ? 488 . A 24 DG  H8     A 24 DG  H8     . 6R9L 1 
24  1 1 24 24 DG  C8     C 13 138.750 ?     ? 1 ? 489 . A 24 DG  C8     A 24 DG  C8     . 6R9L 1 
25  1 1 21 21 DG  H8     H 1  7.884   0.002 ? 1 ? 490 . A 21 DG  H8     A 21 DG  H8     . 6R9L 1 
26  1 1 17 17 DG  H8     H 1  7.883   0.001 ? 1 ? 491 . A 17 DG  H8     A 17 DG  H8     . 6R9L 1 
27  1 1 17 17 DG  C8     C 13 138.236 ?     ? 1 ? 492 . A 17 DG  C8     A 17 DG  C8     . 6R9L 1 
28  1 1 21 21 DG  C8     C 13 138.236 ?     ? 1 ? 493 . A 21 DG  C8     A 21 DG  C8     . 6R9L 1 
29  1 1 8  8  DT  C6     C 13 140.332 ?     ? 1 ? 494 . A 8  DT  C6     A 8  DT  C6     . 6R9L 1 
30  1 1 21 21 DG  H1     H 1  10.994  0.008 ? 1 ? 446 . A 21 DG  H1     A 21 DG  H1     . 6R9L 1 
31  1 1 11 11 DG  H1     H 1  10.986  0.005 ? 1 ? 447 . A 11 DG  H1     A 11 DG  H1     . 6R9L 1 
32  1 1 1  1  DG  "H2'"  H 1  2.515   0.006 ? 2 ? 448 . A 1  DG  "H2'"  A 1  DG  "H2'"  . 6R9L 1 
33  1 1 1  1  DG  "H2''" H 1  2.692   0.003 ? 2 ? 449 . A 1  DG  "H2''" A 1  DG  "H2''" . 6R9L 1 
34  1 1 5  5  DG  H8     H 1  7.297   0.002 ? 1 ? 450 . A 5  DG  H8     A 5  DG  H8     . 6R9L 1 
35  1 1 5  5  DG  "H2'"  H 1  2.686   0.005 ? 2 ? 451 . A 5  DG  "H2'"  A 5  DG  "H2'"  . 6R9L 1 
36  1 1 5  5  DG  "H2''" H 1  2.950   0.008 ? 2 ? 452 . A 5  DG  "H2''" A 5  DG  "H2''" . 6R9L 1 
37  1 1 1  1  DG  H8     H 1  7.904   0.002 ? 1 ? 453 . A 1  DG  H8     A 1  DG  H8     . 6R9L 1 
38  1 1 1  1  DG  "H1'"  H 1  5.933   0.001 ? 1 ? 454 . A 1  DG  "H1'"  A 1  DG  "H1'"  . 6R9L 1 
39  1 1 5  5  DG  "H1'"  H 1  5.984   0.003 ? 1 ? 455 . A 5  DG  "H1'"  A 5  DG  "H1'"  . 6R9L 1 
40  1 1 12 12 DG  "H2''" H 1  2.584   0.005 ? 2 ? 456 . A 12 DG  "H2''" A 12 DG  "H2''" . 6R9L 1 
41  1 1 22 22 DA  "H3'"  H 1  5.118   0.002 ? 1 ? 459 . A 22 DA  "H3'"  A 22 DA  "H3'"  . 6R9L 1 
42  1 1 21 21 DG  "H3'"  H 1  5.115   0.005 ? 1 ? 460 . A 21 DG  "H3'"  A 21 DG  "H3'"  . 6R9L 1 
43  1 1 20 20 DG  "H3'"  H 1  5.130   ?     ? 1 ? 461 . A 20 DG  "H3'"  A 20 DG  "H3'"  . 6R9L 1 
44  1 1 16 16 DG  "H3'"  H 1  5.138   ?     ? 1 ? 462 . A 16 DG  "H3'"  A 16 DG  "H3'"  . 6R9L 1 
45  1 1 10 10 DA  "H3'"  H 1  4.946   0.002 ? 1 ? 463 . A 10 DA  "H3'"  A 10 DA  "H3'"  . 6R9L 1 
46  1 1 13 13 DG  "H2''" H 1  2.741   0.002 ? 1 ? 465 . A 13 DG  "H2''" A 13 DG  "H2''" . 6R9L 1 
47  1 1 7  7  DG  "H2''" H 1  2.607   0.002 ? 1 ? 466 . A 7  DG  "H2''" A 7  DG  "H2''" . 6R9L 1 
48  1 1 14 14 DT  H6     H 1  7.938   0.003 ? 1 ? 391 . A 14 DT  H6     A 14 DT  H6     . 6R9L 1 
49  1 1 18 18 DT  H6     H 1  7.937   0.001 ? 1 ? 392 . A 18 DT  H6     A 18 DT  H6     . 6R9L 1 
50  1 1 18 18 DT  H71    H 1  2.030   ?     ? 1 ? 393 . A 18 DT  H71    A 18 DT  H71    . 6R9L 1 
51  1 1 18 18 DT  H73    H 1  2.030   ?     ? 1 ? 393 . A 18 DT  H73    A 18 DT  H73    . 6R9L 1 
52  1 1 18 18 DT  H72    H 1  2.030   ?     ? 1 ? 393 . A 18 DT  H72    A 18 DT  H72    . 6R9L 1 
53  1 1 14 14 DT  H71    H 1  2.030   ?     ? 1 ? 394 . A 14 DT  H71    A 14 DT  H71    . 6R9L 1 
54  1 1 14 14 DT  H73    H 1  2.030   ?     ? 1 ? 394 . A 14 DT  H73    A 14 DT  H73    . 6R9L 1 
55  1 1 14 14 DT  H72    H 1  2.030   ?     ? 1 ? 394 . A 14 DT  H72    A 14 DT  H72    . 6R9L 1 
56  1 1 14 14 DT  "H2'"  H 1  2.444   0.002 ? 2 ? 395 . A 14 DT  "H2'"  A 14 DT  "H2'"  . 6R9L 1 
57  1 1 18 18 DT  "H2'"  H 1  2.444   0.002 ? 2 ? 396 . A 18 DT  "H2'"  A 18 DT  "H2'"  . 6R9L 1 
58  1 1 18 18 DT  "H2''" H 1  2.786   0.007 ? 2 ? 397 . A 18 DT  "H2''" A 18 DT  "H2''" . 6R9L 1 
59  1 1 14 14 DT  "H2''" H 1  2.787   0.006 ? 2 ? 398 . A 14 DT  "H2''" A 14 DT  "H2''" . 6R9L 1 
60  1 1 18 18 DT  "H1'"  H 1  6.542   0.001 ? 1 ? 399 . A 18 DT  "H1'"  A 18 DT  "H1'"  . 6R9L 1 
61  1 1 14 14 DT  "H1'"  H 1  6.542   0.001 ? 1 ? 400 . A 14 DT  "H1'"  A 14 DT  "H1'"  . 6R9L 1 
62  1 1 13 13 DG  H8     H 1  7.758   0.002 ? 1 ? 401 . A 13 DG  H8     A 13 DG  H8     . 6R9L 1 
63  1 1 13 13 DG  "H1'"  H 1  6.529   0.004 ? 1 ? 402 . A 13 DG  "H1'"  A 13 DG  "H1'"  . 6R9L 1 
64  1 1 12 12 DG  "H1'"  H 1  6.091   0.01  ? 1 ? 403 . A 12 DG  "H1'"  A 12 DG  "H1'"  . 6R9L 1 
65  1 1 13 13 DG  "H2'"  H 1  2.741   0.002 ? 1 ? 404 . A 13 DG  "H2'"  A 13 DG  "H2'"  . 6R9L 1 
66  1 1 12 12 DG  "H2'"  H 1  3.019   0.004 ? 2 ? 405 . A 12 DG  "H2'"  A 12 DG  "H2'"  . 6R9L 1 
67  1 1 17 17 DG  "H1'"  H 1  6.559   0.001 ? 1 ? 406 . A 17 DG  "H1'"  A 17 DG  "H1'"  . 6R9L 1 
68  1 1 17 17 DG  "H2'"  H 1  2.714   0.0   ? 1 ? 407 . A 17 DG  "H2'"  A 17 DG  "H2'"  . 6R9L 1 
69  1 1 11 11 DG  H8     H 1  7.492   0.002 ? 1 ? 408 . A 11 DG  H8     A 11 DG  H8     . 6R9L 1 
70  1 1 11 11 DG  "H1'"  H 1  6.112   0.004 ? 1 ? 409 . A 11 DG  "H1'"  A 11 DG  "H1'"  . 6R9L 1 
71  1 1 11 11 DG  "H2'"  H 1  3.440   0.004 ? 2 ? 410 . A 11 DG  "H2'"  A 11 DG  "H2'"  . 6R9L 1 
72  1 1 11 11 DG  "H2''" H 1  3.024   0.002 ? 2 ? 411 . A 11 DG  "H2''" A 11 DG  "H2''" . 6R9L 1 
73  1 1 12 12 DG  H8     H 1  7.950   0.002 ? 1 ? 412 . A 12 DG  H8     A 12 DG  H8     . 6R9L 1 
74  1 1 15 15 BGM "H2'"  H 1  3.287   0.002 ? 2 ? 413 . A 15 BGM "H2'"  A 15 BGM "H2'1" . 6R9L 1 
75  1 1 15 15 BGM "H2''" H 1  3.169   0.001 ? 2 ? 414 . A 15 BGM "H2''" A 15 BGM "H2'2" . 6R9L 1 
76  1 1 15 15 BGM "H1'"  H 1  6.182   0.001 ? 1 ? 415 . A 15 BGM "H1'"  A 15 BGM "H1'"  . 6R9L 1 
77  1 1 16 16 DG  H8     H 1  8.227   0.003 ? 1 ? 416 . A 16 DG  H8     A 16 DG  H8     . 6R9L 1 
78  1 1 16 16 DG  "H1'"  H 1  6.053   0.001 ? 1 ? 417 . A 16 DG  "H1'"  A 16 DG  "H1'"  . 6R9L 1 
79  1 1 16 16 DG  "H2'"  H 1  2.947   0.001 ? 2 ? 418 . A 16 DG  "H2'"  A 16 DG  "H2'"  . 6R9L 1 
80  1 1 16 16 DG  "H2''" H 1  2.611   0.003 ? 2 ? 419 . A 16 DG  "H2''" A 16 DG  "H2''" . 6R9L 1 
81  1 1 19 19 BGM "H2'"  H 1  3.015   0.003 ? 2 ? 420 . A 19 BGM "H2'"  A 19 BGM "H2'1" . 6R9L 1 
82  1 1 19 19 BGM "H2''" H 1  3.071   0.007 ? 2 ? 421 . A 19 BGM "H2''" A 19 BGM "H2'2" . 6R9L 1 
83  1 1 19 19 BGM "H1'"  H 1  6.154   0.001 ? 1 ? 422 . A 19 BGM "H1'"  A 19 BGM "H1'"  . 6R9L 1 
84  1 1 20 20 DG  "H1'"  H 1  5.888   0.002 ? 1 ? 423 . A 20 DG  "H1'"  A 20 DG  "H1'"  . 6R9L 1 
85  1 1 20 20 DG  H8     H 1  8.240   0.002 ? 1 ? 424 . A 20 DG  H8     A 20 DG  H8     . 6R9L 1 
86  1 1 20 20 DG  "H2'"  H 1  2.863   0.002 ? 2 ? 425 . A 20 DG  "H2'"  A 20 DG  "H2'"  . 6R9L 1 
87  1 1 20 20 DG  "H2''" H 1  2.627   0.004 ? 2 ? 426 . A 20 DG  "H2''" A 20 DG  "H2''" . 6R9L 1 
88  1 1 6  6  DG  "H2'"  H 1  2.812   0.006 ? 2 ? 427 . A 6  DG  "H2'"  A 6  DG  "H2'"  . 6R9L 1 
89  1 1 6  6  DG  "H2''" H 1  2.611   0.004 ? 2 ? 428 . A 6  DG  "H2''" A 6  DG  "H2''" . 6R9L 1 
90  1 1 7  7  DG  H8     H 1  7.777   0.005 ? 1 ? 429 . A 7  DG  H8     A 7  DG  H8     . 6R9L 1 
91  1 1 7  7  DG  "H1'"  H 1  6.024   0.003 ? 1 ? 430 . A 7  DG  "H1'"  A 7  DG  "H1'"  . 6R9L 1 
92  1 1 7  7  DG  "H2'"  H 1  2.607   0.002 ? 1 ? 431 . A 7  DG  "H2'"  A 7  DG  "H2'"  . 6R9L 1 
93  1 1 5  5  DG  H1     H 1  11.147  0.007 ? 1 ? 432 . A 5  DG  H1     A 5  DG  H1     . 6R9L 1 
94  1 1 3  3  DG  H1     H 1  12.846  0.003 ? 1 ? 433 . A 3  DG  H1     A 3  DG  H1     . 6R9L 1 
95  1 1 24 24 DG  H1     H 1  12.975  0.002 ? 1 ? 434 . A 24 DG  H1     A 24 DG  H1     . 6R9L 1 
96  1 1 4  4  DT  H3     H 1  13.390  0.002 ? 1 ? 435 . A 4  DT  H3     A 4  DT  H3     . 6R9L 1 
97  1 1 22 22 DA  H2     H 1  7.633   0.002 ? 1 ? 436 . A 22 DA  H2     A 22 DA  H2     . 6R9L 1 
98  1 1 15 15 BGM H1     H 1  11.888  0.002 ? 1 ? 437 . A 15 BGM H1     A 15 BGM H1     . 6R9L 1 
99  1 1 12 12 DG  H1     H 1  11.675  0.005 ? 1 ? 438 . A 12 DG  H1     A 12 DG  H1     . 6R9L 1 
100 1 1 10 10 DA  H2     H 1  7.686   0.004 ? 1 ? 439 . A 10 DA  H2     A 10 DA  H2     . 6R9L 1 
101 1 1 13 13 DG  H1     H 1  11.230  0.002 ? 1 ? 440 . A 13 DG  H1     A 13 DG  H1     . 6R9L 1 
102 1 1 20 20 DG  H1     H 1  11.973  0.002 ? 1 ? 441 . A 20 DG  H1     A 20 DG  H1     . 6R9L 1 
103 1 1 16 16 DG  H1     H 1  11.545  0.001 ? 1 ? 442 . A 16 DG  H1     A 16 DG  H1     . 6R9L 1 
104 1 1 17 17 DG  H1     H 1  11.240  0.002 ? 1 ? 443 . A 17 DG  H1     A 17 DG  H1     . 6R9L 1 
105 1 1 19 19 BGM H1     H 1  11.525  0.002 ? 1 ? 444 . A 19 BGM H1     A 19 BGM H1     . 6R9L 1 
106 1 1 6  6  DG  H1     H 1  11.190  0.002 ? 1 ? 445 . A 6  DG  H1     A 6  DG  H1     . 6R9L 1 
107 1 1 2  2  DC  H6     H 1  7.288   0.005 ? 1 ? 347 . A 2  DC  H6     A 2  DC  H6     . 6R9L 1 
108 1 1 2  2  DC  H5     H 1  5.313   0.002 ? 1 ? 350 . A 2  DC  H5     A 2  DC  H5     . 6R9L 1 
109 1 1 2  2  DC  H41    H 1  8.329   0.006 ? 1 ? 351 . A 2  DC  H41    A 2  DC  H41    . 6R9L 1 
110 1 1 2  2  DC  H42    H 1  6.432   0.005 ? 1 ? 352 . A 2  DC  H42    A 2  DC  H42    . 6R9L 1 
111 1 1 23 23 DC  H41    H 1  6.411   0.009 ? 1 ? 353 . A 23 DC  H41    A 23 DC  H41    . 6R9L 1 
112 1 1 23 23 DC  H42    H 1  8.024   0.002 ? 1 ? 354 . A 23 DC  H42    A 23 DC  H42    . 6R9L 1 
113 1 1 23 23 DC  H5     H 1  5.259   0.003 ? 1 ? 355 . A 23 DC  H5     A 23 DC  H5     . 6R9L 1 
114 1 1 23 23 DC  H6     H 1  7.263   0.003 ? 1 ? 356 . A 23 DC  H6     A 23 DC  H6     . 6R9L 1 
115 1 1 23 23 DC  "H1'"  H 1  5.624   0.003 ? 1 ? 357 . A 23 DC  "H1'"  A 23 DC  "H1'"  . 6R9L 1 
116 1 1 23 23 DC  "H2'"  H 1  2.316   0.005 ? 2 ? 358 . A 23 DC  "H2'"  A 23 DC  "H2'"  . 6R9L 1 
117 1 1 23 23 DC  "H2''" H 1  1.964   0.002 ? 2 ? 359 . A 23 DC  "H2''" A 23 DC  "H2''" . 6R9L 1 
118 1 1 22 22 DA  "H2'"  H 1  2.688   0.005 ? 2 ? 360 . A 22 DA  "H2'"  A 22 DA  "H2'"  . 6R9L 1 
119 1 1 22 22 DA  "H2''" H 1  2.904   0.01  ? 2 ? 361 . A 22 DA  "H2''" A 22 DA  "H2''" . 6R9L 1 
120 1 1 22 22 DA  "H1'"  H 1  6.320   0.002 ? 1 ? 362 . A 22 DA  "H1'"  A 22 DA  "H1'"  . 6R9L 1 
121 1 1 22 22 DA  H8     H 1  8.303   0.002 ? 1 ? 363 . A 22 DA  H8     A 22 DA  H8     . 6R9L 1 
122 1 1 21 21 DG  "H1'"  H 1  5.949   0.004 ? 1 ? 364 . A 21 DG  "H1'"  A 21 DG  "H1'"  . 6R9L 1 
123 1 1 21 21 DG  "H2'"  H 1  2.770   0.002 ? 2 ? 365 . A 21 DG  "H2'"  A 21 DG  "H2'"  . 6R9L 1 
124 1 1 21 21 DG  "H2''" H 1  2.675   0.011 ? 2 ? 366 . A 21 DG  "H2''" A 21 DG  "H2''" . 6R9L 1 
125 1 1 25 25 DC  H5     H 1  5.542   0.002 ? 1 ? 367 . A 25 DC  H5     A 25 DC  H5     . 6R9L 1 
126 1 1 25 25 DC  H6     H 1  7.473   0.002 ? 1 ? 368 . A 25 DC  H6     A 25 DC  H6     . 6R9L 1 
127 1 1 25 25 DC  "H1'"  H 1  6.188   0.001 ? 1 ? 369 . A 25 DC  "H1'"  A 25 DC  "H1'"  . 6R9L 1 
128 1 1 25 25 DC  "H2'"  H 1  2.175   0.008 ? 1 ? 370 . A 25 DC  "H2'"  A 25 DC  "H2'"  . 6R9L 1 
129 1 1 25 25 DC  "H2''" H 1  2.175   0.008 ? 1 ? 371 . A 25 DC  "H2''" A 25 DC  "H2''" . 6R9L 1 
130 1 1 24 24 DG  "H2'"  H 1  2.615   0.007 ? 2 ? 372 . A 24 DG  "H2'"  A 24 DG  "H2'"  . 6R9L 1 
131 1 1 24 24 DG  "H2''" H 1  2.720   0.004 ? 2 ? 373 . A 24 DG  "H2''" A 24 DG  "H2''" . 6R9L 1 
132 1 1 24 24 DG  "H1'"  H 1  5.931   0.006 ? 1 ? 374 . A 24 DG  "H1'"  A 24 DG  "H1'"  . 6R9L 1 
133 1 1 9  9  DC  H6     H 1  7.318   0.003 ? 1 ? 375 . A 9  DC  H6     A 9  DC  H6     . 6R9L 1 
134 1 1 9  9  DC  "H2'"  H 1  1.057   0.008 ? 2 ? 376 . A 9  DC  "H2'"  A 9  DC  "H2'"  . 6R9L 1 
135 1 1 9  9  DC  "H1'"  H 1  5.892   0.005 ? 1 ? 377 . A 9  DC  "H1'"  A 9  DC  "H1'"  . 6R9L 1 
136 1 1 9  9  DC  "H2''" H 1  1.844   0.004 ? 2 ? 378 . A 9  DC  "H2''" A 9  DC  "H2''" . 6R9L 1 
137 1 1 10 10 DA  H8     H 1  7.956   0.002 ? 1 ? 379 . A 10 DA  H8     A 10 DA  H8     . 6R9L 1 
138 1 1 9  9  DC  H5     H 1  5.720   0.002 ? 1 ? 380 . A 9  DC  H5     A 9  DC  H5     . 6R9L 1 
139 1 1 10 10 DA  "H2'"  H 1  2.592   0.001 ? 2 ? 381 . A 10 DA  "H2'"  A 10 DA  "H2'"  . 6R9L 1 
140 1 1 10 10 DA  "H2''" H 1  2.741   0.001 ? 2 ? 382 . A 10 DA  "H2''" A 10 DA  "H2''" . 6R9L 1 
141 1 1 10 10 DA  "H1'"  H 1  5.896   0.004 ? 1 ? 383 . A 10 DA  "H1'"  A 10 DA  "H1'"  . 6R9L 1 
142 1 1 8  8  DT  H6     H 1  7.800   0.002 ? 1 ? 384 . A 8  DT  H6     A 8  DT  H6     . 6R9L 1 
143 1 1 8  8  DT  H71    H 1  1.956   0.002 ? 1 ? 385 . A 8  DT  H71    A 8  DT  H71    . 6R9L 1 
144 1 1 8  8  DT  H73    H 1  1.956   0.002 ? 1 ? 385 . A 8  DT  H73    A 8  DT  H73    . 6R9L 1 
145 1 1 8  8  DT  H72    H 1  1.956   0.002 ? 1 ? 385 . A 8  DT  H72    A 8  DT  H72    . 6R9L 1 
146 1 1 8  8  DT  "H2'"  H 1  2.371   0.005 ? 2 ? 386 . A 8  DT  "H2'"  A 8  DT  "H2'"  . 6R9L 1 
147 1 1 8  8  DT  "H1'"  H 1  6.301   0.003 ? 1 ? 387 . A 8  DT  "H1'"  A 8  DT  "H1'"  . 6R9L 1 
148 1 1 8  8  DT  "H2''" H 1  2.561   0.006 ? 2 ? 388 . A 8  DT  "H2''" A 8  DT  "H2''" . 6R9L 1 
149 1 1 6  6  DG  H8     H 1  7.144   0.004 ? 1 ? 389 . A 6  DG  H8     A 6  DG  H8     . 6R9L 1 
150 1 1 6  6  DG  "H1'"  H 1  5.743   0.001 ? 1 ? 390 . A 6  DG  "H1'"  A 6  DG  "H1'"  . 6R9L 1 
151 1 1 4  4  DT  H6     H 1  6.950   0.002 ? 1 ? 335 . A 4  DT  H6     A 4  DT  H6     . 6R9L 1 
152 1 1 4  4  DT  H71    H 1  1.082   0.004 ? 1 ? 336 . A 4  DT  H71    A 4  DT  H71    . 6R9L 1 
153 1 1 4  4  DT  H73    H 1  1.082   0.004 ? 1 ? 336 . A 4  DT  H73    A 4  DT  H73    . 6R9L 1 
154 1 1 4  4  DT  H72    H 1  1.082   0.004 ? 1 ? 336 . A 4  DT  H72    A 4  DT  H72    . 6R9L 1 
155 1 1 4  4  DT  "H2'"  H 1  2.873   0.009 ? 2 ? 337 . A 4  DT  "H2'"  A 4  DT  "H2'"  . 6R9L 1 
156 1 1 4  4  DT  "H2''" H 1  2.036   0.005 ? 2 ? 338 . A 4  DT  "H2''" A 4  DT  "H2''" . 6R9L 1 
157 1 1 4  4  DT  "H1'"  H 1  5.880   0.002 ? 1 ? 339 . A 4  DT  "H1'"  A 4  DT  "H1'"  . 6R9L 1 
158 1 1 3  3  DG  "H2'"  H 1  2.604   0.006 ? 2 ? 340 . A 3  DG  "H2'"  A 3  DG  "H2'"  . 6R9L 1 
159 1 1 3  3  DG  "H2''" H 1  2.364   0.005 ? 2 ? 341 . A 3  DG  "H2''" A 3  DG  "H2''" . 6R9L 1 
160 1 1 3  3  DG  "H1'"  H 1  5.928   0.002 ? 1 ? 342 . A 3  DG  "H1'"  A 3  DG  "H1'"  . 6R9L 1 
161 1 1 3  3  DG  H8     H 1  7.726   0.001 ? 1 ? 343 . A 3  DG  H8     A 3  DG  H8     . 6R9L 1 
162 1 1 2  2  DC  "H1'"  H 1  5.600   0.002 ? 1 ? 344 . A 2  DC  "H1'"  A 2  DC  "H1'"  . 6R9L 1 
163 1 1 2  2  DC  "H2'"  H 1  1.960   0.005 ? 2 ? 345 . A 2  DC  "H2'"  A 2  DC  "H2'"  . 6R9L 1 
164 1 1 2  2  DC  "H2''" H 1  2.302   0.006 ? 2 ? 346 . A 2  DC  "H2''" A 2  DC  "H2''" . 6R9L 1 
stop_
save_
