data_6yy4

save_entry_information
# 
_Entry.ID                 6YY4 
_Entry.Assigned_BMRB_ID   34516 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-05-05 'Nomenclature checked and updated' . 6YY4 
2 2020-05-05 'Preliminary version'              . 6YY4 
3 2021-01-20 'Initial release'                  . 6YY4 
stop_
save_
save_r1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   r1 
_Chem_shift_reference.Entry_ID       6YY4 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct   1.0        6YY4 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 6YY4 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.10132912 6YY4 1 
stop_
save_
save_starch_output
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG "H1'"  ? ? 5.974   0.001 ? ? ? ? . A 1  DG "H1'"  A 1  G "H1'"  . 6YY4 ? 
2   ? . 1  ? DG H8     ? ? 7.826   0.001 ? ? ? ? . A 1  DG H8     A 1  G H8     . 6YY4 ? 
3   ? . 2  ? DG "H1'"  ? ? 6.114   0.001 ? ? ? ? . A 2  DG "H1'"  A 2  G "H1'"  . 6YY4 ? 
4   ? . 2  ? DG H8     ? ? 7.740   0.000 ? ? ? ? . A 2  DG H8     A 2  G H8     . 6YY4 ? 
5   ? . 3  ? DG "H1'"  ? ? 6.388   0.002 ? ? ? ? . A 3  DG "H1'"  A 3  G "H1'"  . 6YY4 ? 
6   ? . 3  ? DG H8     ? ? 7.776   0.001 ? ? ? ? . A 3  DG H8     A 3  G H8     . 6YY4 ? 
7   ? . 5  ? DG "H1'"  ? ? 6.233   0.003 ? ? ? ? . A 5  DG "H1'"  A 5  G "H1'"  . 6YY4 ? 
8   ? . 5  ? DG "H2'"  ? ? 2.180   0.002 ? ? ? ? . A 5  DG "H2'"  A 5  G "H2''" . 6YY4 ? 
9   ? . 5  ? DG "H2''" ? ? 2.784   0.002 ? ? ? ? . A 5  DG "H2''" A 5  G "H2'"  . 6YY4 ? 
10  ? . 5  ? DG "H3'"  ? ? 5.175   0.001 ? ? ? ? . A 5  DG "H3'"  A 5  G "H3'"  . 6YY4 ? 
11  ? . 5  ? DG "H4'"  ? ? 4.564   0.002 ? ? ? ? . A 5  DG "H4'"  A 5  G "H4'"  . 6YY4 ? 
12  ? . 5  ? DG H8     ? ? 7.866   0.000 ? ? ? ? . A 5  DG H8     A 5  G H8     . 6YY4 ? 
13  ? . 6  ? DG "H1'"  ? ? 5.983   0.001 ? ? ? ? . A 6  DG "H1'"  A 6  G "H1'"  . 6YY4 ? 
14  ? . 6  ? DG "H2'"  ? ? 2.601   0.000 ? ? ? ? . A 6  DG "H2'"  A 6  G "H2''" . 6YY4 ? 
15  ? . 6  ? DG "H2''" ? ? 2.692   0.003 ? ? ? ? . A 6  DG "H2''" A 6  G "H2'"  . 6YY4 ? 
16  ? . 6  ? DG "H3'"  ? ? 5.010   0.001 ? ? ? ? . A 6  DG "H3'"  A 6  G "H3'"  . 6YY4 ? 
17  ? . 6  ? DG H8     ? ? 7.800   0.000 ? ? ? ? . A 6  DG H8     A 6  G H8     . 6YY4 ? 
18  ? . 7  ? DG "H1'"  ? ? 6.131   0.000 ? ? ? ? . A 7  DG "H1'"  A 7  G "H1'"  . 6YY4 ? 
19  ? . 7  ? DG "H2'"  ? ? 2.342   0.000 ? ? ? ? . A 7  DG "H2'"  A 7  G "H2''" . 6YY4 ? 
20  ? . 7  ? DG "H2''" ? ? 2.409   0.000 ? ? ? ? . A 7  DG "H2''" A 7  G "H2'"  . 6YY4 ? 
21  ? . 7  ? DG H8     ? ? 7.603   0.001 ? ? ? ? . A 7  DG H8     A 7  G H8     . 6YY4 ? 
22  ? . 10 ? DG "H1'"  ? ? 6.004   0.000 ? ? ? ? . A 10 DG "H1'"  A 10 G "H1'"  . 6YY4 ? 
23  ? . 10 ? DG H8     ? ? 7.867   0.000 ? ? ? ? . A 10 DG H8     A 10 G H8     . 6YY4 ? 
24  ? . 11 ? DG "H1'"  ? ? 6.147   0.001 ? ? ? ? . A 11 DG "H1'"  A 11 G "H1'"  . 6YY4 ? 
25  ? . 11 ? DG H8     ? ? 7.897   0.001 ? ? ? ? . A 11 DG H8     A 11 G H8     . 6YY4 ? 
26  ? . 12 ? DG "H1'"  ? ? 6.377   0.001 ? ? ? ? . A 12 DG "H1'"  A 12 G "H1'"  . 6YY4 ? 
27  ? . 12 ? DG H8     ? ? 7.766   0.000 ? ? ? ? . A 12 DG H8     A 12 G H8     . 6YY4 ? 
28  ? . 13 ? DT "H1'"  ? ? 6.532   0.000 ? ? ? ? . A 13 DT "H1'"  A 13 T "H1'"  . 6YY4 ? 
29  ? . 13 ? DT H6     ? ? 7.830   0.000 ? ? ? ? . A 13 DT H6     A 13 T H6     . 6YY4 ? 
30  ? . 14 ? DG "H1'"  ? ? 6.201   0.003 ? ? ? ? . A 14 DG "H1'"  A 14 G "H1'"  . 6YY4 ? 
31  ? . 14 ? DG H8     ? ? 7.890   0.003 ? ? ? ? . A 14 DG H8     A 14 G H8     . 6YY4 ? 
32  ? . 15 ? DG "H1'"  ? ? 5.946   0.000 ? ? ? ? . A 15 DG "H1'"  A 15 G "H1'"  . 6YY4 ? 
33  ? . 15 ? DG H8     ? ? 7.792   0.001 ? ? ? ? . A 15 DG H8     A 15 G H8     . 6YY4 ? 
34  ? . 16 ? DG "H1'"  ? ? 5.908   0.001 ? ? ? ? . A 16 DG "H1'"  A 16 G "H1'"  . 6YY4 ? 
35  ? . 16 ? DG H8     ? ? 7.407   0.001 ? ? ? ? . A 16 DG H8     A 16 G H8     . 6YY4 ? 
36  ? . 17 ? DA "H1'"  ? ? 6.085   0.001 ? ? ? ? . A 17 DA "H1'"  A 17 A "H1'"  . 6YY4 ? 
37  ? . 17 ? DA H8     ? ? 8.025   0.000 ? ? ? ? . A 17 DA H8     A 17 A H8     . 6YY4 ? 
38  ? . 1  ? DG "C1'"  ? ? 85.348  0.000 ? ? ? ? . A 1  DG "C1'"  A 1  G "C1'"  . 6YY4 ? 
39  ? . 1  ? DG "C5'"  ? ? 64.645  0.005 ? ? ? ? . A 1  DG "C5'"  A 1  G "C5'"  . 6YY4 ? 
40  ? . 1  ? DG C8     ? ? 138.768 0.000 ? ? ? ? . A 1  DG C8     A 1  G C8     . 6YY4 ? 
41  ? . 1  ? DG H1     ? ? 11.416  0.002 ? ? ? ? . A 1  DG H1     A 1  G H1     . 6YY4 ? 
42  ? . 1  ? DG "H2''" ? ? 2.216   0.001 ? ? ? ? . A 1  DG "H2''" A 1  G "H2'"  . 6YY4 ? 
43  ? . 1  ? DG "H2'"  ? ? 2.712   0.001 ? ? ? ? . A 1  DG "H2'"  A 1  G "H2''" . 6YY4 ? 
44  ? . 1  ? DG "H3'"  ? ? 4.798   0.001 ? ? ? ? . A 1  DG "H3'"  A 1  G "H3'"  . 6YY4 ? 
45  ? . 1  ? DG "H4'"  ? ? 4.563   0.000 ? ? ? ? . A 1  DG "H4'"  A 1  G "H4'"  . 6YY4 ? 
46  ? . 1  ? DG "H5''" ? ? 3.886   0.001 ? ? ? ? . A 1  DG "H5''" A 1  G "H5''" . 6YY4 ? 
47  ? . 1  ? DG "H5'"  ? ? 3.936   0.003 ? ? ? ? . A 1  DG "H5'"  A 1  G "H5'"  . 6YY4 ? 
48  ? . 2  ? DG "C1'"  ? ? 84.584  0.000 ? ? ? ? . A 2  DG "C1'"  A 2  G "C1'"  . 6YY4 ? 
49  ? . 2  ? DG H1     ? ? 11.091  0.002 ? ? ? ? . A 2  DG H1     A 2  G H1     . 6YY4 ? 
50  ? . 2  ? DG "H2''" ? ? 2.606   0.000 ? ? ? ? . A 2  DG "H2''" A 2  G "H2'"  . 6YY4 ? 
51  ? . 2  ? DG "H2'"  ? ? 2.936   0.001 ? ? ? ? . A 2  DG "H2'"  A 2  G "H2''" . 6YY4 ? 
52  ? . 2  ? DG H21    ? ? 6.721   0.000 ? ? ? ? . A 2  DG H21    A 2  G H21    . 6YY4 ? 
53  ? . 2  ? DG "H3'"  ? ? 5.033   0.000 ? ? ? ? . A 2  DG "H3'"  A 2  G "H3'"  . 6YY4 ? 
54  ? . 2  ? DG "H4'"  ? ? 4.582   0.001 ? ? ? ? . A 2  DG "H4'"  A 2  G "H4'"  . 6YY4 ? 
55  ? . 2  ? DG "H5''" ? ? 4.226   0.000 ? ? ? ? . A 2  DG "H5''" A 2  G "H5''" . 6YY4 ? 
56  ? . 2  ? DG "H5'"  ? ? 4.290   0.000 ? ? ? ? . A 2  DG "H5'"  A 2  G "H5'"  . 6YY4 ? 
57  ? . 3  ? DG C8     ? ? 137.890 0.000 ? ? ? ? . A 3  DG C8     A 3  G C8     . 6YY4 ? 
58  ? . 3  ? DG H1     ? ? 10.966  0.002 ? ? ? ? . A 3  DG H1     A 3  G H1     . 6YY4 ? 
59  ? . 3  ? DG "H2'"  ? ? 2.523   0.000 ? ? ? ? . A 3  DG "H2'"  A 3  G "H2''" . 6YY4 ? 
60  ? . 3  ? DG "H2''" ? ? 2.741   0.000 ? ? ? ? . A 3  DG "H2''" A 3  G "H2'"  . 6YY4 ? 
61  ? . 3  ? DG "H3'"  ? ? 5.120   0.001 ? ? ? ? . A 3  DG "H3'"  A 3  G "H3'"  . 6YY4 ? 
62  ? . 3  ? DG "H4'"  ? ? 4.603   0.002 ? ? ? ? . A 3  DG "H4'"  A 3  G "H4'"  . 6YY4 ? 
63  ? . 3  ? DG "H5'"  ? ? 4.110   0.000 ? ? ? ? . A 3  DG "H5'"  A 3  G "H5'"  . 6YY4 ? 
64  ? . 4  ? DT "H1'"  ? ? 6.533   0.000 ? ? ? ? . A 4  DT "H1'"  A 4  T "H1'"  . 6YY4 ? 
65  ? . 5  ? DG "C1'"  ? ? 86.413  0.000 ? ? ? ? . A 5  DG "C1'"  A 5  G "C1'"  . 6YY4 ? 
66  ? . 5  ? DG H1     ? ? 11.212  0.002 ? ? ? ? . A 5  DG H1     A 5  G H1     . 6YY4 ? 
67  ? . 5  ? DG "H5''" ? ? 4.401   0.001 ? ? ? ? . A 5  DG "H5''" A 5  G "H5''" . 6YY4 ? 
68  ? . 5  ? DG "H5'"  ? ? 4.338   0.000 ? ? ? ? . A 5  DG "H5'"  A 5  G "H5'"  . 6YY4 ? 
69  ? . 6  ? DG "C1'"  ? ? 83.700  0.000 ? ? ? ? . A 6  DG "C1'"  A 6  G "C1'"  . 6YY4 ? 
70  ? . 6  ? DG "C3'"  ? ? 79.327  0.000 ? ? ? ? . A 6  DG "C3'"  A 6  G "C3'"  . 6YY4 ? 
71  ? . 6  ? DG C8     ? ? 138.341 0.000 ? ? ? ? . A 6  DG C8     A 6  G C8     . 6YY4 ? 
72  ? . 6  ? DG H1     ? ? 11.306  0.006 ? ? ? ? . A 6  DG H1     A 6  G H1     . 6YY4 ? 
73  ? . 6  ? DG "H4'"  ? ? 4.550   0.005 ? ? ? ? . A 6  DG "H4'"  A 6  G "H4'"  . 6YY4 ? 
74  ? . 6  ? DG "H5''" ? ? 4.224   0.000 ? ? ? ? . A 6  DG "H5''" A 6  G "H5''" . 6YY4 ? 
75  ? . 6  ? DG "H5'"  ? ? 4.334   0.000 ? ? ? ? . A 6  DG "H5'"  A 6  G "H5'"  . 6YY4 ? 
76  ? . 7  ? DG H1     ? ? 11.269  0.002 ? ? ? ? . A 7  DG H1     A 7  G H1     . 6YY4 ? 
77  ? . 7  ? DG "H3'"  ? ? 4.841   0.000 ? ? ? ? . A 7  DG "H3'"  A 7  G "H3'"  . 6YY4 ? 
78  ? . 7  ? DG "H4'"  ? ? 4.492   0.000 ? ? ? ? . A 7  DG "H4'"  A 7  G "H4'"  . 6YY4 ? 
79  ? . 10 ? DG H1     ? ? 11.316  0.003 ? ? ? ? . A 10 DG H1     A 10 G H1     . 6YY4 ? 
80  ? . 11 ? DG "C1'"  ? ? 84.346  0.000 ? ? ? ? . A 11 DG "C1'"  A 11 G "C1'"  . 6YY4 ? 
81  ? . 11 ? DG H1     ? ? 11.101  0.001 ? ? ? ? . A 11 DG H1     A 11 G H1     . 6YY4 ? 
82  ? . 11 ? DG "H2'"  ? ? 2.757   0.000 ? ? ? ? . A 11 DG "H2'"  A 11 G "H2''" . 6YY4 ? 
83  ? . 11 ? DG "H2''" ? ? 2.951   0.000 ? ? ? ? . A 11 DG "H2''" A 11 G "H2'"  . 6YY4 ? 
84  ? . 11 ? DG H21    ? ? 6.603   0.000 ? ? ? ? . A 11 DG H21    A 11 G H21    . 6YY4 ? 
85  ? . 11 ? DG "H3'"  ? ? 5.063   0.000 ? ? ? ? . A 11 DG "H3'"  A 11 G "H3'"  . 6YY4 ? 
86  ? . 11 ? DG "H4'"  ? ? 4.582   0.000 ? ? ? ? . A 11 DG "H4'"  A 11 G "H4'"  . 6YY4 ? 
87  ? . 11 ? DG "H5''" ? ? 4.229   0.000 ? ? ? ? . A 11 DG "H5''" A 11 G "H5''" . 6YY4 ? 
88  ? . 11 ? DG "H5'"  ? ? 4.290   0.000 ? ? ? ? . A 11 DG "H5'"  A 11 G "H5'"  . 6YY4 ? 
89  ? . 12 ? DG "C1'"  ? ? 84.656  0.000 ? ? ? ? . A 12 DG "C1'"  A 12 G "C1'"  . 6YY4 ? 
90  ? . 12 ? DG "C3'"  ? ? 80.552  0.000 ? ? ? ? . A 12 DG "C3'"  A 12 G "C3'"  . 6YY4 ? 
91  ? . 12 ? DG C8     ? ? 138.019 0.000 ? ? ? ? . A 12 DG C8     A 12 G C8     . 6YY4 ? 
92  ? . 12 ? DG H1     ? ? 11.162  0.001 ? ? ? ? . A 12 DG H1     A 12 G H1     . 6YY4 ? 
93  ? . 12 ? DG "H2'"  ? ? 2.514   0.000 ? ? ? ? . A 12 DG "H2'"  A 12 G "H2''" . 6YY4 ? 
94  ? . 12 ? DG "H2''" ? ? 2.709   0.000 ? ? ? ? . A 12 DG "H2''" A 12 G "H2'"  . 6YY4 ? 
95  ? . 12 ? DG "H3'"  ? ? 5.126   0.005 ? ? ? ? . A 12 DG "H3'"  A 12 G "H3'"  . 6YY4 ? 
96  ? . 12 ? DG "H4'"  ? ? 4.587   0.000 ? ? ? ? . A 12 DG "H4'"  A 12 G "H4'"  . 6YY4 ? 
97  ? . 13 ? DT "C1'"  ? ? 87.663  0.000 ? ? ? ? . A 13 DT "C1'"  A 13 T "C1'"  . 6YY4 ? 
98  ? . 13 ? DT "C3'"  ? ? 78.199  0.000 ? ? ? ? . A 13 DT "C3'"  A 13 T "C3'"  . 6YY4 ? 
99  ? . 13 ? DT "C4'"  ? ? 87.409  0.000 ? ? ? ? . A 13 DT "C4'"  A 13 T "C4'"  . 6YY4 ? 
100 ? . 13 ? DT "C5'"  ? ? 67.793  0.003 ? ? ? ? . A 13 DT "C5'"  A 13 T "C5'"  . 6YY4 ? 
101 ? . 13 ? DT C6     ? ? 139.920 0.000 ? ? ? ? . A 13 DT C6     A 13 T C6     . 6YY4 ? 
102 ? . 13 ? DT "H2''" ? ? 2.509   0.002 ? ? ? ? . A 13 DT "H2''" A 13 T "H2'"  . 6YY4 ? 
103 ? . 13 ? DT "H2'"  ? ? 2.748   0.001 ? ? ? ? . A 13 DT "H2'"  A 13 T "H2''" . 6YY4 ? 
104 ? . 13 ? DT "H3'"  ? ? 5.102   0.000 ? ? ? ? . A 13 DT "H3'"  A 13 T "H3'"  . 6YY4 ? 
105 ? . 13 ? DT "H4'"  ? ? 4.577   0.005 ? ? ? ? . A 13 DT "H4'"  A 13 T "H4'"  . 6YY4 ? 
106 ? . 13 ? DT "H5''" ? ? 4.279   0.000 ? ? ? ? . A 13 DT "H5''" A 13 T "H5''" . 6YY4 ? 
107 ? . 13 ? DT "H5'"  ? ? 4.341   0.002 ? ? ? ? . A 13 DT "H5'"  A 13 T "H5'"  . 6YY4 ? 
108 ? . 13 ? DT H71    ? ? 1.990   0.001 ? ? ? ? . A 13 DT H71    A 13 T H51    . 6YY4 ? 
109 ? . 14 ? DG "C1'"  ? ? 86.349  0.000 ? ? ? ? . A 14 DG "C1'"  A 14 G "C1'"  . 6YY4 ? 
110 ? . 14 ? DG "C3'"  ? ? 80.948  0.000 ? ? ? ? . A 14 DG "C3'"  A 14 G "C3'"  . 6YY4 ? 
111 ? . 14 ? DG H1     ? ? 11.096  0.002 ? ? ? ? . A 14 DG H1     A 14 G H1     . 6YY4 ? 
112 ? . 14 ? DG "H2'"  ? ? 2.198   0.004 ? ? ? ? . A 14 DG "H2'"  A 14 G "H2''" . 6YY4 ? 
113 ? . 14 ? DG "H2''" ? ? 2.721   0.002 ? ? ? ? . A 14 DG "H2''" A 14 G "H2'"  . 6YY4 ? 
114 ? . 14 ? DG "H3'"  ? ? 5.180   0.002 ? ? ? ? . A 14 DG "H3'"  A 14 G "H3'"  . 6YY4 ? 
115 ? . 14 ? DG "H4'"  ? ? 4.547   0.003 ? ? ? ? . A 14 DG "H4'"  A 14 G "H4'"  . 6YY4 ? 
116 ? . 14 ? DG "H5''" ? ? 4.227   0.000 ? ? ? ? . A 14 DG "H5''" A 14 G "H5''" . 6YY4 ? 
117 ? . 14 ? DG "H5'"  ? ? 4.335   0.000 ? ? ? ? . A 14 DG "H5'"  A 14 G "H5'"  . 6YY4 ? 
118 ? . 15 ? DG "C1'"  ? ? 83.797  0.000 ? ? ? ? . A 15 DG "C1'"  A 15 G "C1'"  . 6YY4 ? 
119 ? . 15 ? DG "C4'"  ? ? 87.305  0.000 ? ? ? ? . A 15 DG "C4'"  A 15 G "C4'"  . 6YY4 ? 
120 ? . 15 ? DG C8     ? ? 138.164 0.000 ? ? ? ? . A 15 DG C8     A 15 G C8     . 6YY4 ? 
121 ? . 15 ? DG H1     ? ? 11.041  0.001 ? ? ? ? . A 15 DG H1     A 15 G H1     . 6YY4 ? 
122 ? . 15 ? DG "H2''" ? ? 2.612   0.000 ? ? ? ? . A 15 DG "H2''" A 15 G "H2'"  . 6YY4 ? 
123 ? . 15 ? DG "H2'"  ? ? 2.779   0.000 ? ? ? ? . A 15 DG "H2'"  A 15 G "H2''" . 6YY4 ? 
124 ? . 15 ? DG H21    ? ? 5.951   0.000 ? ? ? ? . A 15 DG H21    A 15 G H21    . 6YY4 ? 
125 ? . 15 ? DG "H3'"  ? ? 5.044   0.000 ? ? ? ? . A 15 DG "H3'"  A 15 G "H3'"  . 6YY4 ? 
126 ? . 15 ? DG "H4'"  ? ? 4.522   0.003 ? ? ? ? . A 15 DG "H4'"  A 15 G "H4'"  . 6YY4 ? 
127 ? . 15 ? DG "H5'"  ? ? 4.303   0.000 ? ? ? ? . A 15 DG "H5'"  A 15 G "H5'"  . 6YY4 ? 
128 ? . 15 ? DG "H5''" ? ? 4.184   0.000 ? ? ? ? . A 15 DG "H5''" A 15 G "H5''" . 6YY4 ? 
129 ? . 16 ? DG "C1'"  ? ? 84.076  0.000 ? ? ? ? . A 16 DG "C1'"  A 16 G "C1'"  . 6YY4 ? 
130 ? . 16 ? DG "C3'"  ? ? 79.438  0.000 ? ? ? ? . A 16 DG "C3'"  A 16 G "C3'"  . 6YY4 ? 
131 ? . 16 ? DG "C4'"  ? ? 87.076  0.005 ? ? ? ? . A 16 DG "C4'"  A 16 G "C4'"  . 6YY4 ? 
132 ? . 16 ? DG C5     ? ? 116.606 0.000 ? ? ? ? . A 16 DG C5     A 16 G C5     . 6YY4 ? 
133 ? . 16 ? DG "C5'"  ? ? 68.807  0.000 ? ? ? ? . A 16 DG "C5'"  A 16 G "C5'"  . 6YY4 ? 
134 ? . 16 ? DG H1     ? ? 10.729  0.000 ? ? ? ? . A 16 DG H1     A 16 G H1     . 6YY4 ? 
135 ? . 16 ? DG "H2''" ? ? 2.380   0.002 ? ? ? ? . A 16 DG "H2''" A 16 G "H2'"  . 6YY4 ? 
136 ? . 16 ? DG "H2'"  ? ? 2.689   0.002 ? ? ? ? . A 16 DG "H2'"  A 16 G "H2''" . 6YY4 ? 
137 ? . 16 ? DG "H3'"  ? ? 4.950   0.001 ? ? ? ? . A 16 DG "H3'"  A 16 G "H3'"  . 6YY4 ? 
138 ? . 16 ? DG "H4'"  ? ? 4.388   0.003 ? ? ? ? . A 16 DG "H4'"  A 16 G "H4'"  . 6YY4 ? 
139 ? . 16 ? DG "H5''" ? ? 4.241   0.002 ? ? ? ? . A 16 DG "H5''" A 16 G "H5''" . 6YY4 ? 
140 ? . 16 ? DG "H5'"  ? ? 4.110   0.005 ? ? ? ? . A 16 DG "H5'"  A 16 G "H5'"  . 6YY4 ? 
141 ? . 17 ? DA "C1'"  ? ? 84.830  0.000 ? ? ? ? . A 17 DA "C1'"  A 17 A "C1'"  . 6YY4 ? 
142 ? . 17 ? DA C2     ? ? 154.785 0.000 ? ? ? ? . A 17 DA C2     A 17 A C2     . 6YY4 ? 
143 ? . 17 ? DA "C3'"  ? ? 71.993  0.006 ? ? ? ? . A 17 DA "C3'"  A 17 A "C3'"  . 6YY4 ? 
144 ? . 17 ? DA "C4'"  ? ? 87.296  0.005 ? ? ? ? . A 17 DA "C4'"  A 17 A "C4'"  . 6YY4 ? 
145 ? . 17 ? DA "C5'"  ? ? 67.019  0.003 ? ? ? ? . A 17 DA "C5'"  A 17 A "C5'"  . 6YY4 ? 
146 ? . 17 ? DA C8     ? ? 141.719 0.014 ? ? ? ? . A 17 DA C8     A 17 A C8     . 6YY4 ? 
147 ? . 17 ? DA H2     ? ? 7.495   0.001 ? ? ? ? . A 17 DA H2     A 17 A H2     . 6YY4 ? 
148 ? . 17 ? DA "H2''" ? ? 2.325   0.002 ? ? ? ? . A 17 DA "H2''" A 17 A "H2'"  . 6YY4 ? 
149 ? . 17 ? DA "H2'"  ? ? 2.441   0.003 ? ? ? ? . A 17 DA "H2'"  A 17 A "H2''" . 6YY4 ? 
150 ? . 17 ? DA "H3'"  ? ? 4.635   0.000 ? ? ? ? . A 17 DA "H3'"  A 17 A "H3'"  . 6YY4 ? 
151 ? . 17 ? DA "H4'"  ? ? 4.138   0.003 ? ? ? ? . A 17 DA "H4'"  A 17 A "H4'"  . 6YY4 ? 
152 ? . 17 ? DA "H5''" ? ? 4.132   0.000 ? ? ? ? . A 17 DA "H5''" A 17 A "H5''" . 6YY4 ? 
153 ? . 17 ? DA "H5'"  ? ? 4.233   0.000 ? ? ? ? . A 17 DA "H5'"  A 17 A "H5'"  . 6YY4 ? 
stop_
save_
