data_6zl2

save_entry_information
# 
_Entry.ID                 6ZL2 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-06-30 'Nomenclature checked'             . 6ZL2 
2 2020-06-30 'Nomenclature checked and updated' . 6ZL2 
3 2020-06-30 'Preliminary version'              . 6ZL2 
4 2020-10-07 'Initial release'                  . 6ZL2 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6ZL2 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  water protons          ? ? ? ? ppm 4.84 internal direct   1.0        6ZL2 1 
C 13 DSS   'methyl protons' ? ? ? ? ppm 0    internal indirect 0.25144953 6ZL2 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         6ZL2 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   mycdup3new 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 10 10 DG C8     C 13 138.299 ?     ? 1 ? 1707 . A 10 DG C8     A 10 DG C8     . 6ZL2 1 
2   1 1 18 18 DG C8     C 13 138.236 ?     ? 1 ? 1708 . A 18 DG C8     A 18 DG C8     . 6ZL2 1 
3   1 1 11 11 DT C6     C 13 140.110 ?     ? 1 ? 1710 . A 11 DT C6     A 11 DT C6     . 6ZL2 1 
4   1 1 2  2  DG C8     C 13 139.153 ?     ? 1 ? 1711 . A 2  DG C8     A 2  DG C8     . 6ZL2 1 
5   1 1 6  6  DG C8     C 13 137.504 ?     ? 1 ? 1712 . A 6  DG C8     A 6  DG C8     . 6ZL2 1 
6   1 1 5  5  DG C8     C 13 137.596 ?     ? 1 ? 1714 . A 5  DG C8     A 5  DG C8     . 6ZL2 1 
7   1 1 23 23 DG C8     C 13 137.256 ?     ? 1 ? 1715 . A 23 DG C8     A 23 DG C8     . 6ZL2 1 
8   1 1 36 36 DG C8     C 13 136.907 ?     ? 1 ? 1716 . A 36 DG C8     A 36 DG C8     . 6ZL2 1 
9   1 1 24 24 DT C6     C 13 138.494 ?     ? 1 ? 1717 . A 24 DT C6     A 24 DT C6     . 6ZL2 1 
10  1 1 1  1  DT C6     C 13 139.489 ?     ? 1 ? 1718 . A 1  DT C6     A 1  DT C6     . 6ZL2 1 
11  1 1 34 34 DT C6     C 13 139.623 ?     ? 1 ? 1719 . A 34 DT C6     A 34 DT C6     . 6ZL2 1 
12  1 1 21 21 DT C6     C 13 139.607 ?     ? 1 ? 1720 . A 21 DT C6     A 21 DT C6     . 6ZL2 1 
13  1 1 28 28 DT C6     C 13 139.465 ?     ? 1 ? 1721 . A 28 DT C6     A 28 DT C6     . 6ZL2 1 
14  1 1 30 30 DT C6     C 13 139.557 ?     ? 1 ? 1722 . A 30 DT C6     A 30 DT C6     . 6ZL2 1 
15  1 1 29 29 DT C6     C 13 139.562 ?     ? 1 ? 1723 . A 29 DT C6     A 29 DT C6     . 6ZL2 1 
16  1 1 27 27 DT C6     C 13 139.338 ?     ? 1 ? 1724 . A 27 DT C6     A 27 DT C6     . 6ZL2 1 
17  1 1 25 25 DC C6     C 13 143.556 ?     ? 1 ? 1726 . A 25 DC C6     A 25 DC C6     . 6ZL2 1 
18  1 1 33 33 DC C6     C 13 141.906 ?     ? 1 ? 1727 . A 33 DC C6     A 33 DC C6     . 6ZL2 1 
19  1 1 20 20 DC C6     C 13 142.882 ?     ? 1 ? 1729 . A 20 DC C6     A 20 DC C6     . 6ZL2 1 
20  1 1 12 12 DA C8     C 13 143.180 ?     ? 1 ? 1691 . A 12 DA C8     A 12 DA C8     . 6ZL2 1 
21  1 1 22 22 DA C8     C 13 141.895 ?     ? 1 ? 1693 . A 22 DA C8     A 22 DA C8     . 6ZL2 1 
22  1 1 32 32 DA C8     C 13 141.151 ?     ? 1 ? 1694 . A 32 DA C8     A 32 DA C8     . 6ZL2 1 
23  1 1 26 26 DA C8     C 13 142.034 ?     ? 1 ? 1695 . A 26 DA C8     A 26 DA C8     . 6ZL2 1 
24  1 1 3  3  DA C8     C 13 141.461 ?     ? 1 ? 1696 . A 3  DA C8     A 3  DA C8     . 6ZL2 1 
25  1 1 35 35 DA C8     C 13 141.768 ?     ? 1 ? 1697 . A 35 DA C8     A 35 DA C8     . 6ZL2 1 
26  1 1 7  7  DT C6     C 13 139.890 ?     ? 1 ? 1698 . A 7  DT C6     A 7  DT C6     . 6ZL2 1 
27  1 1 16 16 DT C6     C 13 139.884 ?     ? 1 ? 1699 . A 16 DT C6     A 16 DT C6     . 6ZL2 1 
28  1 1 13 13 DG C8     C 13 138.423 ?     ? 1 ? 1700 . A 13 DG C8     A 13 DG C8     . 6ZL2 1 
29  1 1 17 17 DG C8     C 13 137.825 ?     ? 1 ? 1701 . A 17 DG C8     A 17 DG C8     . 6ZL2 1 
30  1 1 31 31 DG C8     C 13 138.369 ?     ? 1 ? 1702 . A 31 DG C8     A 31 DG C8     . 6ZL2 1 
31  1 1 14 14 DG C8     C 13 137.863 ?     ? 1 ? 1703 . A 14 DG C8     A 14 DG C8     . 6ZL2 1 
32  1 1 19 19 DG C8     C 13 138.221 ?     ? 1 ? 1704 . A 19 DG C8     A 19 DG C8     . 6ZL2 1 
33  1 1 9  9  DG C8     C 13 138.145 ?     ? 1 ? 1705 . A 9  DG C8     A 9  DG C8     . 6ZL2 1 
34  1 1 15 15 DG C8     C 13 138.289 ?     ? 1 ? 1706 . A 15 DG C8     A 15 DG C8     . 6ZL2 1 
35  1 1 10 10 DG "H3'"  H 1  5.026   0.002 ? 1 ? 802  . A 10 DG "H3'"  A 10 DG "H3'"  . 6ZL2 1 
36  1 1 8  8  DG "H3'"  H 1  5.057   ?     ? 1 ? 803  . A 8  DG "H3'"  A 8  DG "H3'"  . 6ZL2 1 
37  1 1 9  9  DG "H3'"  H 1  5.026   ?     ? 1 ? 804  . A 9  DG "H3'"  A 9  DG "H3'"  . 6ZL2 1 
38  1 1 17 17 DG "H3'"  H 1  5.059   ?     ? 1 ? 805  . A 17 DG "H3'"  A 17 DG "H3'"  . 6ZL2 1 
39  1 1 18 18 DG "H3'"  H 1  5.073   0.001 ? 1 ? 806  . A 18 DG "H3'"  A 18 DG "H3'"  . 6ZL2 1 
40  1 1 19 19 DG "H3'"  H 1  4.995   0.001 ? 1 ? 808  . A 19 DG "H3'"  A 19 DG "H3'"  . 6ZL2 1 
41  1 1 20 20 DC "H3'"  H 1  4.839   ?     ? 1 ? 809  . A 20 DC "H3'"  A 20 DC "H3'"  . 6ZL2 1 
42  1 1 7  7  DT "H4'"  H 1  4.601   ?     ? 1 ? 810  . A 7  DT "H4'"  A 7  DT "H4'"  . 6ZL2 1 
43  1 1 16 16 DT "H4'"  H 1  4.533   ?     ? 1 ? 811  . A 16 DT "H4'"  A 16 DT "H4'"  . 6ZL2 1 
44  1 1 15 15 DG "H4'"  H 1  4.593   ?     ? 1 ? 812  . A 15 DG "H4'"  A 15 DG "H4'"  . 6ZL2 1 
45  1 1 10 10 DG "H4'"  H 1  4.462   ?     ? 1 ? 813  . A 10 DG "H4'"  A 10 DG "H4'"  . 6ZL2 1 
46  1 1 21 21 DT "H3'"  H 1  4.825   ?     ? 1 ? 814  . A 21 DT "H3'"  A 21 DT "H3'"  . 6ZL2 1 
47  1 1 12 12 DA "H3'"  H 1  5.149   0.001 ? 1 ? 815  . A 12 DA "H3'"  A 12 DA "H3'"  . 6ZL2 1 
48  1 1 32 32 DA H2     H 1  7.777   0.001 ? 1 ? 816  . A 32 DA H2     A 32 DA H2     . 6ZL2 1 
49  1 1 33 33 DC H42    H 1  6.594   0.003 ? 1 ? 817  . A 33 DC H42    A 33 DC H42    . 6ZL2 1 
50  1 1 23 23 DG H1     H 1  12.658  0.002 ? 1 ? 818  . A 23 DG H1     A 23 DG H1     . 6ZL2 1 
51  1 1 25 25 DC H42    H 1  6.940   0.002 ? 1 ? 819  . A 25 DC H42    A 25 DC H42    . 6ZL2 1 
52  1 1 33 33 DC H41    H 1  7.959   0.002 ? 1 ? 820  . A 33 DC H41    A 33 DC H41    . 6ZL2 1 
53  1 1 25 25 DC H41    H 1  8.524   0.002 ? 1 ? 821  . A 25 DC H41    A 25 DC H41    . 6ZL2 1 
54  1 1 31 31 DG H1     H 1  12.647  0.002 ? 1 ? 822  . A 31 DG H1     A 31 DG H1     . 6ZL2 1 
55  1 1 20 20 DC H42    H 1  6.458   0.002 ? 1 ? 823  . A 20 DC H42    A 20 DC H42    . 6ZL2 1 
56  1 1 20 20 DC H41    H 1  7.819   0.001 ? 1 ? 824  . A 20 DC H41    A 20 DC H41    . 6ZL2 1 
57  1 1 24 24 DT H3     H 1  13.637  0.002 ? 1 ? 825  . A 24 DT H3     A 24 DT H3     . 6ZL2 1 
58  1 1 22 22 DA H2     H 1  7.304   0.001 ? 1 ? 826  . A 22 DA H2     A 22 DA H2     . 6ZL2 1 
59  1 1 34 34 DT H3     H 1  13.655  0.002 ? 1 ? 827  . A 34 DT H3     A 34 DT H3     . 6ZL2 1 
60  1 1 35 35 DA H2     H 1  7.445   0.001 ? 1 ? 828  . A 35 DA H2     A 35 DA H2     . 6ZL2 1 
61  1 1 21 21 DT H3     H 1  13.570  0.003 ? 1 ? 829  . A 21 DT H3     A 21 DT H3     . 6ZL2 1 
62  1 1 3  3  DA H2     H 1  7.728   0.0   ? 1 ? 830  . A 3  DA H2     A 3  DA H2     . 6ZL2 1 
63  1 1 34 34 DT H73    H 1  1.430   0.002 ? 1 ? 831  . A 34 DT H73    A 34 DT H73    . 6ZL2 1 
64  1 1 34 34 DT H71    H 1  1.430   0.002 ? 1 ? 831  . A 34 DT H71    A 34 DT H71    . 6ZL2 1 
65  1 1 34 34 DT H72    H 1  1.430   0.002 ? 1 ? 831  . A 34 DT H72    A 34 DT H72    . 6ZL2 1 
66  1 1 24 24 DT H73    H 1  1.240   0.003 ? 1 ? 832  . A 24 DT H73    A 24 DT H73    . 6ZL2 1 
67  1 1 24 24 DT H71    H 1  1.240   0.003 ? 1 ? 832  . A 24 DT H71    A 24 DT H71    . 6ZL2 1 
68  1 1 24 24 DT H72    H 1  1.240   0.003 ? 1 ? 832  . A 24 DT H72    A 24 DT H72    . 6ZL2 1 
69  1 1 21 21 DT H73    H 1  1.598   0.002 ? 1 ? 833  . A 21 DT H73    A 21 DT H73    . 6ZL2 1 
70  1 1 21 21 DT H71    H 1  1.598   0.002 ? 1 ? 833  . A 21 DT H71    A 21 DT H71    . 6ZL2 1 
71  1 1 21 21 DT H72    H 1  1.598   0.002 ? 1 ? 833  . A 21 DT H72    A 21 DT H72    . 6ZL2 1 
72  1 1 29 29 DT H73    H 1  1.625   0.001 ? 1 ? 834  . A 29 DT H73    A 29 DT H73    . 6ZL2 1 
73  1 1 29 29 DT H71    H 1  1.625   0.001 ? 1 ? 834  . A 29 DT H71    A 29 DT H71    . 6ZL2 1 
74  1 1 29 29 DT H72    H 1  1.625   0.001 ? 1 ? 834  . A 29 DT H72    A 29 DT H72    . 6ZL2 1 
75  1 1 30 30 DT H73    H 1  1.817   0.001 ? 1 ? 835  . A 30 DT H73    A 30 DT H73    . 6ZL2 1 
76  1 1 30 30 DT H71    H 1  1.817   0.001 ? 1 ? 835  . A 30 DT H71    A 30 DT H71    . 6ZL2 1 
77  1 1 30 30 DT H72    H 1  1.817   0.001 ? 1 ? 835  . A 30 DT H72    A 30 DT H72    . 6ZL2 1 
78  1 1 28 28 DT H73    H 1  1.590   0.002 ? 1 ? 836  . A 28 DT H73    A 28 DT H73    . 6ZL2 1 
79  1 1 28 28 DT H71    H 1  1.590   0.002 ? 1 ? 836  . A 28 DT H71    A 28 DT H71    . 6ZL2 1 
80  1 1 28 28 DT H72    H 1  1.590   0.002 ? 1 ? 836  . A 28 DT H72    A 28 DT H72    . 6ZL2 1 
81  1 1 23 23 DG "H3'"  H 1  4.356   ?     ? 1 ? 837  . A 23 DG "H3'"  A 23 DG "H3'"  . 6ZL2 1 
82  1 1 36 36 DG "H4'"  H 1  4.063   0.001 ? 1 ? 838  . A 36 DG "H4'"  A 36 DG "H4'"  . 6ZL2 1 
83  1 1 21 21 DT "H4'"  H 1  4.118   ?     ? 1 ? 839  . A 21 DT "H4'"  A 21 DT "H4'"  . 6ZL2 1 
84  1 1 21 21 DT "H5'"  H 1  4.017   ?     ? 1 ? 840  . A 21 DT "H5'"  A 21 DT "H5'"  . 6ZL2 1 
85  1 1 7  7  DT H73    H 1  1.982   ?     ? 1 ? 843  . A 7  DT H73    A 7  DT H73    . 6ZL2 1 
86  1 1 7  7  DT H71    H 1  1.982   ?     ? 1 ? 843  . A 7  DT H71    A 7  DT H71    . 6ZL2 1 
87  1 1 7  7  DT H72    H 1  1.982   ?     ? 1 ? 843  . A 7  DT H72    A 7  DT H72    . 6ZL2 1 
88  1 1 16 16 DT H73    H 1  1.982   ?     ? 1 ? 844  . A 16 DT H73    A 16 DT H73    . 6ZL2 1 
89  1 1 16 16 DT H71    H 1  1.982   ?     ? 1 ? 844  . A 16 DT H71    A 16 DT H71    . 6ZL2 1 
90  1 1 16 16 DT H72    H 1  1.982   ?     ? 1 ? 844  . A 16 DT H72    A 16 DT H72    . 6ZL2 1 
91  1 1 16 16 DT "H2''" H 1  2.635   ?     ? 1 ? 741  . A 16 DT "H2''" A 16 DT "H2''" . 6ZL2 1 
92  1 1 16 16 DT "H2'"  H 1  2.441   0.002 ? 1 ? 742  . A 16 DT "H2'"  A 16 DT "H2'"  . 6ZL2 1 
93  1 1 7  7  DT "H2'"  H 1  2.469   0.002 ? 1 ? 743  . A 7  DT "H2'"  A 7  DT "H2'"  . 6ZL2 1 
94  1 1 13 13 DG "H2'"  H 1  2.661   0.003 ? 1 ? 744  . A 13 DG "H2'"  A 13 DG "H2'"  . 6ZL2 1 
95  1 1 13 13 DG "H2''" H 1  2.955   0.003 ? 1 ? 745  . A 13 DG "H2''" A 13 DG "H2''" . 6ZL2 1 
96  1 1 4  4  DG "H2'"  H 1  2.706   0.001 ? 1 ? 746  . A 4  DG "H2'"  A 4  DG "H2'"  . 6ZL2 1 
97  1 1 4  4  DG "H2''" H 1  2.955   0.003 ? 1 ? 747  . A 4  DG "H2''" A 4  DG "H2''" . 6ZL2 1 
98  1 1 8  8  DG "H2''" H 1  2.900   0.002 ? 1 ? 748  . A 8  DG "H2''" A 8  DG "H2''" . 6ZL2 1 
99  1 1 8  8  DG "H2'"  H 1  2.489   0.001 ? 1 ? 749  . A 8  DG "H2'"  A 8  DG "H2'"  . 6ZL2 1 
100 1 1 5  5  DG "H2''" H 1  2.793   0.002 ? 1 ? 750  . A 5  DG "H2''" A 5  DG "H2''" . 6ZL2 1 
101 1 1 5  5  DG "H2'"  H 1  2.442   0.004 ? 1 ? 751  . A 5  DG "H2'"  A 5  DG "H2'"  . 6ZL2 1 
102 1 1 6  6  DG "H2'"  H 1  2.614   0.002 ? 1 ? 752  . A 6  DG "H2'"  A 6  DG "H2'"  . 6ZL2 1 
103 1 1 6  6  DG "H2''" H 1  2.540   0.004 ? 1 ? 753  . A 6  DG "H2''" A 6  DG "H2''" . 6ZL2 1 
104 1 1 9  9  DG "H1'"  H 1  6.173   0.001 ? 1 ? 754  . A 9  DG "H1'"  A 9  DG "H1'"  . 6ZL2 1 
105 1 1 9  9  DG "H2''" H 1  2.864   0.003 ? 1 ? 755  . A 9  DG "H2''" A 9  DG "H2''" . 6ZL2 1 
106 1 1 14 14 DG "H1'"  H 1  6.234   0.0   ? 1 ? 756  . A 14 DG "H1'"  A 14 DG "H1'"  . 6ZL2 1 
107 1 1 14 14 DG "H2''" H 1  2.986   0.002 ? 1 ? 757  . A 14 DG "H2''" A 14 DG "H2''" . 6ZL2 1 
108 1 1 14 14 DG "H2'"  H 1  2.669   0.001 ? 1 ? 758  . A 14 DG "H2'"  A 14 DG "H2'"  . 6ZL2 1 
109 1 1 9  9  DG "H2'"  H 1  2.630   0.003 ? 1 ? 759  . A 9  DG "H2'"  A 9  DG "H2'"  . 6ZL2 1 
110 1 1 19 19 DG H1     H 1  11.093  0.001 ? 1 ? 760  . A 19 DG H1     A 19 DG H1     . 6ZL2 1 
111 1 1 18 18 DG H1     H 1  11.252  0.001 ? 1 ? 761  . A 18 DG H1     A 18 DG H1     . 6ZL2 1 
112 1 1 17 17 DG H1     H 1  11.213  0.002 ? 1 ? 762  . A 17 DG H1     A 17 DG H1     . 6ZL2 1 
113 1 1 8  8  DG H1     H 1  11.612  0.002 ? 1 ? 763  . A 8  DG H1     A 8  DG H1     . 6ZL2 1 
114 1 1 9  9  DG H1     H 1  11.460  0.002 ? 1 ? 764  . A 9  DG H1     A 9  DG H1     . 6ZL2 1 
115 1 1 10 10 DG H1     H 1  11.309  0.002 ? 1 ? 765  . A 10 DG H1     A 10 DG H1     . 6ZL2 1 
116 1 1 15 15 DG H1     H 1  11.119  0.001 ? 1 ? 766  . A 15 DG H1     A 15 DG H1     . 6ZL2 1 
117 1 1 14 14 DG H1     H 1  11.250  0.002 ? 1 ? 767  . A 14 DG H1     A 14 DG H1     . 6ZL2 1 
118 1 1 13 13 DG H1     H 1  11.830  0.001 ? 1 ? 768  . A 13 DG H1     A 13 DG H1     . 6ZL2 1 
119 1 1 4  4  DG H1     H 1  11.615  0.002 ? 1 ? 769  . A 4  DG H1     A 4  DG H1     . 6ZL2 1 
120 1 1 5  5  DG H1     H 1  11.223  0.002 ? 1 ? 770  . A 5  DG H1     A 5  DG H1     . 6ZL2 1 
121 1 1 6  6  DG H1     H 1  10.814  0.007 ? 1 ? 771  . A 6  DG H1     A 6  DG H1     . 6ZL2 1 
122 1 1 2  2  DG "H3'"  H 1  4.706   0.002 ? 1 ? 772  . A 2  DG "H3'"  A 2  DG "H3'"  . 6ZL2 1 
123 1 1 3  3  DA "H3'"  H 1  4.856   ?     ? 1 ? 773  . A 3  DA "H3'"  A 3  DA "H3'"  . 6ZL2 1 
124 1 1 1  1  DT "H3'"  H 1  4.410   0.003 ? 1 ? 774  . A 1  DT "H3'"  A 1  DT "H3'"  . 6ZL2 1 
125 1 1 36 36 DG "H3'"  H 1  4.602   0.001 ? 1 ? 775  . A 36 DG "H3'"  A 36 DG "H3'"  . 6ZL2 1 
126 1 1 35 35 DA "H3'"  H 1  4.852   0.007 ? 1 ? 776  . A 35 DA "H3'"  A 35 DA "H3'"  . 6ZL2 1 
127 1 1 34 34 DT "H3'"  H 1  4.628   0.002 ? 1 ? 777  . A 34 DT "H3'"  A 34 DT "H3'"  . 6ZL2 1 
128 1 1 32 32 DA "H3'"  H 1  4.986   0.002 ? 1 ? 778  . A 32 DA "H3'"  A 32 DA "H3'"  . 6ZL2 1 
129 1 1 33 33 DC "H3'"  H 1  4.608   ?     ? 1 ? 779  . A 33 DC "H3'"  A 33 DC "H3'"  . 6ZL2 1 
130 1 1 31 31 DG "H3'"  H 1  4.967   ?     ? 1 ? 780  . A 31 DG "H3'"  A 31 DG "H3'"  . 6ZL2 1 
131 1 1 30 30 DT "H3'"  H 1  4.692   ?     ? 1 ? 781  . A 30 DT "H3'"  A 30 DT "H3'"  . 6ZL2 1 
132 1 1 28 28 DT "H3'"  H 1  4.603   0.004 ? 1 ? 782  . A 28 DT "H3'"  A 28 DT "H3'"  . 6ZL2 1 
133 1 1 29 29 DT "H3'"  H 1  4.711   ?     ? 1 ? 783  . A 29 DT "H3'"  A 29 DT "H3'"  . 6ZL2 1 
134 1 1 27 27 DT "H3'"  H 1  4.667   0.001 ? 1 ? 784  . A 27 DT "H3'"  A 27 DT "H3'"  . 6ZL2 1 
135 1 1 26 26 DA "H3'"  H 1  4.967   0.001 ? 1 ? 785  . A 26 DA "H3'"  A 26 DA "H3'"  . 6ZL2 1 
136 1 1 11 11 DT "H1'"  H 1  6.254   0.003 ? 1 ? 786  . A 11 DT "H1'"  A 11 DT "H1'"  . 6ZL2 1 
137 1 1 11 11 DT "H3'"  H 1  4.764   0.0   ? 1 ? 787  . A 11 DT "H3'"  A 11 DT "H3'"  . 6ZL2 1 
138 1 1 25 25 DC "H3'"  H 1  4.765   0.001 ? 1 ? 788  . A 25 DC "H3'"  A 25 DC "H3'"  . 6ZL2 1 
139 1 1 4  4  DG "H3'"  H 1  4.976   ?     ? 1 ? 791  . A 4  DG "H3'"  A 4  DG "H3'"  . 6ZL2 1 
140 1 1 5  5  DG "H3'"  H 1  4.926   ?     ? 1 ? 792  . A 5  DG "H3'"  A 5  DG "H3'"  . 6ZL2 1 
141 1 1 6  6  DG "H3'"  H 1  5.089   0.001 ? 1 ? 793  . A 6  DG "H3'"  A 6  DG "H3'"  . 6ZL2 1 
142 1 1 24 24 DT "H3'"  H 1  4.771   0.002 ? 1 ? 795  . A 24 DT "H3'"  A 24 DT "H3'"  . 6ZL2 1 
143 1 1 22 22 DA "H3'"  H 1  5.037   ?     ? 1 ? 796  . A 22 DA "H3'"  A 22 DA "H3'"  . 6ZL2 1 
144 1 1 13 13 DG "H3'"  H 1  5.012   0.001 ? 1 ? 797  . A 13 DG "H3'"  A 13 DG "H3'"  . 6ZL2 1 
145 1 1 15 15 DG "H3'"  H 1  5.117   0.004 ? 1 ? 798  . A 15 DG "H3'"  A 15 DG "H3'"  . 6ZL2 1 
146 1 1 14 14 DG "H3'"  H 1  5.020   ?     ? 1 ? 799  . A 14 DG "H3'"  A 14 DG "H3'"  . 6ZL2 1 
147 1 1 16 16 DT "H3'"  H 1  5.059   0.0   ? 1 ? 800  . A 16 DT "H3'"  A 16 DT "H3'"  . 6ZL2 1 
148 1 1 7  7  DT "H3'"  H 1  5.107   0.002 ? 1 ? 801  . A 7  DT "H3'"  A 7  DT "H3'"  . 6ZL2 1 
149 1 1 15 15 DG "H2''" H 1  2.555   0.002 ? 1 ? 678  . A 15 DG "H2''" A 15 DG "H2''" . 6ZL2 1 
150 1 1 15 15 DG "H2'"  H 1  2.651   0.001 ? 1 ? 679  . A 15 DG "H2'"  A 15 DG "H2'"  . 6ZL2 1 
151 1 1 15 15 DG "H1'"  H 1  6.409   0.001 ? 1 ? 680  . A 15 DG "H1'"  A 15 DG "H1'"  . 6ZL2 1 
152 1 1 15 15 DG H8     H 1  7.788   0.001 ? 1 ? 681  . A 15 DG H8     A 15 DG H8     . 6ZL2 1 
153 1 1 8  8  DG H8     H 1  7.962   0.0   ? 1 ? 683  . A 8  DG H8     A 8  DG H8     . 6ZL2 1 
154 1 1 8  8  DG "H1'"  H 1  6.133   0.004 ? 1 ? 684  . A 8  DG "H1'"  A 8  DG "H1'"  . 6ZL2 1 
155 1 1 14 14 DG H8     H 1  7.803   0.001 ? 1 ? 685  . A 14 DG H8     A 14 DG H8     . 6ZL2 1 
156 1 1 9  9  DG H8     H 1  7.773   0.004 ? 1 ? 686  . A 9  DG H8     A 9  DG H8     . 6ZL2 1 
157 1 1 3  3  DA "H2''" H 1  2.583   0.001 ? 1 ? 687  . A 3  DA "H2''" A 3  DA "H2''" . 6ZL2 1 
158 1 1 3  3  DA "H2'"  H 1  2.468   0.002 ? 1 ? 688  . A 3  DA "H2'"  A 3  DA "H2'"  . 6ZL2 1 
159 1 1 2  2  DG "H2''" H 1  2.360   0.0   ? 1 ? 689  . A 2  DG "H2''" A 2  DG "H2''" . 6ZL2 1 
160 1 1 2  2  DG "H2'"  H 1  2.411   0.005 ? 1 ? 690  . A 2  DG "H2'"  A 2  DG "H2'"  . 6ZL2 1 
161 1 1 1  1  DT "H2''" H 1  2.031   0.001 ? 1 ? 691  . A 1  DT "H2''" A 1  DT "H2''" . 6ZL2 1 
162 1 1 1  1  DT "H2'"  H 1  1.575   0.002 ? 1 ? 692  . A 1  DT "H2'"  A 1  DT "H2'"  . 6ZL2 1 
163 1 1 1  1  DT H73    H 1  1.642   0.002 ? 1 ? 693  . A 1  DT H73    A 1  DT H73    . 6ZL2 1 
164 1 1 1  1  DT H71    H 1  1.642   0.002 ? 1 ? 693  . A 1  DT H71    A 1  DT H71    . 6ZL2 1 
165 1 1 1  1  DT H72    H 1  1.642   0.002 ? 1 ? 693  . A 1  DT H72    A 1  DT H72    . 6ZL2 1 
166 1 1 21 21 DT "H2''" H 1  2.279   0.002 ? 1 ? 694  . A 21 DT "H2''" A 21 DT "H2''" . 6ZL2 1 
167 1 1 21 21 DT "H2'"  H 1  2.088   0.001 ? 1 ? 695  . A 21 DT "H2'"  A 21 DT "H2'"  . 6ZL2 1 
168 1 1 22 22 DA "H2'"  H 1  2.829   0.001 ? 1 ? 696  . A 22 DA "H2'"  A 22 DA "H2'"  . 6ZL2 1 
169 1 1 22 22 DA "H2''" H 1  2.889   0.004 ? 1 ? 697  . A 22 DA "H2''" A 22 DA "H2''" . 6ZL2 1 
170 1 1 23 23 DG "H2''" H 1  2.660   0.001 ? 1 ? 698  . A 23 DG "H2''" A 23 DG "H2''" . 6ZL2 1 
171 1 1 23 23 DG "H2'"  H 1  2.440   0.001 ? 1 ? 699  . A 23 DG "H2'"  A 23 DG "H2'"  . 6ZL2 1 
172 1 1 24 24 DT "H2''" H 1  2.374   0.004 ? 1 ? 700  . A 24 DT "H2''" A 24 DT "H2''" . 6ZL2 1 
173 1 1 24 24 DT "H2'"  H 1  1.969   0.0   ? 1 ? 701  . A 24 DT "H2'"  A 24 DT "H2'"  . 6ZL2 1 
174 1 1 25 25 DC "H2''" H 1  2.225   0.001 ? 1 ? 702  . A 25 DC "H2''" A 25 DC "H2''" . 6ZL2 1 
175 1 1 25 25 DC "H2'"  H 1  1.768   0.005 ? 1 ? 703  . A 25 DC "H2'"  A 25 DC "H2'"  . 6ZL2 1 
176 1 1 26 26 DA "H2''" H 1  2.540   0.003 ? 1 ? 704  . A 26 DA "H2''" A 26 DA "H2''" . 6ZL2 1 
177 1 1 26 26 DA "H2'"  H 1  2.709   0.001 ? 1 ? 705  . A 26 DA "H2'"  A 26 DA "H2'"  . 6ZL2 1 
178 1 1 27 27 DT "H2''" H 1  2.324   0.004 ? 1 ? 706  . A 27 DT "H2''" A 27 DT "H2''" . 6ZL2 1 
179 1 1 27 27 DT "H2'"  H 1  2.059   0.002 ? 1 ? 707  . A 27 DT "H2'"  A 27 DT "H2'"  . 6ZL2 1 
180 1 1 27 27 DT H73    H 1  1.782   0.001 ? 1 ? 708  . A 27 DT H73    A 27 DT H73    . 6ZL2 1 
181 1 1 27 27 DT H71    H 1  1.782   0.001 ? 1 ? 708  . A 27 DT H71    A 27 DT H71    . 6ZL2 1 
182 1 1 27 27 DT H72    H 1  1.782   0.001 ? 1 ? 708  . A 27 DT H72    A 27 DT H72    . 6ZL2 1 
183 1 1 20 20 DC "H2'"  H 1  2.074   0.002 ? 1 ? 709  . A 20 DC "H2'"  A 20 DC "H2'"  . 6ZL2 1 
184 1 1 20 20 DC "H2''" H 1  2.368   0.004 ? 1 ? 710  . A 20 DC "H2''" A 20 DC "H2''" . 6ZL2 1 
185 1 1 36 36 DG "H2''" H 1  2.274   0.0   ? 1 ? 711  . A 36 DG "H2''" A 36 DG "H2''" . 6ZL2 1 
186 1 1 36 36 DG "H2'"  H 1  2.377   0.004 ? 1 ? 712  . A 36 DG "H2'"  A 36 DG "H2'"  . 6ZL2 1 
187 1 1 34 34 DT "H2''" H 1  2.033   0.003 ? 1 ? 713  . A 34 DT "H2''" A 34 DT "H2''" . 6ZL2 1 
188 1 1 34 34 DT "H2'"  H 1  1.868   0.001 ? 1 ? 714  . A 34 DT "H2'"  A 34 DT "H2'"  . 6ZL2 1 
189 1 1 35 35 DA "H2''" H 1  2.610   0.002 ? 1 ? 715  . A 35 DA "H2''" A 35 DA "H2''" . 6ZL2 1 
190 1 1 35 35 DA "H2'"  H 1  2.395   ?     ? 1 ? 716  . A 35 DA "H2'"  A 35 DA "H2'"  . 6ZL2 1 
191 1 1 33 33 DC "H2'"  H 1  1.767   0.001 ? 1 ? 717  . A 33 DC "H2'"  A 33 DC "H2'"  . 6ZL2 1 
192 1 1 31 31 DG "H2'"  H 1  2.669   0.002 ? 1 ? 718  . A 31 DG "H2'"  A 31 DG "H2'"  . 6ZL2 1 
193 1 1 31 31 DG "H2''" H 1  2.748   0.003 ? 1 ? 719  . A 31 DG "H2''" A 31 DG "H2''" . 6ZL2 1 
194 1 1 33 33 DC "H2''" H 1  2.271   0.001 ? 1 ? 720  . A 33 DC "H2''" A 33 DC "H2''" . 6ZL2 1 
195 1 1 32 32 DA "H2''" H 1  2.849   0.002 ? 1 ? 721  . A 32 DA "H2''" A 32 DA "H2''" . 6ZL2 1 
196 1 1 32 32 DA "H2'"  H 1  2.656   0.002 ? 1 ? 722  . A 32 DA "H2'"  A 32 DA "H2'"  . 6ZL2 1 
197 1 1 30 30 DT "H2'"  H 1  2.122   0.002 ? 1 ? 724  . A 30 DT "H2'"  A 30 DT "H2'"  . 6ZL2 1 
198 1 1 30 30 DT "H2''" H 1  2.426   0.002 ? 1 ? 725  . A 30 DT "H2''" A 30 DT "H2''" . 6ZL2 1 
199 1 1 29 29 DT "H2'"  H 1  2.172   0.001 ? 1 ? 726  . A 29 DT "H2'"  A 29 DT "H2'"  . 6ZL2 1 
200 1 1 29 29 DT "H2''" H 1  2.381   0.001 ? 1 ? 727  . A 29 DT "H2''" A 29 DT "H2''" . 6ZL2 1 
201 1 1 28 28 DT "H2''" H 1  2.190   ?     ? 1 ? 728  . A 28 DT "H2''" A 28 DT "H2''" . 6ZL2 1 
202 1 1 28 28 DT "H2'"  H 1  1.936   0.002 ? 1 ? 729  . A 28 DT "H2'"  A 28 DT "H2'"  . 6ZL2 1 
203 1 1 11 11 DT H6     H 1  7.670   0.001 ? 1 ? 730  . A 11 DT H6     A 11 DT H6     . 6ZL2 1 
204 1 1 11 11 DT "H2''" H 1  2.466   0.002 ? 1 ? 731  . A 11 DT "H2''" A 11 DT "H2''" . 6ZL2 1 
205 1 1 11 11 DT "H2'"  H 1  2.232   0.003 ? 1 ? 732  . A 11 DT "H2'"  A 11 DT "H2'"  . 6ZL2 1 
206 1 1 11 11 DT H73    H 1  1.945   0.002 ? 1 ? 733  . A 11 DT H73    A 11 DT H73    . 6ZL2 1 
207 1 1 11 11 DT H71    H 1  1.945   0.002 ? 1 ? 733  . A 11 DT H71    A 11 DT H71    . 6ZL2 1 
208 1 1 11 11 DT H72    H 1  1.945   0.002 ? 1 ? 733  . A 11 DT H72    A 11 DT H72    . 6ZL2 1 
209 1 1 12 12 DA "H2''" H 1  2.951   0.003 ? 1 ? 734  . A 12 DA "H2''" A 12 DA "H2''" . 6ZL2 1 
210 1 1 12 12 DA "H2'"  H 1  3.041   0.007 ? 1 ? 735  . A 12 DA "H2'"  A 12 DA "H2'"  . 6ZL2 1 
211 1 1 7  7  DT H6     H 1  7.850   0.001 ? 1 ? 736  . A 7  DT H6     A 7  DT H6     . 6ZL2 1 
212 1 1 7  7  DT "H1'"  H 1  6.522   0.001 ? 1 ? 737  . A 7  DT "H1'"  A 7  DT "H1'"  . 6ZL2 1 
213 1 1 16 16 DT H6     H 1  7.836   0.002 ? 1 ? 738  . A 16 DT H6     A 16 DT H6     . 6ZL2 1 
214 1 1 16 16 DT "H1'"  H 1  6.505   0.001 ? 1 ? 739  . A 16 DT "H1'"  A 16 DT "H1'"  . 6ZL2 1 
215 1 1 7  7  DT "H2''" H 1  2.663   0.0   ? 1 ? 740  . A 7  DT "H2''" A 7  DT "H2''" . 6ZL2 1 
216 1 1 3  3  DA "H1'"  H 1  5.822   0.002 ? 1 ? 616  . A 3  DA "H1'"  A 3  DA "H1'"  . 6ZL2 1 
217 1 1 3  3  DA H8     H 1  7.994   0.001 ? 1 ? 617  . A 3  DA H8     A 3  DA H8     . 6ZL2 1 
218 1 1 2  2  DG "H1'"  H 1  5.566   0.002 ? 1 ? 618  . A 2  DG "H1'"  A 2  DG "H1'"  . 6ZL2 1 
219 1 1 2  2  DG H8     H 1  7.610   0.001 ? 1 ? 619  . A 2  DG H8     A 2  DG H8     . 6ZL2 1 
220 1 1 1  1  DT "H1'"  H 1  5.757   0.004 ? 1 ? 620  . A 1  DT "H1'"  A 1  DT "H1'"  . 6ZL2 1 
221 1 1 1  1  DT H6     H 1  7.205   0.001 ? 1 ? 621  . A 1  DT H6     A 1  DT H6     . 6ZL2 1 
222 1 1 36 36 DG H8     H 1  7.261   0.002 ? 1 ? 622  . A 36 DG H8     A 36 DG H8     . 6ZL2 1 
223 1 1 35 35 DA "H1'"  H 1  5.909   0.002 ? 1 ? 623  . A 35 DA "H1'"  A 35 DA "H1'"  . 6ZL2 1 
224 1 1 36 36 DG "H1'"  H 1  5.454   0.004 ? 1 ? 624  . A 36 DG "H1'"  A 36 DG "H1'"  . 6ZL2 1 
225 1 1 35 35 DA H8     H 1  7.834   0.001 ? 1 ? 625  . A 35 DA H8     A 35 DA H8     . 6ZL2 1 
226 1 1 34 34 DT "H1'"  H 1  5.214   0.002 ? 1 ? 626  . A 34 DT "H1'"  A 34 DT "H1'"  . 6ZL2 1 
227 1 1 34 34 DT H6     H 1  7.165   0.001 ? 1 ? 627  . A 34 DT H6     A 34 DT H6     . 6ZL2 1 
228 1 1 33 33 DC "H1'"  H 1  5.701   0.002 ? 1 ? 628  . A 33 DC "H1'"  A 33 DC "H1'"  . 6ZL2 1 
229 1 1 33 33 DC H6     H 1  7.177   0.003 ? 1 ? 629  . A 33 DC H6     A 33 DC H6     . 6ZL2 1 
230 1 1 32 32 DA "H1'"  H 1  6.211   0.005 ? 1 ? 630  . A 32 DA "H1'"  A 32 DA "H1'"  . 6ZL2 1 
231 1 1 32 32 DA H8     H 1  8.181   0.001 ? 1 ? 631  . A 32 DA H8     A 32 DA H8     . 6ZL2 1 
232 1 1 31 31 DG "H1'"  H 1  5.545   0.002 ? 1 ? 632  . A 31 DG "H1'"  A 31 DG "H1'"  . 6ZL2 1 
233 1 1 31 31 DG H8     H 1  7.918   0.001 ? 1 ? 633  . A 31 DG H8     A 31 DG H8     . 6ZL2 1 
234 1 1 30 30 DT "H1'"  H 1  5.682   0.002 ? 1 ? 634  . A 30 DT "H1'"  A 30 DT "H1'"  . 6ZL2 1 
235 1 1 30 30 DT H6     H 1  7.387   0.002 ? 1 ? 635  . A 30 DT H6     A 30 DT H6     . 6ZL2 1 
236 1 1 29 29 DT H6     H 1  7.403   0.001 ? 1 ? 636  . A 29 DT H6     A 29 DT H6     . 6ZL2 1 
237 1 1 29 29 DT "H1'"  H 1  5.972   0.002 ? 1 ? 637  . A 29 DT "H1'"  A 29 DT "H1'"  . 6ZL2 1 
238 1 1 28 28 DT "H1'"  H 1  5.727   0.002 ? 1 ? 638  . A 28 DT "H1'"  A 28 DT "H1'"  . 6ZL2 1 
239 1 1 28 28 DT H6     H 1  7.326   0.001 ? 1 ? 639  . A 28 DT H6     A 28 DT H6     . 6ZL2 1 
240 1 1 27 27 DT "H1'"  H 1  5.990   0.003 ? 1 ? 640  . A 27 DT "H1'"  A 27 DT "H1'"  . 6ZL2 1 
241 1 1 27 27 DT H6     H 1  7.523   0.001 ? 1 ? 641  . A 27 DT H6     A 27 DT H6     . 6ZL2 1 
242 1 1 26 26 DA H8     H 1  8.164   0.001 ? 1 ? 642  . A 26 DA H8     A 26 DA H8     . 6ZL2 1 
243 1 1 26 26 DA "H1'"  H 1  6.175   0.002 ? 1 ? 643  . A 26 DA "H1'"  A 26 DA "H1'"  . 6ZL2 1 
244 1 1 25 25 DC "H1'"  H 1  5.575   0.002 ? 1 ? 644  . A 25 DC "H1'"  A 25 DC "H1'"  . 6ZL2 1 
245 1 1 25 25 DC H6     H 1  7.335   0.001 ? 1 ? 645  . A 25 DC H6     A 25 DC H6     . 6ZL2 1 
246 1 1 24 24 DT "H1'"  H 1  5.900   0.001 ? 1 ? 646  . A 24 DT "H1'"  A 24 DT "H1'"  . 6ZL2 1 
247 1 1 24 24 DT H6     H 1  7.159   0.002 ? 1 ? 647  . A 24 DT H6     A 24 DT H6     . 6ZL2 1 
248 1 1 23 23 DG "H1'"  H 1  5.790   0.001 ? 1 ? 648  . A 23 DG "H1'"  A 23 DG "H1'"  . 6ZL2 1 
249 1 1 25 25 DC H5     H 1  5.605   0.003 ? 1 ? 649  . A 25 DC H5     A 25 DC H5     . 6ZL2 1 
250 1 1 33 33 DC H5     H 1  5.131   0.004 ? 1 ? 650  . A 33 DC H5     A 33 DC H5     . 6ZL2 1 
251 1 1 23 23 DG H8     H 1  7.590   0.001 ? 1 ? 651  . A 23 DG H8     A 23 DG H8     . 6ZL2 1 
252 1 1 22 22 DA H8     H 1  8.254   0.001 ? 1 ? 652  . A 22 DA H8     A 22 DA H8     . 6ZL2 1 
253 1 1 22 22 DA "H1'"  H 1  6.006   0.001 ? 1 ? 653  . A 22 DA "H1'"  A 22 DA "H1'"  . 6ZL2 1 
254 1 1 21 21 DT "H1'"  H 1  5.389   0.002 ? 1 ? 654  . A 21 DT "H1'"  A 21 DT "H1'"  . 6ZL2 1 
255 1 1 21 21 DT H6     H 1  7.327   0.002 ? 1 ? 655  . A 21 DT H6     A 21 DT H6     . 6ZL2 1 
256 1 1 20 20 DC "H1'"  H 1  6.069   0.001 ? 1 ? 656  . A 20 DC "H1'"  A 20 DC "H1'"  . 6ZL2 1 
257 1 1 20 20 DC H6     H 1  7.551   0.002 ? 1 ? 657  . A 20 DC H6     A 20 DC H6     . 6ZL2 1 
258 1 1 20 20 DC H5     H 1  5.399   0.002 ? 1 ? 658  . A 20 DC H5     A 20 DC H5     . 6ZL2 1 
259 1 1 19 19 DG H8     H 1  7.719   0.001 ? 1 ? 659  . A 19 DG H8     A 19 DG H8     . 6ZL2 1 
260 1 1 19 19 DG "H1'"  H 1  5.992   0.002 ? 1 ? 660  . A 19 DG "H1'"  A 19 DG "H1'"  . 6ZL2 1 
261 1 1 18 18 DG "H1'"  H 1  6.112   0.001 ? 1 ? 661  . A 18 DG "H1'"  A 18 DG "H1'"  . 6ZL2 1 
262 1 1 18 18 DG H8     H 1  7.875   0.001 ? 1 ? 662  . A 18 DG H8     A 18 DG H8     . 6ZL2 1 
263 1 1 17 17 DG "H1'"  H 1  5.990   0.001 ? 1 ? 663  . A 17 DG "H1'"  A 17 DG "H1'"  . 6ZL2 1 
264 1 1 17 17 DG H8     H 1  7.896   0.001 ? 1 ? 664  . A 17 DG H8     A 17 DG H8     . 6ZL2 1 
265 1 1 17 17 DG "H2''" H 1  2.820   0.002 ? 1 ? 665  . A 17 DG "H2''" A 17 DG "H2''" . 6ZL2 1 
266 1 1 17 17 DG "H2'"  H 1  2.367   0.002 ? 1 ? 666  . A 17 DG "H2'"  A 17 DG "H2'"  . 6ZL2 1 
267 1 1 18 18 DG "H2'"  H 1  2.632   0.001 ? 1 ? 667  . A 18 DG "H2'"  A 18 DG "H2'"  . 6ZL2 1 
268 1 1 18 18 DG "H2''" H 1  2.888   0.003 ? 1 ? 668  . A 18 DG "H2''" A 18 DG "H2''" . 6ZL2 1 
269 1 1 19 19 DG "H2'"  H 1  2.635   0.002 ? 1 ? 669  . A 19 DG "H2'"  A 19 DG "H2'"  . 6ZL2 1 
270 1 1 19 19 DG "H2''" H 1  2.567   0.003 ? 1 ? 670  . A 19 DG "H2''" A 19 DG "H2''" . 6ZL2 1 
271 1 1 4  4  DG "H1'"  H 1  6.031   0.001 ? 1 ? 671  . A 4  DG "H1'"  A 4  DG "H1'"  . 6ZL2 1 
272 1 1 5  5  DG H8     H 1  7.577   0.001 ? 1 ? 672  . A 5  DG H8     A 5  DG H8     . 6ZL2 1 
273 1 1 5  5  DG "H1'"  H 1  6.081   0.002 ? 1 ? 673  . A 5  DG "H1'"  A 5  DG "H1'"  . 6ZL2 1 
274 1 1 6  6  DG H8     H 1  7.540   0.001 ? 1 ? 674  . A 6  DG H8     A 6  DG H8     . 6ZL2 1 
275 1 1 6  6  DG "H1'"  H 1  6.184   0.003 ? 1 ? 675  . A 6  DG "H1'"  A 6  DG "H1'"  . 6ZL2 1 
276 1 1 10 10 DG "H2'"  H 1  2.674   0.001 ? 1 ? 676  . A 10 DG "H2'"  A 10 DG "H2'"  . 6ZL2 1 
277 1 1 10 10 DG "H2''" H 1  2.555   0.0   ? 1 ? 677  . A 10 DG "H2''" A 10 DG "H2''" . 6ZL2 1 
278 1 1 10 10 DG "H1'"  H 1  6.358   0.002 ? 1 ? 608  . A 10 DG "H1'"  A 10 DG "H1'"  . 6ZL2 1 
279 1 1 12 12 DA H2     H 1  8.336   0.001 ? 1 ? 609  . A 12 DA H2     A 12 DA H2     . 6ZL2 1 
280 1 1 12 12 DA "H1'"  H 1  6.657   0.003 ? 1 ? 610  . A 12 DA "H1'"  A 12 DA "H1'"  . 6ZL2 1 
281 1 1 12 12 DA H8     H 1  8.531   0.001 ? 1 ? 611  . A 12 DA H8     A 12 DA H8     . 6ZL2 1 
282 1 1 13 13 DG H8     H 1  8.081   0.002 ? 1 ? 612  . A 13 DG H8     A 13 DG H8     . 6ZL2 1 
283 1 1 13 13 DG "H1'"  H 1  6.167   0.002 ? 1 ? 613  . A 13 DG "H1'"  A 13 DG "H1'"  . 6ZL2 1 
284 1 1 10 10 DG H8     H 1  7.791   0.002 ? 1 ? 614  . A 10 DG H8     A 10 DG H8     . 6ZL2 1 
285 1 1 4  4  DG H8     H 1  7.961   0.001 ? 1 ? 615  . A 4  DG H8     A 4  DG H8     . 6ZL2 1 
stop_
save_
