data_6zl9

save_entry_information
# 
_Entry.ID                 6ZL9 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-06-30 'Nomenclature checked'             . 6ZL9 
2 2020-06-30 'Nomenclature checked and updated' . 6ZL9 
3 2020-06-30 'Preliminary version'              . 6ZL9 
4 2020-10-07 'Initial release'                  . 6ZL9 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6ZL9 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 water protons ? ? ? ? ppm 4.84 internal direct 1 6ZL9 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         6ZL9 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   mycdup5star 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 26 26 DA H2     H 1 8.362  ?     ? 1 ? 808 . A 26 DA H2     A 26 DA H2     . 6ZL9 1 
2   1 1 4  4  DC H42    H 1 6.644  ?     ? 1 ? 809 . A 4  DC H42    A 4  DC H42    . 6ZL9 1 
3   1 1 5  5  DA H2     H 1 7.545  ?     ? 1 ? 810 . A 5  DA H2     A 5  DA H2     . 6ZL9 1 
4   1 1 17 17 DC "H2''" H 1 2.397  0.003 ? 1 ? 746 . A 17 DC "H2''" A 17 DC "H2''" . 6ZL9 1 
5   1 1 18 18 DG "H2'"  H 1 2.631  0.003 ? 1 ? 747 . A 18 DG "H2'"  A 18 DG "H2'"  . 6ZL9 1 
6   1 1 17 17 DC "H2'"  H 1 2.280  0.003 ? 1 ? 748 . A 17 DC "H2'"  A 17 DC "H2'"  . 6ZL9 1 
7   1 1 19 19 DG "H1'"  H 1 6.219  0.002 ? 1 ? 749 . A 19 DG "H1'"  A 19 DG "H1'"  . 6ZL9 1 
8   1 1 19 19 DG "H2''" H 1 2.887  0.004 ? 1 ? 750 . A 19 DG "H2''" A 19 DG "H2''" . 6ZL9 1 
9   1 1 20 20 DG "H2''" H 1 2.566  ?     ? 1 ? 751 . A 20 DG "H2''" A 20 DG "H2''" . 6ZL9 1 
10  1 1 20 20 DG "H2'"  H 1 2.721  ?     ? 1 ? 752 . A 20 DG "H2'"  A 20 DG "H2'"  . 6ZL9 1 
11  1 1 19 19 DG "H2'"  H 1 2.590  0.0   ? 1 ? 753 . A 19 DG "H2'"  A 19 DG "H2'"  . 6ZL9 1 
12  1 1 23 23 DG "H2''" H 1 2.808  0.001 ? 1 ? 754 . A 23 DG "H2''" A 23 DG "H2''" . 6ZL9 1 
13  1 1 22 22 DG "H2''" H 1 2.868  0.001 ? 1 ? 755 . A 22 DG "H2''" A 22 DG "H2''" . 6ZL9 1 
14  1 1 22 22 DG "H2'"  H 1 2.453  ?     ? 1 ? 756 . A 22 DG "H2'"  A 22 DG "H2'"  . 6ZL9 1 
15  1 1 23 23 DG "H2'"  H 1 2.664  0.001 ? 1 ? 757 . A 23 DG "H2'"  A 23 DG "H2'"  . 6ZL9 1 
16  1 1 29 29 DG "H2'"  H 1 2.539  0.002 ? 1 ? 758 . A 29 DG "H2'"  A 29 DG "H2'"  . 6ZL9 1 
17  1 1 29 29 DG "H2''" H 1 2.654  ?     ? 1 ? 759 . A 29 DG "H2''" A 29 DG "H2''" . 6ZL9 1 
18  1 1 24 24 DG "H2''" H 1 2.703  ?     ? 1 ? 760 . A 24 DG "H2''" A 24 DG "H2''" . 6ZL9 1 
19  1 1 24 24 DG "H2'"  H 1 2.531  0.002 ? 1 ? 761 . A 24 DG "H2'"  A 24 DG "H2'"  . 6ZL9 1 
20  1 1 25 25 DT H71    H 1 1.901  0.002 ? 1 ? 762 . A 25 DT H71    A 25 DT H71    . 6ZL9 1 
21  1 1 25 25 DT H72    H 1 1.901  0.002 ? 1 ? 762 . A 25 DT H72    A 25 DT H72    . 6ZL9 1 
22  1 1 25 25 DT H73    H 1 1.901  0.002 ? 1 ? 762 . A 25 DT H73    A 25 DT H73    . 6ZL9 1 
23  1 1 25 25 DT "H2'"  H 1 2.166  ?     ? 1 ? 763 . A 25 DT "H2'"  A 25 DT "H2'"  . 6ZL9 1 
24  1 1 25 25 DT "H2''" H 1 2.417  ?     ? 1 ? 764 . A 25 DT "H2''" A 25 DT "H2''" . 6ZL9 1 
25  1 1 28 28 DG "H2''" H 1 2.863  0.001 ? 1 ? 765 . A 28 DG "H2''" A 28 DG "H2''" . 6ZL9 1 
26  1 1 28 28 DG "H2'"  H 1 2.568  0.003 ? 1 ? 766 . A 28 DG "H2'"  A 28 DG "H2'"  . 6ZL9 1 
27  1 1 31 31 DG "H2'"  H 1 2.176  0.002 ? 1 ? 767 . A 31 DG "H2'"  A 31 DG "H2'"  . 6ZL9 1 
28  1 1 32 32 DG "H2''" H 1 2.656  0.002 ? 1 ? 768 . A 32 DG "H2''" A 32 DG "H2''" . 6ZL9 1 
29  1 1 32 32 DG "H2'"  H 1 2.392  0.001 ? 1 ? 769 . A 32 DG "H2'"  A 32 DG "H2'"  . 6ZL9 1 
30  1 1 31 31 DG "H2''" H 1 2.670  0.001 ? 1 ? 770 . A 31 DG "H2''" A 31 DG "H2''" . 6ZL9 1 
31  1 1 33 33 DG "H2''" H 1 2.742  0.004 ? 1 ? 771 . A 33 DG "H2''" A 33 DG "H2''" . 6ZL9 1 
32  1 1 33 33 DG "H2'"  H 1 2.637  0.004 ? 1 ? 772 . A 33 DG "H2'"  A 33 DG "H2'"  . 6ZL9 1 
33  1 1 35 35 DA "H2''" H 1 2.178  0.003 ? 1 ? 773 . A 35 DA "H2''" A 35 DA "H2''" . 6ZL9 1 
34  1 1 35 35 DA "H2'"  H 1 2.039  0.001 ? 1 ? 774 . A 35 DA "H2'"  A 35 DA "H2'"  . 6ZL9 1 
35  1 1 1  1  DG "H3'"  H 1 4.512  0.001 ? 1 ? 775 . A 1  DG "H3'"  A 1  DG "H3'"  . 6ZL9 1 
36  1 1 2  2  DA "H3'"  H 1 4.752  0.001 ? 1 ? 776 . A 2  DA "H3'"  A 2  DA "H3'"  . 6ZL9 1 
37  1 1 3  3  DT "H3'"  H 1 4.799  0.001 ? 1 ? 777 . A 3  DT "H3'"  A 3  DT "H3'"  . 6ZL9 1 
38  1 1 4  4  DC "H3'"  H 1 4.800  ?     ? 1 ? 778 . A 4  DC "H3'"  A 4  DC "H3'"  . 6ZL9 1 
39  1 1 5  5  DA "H3'"  H 1 5.014  0.0   ? 1 ? 779 . A 5  DA "H3'"  A 5  DA "H3'"  . 6ZL9 1 
40  1 1 6  6  DG "H3'"  H 1 4.786  0.001 ? 1 ? 780 . A 6  DG "H3'"  A 6  DG "H3'"  . 6ZL9 1 
41  1 1 7  7  DT "H3'"  H 1 4.790  0.003 ? 1 ? 781 . A 7  DT "H3'"  A 7  DT "H3'"  . 6ZL9 1 
42  1 1 8  8  DT "H3'"  H 1 4.752  ?     ? 1 ? 782 . A 8  DT "H3'"  A 8  DT "H3'"  . 6ZL9 1 
43  1 1 9  9  DT "H3'"  H 1 4.529  0.002 ? 1 ? 783 . A 9  DT "H3'"  A 9  DT "H3'"  . 6ZL9 1 
44  1 1 12 12 DC "H3'"  H 1 4.681  ?     ? 1 ? 784 . A 12 DC "H3'"  A 12 DC "H3'"  . 6ZL9 1 
45  1 1 13 13 DT "H3'"  H 1 4.794  ?     ? 1 ? 785 . A 13 DT "H3'"  A 13 DT "H3'"  . 6ZL9 1 
46  1 1 14 14 DG "H3'"  H 1 4.950  0.0   ? 1 ? 786 . A 14 DG "H3'"  A 14 DG "H3'"  . 6ZL9 1 
47  1 1 15 15 DA "H3'"  H 1 4.949  ?     ? 1 ? 787 . A 15 DA "H3'"  A 15 DA "H3'"  . 6ZL9 1 
48  1 1 16 16 DT "H3'"  H 1 4.801  0.002 ? 1 ? 788 . A 16 DT "H3'"  A 16 DT "H3'"  . 6ZL9 1 
49  1 1 17 17 DC "H3'"  H 1 4.892  0.001 ? 1 ? 789 . A 17 DC "H3'"  A 17 DC "H3'"  . 6ZL9 1 
50  1 1 18 18 DG "H3'"  H 1 4.998  ?     ? 1 ? 790 . A 18 DG "H3'"  A 18 DG "H3'"  . 6ZL9 1 
51  1 1 19 19 DG "H3'"  H 1 5.037  ?     ? 1 ? 791 . A 19 DG "H3'"  A 19 DG "H3'"  . 6ZL9 1 
52  1 1 20 20 DG "H3'"  H 1 5.115  ?     ? 1 ? 792 . A 20 DG "H3'"  A 20 DG "H3'"  . 6ZL9 1 
53  1 1 22 22 DG "H3'"  H 1 5.077  ?     ? 1 ? 793 . A 22 DG "H3'"  A 22 DG "H3'"  . 6ZL9 1 
54  1 1 23 23 DG "H3'"  H 1 5.063  ?     ? 1 ? 794 . A 23 DG "H3'"  A 23 DG "H3'"  . 6ZL9 1 
55  1 1 32 32 DG "H3'"  H 1 5.054  0.003 ? 1 ? 795 . A 32 DG "H3'"  A 32 DG "H3'"  . 6ZL9 1 
56  1 1 24 24 DG "H3'"  H 1 4.999  ?     ? 1 ? 796 . A 24 DG "H3'"  A 24 DG "H3'"  . 6ZL9 1 
57  1 1 27 27 DG "H3'"  H 1 5.003  ?     ? 1 ? 797 . A 27 DG "H3'"  A 27 DG "H3'"  . 6ZL9 1 
58  1 1 28 28 DG "H3'"  H 1 4.933  0.006 ? 1 ? 798 . A 28 DG "H3'"  A 28 DG "H3'"  . 6ZL9 1 
59  1 1 29 29 DG "H3'"  H 1 5.076  ?     ? 1 ? 799 . A 29 DG "H3'"  A 29 DG "H3'"  . 6ZL9 1 
60  1 1 31 31 DG "H3'"  H 1 5.076  0.002 ? 1 ? 800 . A 31 DG "H3'"  A 31 DG "H3'"  . 6ZL9 1 
61  1 1 33 33 DG "H3'"  H 1 4.928  0.005 ? 1 ? 801 . A 33 DG "H3'"  A 33 DG "H3'"  . 6ZL9 1 
62  1 1 34 34 DT "H3'"  H 1 4.591  0.001 ? 1 ? 802 . A 34 DT "H3'"  A 34 DT "H3'"  . 6ZL9 1 
63  1 1 35 35 DA H2     H 1 7.517  0.002 ? 1 ? 803 . A 35 DA H2     A 35 DA H2     . 6ZL9 1 
64  1 1 28 28 DG "H1'"  H 1 6.086  ?     ? 1 ? 804 . A 28 DG "H1'"  A 28 DG "H1'"  . 6ZL9 1 
65  1 1 21 21 DT "H3'"  H 1 5.100  ?     ? 1 ? 805 . A 21 DT "H3'"  A 21 DT "H3'"  . 6ZL9 1 
66  1 1 30 30 DT "H3'"  H 1 5.054  ?     ? 1 ? 806 . A 30 DT "H3'"  A 30 DT "H3'"  . 6ZL9 1 
67  1 1 25 25 DT "H3'"  H 1 4.668  ?     ? 1 ? 807 . A 25 DT "H3'"  A 25 DT "H3'"  . 6ZL9 1 
68  1 1 13 13 DT H71    H 1 1.467  0.002 ? 1 ? 694 . A 13 DT H71    A 13 DT H71    . 6ZL9 1 
69  1 1 13 13 DT H72    H 1 1.467  0.002 ? 1 ? 694 . A 13 DT H72    A 13 DT H72    . 6ZL9 1 
70  1 1 13 13 DT H73    H 1 1.467  0.002 ? 1 ? 694 . A 13 DT H73    A 13 DT H73    . 6ZL9 1 
71  1 1 7  7  DT H71    H 1 1.302  0.002 ? 1 ? 695 . A 7  DT H71    A 7  DT H71    . 6ZL9 1 
72  1 1 7  7  DT H72    H 1 1.302  0.002 ? 1 ? 695 . A 7  DT H72    A 7  DT H72    . 6ZL9 1 
73  1 1 7  7  DT H73    H 1 1.302  0.002 ? 1 ? 695 . A 7  DT H73    A 7  DT H73    . 6ZL9 1 
74  1 1 10 10 DT H71    H 1 1.672  ?     ? 1 ? 696 . A 10 DT H71    A 10 DT H71    . 6ZL9 1 
75  1 1 10 10 DT H72    H 1 1.672  ?     ? 1 ? 696 . A 10 DT H72    A 10 DT H72    . 6ZL9 1 
76  1 1 10 10 DT H73    H 1 1.672  ?     ? 1 ? 696 . A 10 DT H73    A 10 DT H73    . 6ZL9 1 
77  1 1 34 34 DT H71    H 1 1.761  0.001 ? 1 ? 697 . A 34 DT H71    A 34 DT H71    . 6ZL9 1 
78  1 1 34 34 DT H72    H 1 1.761  0.001 ? 1 ? 697 . A 34 DT H72    A 34 DT H72    . 6ZL9 1 
79  1 1 34 34 DT H73    H 1 1.761  0.001 ? 1 ? 697 . A 34 DT H73    A 34 DT H73    . 6ZL9 1 
80  1 1 9  9  DT H71    H 1 1.623  0.003 ? 1 ? 698 . A 9  DT H71    A 9  DT H71    . 6ZL9 1 
81  1 1 9  9  DT H72    H 1 1.623  0.003 ? 1 ? 698 . A 9  DT H72    A 9  DT H72    . 6ZL9 1 
82  1 1 9  9  DT H73    H 1 1.623  0.003 ? 1 ? 698 . A 9  DT H73    A 9  DT H73    . 6ZL9 1 
83  1 1 8  8  DT H71    H 1 1.907  ?     ? 1 ? 699 . A 8  DT H71    A 8  DT H71    . 6ZL9 1 
84  1 1 8  8  DT H72    H 1 1.907  ?     ? 1 ? 699 . A 8  DT H72    A 8  DT H72    . 6ZL9 1 
85  1 1 8  8  DT H73    H 1 1.907  ?     ? 1 ? 699 . A 8  DT H73    A 8  DT H73    . 6ZL9 1 
86  1 1 3  3  DT H71    H 1 1.153  0.003 ? 1 ? 700 . A 3  DT H71    A 3  DT H71    . 6ZL9 1 
87  1 1 3  3  DT H72    H 1 1.153  0.003 ? 1 ? 700 . A 3  DT H72    A 3  DT H72    . 6ZL9 1 
88  1 1 3  3  DT H73    H 1 1.153  0.003 ? 1 ? 700 . A 3  DT H73    A 3  DT H73    . 6ZL9 1 
89  1 1 21 21 DT H71    H 1 1.979  ?     ? 1 ? 701 . A 21 DT H71    A 21 DT H71    . 6ZL9 1 
90  1 1 21 21 DT H72    H 1 1.979  ?     ? 1 ? 701 . A 21 DT H72    A 21 DT H72    . 6ZL9 1 
91  1 1 21 21 DT H73    H 1 1.979  ?     ? 1 ? 701 . A 21 DT H73    A 21 DT H73    . 6ZL9 1 
92  1 1 30 30 DT H71    H 1 1.958  ?     ? 1 ? 702 . A 30 DT H71    A 30 DT H71    . 6ZL9 1 
93  1 1 30 30 DT H72    H 1 1.958  ?     ? 1 ? 702 . A 30 DT H72    A 30 DT H72    . 6ZL9 1 
94  1 1 30 30 DT H73    H 1 1.958  ?     ? 1 ? 702 . A 30 DT H73    A 30 DT H73    . 6ZL9 1 
95  1 1 4  4  DC "H2'"  H 1 1.962  0.001 ? 1 ? 703 . A 4  DC "H2'"  A 4  DC "H2'"  . 6ZL9 1 
96  1 1 4  4  DC "H2''" H 1 2.291  0.004 ? 1 ? 704 . A 4  DC "H2''" A 4  DC "H2''" . 6ZL9 1 
97  1 1 5  5  DA "H2'"  H 1 2.757  0.001 ? 1 ? 705 . A 5  DA "H2'"  A 5  DA "H2'"  . 6ZL9 1 
98  1 1 5  5  DA "H2''" H 1 2.836  0.005 ? 1 ? 706 . A 5  DA "H2''" A 5  DA "H2''" . 6ZL9 1 
99  1 1 11 11 DA "H2'"  H 1 2.767  0.004 ? 1 ? 707 . A 11 DA "H2'"  A 11 DA "H2'"  . 6ZL9 1 
100 1 1 11 11 DA "H2''" H 1 2.977  0.003 ? 1 ? 708 . A 11 DA "H2''" A 11 DA "H2''" . 6ZL9 1 
101 1 1 26 26 DA "H2'"  H 1 3.089  0.007 ? 1 ? 709 . A 26 DA "H2'"  A 26 DA "H2'"  . 6ZL9 1 
102 1 1 26 26 DA "H2''" H 1 2.963  0.002 ? 1 ? 710 . A 26 DA "H2''" A 26 DA "H2''" . 6ZL9 1 
103 1 1 26 26 DA "H3'"  H 1 5.188  ?     ? 1 ? 711 . A 26 DA "H3'"  A 26 DA "H3'"  . 6ZL9 1 
104 1 1 11 11 DA "H3'"  H 1 4.883  0.001 ? 1 ? 712 . A 11 DA "H3'"  A 11 DA "H3'"  . 6ZL9 1 
105 1 1 10 10 DT "H3'"  H 1 4.644  0.001 ? 1 ? 713 . A 10 DT "H3'"  A 10 DT "H3'"  . 6ZL9 1 
106 1 1 10 10 DT "H2''" H 1 2.311  0.001 ? 1 ? 714 . A 10 DT "H2''" A 10 DT "H2''" . 6ZL9 1 
107 1 1 10 10 DT "H2'"  H 1 2.095  0.002 ? 1 ? 715 . A 10 DT "H2'"  A 10 DT "H2'"  . 6ZL9 1 
108 1 1 2  2  DA "H2'"  H 1 2.559  0.003 ? 1 ? 716 . A 2  DA "H2'"  A 2  DA "H2'"  . 6ZL9 1 
109 1 1 2  2  DA "H2''" H 1 2.822  0.001 ? 1 ? 717 . A 2  DA "H2''" A 2  DA "H2''" . 6ZL9 1 
110 1 1 27 27 DG "H2'"  H 1 2.590  0.002 ? 1 ? 718 . A 27 DG "H2'"  A 27 DG "H2'"  . 6ZL9 1 
111 1 1 27 27 DG "H2''" H 1 2.913  0.005 ? 1 ? 719 . A 27 DG "H2''" A 27 DG "H2''" . 6ZL9 1 
112 1 1 3  3  DT "H2''" H 1 2.379  0.0   ? 1 ? 720 . A 3  DT "H2''" A 3  DT "H2''" . 6ZL9 1 
113 1 1 3  3  DT "H2'"  H 1 1.942  ?     ? 1 ? 721 . A 3  DT "H2'"  A 3  DT "H2'"  . 6ZL9 1 
114 1 1 34 34 DT "H2'"  H 1 1.908  ?     ? 1 ? 722 . A 34 DT "H2'"  A 34 DT "H2'"  . 6ZL9 1 
115 1 1 34 34 DT "H2''" H 1 2.241  ?     ? 1 ? 723 . A 34 DT "H2''" A 34 DT "H2''" . 6ZL9 1 
116 1 1 6  6  DG "H2''" H 1 2.569  0.002 ? 1 ? 724 . A 6  DG "H2''" A 6  DG "H2''" . 6ZL9 1 
117 1 1 6  6  DG "H2'"  H 1 2.388  0.0   ? 1 ? 725 . A 6  DG "H2'"  A 6  DG "H2'"  . 6ZL9 1 
118 1 1 7  7  DT "H2''" H 1 2.101  0.002 ? 1 ? 726 . A 7  DT "H2''" A 7  DT "H2''" . 6ZL9 1 
119 1 1 7  7  DT "H2'"  H 1 1.982  ?     ? 1 ? 727 . A 7  DT "H2'"  A 7  DT "H2'"  . 6ZL9 1 
120 1 1 8  8  DT "H2'"  H 1 1.955  0.003 ? 1 ? 728 . A 8  DT "H2'"  A 8  DT "H2'"  . 6ZL9 1 
121 1 1 8  8  DT "H2''" H 1 2.327  0.002 ? 1 ? 729 . A 8  DT "H2''" A 8  DT "H2''" . 6ZL9 1 
122 1 1 9  9  DT "H2''" H 1 2.114  ?     ? 1 ? 730 . A 9  DT "H2''" A 9  DT "H2''" . 6ZL9 1 
123 1 1 9  9  DT "H2'"  H 1 1.832  0.001 ? 1 ? 731 . A 9  DT "H2'"  A 9  DT "H2'"  . 6ZL9 1 
124 1 1 12 12 DC "H2''" H 1 2.564  0.0   ? 1 ? 732 . A 12 DC "H2''" A 12 DC "H2''" . 6ZL9 1 
125 1 1 12 12 DC "H2'"  H 1 1.862  0.001 ? 1 ? 733 . A 12 DC "H2'"  A 12 DC "H2'"  . 6ZL9 1 
126 1 1 13 13 DT "H2''" H 1 2.232  0.003 ? 1 ? 734 . A 13 DT "H2''" A 13 DT "H2''" . 6ZL9 1 
127 1 1 13 13 DT "H2'"  H 1 1.780  0.002 ? 1 ? 735 . A 13 DT "H2'"  A 13 DT "H2'"  . 6ZL9 1 
128 1 1 14 14 DG "H2''" H 1 2.670  ?     ? 1 ? 736 . A 14 DG "H2''" A 14 DG "H2''" . 6ZL9 1 
129 1 1 21 21 DT "H2'"  H 1 2.464  0.001 ? 1 ? 737 . A 21 DT "H2'"  A 21 DT "H2'"  . 6ZL9 1 
130 1 1 21 21 DT "H2''" H 1 2.665  ?     ? 1 ? 738 . A 21 DT "H2''" A 21 DT "H2''" . 6ZL9 1 
131 1 1 30 30 DT "H2'"  H 1 2.433  0.0   ? 1 ? 739 . A 30 DT "H2'"  A 30 DT "H2'"  . 6ZL9 1 
132 1 1 30 30 DT "H2''" H 1 2.644  ?     ? 1 ? 740 . A 30 DT "H2''" A 30 DT "H2''" . 6ZL9 1 
133 1 1 14 14 DG "H2'"  H 1 2.668  ?     ? 1 ? 741 . A 14 DG "H2'"  A 14 DG "H2'"  . 6ZL9 1 
134 1 1 15 15 DA "H2'"  H 1 2.597  0.003 ? 1 ? 742 . A 15 DA "H2'"  A 15 DA "H2'"  . 6ZL9 1 
135 1 1 15 15 DA "H2''" H 1 2.878  0.001 ? 1 ? 743 . A 15 DA "H2''" A 15 DA "H2''" . 6ZL9 1 
136 1 1 16 16 DT "H2''" H 1 2.440  0.001 ? 1 ? 744 . A 16 DT "H2''" A 16 DT "H2''" . 6ZL9 1 
137 1 1 16 16 DT "H2'"  H 1 2.016  0.0   ? 1 ? 745 . A 16 DT "H2'"  A 16 DT "H2'"  . 6ZL9 1 
138 1 1 16 16 DT H71    H 1 1.299  0.003 ? 1 ? 693 . A 16 DT H71    A 16 DT H71    . 6ZL9 1 
139 1 1 16 16 DT H72    H 1 1.299  0.003 ? 1 ? 693 . A 16 DT H72    A 16 DT H72    . 6ZL9 1 
140 1 1 16 16 DT H73    H 1 1.299  0.003 ? 1 ? 693 . A 16 DT H73    A 16 DT H73    . 6ZL9 1 
141 1 1 22 22 DG "H1'"  H 1 6.173  ?     ? 1 ? 531 . A 22 DG "H1'"  A 22 DG "H1'"  . 6ZL9 1 
142 1 1 32 32 DG "H1'"  H 1 5.927  0.001 ? 1 ? 532 . A 32 DG "H1'"  A 32 DG "H1'"  . 6ZL9 1 
143 1 1 33 33 DG "H1'"  H 1 6.194  0.001 ? 1 ? 533 . A 33 DG "H1'"  A 33 DG "H1'"  . 6ZL9 1 
144 1 1 31 31 DG "H1'"  H 1 5.826  0.001 ? 1 ? 534 . A 31 DG "H1'"  A 31 DG "H1'"  . 6ZL9 1 
145 1 1 31 31 DG H8     H 1 7.718  0.001 ? 1 ? 535 . A 31 DG H8     A 31 DG H8     . 6ZL9 1 
146 1 1 27 27 DG H1     H 1 11.046 0.001 ? 1 ? 536 . A 27 DG H1     A 27 DG H1     . 6ZL9 1 
147 1 1 34 34 DT "H1'"  H 1 5.983  ?     ? 1 ? 537 . A 34 DT "H1'"  A 34 DT "H1'"  . 6ZL9 1 
148 1 1 34 34 DT H6     H 1 7.405  0.001 ? 1 ? 538 . A 34 DT H6     A 34 DT H6     . 6ZL9 1 
149 1 1 35 35 DA H8     H 1 7.657  0.001 ? 1 ? 539 . A 35 DA H8     A 35 DA H8     . 6ZL9 1 
150 1 1 29 29 DG H8     H 1 7.700  0.001 ? 1 ? 540 . A 29 DG H8     A 29 DG H8     . 6ZL9 1 
151 1 1 29 29 DG "H1'"  H 1 6.376  0.001 ? 1 ? 541 . A 29 DG "H1'"  A 29 DG "H1'"  . 6ZL9 1 
152 1 1 25 25 DT "H1'"  H 1 6.197  0.003 ? 1 ? 542 . A 25 DT "H1'"  A 25 DT "H1'"  . 6ZL9 1 
153 1 1 25 25 DT H6     H 1 7.596  0.001 ? 1 ? 543 . A 25 DT H6     A 25 DT H6     . 6ZL9 1 
154 1 1 21 21 DT H6     H 1 7.842  0.001 ? 1 ? 544 . A 21 DT H6     A 21 DT H6     . 6ZL9 1 
155 1 1 21 21 DT "H1'"  H 1 6.515  0.002 ? 1 ? 545 . A 21 DT "H1'"  A 21 DT "H1'"  . 6ZL9 1 
156 1 1 30 30 DT H6     H 1 7.815  0.002 ? 1 ? 546 . A 30 DT H6     A 30 DT H6     . 6ZL9 1 
157 1 1 30 30 DT "H1'"  H 1 6.488  0.001 ? 1 ? 547 . A 30 DT "H1'"  A 30 DT "H1'"  . 6ZL9 1 
158 1 1 18 18 DG "H2''" H 1 2.943  0.004 ? 1 ? 548 . A 18 DG "H2''" A 18 DG "H2''" . 6ZL9 1 
159 1 1 35 35 DA "H1'"  H 1 5.842  0.001 ? 1 ? 549 . A 35 DA "H1'"  A 35 DA "H1'"  . 6ZL9 1 
160 1 1 20 20 DG "H1'"  H 1 6.411  0.001 ? 1 ? 551 . A 20 DG "H1'"  A 20 DG "H1'"  . 6ZL9 1 
161 1 1 20 20 DG H8     H 1 7.746  0.0   ? 1 ? 552 . A 20 DG H8     A 20 DG H8     . 6ZL9 1 
162 1 1 4  4  DC H41    H 1 8.328  0.001 ? 1 ? 553 . A 4  DC H41    A 4  DC H41    . 6ZL9 1 
163 1 1 14 14 DG H1     H 1 12.450 0.002 ? 1 ? 554 . A 14 DG H1     A 14 DG H1     . 6ZL9 1 
164 1 1 12 12 DC H41    H 1 6.573  ?     ? 1 ? 555 . A 12 DC H41    A 12 DC H41    . 6ZL9 1 
165 1 1 12 12 DC H42    H 1 7.973  0.001 ? 1 ? 556 . A 12 DC H42    A 12 DC H42    . 6ZL9 1 
166 1 1 6  6  DG H1     H 1 12.788 0.003 ? 1 ? 557 . A 6  DG H1     A 6  DG H1     . 6ZL9 1 
167 1 1 15 15 DA H2     H 1 7.663  0.0   ? 1 ? 558 . A 15 DA H2     A 15 DA H2     . 6ZL9 1 
168 1 1 3  3  DT H3     H 1 13.361 0.004 ? 1 ? 559 . A 3  DT H3     A 3  DT H3     . 6ZL9 1 
169 1 1 16 16 DT H3     H 1 13.978 ?     ? 1 ? 560 . A 16 DT H3     A 16 DT H3     . 6ZL9 1 
170 1 1 13 13 DT H3     H 1 13.774 0.002 ? 1 ? 561 . A 13 DT H3     A 13 DT H3     . 6ZL9 1 
171 1 1 2  2  DA H2     H 1 7.599  0.001 ? 1 ? 562 . A 2  DA H2     A 2  DA H2     . 6ZL9 1 
172 1 1 8  8  DT "H1'"  H 1 6.285  0.002 ? 1 ? 482 . A 8  DT "H1'"  A 8  DT "H1'"  . 6ZL9 1 
173 1 1 8  8  DT H6     H 1 7.767  0.001 ? 1 ? 483 . A 8  DT H6     A 8  DT H6     . 6ZL9 1 
174 1 1 7  7  DT "H1'"  H 1 6.032  0.001 ? 1 ? 484 . A 7  DT "H1'"  A 7  DT "H1'"  . 6ZL9 1 
175 1 1 7  7  DT H6     H 1 7.203  0.002 ? 1 ? 485 . A 7  DT H6     A 7  DT H6     . 6ZL9 1 
176 1 1 6  6  DG "H1'"  H 1 5.787  0.001 ? 1 ? 486 . A 6  DG "H1'"  A 6  DG "H1'"  . 6ZL9 1 
177 1 1 6  6  DG H8     H 1 7.534  0.001 ? 1 ? 487 . A 6  DG H8     A 6  DG H8     . 6ZL9 1 
178 1 1 5  5  DA "H1'"  H 1 6.000  0.001 ? 1 ? 488 . A 5  DA "H1'"  A 5  DA "H1'"  . 6ZL9 1 
179 1 1 5  5  DA H8     H 1 8.179  0.001 ? 1 ? 489 . A 5  DA H8     A 5  DA H8     . 6ZL9 1 
180 1 1 4  4  DC "H1'"  H 1 5.371  0.002 ? 1 ? 490 . A 4  DC "H1'"  A 4  DC "H1'"  . 6ZL9 1 
181 1 1 4  4  DC H6     H 1 7.415  0.002 ? 1 ? 491 . A 4  DC H6     A 4  DC H6     . 6ZL9 1 
182 1 1 4  4  DC H5     H 1 5.539  0.001 ? 1 ? 492 . A 4  DC H5     A 4  DC H5     . 6ZL9 1 
183 1 1 3  3  DT "H1'"  H 1 5.851  0.001 ? 1 ? 493 . A 3  DT "H1'"  A 3  DT "H1'"  . 6ZL9 1 
184 1 1 3  3  DT H6     H 1 7.029  0.002 ? 1 ? 494 . A 3  DT H6     A 3  DT H6     . 6ZL9 1 
185 1 1 2  2  DA "H1'"  H 1 6.058  0.002 ? 1 ? 495 . A 2  DA "H1'"  A 2  DA "H1'"  . 6ZL9 1 
186 1 1 2  2  DA H8     H 1 8.059  0.001 ? 1 ? 496 . A 2  DA H8     A 2  DA H8     . 6ZL9 1 
187 1 1 12 12 DC H6     H 1 7.271  0.002 ? 1 ? 497 . A 12 DC H6     A 12 DC H6     . 6ZL9 1 
188 1 1 12 12 DC H5     H 1 5.178  0.003 ? 1 ? 498 . A 12 DC H5     A 12 DC H5     . 6ZL9 1 
189 1 1 12 12 DC "H1'"  H 1 6.091  0.001 ? 1 ? 499 . A 12 DC "H1'"  A 12 DC "H1'"  . 6ZL9 1 
190 1 1 13 13 DT H6     H 1 7.150  0.002 ? 1 ? 500 . A 13 DT H6     A 13 DT H6     . 6ZL9 1 
191 1 1 13 13 DT "H1'"  H 1 5.809  0.001 ? 1 ? 501 . A 13 DT "H1'"  A 13 DT "H1'"  . 6ZL9 1 
192 1 1 1  1  DG "H1'"  H 1 5.401  0.002 ? 1 ? 502 . A 1  DG "H1'"  A 1  DG "H1'"  . 6ZL9 1 
193 1 1 1  1  DG H8     H 1 7.139  0.002 ? 1 ? 503 . A 1  DG H8     A 1  DG H8     . 6ZL9 1 
194 1 1 1  1  DG "H2'"  H 1 1.831  0.002 ? 1 ? 504 . A 1  DG "H2'"  A 1  DG "H2'"  . 6ZL9 1 
195 1 1 1  1  DG "H2''" H 1 2.315  0.005 ? 1 ? 505 . A 1  DG "H2''" A 1  DG "H2''" . 6ZL9 1 
196 1 1 14 14 DG H8     H 1 7.854  0.004 ? 1 ? 506 . A 14 DG H8     A 14 DG H8     . 6ZL9 1 
197 1 1 14 14 DG "H1'"  H 1 5.386  0.003 ? 1 ? 507 . A 14 DG "H1'"  A 14 DG "H1'"  . 6ZL9 1 
198 1 1 15 15 DA H8     H 1 8.160  0.002 ? 1 ? 508 . A 15 DA H8     A 15 DA H8     . 6ZL9 1 
199 1 1 15 15 DA "H1'"  H 1 6.201  0.003 ? 1 ? 509 . A 15 DA "H1'"  A 15 DA "H1'"  . 6ZL9 1 
200 1 1 16 16 DT H6     H 1 7.091  0.003 ? 1 ? 510 . A 16 DT H6     A 16 DT H6     . 6ZL9 1 
201 1 1 16 16 DT "H1'"  H 1 5.856  0.002 ? 1 ? 511 . A 16 DT "H1'"  A 16 DT "H1'"  . 6ZL9 1 
202 1 1 17 17 DC H5     H 1 5.216  0.004 ? 1 ? 512 . A 17 DC H5     A 17 DC H5     . 6ZL9 1 
203 1 1 17 17 DC H6     H 1 7.338  0.002 ? 1 ? 513 . A 17 DC H6     A 17 DC H6     . 6ZL9 1 
204 1 1 18 18 DG H1     H 1 11.632 0.002 ? 1 ? 514 . A 18 DG H1     A 18 DG H1     . 6ZL9 1 
205 1 1 24 24 DG H1     H 1 11.249 0.002 ? 1 ? 515 . A 24 DG H1     A 24 DG H1     . 6ZL9 1 
206 1 1 31 31 DG H1     H 1 11.574 0.003 ? 1 ? 516 . A 31 DG H1     A 31 DG H1     . 6ZL9 1 
207 1 1 32 32 DG H1     H 1 11.468 0.002 ? 1 ? 517 . A 32 DG H1     A 32 DG H1     . 6ZL9 1 
208 1 1 33 33 DG H1     H 1 11.226 0.003 ? 1 ? 518 . A 33 DG H1     A 33 DG H1     . 6ZL9 1 
209 1 1 18 18 DG H8     H 1 7.986  0.002 ? 1 ? 519 . A 18 DG H8     A 18 DG H8     . 6ZL9 1 
210 1 1 19 19 DG H8     H 1 7.749  0.003 ? 1 ? 520 . A 19 DG H8     A 19 DG H8     . 6ZL9 1 
211 1 1 17 17 DC "H1'"  H 1 5.934  ?     ? 1 ? 522 . A 17 DC "H1'"  A 17 DC "H1'"  . 6ZL9 1 
212 1 1 18 18 DG "H1'"  H 1 6.102  0.001 ? 1 ? 523 . A 18 DG "H1'"  A 18 DG "H1'"  . 6ZL9 1 
213 1 1 33 33 DG H8     H 1 7.648  0.003 ? 1 ? 524 . A 33 DG H8     A 33 DG H8     . 6ZL9 1 
214 1 1 32 32 DG H8     H 1 7.898  0.001 ? 1 ? 525 . A 32 DG H8     A 32 DG H8     . 6ZL9 1 
215 1 1 24 24 DG H8     H 1 7.804  0.001 ? 1 ? 526 . A 24 DG H8     A 24 DG H8     . 6ZL9 1 
216 1 1 23 23 DG H8     H 1 7.932  0.001 ? 1 ? 527 . A 23 DG H8     A 23 DG H8     . 6ZL9 1 
217 1 1 22 22 DG H8     H 1 7.933  0.002 ? 1 ? 528 . A 22 DG H8     A 22 DG H8     . 6ZL9 1 
218 1 1 24 24 DG "H1'"  H 1 6.384  0.003 ? 1 ? 529 . A 24 DG "H1'"  A 24 DG "H1'"  . 6ZL9 1 
219 1 1 23 23 DG "H1'"  H 1 6.120  0.002 ? 1 ? 530 . A 23 DG "H1'"  A 23 DG "H1'"  . 6ZL9 1 
220 1 1 1  1  DG H1     H 1 11.970 0.001 ? 1 ? 464 . A 1  DG H1     A 1  DG H1     . 6ZL9 1 
221 1 1 23 23 DG H1     H 1 11.496 0.004 ? 1 ? 465 . A 23 DG H1     A 23 DG H1     . 6ZL9 1 
222 1 1 29 29 DG H1     H 1 10.756 0.003 ? 1 ? 466 . A 29 DG H1     A 29 DG H1     . 6ZL9 1 
223 1 1 28 28 DG H1     H 1 11.130 0.002 ? 1 ? 467 . A 28 DG H1     A 28 DG H1     . 6ZL9 1 
224 1 1 20 20 DG H1     H 1 10.912 0.003 ? 1 ? 468 . A 20 DG H1     A 20 DG H1     . 6ZL9 1 
225 1 1 19 19 DG H1     H 1 11.321 0.004 ? 1 ? 469 . A 19 DG H1     A 19 DG H1     . 6ZL9 1 
226 1 1 11 11 DA "H1'"  H 1 6.364  0.002 ? 1 ? 470 . A 11 DA "H1'"  A 11 DA "H1'"  . 6ZL9 1 
227 1 1 11 11 DA H8     H 1 8.352  0.001 ? 1 ? 471 . A 11 DA H8     A 11 DA H8     . 6ZL9 1 
228 1 1 10 10 DT "H1'"  H 1 5.952  0.001 ? 1 ? 472 . A 10 DT "H1'"  A 10 DT "H1'"  . 6ZL9 1 
229 1 1 26 26 DA "H1'"  H 1 6.681  0.003 ? 1 ? 473 . A 26 DA "H1'"  A 26 DA "H1'"  . 6ZL9 1 
230 1 1 26 26 DA H8     H 1 8.518  0.002 ? 1 ? 474 . A 26 DA H8     A 26 DA H8     . 6ZL9 1 
231 1 1 27 27 DG "H1'"  H 1 6.093  0.001 ? 1 ? 475 . A 27 DG "H1'"  A 27 DG "H1'"  . 6ZL9 1 
232 1 1 27 27 DG H8     H 1 8.040  0.001 ? 1 ? 476 . A 27 DG H8     A 27 DG H8     . 6ZL9 1 
233 1 1 22 22 DG H1     H 1 11.887 0.005 ? 1 ? 477 . A 22 DG H1     A 22 DG H1     . 6ZL9 1 
234 1 1 28 28 DG H8     H 1 7.644  0.002 ? 1 ? 478 . A 28 DG H8     A 28 DG H8     . 6ZL9 1 
235 1 1 10 10 DT H6     H 1 7.356  0.001 ? 1 ? 479 . A 10 DT H6     A 10 DT H6     . 6ZL9 1 
236 1 1 9  9  DT "H1'"  H 1 5.526  0.003 ? 1 ? 480 . A 9  DT "H1'"  A 9  DT "H1'"  . 6ZL9 1 
237 1 1 9  9  DT H6     H 1 7.483  0.001 ? 1 ? 481 . A 9  DT H6     A 9  DT H6     . 6ZL9 1 
stop_
save_
