data_6zrm

save_entry_information
# 
_Entry.ID                 6ZRM 
_Entry.Assigned_BMRB_ID   34529 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-07-14 'Nomenclature checked'             . 6ZRM 
2 2020-07-14 'Nomenclature checked and updated' . 6ZRM 
3 2020-07-14 'Preliminary version'              . 6ZRM 
4 2021-05-26 'Initial release'                  . 6ZRM 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6ZRM 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct 1.0 6ZRM 1 
stop_
save_
save_RAN1star_chemical_shifts_starv3.1.list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     RAN1star_chemical_shifts_starv3.1.list 
_Assigned_chem_shift_list.Entry_ID         6ZRM 
_Assigned_chem_shift_list.ID               ? 
_Assigned_chem_shift_list.Data_file_name   RAN1star_chemical_shifts_starv3.1.list 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DT "H1'"  H 1 5.599  0.005 31 ? ? ? . A 1  DT "H1'"  A 1  DT "H1'"  . 6ZRM ? 
2   ? . 1  ? DT "H2'"  H 1 1.861  0.006 29 ? ? ? . A 1  DT "H2'"  A 1  DT "H2'"  . 6ZRM ? 
3   ? . 1  ? DT "H2''" H 1 2.180  0.006 33 ? ? ? . A 1  DT "H2''" A 1  DT "H2''" . 6ZRM ? 
4   ? . 1  ? DT "H3'"  H 1 4.529  0.004 17 ? ? ? . A 1  DT "H3'"  A 1  DT "H3'"  . 6ZRM ? 
5   ? . 1  ? DT "H4'"  H 1 3.827  0.004 26 ? ? ? . A 1  DT "H4'"  A 1  DT "H4'"  . 6ZRM ? 
6   ? . 1  ? DT "H5'"  H 1 3.470  0.006 17 ? ? ? . A 1  DT "H5'"  A 1  DT "H5'"  . 6ZRM ? 
7   ? . 1  ? DT "H5''" H 1 3.468  0.005 17 ? ? ? . A 1  DT "H5''" A 1  DT "H5''" . 6ZRM ? 
8   ? . 1  ? DT H6     H 1 7.163  0.004 36 ? ? ? . A 1  DT H6     A 1  DT H6     . 6ZRM ? 
9   ? . 1  ? DT H71    H 1 1.246  0.004 17 ? ? ? . A 1  DT H71    A 1  DT H71    . 6ZRM ? 
10  ? . 1  ? DT H72    H 1 1.246  0.004 17 ? ? ? . A 1  DT H72    A 1  DT H72    . 6ZRM ? 
11  ? . 1  ? DT H73    H 1 1.246  0.004 17 ? ? ? . A 1  DT H73    A 1  DT H73    . 6ZRM ? 
12  ? . 2  ? DG H1     H 1 11.708 0.004 8  ? ? ? . A 2  DG H1     A 2  DG H1     . 6ZRM ? 
13  ? . 2  ? DG "H1'"  H 1 5.996  0.004 32 ? ? ? . A 2  DG "H1'"  A 2  DG "H1'"  . 6ZRM ? 
14  ? . 2  ? DG "H2'"  H 1 2.693  0.005 31 ? ? ? . A 2  DG "H2'"  A 2  DG "H2'"  . 6ZRM ? 
15  ? . 2  ? DG "H2''" H 1 2.937  0.004 28 ? ? ? . A 2  DG "H2''" A 2  DG "H2''" . 6ZRM ? 
16  ? . 2  ? DG "H3'"  H 1 4.903  0.005 31 ? ? ? . A 2  DG "H3'"  A 2  DG "H3'"  . 6ZRM ? 
17  ? . 2  ? DG "H4'"  H 1 4.313  0.004 28 ? ? ? . A 2  DG "H4'"  A 2  DG "H4'"  . 6ZRM ? 
18  ? . 2  ? DG "H5'"  H 1 3.957  0.005 20 ? ? ? . A 2  DG "H5'"  A 2  DG "H5'"  . 6ZRM ? 
19  ? . 2  ? DG "H5''" H 1 3.920  0.005 20 ? ? ? . A 2  DG "H5''" A 2  DG "H5''" . 6ZRM ? 
20  ? . 2  ? DG H8     H 1 7.948  0.005 58 ? ? ? . A 2  DG H8     A 2  DG H8     . 6ZRM ? 
21  ? . 3  ? DG H1     H 1 11.108 0.005 20 ? ? ? . A 3  DG H1     A 3  DG H1     . 6ZRM ? 
22  ? . 3  ? DG "H1'"  H 1 6.055  0.006 31 ? ? ? . A 3  DG "H1'"  A 3  DG "H1'"  . 6ZRM ? 
23  ? . 3  ? DG "H2'"  H 1 2.580  0.006 31 ? ? ? . A 3  DG "H2'"  A 3  DG "H2'"  . 6ZRM ? 
24  ? . 3  ? DG "H2''" H 1 2.846  0.005 29 ? ? ? . A 3  DG "H2''" A 3  DG "H2''" . 6ZRM ? 
25  ? . 3  ? DG H21    H 1 6.840  0.004 4  ? ? ? . A 3  DG H21    A 3  DG H21    . 6ZRM ? 
26  ? . 3  ? DG H22    H 1 9.239  0.003 2  ? ? ? . A 3  DG H22    A 3  DG H22    . 6ZRM ? 
27  ? . 3  ? DG "H3'"  H 1 4.904  0.005 29 ? ? ? . A 3  DG "H3'"  A 3  DG "H3'"  . 6ZRM ? 
28  ? . 3  ? DG "H4'"  H 1 4.437  0.005 26 ? ? ? . A 3  DG "H4'"  A 3  DG "H4'"  . 6ZRM ? 
29  ? . 3  ? DG "H5'"  H 1 4.198  0.004 13 ? ? ? . A 3  DG "H5'"  A 3  DG "H5'"  . 6ZRM ? 
30  ? . 3  ? DG "H5''" H 1 4.196  0.004 11 ? ? ? . A 3  DG "H5''" A 3  DG "H5''" . 6ZRM ? 
31  ? . 3  ? DG H8     H 1 7.626  0.005 51 ? ? ? . A 3  DG H8     A 3  DG H8     . 6ZRM ? 
32  ? . 4  ? DG H1     H 1 10.766 0.004 16 ? ? ? . A 4  DG H1     A 4  DG H1     . 6ZRM ? 
33  ? . 4  ? DG "H1'"  H 1 6.368  0.005 25 ? ? ? . A 4  DG "H1'"  A 4  DG "H1'"  . 6ZRM ? 
34  ? . 4  ? DG "H2'"  H 1 2.600  0.006 22 ? ? ? . A 4  DG "H2'"  A 4  DG "H2'"  . 6ZRM ? 
35  ? . 4  ? DG "H2''" H 1 2.502  0.005 21 ? ? ? . A 4  DG "H2''" A 4  DG "H2''" . 6ZRM ? 
36  ? . 4  ? DG "H3'"  H 1 5.011  0.004 26 ? ? ? . A 4  DG "H3'"  A 4  DG "H3'"  . 6ZRM ? 
37  ? . 4  ? DG "H4'"  H 1 4.570  0.005 10 ? ? ? . A 4  DG "H4'"  A 4  DG "H4'"  . 6ZRM ? 
38  ? . 4  ? DG "H5'"  H 1 4.321  0.006 22 ? ? ? . A 4  DG "H5'"  A 4  DG "H5'"  . 6ZRM ? 
39  ? . 4  ? DG "H5''" H 1 4.210  0.005 24 ? ? ? . A 4  DG "H5''" A 4  DG "H5''" . 6ZRM ? 
40  ? . 4  ? DG H8     H 1 7.709  0.006 45 ? ? ? . A 4  DG H8     A 4  DG H8     . 6ZRM ? 
41  ? . 5  ? DA "H1'"  H 1 6.561  0.005 25 ? ? ? . A 5  DA "H1'"  A 5  DA "H1'"  . 6ZRM ? 
42  ? . 5  ? DA H2     H 1 8.183  0.004 3  ? ? ? . A 5  DA H2     A 5  DA H2     . 6ZRM ? 
43  ? . 5  ? DA "H2'"  H 1 2.793  0.006 16 ? ? ? . A 5  DA "H2'"  A 5  DA "H2'"  . 6ZRM ? 
44  ? . 5  ? DA "H2''" H 1 2.793  0.005 14 ? ? ? . A 5  DA "H2''" A 5  DA "H2''" . 6ZRM ? 
45  ? . 5  ? DA "H3'"  H 1 5.131  0.005 29 ? ? ? . A 5  DA "H3'"  A 5  DA "H3'"  . 6ZRM ? 
46  ? . 5  ? DA "H4'"  H 1 4.580  0.004 6  ? ? ? . A 5  DA "H4'"  A 5  DA "H4'"  . 6ZRM ? 
47  ? . 5  ? DA "H5'"  H 1 4.208  0.005 8  ? ? ? . A 5  DA "H5'"  A 5  DA "H5'"  . 6ZRM ? 
48  ? . 5  ? DA "H5''" H 1 4.208  0.007 8  ? ? ? . A 5  DA "H5''" A 5  DA "H5''" . 6ZRM ? 
49  ? . 5  ? DA H8     H 1 8.413  0.005 25 ? ? ? . A 5  DA H8     A 5  DA H8     . 6ZRM ? 
50  ? . 6  ? DG H1     H 1 11.786 0.006 7  ? ? ? . A 6  DG H1     A 6  DG H1     . 6ZRM ? 
51  ? . 6  ? DG "H1'"  H 1 6.094  0.005 28 ? ? ? . A 6  DG "H1'"  A 6  DG "H1'"  . 6ZRM ? 
52  ? . 6  ? DG "H2'"  H 1 2.429  0.005 27 ? ? ? . A 6  DG "H2'"  A 6  DG "H2'"  . 6ZRM ? 
53  ? . 6  ? DG "H2''" H 1 2.934  0.004 20 ? ? ? . A 6  DG "H2''" A 6  DG "H2''" . 6ZRM ? 
54  ? . 6  ? DG "H3'"  H 1 5.098  0.004 36 ? ? ? . A 6  DG "H3'"  A 6  DG "H3'"  . 6ZRM ? 
55  ? . 6  ? DG "H4'"  H 1 4.376  0.004 19 ? ? ? . A 6  DG "H4'"  A 6  DG "H4'"  . 6ZRM ? 
56  ? . 6  ? DG "H5'"  H 1 4.277  0.004 12 ? ? ? . A 6  DG "H5'"  A 6  DG "H5'"  . 6ZRM ? 
57  ? . 6  ? DG "H5''" H 1 4.165  0.004 10 ? ? ? . A 6  DG "H5''" A 6  DG "H5''" . 6ZRM ? 
58  ? . 6  ? DG H8     H 1 8.000  0.006 29 ? ? ? . A 6  DG H8     A 6  DG H8     . 6ZRM ? 
59  ? . 7  ? DG H1     H 1 11.287 0.005 16 ? ? ? . A 7  DG H1     A 7  DG H1     . 6ZRM ? 
60  ? . 7  ? DG "H1'"  H 1 6.256  0.006 28 ? ? ? . A 7  DG "H1'"  A 7  DG "H1'"  . 6ZRM ? 
61  ? . 7  ? DG "H2'"  H 1 2.630  0.006 23 ? ? ? . A 7  DG "H2'"  A 7  DG "H2'"  . 6ZRM ? 
62  ? . 7  ? DG "H2''" H 1 2.889  0.005 23 ? ? ? . A 7  DG "H2''" A 7  DG "H2''" . 6ZRM ? 
63  ? . 7  ? DG H21    H 1 6.518  0.004 2  ? ? ? . A 7  DG H21    A 7  DG H21    . 6ZRM ? 
64  ? . 7  ? DG H22    H 1 9.133  0.003 2  ? ? ? . A 7  DG H22    A 7  DG H22    . 6ZRM ? 
65  ? . 7  ? DG "H3'"  H 1 5.021  0.005 25 ? ? ? . A 7  DG "H3'"  A 7  DG "H3'"  . 6ZRM ? 
66  ? . 7  ? DG "H4'"  H 1 4.513  0.004 6  ? ? ? . A 7  DG "H4'"  A 7  DG "H4'"  . 6ZRM ? 
67  ? . 7  ? DG "H5''" H 1 4.192  0.004 8  ? ? ? . A 7  DG "H5''" A 7  DG "H5''" . 6ZRM ? 
68  ? . 7  ? DG H8     H 1 7.944  0.004 48 ? ? ? . A 7  DG H8     A 7  DG H8     . 6ZRM ? 
69  ? . 8  ? DG H1     H 1 11.297 0.005 20 ? ? ? . A 8  DG H1     A 8  DG H1     . 6ZRM ? 
70  ? . 8  ? DG "H1'"  H 1 6.299  0.004 19 ? ? ? . A 8  DG "H1'"  A 8  DG "H1'"  . 6ZRM ? 
71  ? . 8  ? DG "H2'"  H 1 2.543  0.005 20 ? ? ? . A 8  DG "H2'"  A 8  DG "H2'"  . 6ZRM ? 
72  ? . 8  ? DG "H2''" H 1 2.665  0.005 16 ? ? ? . A 8  DG "H2''" A 8  DG "H2''" . 6ZRM ? 
73  ? . 8  ? DG H21    H 1 6.952  0.003 2  ? ? ? . A 8  DG H21    A 8  DG H21    . 6ZRM ? 
74  ? . 8  ? DG H22    H 1 8.889  0.003 2  ? ? ? . A 8  DG H22    A 8  DG H22    . 6ZRM ? 
75  ? . 8  ? DG "H3'"  H 1 4.822  0.004 24 ? ? ? . A 8  DG "H3'"  A 8  DG "H3'"  . 6ZRM ? 
76  ? . 8  ? DG "H4'"  H 1 4.187  0.005 6  ? ? ? . A 8  DG "H4'"  A 8  DG "H4'"  . 6ZRM ? 
77  ? . 8  ? DG "H5'"  H 1 4.349  0.006 9  ? ? ? . A 8  DG "H5'"  A 8  DG "H5'"  . 6ZRM ? 
78  ? . 8  ? DG "H5''" H 1 4.275  0.005 8  ? ? ? . A 8  DG "H5''" A 8  DG "H5''" . 6ZRM ? 
79  ? . 8  ? DG H8     H 1 7.752  0.005 39 ? ? ? . A 8  DG H8     A 8  DG H8     . 6ZRM ? 
80  ? . 9  ? DA "H1'"  H 1 5.981  0.004 16 ? ? ? . A 9  DA "H1'"  A 9  DA "H1'"  . 6ZRM ? 
81  ? . 9  ? DA H2     H 1 7.962  0.005 3  ? ? ? . A 9  DA H2     A 9  DA H2     . 6ZRM ? 
82  ? . 9  ? DA "H2'"  H 1 2.005  0.005 19 ? ? ? . A 9  DA "H2'"  A 9  DA "H2'"  . 6ZRM ? 
83  ? . 9  ? DA "H2''" H 1 2.582  0.006 13 ? ? ? . A 9  DA "H2''" A 9  DA "H2''" . 6ZRM ? 
84  ? . 9  ? DA "H3'"  H 1 4.669  0.006 7  ? ? ? . A 9  DA "H3'"  A 9  DA "H3'"  . 6ZRM ? 
85  ? . 9  ? DA "H4'"  H 1 4.079  0.004 14 ? ? ? . A 9  DA "H4'"  A 9  DA "H4'"  . 6ZRM ? 
86  ? . 9  ? DA "H5'"  H 1 3.525  0.005 17 ? ? ? . A 9  DA "H5'"  A 9  DA "H5'"  . 6ZRM ? 
87  ? . 9  ? DA "H5''" H 1 2.865  0.004 14 ? ? ? . A 9  DA "H5''" A 9  DA "H5''" . 6ZRM ? 
88  ? . 9  ? DA H8     H 1 7.739  0.004 26 ? ? ? . A 9  DA H8     A 9  DA H8     . 6ZRM ? 
89  ? . 10 ? DG "H1'"  H 1 6.147  0.005 28 ? ? ? . A 10 DG "H1'"  A 10 DG "H1'"  . 6ZRM ? 
90  ? . 10 ? DG "H2'"  H 1 2.651  0.006 18 ? ? ? . A 10 DG "H2'"  A 10 DG "H2'"  . 6ZRM ? 
91  ? . 10 ? DG "H2''" H 1 2.801  0.007 18 ? ? ? . A 10 DG "H2''" A 10 DG "H2''" . 6ZRM ? 
92  ? . 10 ? DG "H3'"  H 1 5.096  0.004 14 ? ? ? . A 10 DG "H3'"  A 10 DG "H3'"  . 6ZRM ? 
93  ? . 10 ? DG "H4'"  H 1 4.329  0.004 10 ? ? ? . A 10 DG "H4'"  A 10 DG "H4'"  . 6ZRM ? 
94  ? . 10 ? DG "H5''" H 1 4.150  0.006 18 ? ? ? . A 10 DG "H5''" A 10 DG "H5''" . 6ZRM ? 
95  ? . 10 ? DG H8     H 1 7.971  0.006 14 ? ? ? . A 10 DG H8     A 10 DG H8     . 6ZRM ? 
96  ? . 11 ? DC "H1'"  H 1 6.081  0.005 19 ? ? ? . A 11 DC "H1'"  A 11 DC "H1'"  . 6ZRM ? 
97  ? . 11 ? DC "H2'"  H 1 2.151  0.006 18 ? ? ? . A 11 DC "H2'"  A 11 DC "H2'"  . 6ZRM ? 
98  ? . 11 ? DC "H2''" H 1 2.487  0.007 15 ? ? ? . A 11 DC "H2''" A 11 DC "H2''" . 6ZRM ? 
99  ? . 11 ? DC "H4'"  H 1 4.283  0.005 8  ? ? ? . A 11 DC "H4'"  A 11 DC "H4'"  . 6ZRM ? 
100 ? . 11 ? DC H5     H 1 6.041  0.004 4  ? ? ? . A 11 DC H5     A 11 DC H5     . 6ZRM ? 
101 ? . 11 ? DC H6     H 1 7.969  0.005 19 ? ? ? . A 11 DC H6     A 11 DC H6     . 6ZRM ? 
102 ? . 12 ? DG H1     H 1 11.912 0.004 11 ? ? ? . A 12 DG H1     A 12 DG H1     . 6ZRM ? 
103 ? . 12 ? DG "H1'"  H 1 5.849  0.005 21 ? ? ? . A 12 DG "H1'"  A 12 DG "H1'"  . 6ZRM ? 
104 ? . 12 ? DG "H2'"  H 1 2.339  0.007 16 ? ? ? . A 12 DG "H2'"  A 12 DG "H2'"  . 6ZRM ? 
105 ? . 12 ? DG "H2''" H 1 2.529  0.006 13 ? ? ? . A 12 DG "H2''" A 12 DG "H2''" . 6ZRM ? 
106 ? . 12 ? DG "H3'"  H 1 4.656  0.004 4  ? ? ? . A 12 DG "H3'"  A 12 DG "H3'"  . 6ZRM ? 
107 ? . 12 ? DG "H4'"  H 1 4.193  0.004 16 ? ? ? . A 12 DG "H4'"  A 12 DG "H4'"  . 6ZRM ? 
108 ? . 12 ? DG "H5'"  H 1 3.530  0.004 10 ? ? ? . A 12 DG "H5'"  A 12 DG "H5'"  . 6ZRM ? 
109 ? . 12 ? DG "H5''" H 1 3.256  0.004 12 ? ? ? . A 12 DG "H5''" A 12 DG "H5''" . 6ZRM ? 
110 ? . 12 ? DG H8     H 1 7.766  0.005 23 ? ? ? . A 12 DG H8     A 12 DG H8     . 6ZRM ? 
111 ? . 13 ? DG H1     H 1 11.224 0.005 24 ? ? ? . A 13 DG H1     A 13 DG H1     . 6ZRM ? 
112 ? . 13 ? DG "H1'"  H 1 5.738  0.004 31 ? ? ? . A 13 DG "H1'"  A 13 DG "H1'"  . 6ZRM ? 
113 ? . 13 ? DG "H2'"  H 1 1.455  0.004 30 ? ? ? . A 13 DG "H2'"  A 13 DG "H2'"  . 6ZRM ? 
114 ? . 13 ? DG "H2''" H 1 2.418  0.004 31 ? ? ? . A 13 DG "H2''" A 13 DG "H2''" . 6ZRM ? 
115 ? . 13 ? DG H21    H 1 6.341  0.004 2  ? ? ? . A 13 DG H21    A 13 DG H21    . 6ZRM ? 
116 ? . 13 ? DG H22    H 1 9.087  0.003 2  ? ? ? . A 13 DG H22    A 13 DG H22    . 6ZRM ? 
117 ? . 13 ? DG "H3'"  H 1 3.881  0.005 30 ? ? ? . A 13 DG "H3'"  A 13 DG "H3'"  . 6ZRM ? 
118 ? . 13 ? DG "H4'"  H 1 4.277  0.004 25 ? ? ? . A 13 DG "H4'"  A 13 DG "H4'"  . 6ZRM ? 
119 ? . 13 ? DG "H5'"  H 1 4.060  0.007 20 ? ? ? . A 13 DG "H5'"  A 13 DG "H5'"  . 6ZRM ? 
120 ? . 13 ? DG "H5''" H 1 3.734  0.006 20 ? ? ? . A 13 DG "H5''" A 13 DG "H5''" . 6ZRM ? 
121 ? . 13 ? DG H8     H 1 7.660  0.007 37 ? ? ? . A 13 DG H8     A 13 DG H8     . 6ZRM ? 
122 ? . 14 ? DG "H1'"  H 1 6.008  0.006 12 ? ? ? . A 14 DG "H1'"  A 14 DG "H1'"  . 6ZRM ? 
123 ? . 14 ? DG "H2'"  H 1 2.867  0.007 24 ? ? ? . A 14 DG "H2'"  A 14 DG "H2'"  . 6ZRM ? 
124 ? . 14 ? DG "H2''" H 1 2.518  0.005 16 ? ? ? . A 14 DG "H2''" A 14 DG "H2''" . 6ZRM ? 
125 ? . 14 ? DG "H3'"  H 1 4.733  0.006 12 ? ? ? . A 14 DG "H3'"  A 14 DG "H3'"  . 6ZRM ? 
126 ? . 14 ? DG "H4'"  H 1 4.035  0.005 32 ? ? ? . A 14 DG "H4'"  A 14 DG "H4'"  . 6ZRM ? 
127 ? . 14 ? DG "H5'"  H 1 3.437  0.004 24 ? ? ? . A 14 DG "H5'"  A 14 DG "H5'"  . 6ZRM ? 
128 ? . 14 ? DG "H5''" H 1 3.937  0.005 22 ? ? ? . A 14 DG "H5''" A 14 DG "H5''" . 6ZRM ? 
129 ? . 14 ? DG H8     H 1 7.519  0.004 26 ? ? ? . A 14 DG H8     A 14 DG H8     . 6ZRM ? 
130 ? . 15 ? DA "H1'"  H 1 5.595  0.005 31 ? ? ? . A 15 DA "H1'"  A 15 DA "H1'"  . 6ZRM ? 
131 ? . 15 ? DA H2     H 1 7.190  0.005 13 ? ? ? . A 15 DA H2     A 15 DA H2     . 6ZRM ? 
132 ? . 15 ? DA "H2'"  H 1 1.525  0.004 24 ? ? ? . A 15 DA "H2'"  A 15 DA "H2'"  . 6ZRM ? 
133 ? . 15 ? DA "H2''" H 1 2.223  0.006 23 ? ? ? . A 15 DA "H2''" A 15 DA "H2''" . 6ZRM ? 
134 ? . 15 ? DA "H3'"  H 1 4.428  0.005 24 ? ? ? . A 15 DA "H3'"  A 15 DA "H3'"  . 6ZRM ? 
135 ? . 15 ? DA "H4'"  H 1 3.616  0.005 40 ? ? ? . A 15 DA "H4'"  A 15 DA "H4'"  . 6ZRM ? 
136 ? . 15 ? DA "H5'"  H 1 2.886  0.004 29 ? ? ? . A 15 DA "H5'"  A 15 DA "H5'"  . 6ZRM ? 
137 ? . 15 ? DA "H5''" H 1 2.766  0.005 26 ? ? ? . A 15 DA "H5''" A 15 DA "H5''" . 6ZRM ? 
138 ? . 15 ? DA H8     H 1 7.385  0.004 33 ? ? ? . A 15 DA H8     A 15 DA H8     . 6ZRM ? 
139 ? . 16 ? DG H1     H 1 10.594 0.004 30 ? ? ? . A 16 DG H1     A 16 DG H1     . 6ZRM ? 
140 ? . 16 ? DG "H1'"  H 1 6.169  0.004 43 ? ? ? . A 16 DG "H1'"  A 16 DG "H1'"  . 6ZRM ? 
141 ? . 16 ? DG "H2'"  H 1 3.698  0.005 25 ? ? ? . A 16 DG "H2'"  A 16 DG "H2'"  . 6ZRM ? 
142 ? . 16 ? DG "H2''" H 1 2.726  0.006 19 ? ? ? . A 16 DG "H2''" A 16 DG "H2''" . 6ZRM ? 
143 ? . 16 ? DG "H3'"  H 1 4.971  0.005 24 ? ? ? . A 16 DG "H3'"  A 16 DG "H3'"  . 6ZRM ? 
144 ? . 16 ? DG "H4'"  H 1 4.241  0.005 15 ? ? ? . A 16 DG "H4'"  A 16 DG "H4'"  . 6ZRM ? 
145 ? . 16 ? DG "H5''" H 1 3.991  0.001 5  ? ? ? . A 16 DG "H5''" A 16 DG "H5''" . 6ZRM ? 
146 ? . 16 ? DG H8     H 1 7.683  0.006 44 ? ? ? . A 16 DG H8     A 16 DG H8     . 6ZRM ? 
147 ? . 17 ? DT "H1'"  H 1 6.327  0.004 28 ? ? ? . A 17 DT "H1'"  A 17 DT "H1'"  . 6ZRM ? 
148 ? . 17 ? DT "H2'"  H 1 2.367  0.005 25 ? ? ? . A 17 DT "H2'"  A 17 DT "H2'"  . 6ZRM ? 
149 ? . 17 ? DT "H2''" H 1 2.469  0.006 16 ? ? ? . A 17 DT "H2''" A 17 DT "H2''" . 6ZRM ? 
150 ? . 17 ? DT "H3'"  H 1 4.891  0.005 33 ? ? ? . A 17 DT "H3'"  A 17 DT "H3'"  . 6ZRM ? 
151 ? . 17 ? DT "H4'"  H 1 4.393  0.005 28 ? ? ? . A 17 DT "H4'"  A 17 DT "H4'"  . 6ZRM ? 
152 ? . 17 ? DT "H5'"  H 1 4.170  0.006 16 ? ? ? . A 17 DT "H5'"  A 17 DT "H5'"  . 6ZRM ? 
153 ? . 17 ? DT "H5''" H 1 4.096  0.005 20 ? ? ? . A 17 DT "H5''" A 17 DT "H5''" . 6ZRM ? 
154 ? . 17 ? DT H6     H 1 7.691  0.004 32 ? ? ? . A 17 DT H6     A 17 DT H6     . 6ZRM ? 
155 ? . 17 ? DT H71    H 1 1.825  0.004 5  ? ? ? . A 17 DT H71    A 17 DT H71    . 6ZRM ? 
156 ? . 17 ? DT H72    H 1 1.825  0.004 5  ? ? ? . A 17 DT H72    A 17 DT H72    . 6ZRM ? 
157 ? . 17 ? DT H73    H 1 1.825  0.004 5  ? ? ? . A 17 DT H73    A 17 DT H73    . 6ZRM ? 
158 ? . 18 ? DG H1     H 1 11.604 0.004 22 ? ? ? . A 18 DG H1     A 18 DG H1     . 6ZRM ? 
159 ? . 18 ? DG "H1'"  H 1 5.971  0.005 33 ? ? ? . A 18 DG "H1'"  A 18 DG "H1'"  . 6ZRM ? 
160 ? . 18 ? DG "H2'"  H 1 2.466  0.007 29 ? ? ? . A 18 DG "H2'"  A 18 DG "H2'"  . 6ZRM ? 
161 ? . 18 ? DG "H2''" H 1 2.791  0.004 26 ? ? ? . A 18 DG "H2''" A 18 DG "H2''" . 6ZRM ? 
162 ? . 18 ? DG "H3'"  H 1 4.960  0.007 36 ? ? ? . A 18 DG "H3'"  A 18 DG "H3'"  . 6ZRM ? 
163 ? . 18 ? DG "H4'"  H 1 4.287  0.004 17 ? ? ? . A 18 DG "H4'"  A 18 DG "H4'"  . 6ZRM ? 
164 ? . 18 ? DG "H5'"  H 1 4.101  0.004 10 ? ? ? . A 18 DG "H5'"  A 18 DG "H5'"  . 6ZRM ? 
165 ? . 18 ? DG "H5''" H 1 4.099  0.006 16 ? ? ? . A 18 DG "H5''" A 18 DG "H5''" . 6ZRM ? 
166 ? . 18 ? DG H8     H 1 7.983  0.005 41 ? ? ? . A 18 DG H8     A 18 DG H8     . 6ZRM ? 
167 ? . 19 ? DG H1     H 1 11.314 0.005 26 ? ? ? . A 19 DG H1     A 19 DG H1     . 6ZRM ? 
168 ? . 19 ? DG "H1'"  H 1 5.979  0.006 31 ? ? ? . A 19 DG "H1'"  A 19 DG "H1'"  . 6ZRM ? 
169 ? . 19 ? DG "H2'"  H 1 2.534  0.006 30 ? ? ? . A 19 DG "H2'"  A 19 DG "H2'"  . 6ZRM ? 
170 ? . 19 ? DG "H2''" H 1 2.658  0.005 27 ? ? ? . A 19 DG "H2''" A 19 DG "H2''" . 6ZRM ? 
171 ? . 19 ? DG H21    H 1 5.865  0.004 2  ? ? ? . A 19 DG H21    A 19 DG H21    . 6ZRM ? 
172 ? . 19 ? DG H22    H 1 9.273  0.004 2  ? ? ? . A 19 DG H22    A 19 DG H22    . 6ZRM ? 
173 ? . 19 ? DG "H3'"  H 1 4.928  0.005 32 ? ? ? . A 19 DG "H3'"  A 19 DG "H3'"  . 6ZRM ? 
174 ? . 19 ? DG "H4'"  H 1 4.410  0.005 23 ? ? ? . A 19 DG "H4'"  A 19 DG "H4'"  . 6ZRM ? 
175 ? . 19 ? DG "H5'"  H 1 4.108  0.005 14 ? ? ? . A 19 DG "H5'"  A 19 DG "H5'"  . 6ZRM ? 
176 ? . 19 ? DG "H5''" H 1 4.107  0.005 22 ? ? ? . A 19 DG "H5''" A 19 DG "H5''" . 6ZRM ? 
177 ? . 19 ? DG H8     H 1 7.782  0.006 53 ? ? ? . A 19 DG H8     A 19 DG H8     . 6ZRM ? 
178 ? . 20 ? DG H1     H 1 10.678 0.005 18 ? ? ? . A 20 DG H1     A 20 DG H1     . 6ZRM ? 
179 ? . 20 ? DG "H1'"  H 1 6.241  0.004 22 ? ? ? . A 20 DG "H1'"  A 20 DG "H1'"  . 6ZRM ? 
180 ? . 20 ? DG "H2'"  H 1 2.551  0.005 14 ? ? ? . A 20 DG "H2'"  A 20 DG "H2'"  . 6ZRM ? 
181 ? . 20 ? DG "H2''" H 1 2.426  0.004 16 ? ? ? . A 20 DG "H2''" A 20 DG "H2''" . 6ZRM ? 
182 ? . 20 ? DG "H3'"  H 1 4.626  0.007 4  ? ? ? . A 20 DG "H3'"  A 20 DG "H3'"  . 6ZRM ? 
183 ? . 20 ? DG "H4'"  H 1 4.278  0.004 8  ? ? ? . A 20 DG "H4'"  A 20 DG "H4'"  . 6ZRM ? 
184 ? . 20 ? DG "H5''" H 1 4.158  0.004 4  ? ? ? . A 20 DG "H5''" A 20 DG "H5''" . 6ZRM ? 
185 ? . 20 ? DG H8     H 1 7.701  0.009 41 ? ? ? . A 20 DG H8     A 20 DG H8     . 6ZRM ? 
stop_
save_
