data_6zte

save_entry_information
# 
_Entry.ID                 6ZTE 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-07-20 'Nomenclature checked'             . 6ZTE 
2 2020-07-20 'Nomenclature checked and updated' . 6ZTE 
3 2020-07-20 'Preliminary version'              . 6ZTE 
4 2020-10-07 'Initial release'                  . 6ZTE 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6ZTE 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 water protons ? ? ? ? ppm 4.84 internal direct 1 6ZTE 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         6ZTE 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   mycdup5-3sblstar 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   2 1 32 32 DG "H3'"  H 1 4.843  ?     ? 1 ? 563 . A 32 DG "H3'"  A 32 DG "H3'"  . 6ZTE 1 
2   2 1 1  1  DG H1     H 1 11.941 ?     ? 1 ? 463 . A 1  DG H1     A 1  DG H1     . 6ZTE 1 
3   2 1 17 17 DC H42    H 1 7.953  ?     ? 1 ? 408 . A 17 DC H42    A 17 DC H42    . 6ZTE 1 
4   2 1 2  2  DA H2     H 1 7.572  0.0   ? 1 ? 409 . A 2  DA H2     A 2  DA H2     . 6ZTE 1 
5   2 1 34 34 DA H2     H 1 7.401  0.001 ? 1 ? 410 . A 34 DA H2     A 34 DA H2     . 6ZTE 1 
6   2 1 22 22 DG H1     H 1 11.695 0.004 ? 1 ? 412 . A 22 DG H1     A 22 DG H1     . 6ZTE 1 
7   2 1 18 18 DG H1     H 1 11.487 0.001 ? 1 ? 413 . A 18 DG H1     A 18 DG H1     . 6ZTE 1 
8   2 1 29 29 DG H1     H 1 11.472 0.001 ? 1 ? 414 . A 29 DG H1     A 29 DG H1     . 6ZTE 1 
9   2 1 30 30 DG H1     H 1 11.361 0.002 ? 1 ? 415 . A 30 DG H1     A 30 DG H1     . 6ZTE 1 
10  2 1 19 19 DG H1     H 1 11.346 0.004 ? 1 ? 416 . A 19 DG H1     A 19 DG H1     . 6ZTE 1 
11  2 1 20 20 DG H1     H 1 10.961 0.002 ? 1 ? 417 . A 20 DG H1     A 20 DG H1     . 6ZTE 1 
12  2 1 26 26 DG H1     H 1 11.234 0.001 ? 1 ? 418 . A 26 DG H1     A 26 DG H1     . 6ZTE 1 
13  2 1 25 25 DG H1     H 1 11.236 0.002 ? 1 ? 419 . A 25 DG H1     A 25 DG H1     . 6ZTE 1 
14  2 1 23 23 DG H1     H 1 11.678 0.002 ? 1 ? 420 . A 23 DG H1     A 23 DG H1     . 6ZTE 1 
15  2 1 36 36 DG H1     H 1 11.564 0.001 ? 1 ? 421 . A 36 DG H1     A 36 DG H1     . 6ZTE 1 
16  2 1 27 27 DG H1     H 1 11.116 0.002 ? 1 ? 422 . A 27 DG H1     A 27 DG H1     . 6ZTE 1 
17  2 1 32 32 DG H1     H 1 10.715 0.003 ? 1 ? 423 . A 32 DG H1     A 32 DG H1     . 6ZTE 1 
18  2 1 31 31 DG H1     H 1 10.740 0.003 ? 1 ? 424 . A 31 DG H1     A 31 DG H1     . 6ZTE 1 
19  2 1 3  3  DT "H3'"  H 1 4.793  ?     ? 1 ? 425 . A 3  DT "H3'"  A 3  DT "H3'"  . 6ZTE 1 
20  2 1 10 10 DT "H3'"  H 1 4.637  ?     ? 1 ? 426 . A 10 DT "H3'"  A 10 DT "H3'"  . 6ZTE 1 
21  2 1 4  4  DC "H3'"  H 1 4.081  0.006 ? 1 ? 427 . A 4  DC "H3'"  A 4  DC "H3'"  . 6ZTE 1 
22  2 1 25 25 DG "H3'"  H 1 4.895  0.002 ? 1 ? 428 . A 25 DG "H3'"  A 25 DG "H3'"  . 6ZTE 1 
23  2 1 5  5  DA "H3'"  H 1 5.000  0.001 ? 1 ? 429 . A 5  DA "H3'"  A 5  DA "H3'"  . 6ZTE 1 
24  2 1 5  5  DA H2     H 1 7.514  ?     ? 1 ? 431 . A 5  DA H2     A 5  DA H2     . 6ZTE 1 
25  2 1 6  6  DG "H3'"  H 1 4.782  0.003 ? 1 ? 432 . A 6  DG "H3'"  A 6  DG "H3'"  . 6ZTE 1 
26  2 1 18 18 DG "H3'"  H 1 4.921  0.003 ? 1 ? 433 . A 18 DG "H3'"  A 18 DG "H3'"  . 6ZTE 1 
27  2 1 19 19 DG "H3'"  H 1 5.002  ?     ? 1 ? 434 . A 19 DG "H3'"  A 19 DG "H3'"  . 6ZTE 1 
28  2 1 35 35 DG "H3'"  H 1 4.612  0.004 ? 1 ? 435 . A 35 DG "H3'"  A 35 DG "H3'"  . 6ZTE 1 
29  2 1 34 34 DA "H3'"  H 1 4.519  0.003 ? 1 ? 436 . A 34 DA "H3'"  A 34 DA "H3'"  . 6ZTE 1 
30  2 1 7  7  DT "H3'"  H 1 4.277  0.003 ? 1 ? 437 . A 7  DT "H3'"  A 7  DT "H3'"  . 6ZTE 1 
31  2 1 8  8  DT "H3'"  H 1 4.750  0.002 ? 1 ? 438 . A 8  DT "H3'"  A 8  DT "H3'"  . 6ZTE 1 
32  2 1 9  9  DT "H3'"  H 1 4.524  0.001 ? 1 ? 439 . A 9  DT "H3'"  A 9  DT "H3'"  . 6ZTE 1 
33  2 1 23 23 DG "H3'"  H 1 5.136  ?     ? 1 ? 441 . A 23 DG "H3'"  A 23 DG "H3'"  . 6ZTE 1 
34  2 1 20 20 DG "H3'"  H 1 5.190  ?     ? 1 ? 442 . A 20 DG "H3'"  A 20 DG "H3'"  . 6ZTE 1 
35  2 1 12 12 DC "H3'"  H 1 4.686  0.001 ? 1 ? 443 . A 12 DC "H3'"  A 12 DC "H3'"  . 6ZTE 1 
36  2 1 13 13 DT "H3'"  H 1 4.797  0.0   ? 1 ? 444 . A 13 DT "H3'"  A 13 DT "H3'"  . 6ZTE 1 
37  2 1 14 14 DG "H3'"  H 1 4.955  0.003 ? 1 ? 446 . A 14 DG "H3'"  A 14 DG "H3'"  . 6ZTE 1 
38  2 1 15 15 DA "H3'"  H 1 4.913  0.0   ? 1 ? 447 . A 15 DA "H3'"  A 15 DA "H3'"  . 6ZTE 1 
39  2 1 16 16 DT "H3'"  H 1 4.781  0.002 ? 1 ? 449 . A 16 DT "H3'"  A 16 DT "H3'"  . 6ZTE 1 
40  2 1 17 17 DC "H3'"  H 1 4.840  0.003 ? 1 ? 452 . A 17 DC "H3'"  A 17 DC "H3'"  . 6ZTE 1 
41  2 1 22 22 DG "H3'"  H 1 5.070  ?     ? 1 ? 453 . A 22 DG "H3'"  A 22 DG "H3'"  . 6ZTE 1 
42  2 1 21 21 DT "H3'"  H 1 5.071  ?     ? 1 ? 454 . A 21 DT "H3'"  A 21 DT "H3'"  . 6ZTE 1 
43  2 1 28 28 DT "H3'"  H 1 5.031  ?     ? 1 ? 455 . A 28 DT "H3'"  A 28 DT "H3'"  . 6ZTE 1 
44  2 1 26 26 DG "H3'"  H 1 4.989  ?     ? 1 ? 457 . A 26 DG "H3'"  A 26 DG "H3'"  . 6ZTE 1 
45  2 1 24 24 DT "H3'"  H 1 5.110  ?     ? 1 ? 458 . A 24 DT "H3'"  A 24 DT "H3'"  . 6ZTE 1 
46  2 1 29 29 DG "H3'"  H 1 5.018  ?     ? 1 ? 459 . A 29 DG "H3'"  A 29 DG "H3'"  . 6ZTE 1 
47  2 1 30 30 DG "H3'"  H 1 4.999  ?     ? 1 ? 460 . A 30 DG "H3'"  A 30 DG "H3'"  . 6ZTE 1 
48  2 1 31 31 DG "H3'"  H 1 4.996  ?     ? 1 ? 461 . A 31 DG "H3'"  A 31 DG "H3'"  . 6ZTE 1 
49  2 1 36 36 DG "H3'"  H 1 4.933  0.003 ? 1 ? 462 . A 36 DG "H3'"  A 36 DG "H3'"  . 6ZTE 1 
50  2 1 24 24 DT "H2''" H 1 2.660  ?     ? 1 ? 348 . A 24 DT "H2''" A 24 DT "H2''" . 6ZTE 1 
51  2 1 22 22 DG H8     H 1 7.892  0.002 ? 1 ? 350 . A 22 DG H8     A 22 DG H8     . 6ZTE 1 
52  2 1 22 22 DG "H1'"  H 1 6.172  0.001 ? 1 ? 351 . A 22 DG "H1'"  A 22 DG "H1'"  . 6ZTE 1 
53  2 1 23 23 DG H8     H 1 7.901  0.003 ? 1 ? 352 . A 23 DG H8     A 23 DG H8     . 6ZTE 1 
54  2 1 23 23 DG "H1'"  H 1 6.127  0.0   ? 1 ? 353 . A 23 DG "H1'"  A 23 DG "H1'"  . 6ZTE 1 
55  2 1 22 22 DG "H2'"  H 1 2.288  0.003 ? 1 ? 354 . A 22 DG "H2'"  A 22 DG "H2'"  . 6ZTE 1 
56  2 1 22 22 DG "H2''" H 1 2.846  0.001 ? 1 ? 355 . A 22 DG "H2''" A 22 DG "H2''" . 6ZTE 1 
57  2 1 3  3  DT H3     H 1 13.365 0.002 ? 1 ? 356 . A 3  DT H3     A 3  DT H3     . 6ZTE 1 
58  2 1 14 14 DG H1     H 1 12.387 0.002 ? 1 ? 357 . A 14 DG H1     A 14 DG H1     . 6ZTE 1 
59  2 1 6  6  DG H1     H 1 12.781 0.002 ? 1 ? 358 . A 6  DG H1     A 6  DG H1     . 6ZTE 1 
60  2 1 16 16 DT H3     H 1 13.805 0.002 ? 1 ? 359 . A 16 DT H3     A 16 DT H3     . 6ZTE 1 
61  2 1 13 13 DT H3     H 1 13.717 0.001 ? 1 ? 360 . A 13 DT H3     A 13 DT H3     . 6ZTE 1 
62  2 1 23 23 DG "H2''" H 1 2.875  ?     ? 1 ? 361 . A 23 DG "H2''" A 23 DG "H2''" . 6ZTE 1 
63  2 1 23 23 DG "H2'"  H 1 2.573  ?     ? 1 ? 362 . A 23 DG "H2'"  A 23 DG "H2'"  . 6ZTE 1 
64  2 1 26 26 DG H8     H 1 7.669  0.001 ? 1 ? 363 . A 26 DG H8     A 26 DG H8     . 6ZTE 1 
65  2 1 27 27 DG "H1'"  H 1 6.274  ?     ? 1 ? 365 . A 27 DG "H1'"  A 27 DG "H1'"  . 6ZTE 1 
66  2 1 26 26 DG "H1'"  H 1 6.162  0.002 ? 1 ? 366 . A 26 DG "H1'"  A 26 DG "H1'"  . 6ZTE 1 
67  2 1 26 26 DG "H2'"  H 1 2.545  0.0   ? 1 ? 367 . A 26 DG "H2'"  A 26 DG "H2'"  . 6ZTE 1 
68  2 1 26 26 DG "H2''" H 1 2.891  0.0   ? 1 ? 368 . A 26 DG "H2''" A 26 DG "H2''" . 6ZTE 1 
69  2 1 27 27 DG "H2'"  H 1 2.640  0.0   ? 1 ? 369 . A 27 DG "H2'"  A 27 DG "H2'"  . 6ZTE 1 
70  2 1 27 27 DG "H2''" H 1 2.656  0.001 ? 1 ? 370 . A 27 DG "H2''" A 27 DG "H2''" . 6ZTE 1 
71  2 1 29 29 DG H8     H 1 7.720  0.003 ? 1 ? 371 . A 29 DG H8     A 29 DG H8     . 6ZTE 1 
72  2 1 29 29 DG "H1'"  H 1 5.841  ?     ? 1 ? 372 . A 29 DG "H1'"  A 29 DG "H1'"  . 6ZTE 1 
73  2 1 30 30 DG H8     H 1 7.731  0.001 ? 1 ? 373 . A 30 DG H8     A 30 DG H8     . 6ZTE 1 
74  2 1 30 30 DG "H1'"  H 1 5.857  0.002 ? 1 ? 374 . A 30 DG "H1'"  A 30 DG "H1'"  . 6ZTE 1 
75  2 1 31 31 DG "H1'"  H 1 5.861  0.002 ? 1 ? 376 . A 31 DG "H1'"  A 31 DG "H1'"  . 6ZTE 1 
76  2 1 30 30 DG "H2''" H 1 2.633  0.001 ? 1 ? 377 . A 30 DG "H2''" A 30 DG "H2''" . 6ZTE 1 
77  2 1 30 30 DG "H2'"  H 1 2.533  0.001 ? 1 ? 378 . A 30 DG "H2'"  A 30 DG "H2'"  . 6ZTE 1 
78  2 1 29 29 DG "H2'"  H 1 2.257  0.0   ? 1 ? 379 . A 29 DG "H2'"  A 29 DG "H2'"  . 6ZTE 1 
79  2 1 29 29 DG "H2''" H 1 2.632  0.0   ? 1 ? 380 . A 29 DG "H2''" A 29 DG "H2''" . 6ZTE 1 
80  2 1 32 32 DG H8     H 1 7.891  0.001 ? 1 ? 381 . A 32 DG H8     A 32 DG H8     . 6ZTE 1 
81  2 1 32 32 DG "H2''" H 1 2.600  0.004 ? 1 ? 382 . A 32 DG "H2''" A 32 DG "H2''" . 6ZTE 1 
82  2 1 32 32 DG "H2'"  H 1 2.765  0.002 ? 1 ? 383 . A 32 DG "H2'"  A 32 DG "H2'"  . 6ZTE 1 
83  2 1 33 33 DA H8     H 1 7.869  0.001 ? 1 ? 384 . A 33 DA H8     A 33 DA H8     . 6ZTE 1 
84  2 1 32 32 DG "H1'"  H 1 5.287  0.002 ? 1 ? 385 . A 32 DG "H1'"  A 32 DG "H1'"  . 6ZTE 1 
85  2 1 33 33 DA "H1'"  H 1 5.420  0.001 ? 1 ? 386 . A 33 DA "H1'"  A 33 DA "H1'"  . 6ZTE 1 
86  2 1 33 33 DA "H2''" H 1 2.129  ?     ? 1 ? 387 . A 33 DA "H2''" A 33 DA "H2''" . 6ZTE 1 
87  2 1 33 33 DA "H2'"  H 1 2.011  0.003 ? 1 ? 388 . A 33 DA "H2'"  A 33 DA "H2'"  . 6ZTE 1 
88  2 1 15 15 DA H2     H 1 7.616  0.0   ? 1 ? 389 . A 15 DA H2     A 15 DA H2     . 6ZTE 1 
89  2 1 34 34 DA H8     H 1 7.522  0.001 ? 1 ? 390 . A 34 DA H8     A 34 DA H8     . 6ZTE 1 
90  2 1 34 34 DA "H1'"  H 1 5.713  0.001 ? 1 ? 391 . A 34 DA "H1'"  A 34 DA "H1'"  . 6ZTE 1 
91  2 1 34 34 DA "H2''" H 1 2.741  0.002 ? 1 ? 392 . A 34 DA "H2''" A 34 DA "H2''" . 6ZTE 1 
92  2 1 34 34 DA "H2'"  H 1 2.469  0.003 ? 1 ? 393 . A 34 DA "H2'"  A 34 DA "H2'"  . 6ZTE 1 
93  2 1 36 36 DG H8     H 1 7.686  0.001 ? 1 ? 394 . A 36 DG H8     A 36 DG H8     . 6ZTE 1 
94  2 1 33 33 DA H2     H 1 7.187  0.0   ? 1 ? 395 . A 33 DA H2     A 33 DA H2     . 6ZTE 1 
95  2 1 35 35 DG H8     H 1 7.181  0.001 ? 1 ? 396 . A 35 DG H8     A 35 DG H8     . 6ZTE 1 
96  2 1 35 35 DG "H1'"  H 1 5.563  0.001 ? 1 ? 397 . A 35 DG "H1'"  A 35 DG "H1'"  . 6ZTE 1 
97  2 1 36 36 DG "H1'"  H 1 6.340  0.0   ? 1 ? 398 . A 36 DG "H1'"  A 36 DG "H1'"  . 6ZTE 1 
98  2 1 35 35 DG "H2'"  H 1 1.708  0.003 ? 1 ? 399 . A 35 DG "H2'"  A 35 DG "H2'"  . 6ZTE 1 
99  2 1 35 35 DG "H2''" H 1 2.606  0.001 ? 1 ? 400 . A 35 DG "H2''" A 35 DG "H2''" . 6ZTE 1 
100 2 1 36 36 DG "H2'"  H 1 2.612  0.005 ? 1 ? 401 . A 36 DG "H2'"  A 36 DG "H2'"  . 6ZTE 1 
101 2 1 36 36 DG "H2''" H 1 3.336  0.003 ? 1 ? 402 . A 36 DG "H2''" A 36 DG "H2''" . 6ZTE 1 
102 2 1 4  4  DC H42    H 1 8.319  0.001 ? 1 ? 404 . A 4  DC H42    A 4  DC H42    . 6ZTE 1 
103 2 1 12 12 DC H41    H 1 7.976  0.004 ? 1 ? 405 . A 12 DC H41    A 12 DC H41    . 6ZTE 1 
104 2 1 17 17 DC H41    H 1 6.164  0.002 ? 1 ? 406 . A 17 DC H41    A 17 DC H41    . 6ZTE 1 
105 2 1 3  3  DT "H2''" H 1 2.361  0.002 ? 1 ? 293 . A 3  DT "H2''" A 3  DT "H2''" . 6ZTE 1 
106 2 1 4  4  DC "H2'"  H 1 1.945  ?     ? 1 ? 294 . A 4  DC "H2'"  A 4  DC "H2'"  . 6ZTE 1 
107 2 1 4  4  DC H5     H 1 5.521  0.002 ? 1 ? 295 . A 4  DC H5     A 4  DC H5     . 6ZTE 1 
108 2 1 4  4  DC "H1'"  H 1 5.422  0.002 ? 1 ? 296 . A 4  DC "H1'"  A 4  DC "H1'"  . 6ZTE 1 
109 2 1 4  4  DC "H2''" H 1 2.289  0.001 ? 1 ? 297 . A 4  DC "H2''" A 4  DC "H2''" . 6ZTE 1 
110 2 1 3  3  DT "H2'"  H 1 1.951  0.006 ? 1 ? 298 . A 3  DT "H2'"  A 3  DT "H2'"  . 6ZTE 1 
111 2 1 6  6  DG "H2''" H 1 2.558  0.002 ? 1 ? 299 . A 6  DG "H2''" A 6  DG "H2''" . 6ZTE 1 
112 2 1 6  6  DG "H2'"  H 1 2.389  0.001 ? 1 ? 300 . A 6  DG "H2'"  A 6  DG "H2'"  . 6ZTE 1 
113 2 1 7  7  DT "H2''" H 1 2.091  0.001 ? 1 ? 301 . A 7  DT "H2''" A 7  DT "H2''" . 6ZTE 1 
114 2 1 7  7  DT "H2'"  H 1 1.965  0.003 ? 1 ? 302 . A 7  DT "H2'"  A 7  DT "H2'"  . 6ZTE 1 
115 2 1 10 10 DT H72    H 1 1.665  0.0   ? 1 ? 303 . A 10 DT H72    A 10 DT H72    . 6ZTE 1 
116 2 1 10 10 DT H71    H 1 1.665  0.0   ? 1 ? 303 . A 10 DT H71    A 10 DT H71    . 6ZTE 1 
117 2 1 10 10 DT H73    H 1 1.665  0.0   ? 1 ? 303 . A 10 DT H73    A 10 DT H73    . 6ZTE 1 
118 2 1 10 10 DT "H2'"  H 1 2.090  0.001 ? 1 ? 304 . A 10 DT "H2'"  A 10 DT "H2'"  . 6ZTE 1 
119 2 1 10 10 DT "H2''" H 1 2.300  0.0   ? 1 ? 305 . A 10 DT "H2''" A 10 DT "H2''" . 6ZTE 1 
120 2 1 1  1  DG "H3'"  H 1 4.489  0.003 ? 1 ? 306 . A 1  DG "H3'"  A 1  DG "H3'"  . 6ZTE 1 
121 2 1 2  2  DA "H3'"  H 1 4.781  0.005 ? 1 ? 307 . A 2  DA "H3'"  A 2  DA "H3'"  . 6ZTE 1 
122 2 1 12 12 DC H42    H 1 6.563  0.001 ? 1 ? 308 . A 12 DC H42    A 12 DC H42    . 6ZTE 1 
123 2 1 4  4  DC H41    H 1 6.627  0.001 ? 1 ? 310 . A 4  DC H41    A 4  DC H41    . 6ZTE 1 
124 2 1 13 13 DT "H2''" H 1 2.272  0.001 ? 1 ? 311 . A 13 DT "H2''" A 13 DT "H2''" . 6ZTE 1 
125 2 1 13 13 DT "H2'"  H 1 1.819  0.002 ? 1 ? 312 . A 13 DT "H2'"  A 13 DT "H2'"  . 6ZTE 1 
126 2 1 14 14 DG H8     H 1 7.846  0.001 ? 1 ? 313 . A 14 DG H8     A 14 DG H8     . 6ZTE 1 
127 2 1 14 14 DG "H1'"  H 1 5.468  0.0   ? 1 ? 314 . A 14 DG "H1'"  A 14 DG "H1'"  . 6ZTE 1 
128 2 1 14 14 DG "H2'"  H 1 2.681  0.001 ? 1 ? 316 . A 14 DG "H2'"  A 14 DG "H2'"  . 6ZTE 1 
129 2 1 14 14 DG "H2''" H 1 2.681  0.001 ? 1 ? 317 . A 14 DG "H2''" A 14 DG "H2''" . 6ZTE 1 
130 2 1 16 16 DT "H2''" H 1 2.386  0.002 ? 1 ? 318 . A 16 DT "H2''" A 16 DT "H2''" . 6ZTE 1 
131 2 1 16 16 DT "H2'"  H 1 1.956  0.002 ? 1 ? 319 . A 16 DT "H2'"  A 16 DT "H2'"  . 6ZTE 1 
132 2 1 18 18 DG "H1'"  H 1 6.093  0.004 ? 1 ? 320 . A 18 DG "H1'"  A 18 DG "H1'"  . 6ZTE 1 
133 2 1 18 18 DG H8     H 1 7.881  0.001 ? 1 ? 321 . A 18 DG H8     A 18 DG H8     . 6ZTE 1 
134 2 1 19 19 DG H8     H 1 7.552  0.001 ? 1 ? 322 . A 19 DG H8     A 19 DG H8     . 6ZTE 1 
135 2 1 19 19 DG "H1'"  H 1 6.162  0.001 ? 1 ? 323 . A 19 DG "H1'"  A 19 DG "H1'"  . 6ZTE 1 
136 2 1 20 20 DG H8     H 1 7.662  0.001 ? 1 ? 324 . A 20 DG H8     A 20 DG H8     . 6ZTE 1 
137 2 1 20 20 DG "H1'"  H 1 6.415  0.002 ? 1 ? 325 . A 20 DG "H1'"  A 20 DG "H1'"  . 6ZTE 1 
138 2 1 18 18 DG "H2''" H 1 2.924  0.001 ? 1 ? 326 . A 18 DG "H2''" A 18 DG "H2''" . 6ZTE 1 
139 2 1 18 18 DG "H2'"  H 1 2.652  0.001 ? 1 ? 327 . A 18 DG "H2'"  A 18 DG "H2'"  . 6ZTE 1 
140 2 1 19 19 DG "H2''" H 1 2.900  ?     ? 1 ? 328 . A 19 DG "H2''" A 19 DG "H2''" . 6ZTE 1 
141 2 1 19 19 DG "H2'"  H 1 2.541  ?     ? 1 ? 329 . A 19 DG "H2'"  A 19 DG "H2'"  . 6ZTE 1 
142 2 1 20 20 DG "H2''" H 1 2.739  0.003 ? 1 ? 331 . A 20 DG "H2''" A 20 DG "H2''" . 6ZTE 1 
143 2 1 20 20 DG "H2'"  H 1 2.887  ?     ? 1 ? 332 . A 20 DG "H2'"  A 20 DG "H2'"  . 6ZTE 1 
144 2 1 21 21 DT H6     H 1 7.842  0.0   ? 1 ? 333 . A 21 DT H6     A 21 DT H6     . 6ZTE 1 
145 2 1 21 21 DT H72    H 1 1.993  0.001 ? 1 ? 334 . A 21 DT H72    A 21 DT H72    . 6ZTE 1 
146 2 1 21 21 DT H71    H 1 1.993  0.001 ? 1 ? 334 . A 21 DT H71    A 21 DT H71    . 6ZTE 1 
147 2 1 21 21 DT H73    H 1 1.993  0.001 ? 1 ? 334 . A 21 DT H73    A 21 DT H73    . 6ZTE 1 
148 2 1 21 21 DT "H1'"  H 1 6.498  0.003 ? 1 ? 335 . A 21 DT "H1'"  A 21 DT "H1'"  . 6ZTE 1 
149 2 1 28 28 DT H6     H 1 7.826  0.002 ? 1 ? 336 . A 28 DT H6     A 28 DT H6     . 6ZTE 1 
150 2 1 28 28 DT H72    H 1 1.985  0.002 ? 1 ? 337 . A 28 DT H72    A 28 DT H72    . 6ZTE 1 
151 2 1 28 28 DT H71    H 1 1.985  0.002 ? 1 ? 337 . A 28 DT H71    A 28 DT H71    . 6ZTE 1 
152 2 1 28 28 DT H73    H 1 1.985  0.002 ? 1 ? 337 . A 28 DT H73    A 28 DT H73    . 6ZTE 1 
153 2 1 28 28 DT "H1'"  H 1 6.480  0.003 ? 1 ? 338 . A 28 DT "H1'"  A 28 DT "H1'"  . 6ZTE 1 
154 2 1 24 24 DT H6     H 1 7.885  0.001 ? 1 ? 339 . A 24 DT H6     A 24 DT H6     . 6ZTE 1 
155 2 1 24 24 DT "H1'"  H 1 6.485  ?     ? 1 ? 340 . A 24 DT "H1'"  A 24 DT "H1'"  . 6ZTE 1 
156 2 1 24 24 DT H72    H 1 1.991  ?     ? 1 ? 341 . A 24 DT H72    A 24 DT H72    . 6ZTE 1 
157 2 1 24 24 DT H71    H 1 1.991  ?     ? 1 ? 341 . A 24 DT H71    A 24 DT H71    . 6ZTE 1 
158 2 1 24 24 DT H73    H 1 1.991  ?     ? 1 ? 341 . A 24 DT H73    A 24 DT H73    . 6ZTE 1 
159 2 1 24 24 DT "H2'"  H 1 2.449  ?     ? 1 ? 342 . A 24 DT "H2'"  A 24 DT "H2'"  . 6ZTE 1 
160 2 1 21 21 DT "H2'"  H 1 2.498  ?     ? 1 ? 343 . A 21 DT "H2'"  A 21 DT "H2'"  . 6ZTE 1 
161 2 1 28 28 DT "H2'"  H 1 2.466  0.007 ? 1 ? 344 . A 28 DT "H2'"  A 28 DT "H2'"  . 6ZTE 1 
162 2 1 21 21 DT "H2''" H 1 2.680  ?     ? 1 ? 345 . A 21 DT "H2''" A 21 DT "H2''" . 6ZTE 1 
163 2 1 28 28 DT "H2''" H 1 2.662  ?     ? 1 ? 346 . A 28 DT "H2''" A 28 DT "H2''" . 6ZTE 1 
164 2 1 15 15 DA "H2'"  H 1 2.548  0.001 ? 1 ? 242 . A 15 DA "H2'"  A 15 DA "H2'"  . 6ZTE 1 
165 2 1 15 15 DA "H2''" H 1 2.855  0.0   ? 1 ? 243 . A 15 DA "H2''" A 15 DA "H2''" . 6ZTE 1 
166 2 1 2  2  DA H8     H 1 8.019  0.0   ? 1 ? 244 . A 2  DA H8     A 2  DA H8     . 6ZTE 1 
167 2 1 2  2  DA "H2'"  H 1 2.502  0.002 ? 1 ? 245 . A 2  DA "H2'"  A 2  DA "H2'"  . 6ZTE 1 
168 2 1 2  2  DA "H2''" H 1 2.806  0.003 ? 1 ? 246 . A 2  DA "H2''" A 2  DA "H2''" . 6ZTE 1 
169 2 1 2  2  DA "H1'"  H 1 6.057  0.003 ? 1 ? 247 . A 2  DA "H1'"  A 2  DA "H1'"  . 6ZTE 1 
170 2 1 9  9  DT H6     H 1 7.489  0.001 ? 1 ? 248 . A 9  DT H6     A 9  DT H6     . 6ZTE 1 
171 2 1 9  9  DT "H2'"  H 1 1.838  0.001 ? 1 ? 249 . A 9  DT "H2'"  A 9  DT "H2'"  . 6ZTE 1 
172 2 1 9  9  DT "H2''" H 1 2.103  0.0   ? 1 ? 250 . A 9  DT "H2''" A 9  DT "H2''" . 6ZTE 1 
173 2 1 9  9  DT H72    H 1 1.625  0.002 ? 1 ? 251 . A 9  DT H72    A 9  DT H72    . 6ZTE 1 
174 2 1 9  9  DT H71    H 1 1.625  0.002 ? 1 ? 251 . A 9  DT H71    A 9  DT H71    . 6ZTE 1 
175 2 1 9  9  DT H73    H 1 1.625  0.002 ? 1 ? 251 . A 9  DT H73    A 9  DT H73    . 6ZTE 1 
176 2 1 8  8  DT H6     H 1 7.767  0.001 ? 1 ? 252 . A 8  DT H6     A 8  DT H6     . 6ZTE 1 
177 2 1 8  8  DT H72    H 1 1.902  0.003 ? 1 ? 253 . A 8  DT H72    A 8  DT H72    . 6ZTE 1 
178 2 1 8  8  DT H71    H 1 1.902  0.003 ? 1 ? 253 . A 8  DT H71    A 8  DT H71    . 6ZTE 1 
179 2 1 8  8  DT H73    H 1 1.902  0.003 ? 1 ? 253 . A 8  DT H73    A 8  DT H73    . 6ZTE 1 
180 2 1 8  8  DT "H1'"  H 1 6.285  0.001 ? 1 ? 254 . A 8  DT "H1'"  A 8  DT "H1'"  . 6ZTE 1 
181 2 1 7  7  DT "H1'"  H 1 6.026  0.001 ? 1 ? 255 . A 7  DT "H1'"  A 7  DT "H1'"  . 6ZTE 1 
182 2 1 8  8  DT "H2''" H 1 2.322  0.002 ? 1 ? 256 . A 8  DT "H2''" A 8  DT "H2''" . 6ZTE 1 
183 2 1 8  8  DT "H2'"  H 1 1.945  0.003 ? 1 ? 257 . A 8  DT "H2'"  A 8  DT "H2'"  . 6ZTE 1 
184 2 1 1  1  DG H8     H 1 7.082  0.002 ? 1 ? 258 . A 1  DG H8     A 1  DG H8     . 6ZTE 1 
185 2 1 1  1  DG "H2'"  H 1 1.891  0.001 ? 1 ? 259 . A 1  DG "H2'"  A 1  DG "H2'"  . 6ZTE 1 
186 2 1 1  1  DG "H2''" H 1 2.233  0.001 ? 1 ? 260 . A 1  DG "H2''" A 1  DG "H2''" . 6ZTE 1 
187 2 1 1  1  DG "H1'"  H 1 5.231  0.001 ? 1 ? 261 . A 1  DG "H1'"  A 1  DG "H1'"  . 6ZTE 1 
188 2 1 12 12 DC H6     H 1 7.263  0.001 ? 1 ? 262 . A 12 DC H6     A 12 DC H6     . 6ZTE 1 
189 2 1 12 12 DC H5     H 1 5.167  0.001 ? 1 ? 263 . A 12 DC H5     A 12 DC H5     . 6ZTE 1 
190 2 1 17 17 DC H6     H 1 7.302  0.001 ? 1 ? 264 . A 17 DC H6     A 17 DC H6     . 6ZTE 1 
191 2 1 17 17 DC H5     H 1 5.115  0.001 ? 1 ? 265 . A 17 DC H5     A 17 DC H5     . 6ZTE 1 
192 2 1 16 16 DT H6     H 1 7.027  0.001 ? 1 ? 266 . A 16 DT H6     A 16 DT H6     . 6ZTE 1 
193 2 1 27 27 DG H8     H 1 7.552  0.0   ? 1 ? 267 . A 27 DG H8     A 27 DG H8     . 6ZTE 1 
194 2 1 27 27 DG "H3'"  H 1 5.147  ?     ? 1 ? 268 . A 27 DG "H3'"  A 27 DG "H3'"  . 6ZTE 1 
195 2 1 17 17 DC "H2'"  H 1 2.227  0.003 ? 1 ? 269 . A 17 DC "H2'"  A 17 DC "H2'"  . 6ZTE 1 
196 2 1 17 17 DC "H2''" H 1 2.376  0.003 ? 1 ? 270 . A 17 DC "H2''" A 17 DC "H2''" . 6ZTE 1 
197 2 1 17 17 DC "H1'"  H 1 5.843  0.003 ? 1 ? 271 . A 17 DC "H1'"  A 17 DC "H1'"  . 6ZTE 1 
198 2 1 10 10 DT H6     H 1 7.352  0.001 ? 1 ? 272 . A 10 DT H6     A 10 DT H6     . 6ZTE 1 
199 2 1 4  4  DC H6     H 1 7.403  0.001 ? 1 ? 273 . A 4  DC H6     A 4  DC H6     . 6ZTE 1 
200 2 1 3  3  DT "H1'"  H 1 5.836  0.003 ? 1 ? 274 . A 3  DT "H1'"  A 3  DT "H1'"  . 6ZTE 1 
201 2 1 12 12 DC "H1'"  H 1 6.093  0.001 ? 1 ? 275 . A 12 DC "H1'"  A 12 DC "H1'"  . 6ZTE 1 
202 2 1 7  7  DT H6     H 1 7.202  0.001 ? 1 ? 276 . A 7  DT H6     A 7  DT H6     . 6ZTE 1 
203 2 1 13 13 DT H6     H 1 7.148  0.001 ? 1 ? 277 . A 13 DT H6     A 13 DT H6     . 6ZTE 1 
204 2 1 13 13 DT "H1'"  H 1 5.812  0.001 ? 1 ? 278 . A 13 DT "H1'"  A 13 DT "H1'"  . 6ZTE 1 
205 2 1 6  6  DG "H1'"  H 1 5.770  0.0   ? 1 ? 279 . A 6  DG "H1'"  A 6  DG "H1'"  . 6ZTE 1 
206 2 1 6  6  DG H8     H 1 7.529  0.002 ? 1 ? 280 . A 6  DG H8     A 6  DG H8     . 6ZTE 1 
207 2 1 9  9  DT "H1'"  H 1 5.523  0.002 ? 1 ? 281 . A 9  DT "H1'"  A 9  DT "H1'"  . 6ZTE 1 
208 2 1 12 12 DC "H2'"  H 1 1.845  0.002 ? 1 ? 282 . A 12 DC "H2'"  A 12 DC "H2'"  . 6ZTE 1 
209 2 1 12 12 DC "H2''" H 1 2.565  0.0   ? 1 ? 283 . A 12 DC "H2''" A 12 DC "H2''" . 6ZTE 1 
210 2 1 31 31 DG H8     H 1 7.100  0.001 ? 1 ? 284 . A 31 DG H8     A 31 DG H8     . 6ZTE 1 
211 2 1 31 31 DG "H2'"  H 1 1.623  0.002 ? 1 ? 285 . A 31 DG "H2'"  A 31 DG "H2'"  . 6ZTE 1 
212 2 1 31 31 DG "H2''" H 1 1.965  ?     ? 1 ? 286 . A 31 DG "H2''" A 31 DG "H2''" . 6ZTE 1 
213 2 1 3  3  DT H6     H 1 7.038  0.001 ? 1 ? 287 . A 3  DT H6     A 3  DT H6     . 6ZTE 1 
214 2 1 3  3  DT H72    H 1 1.157  0.001 ? 1 ? 288 . A 3  DT H72    A 3  DT H72    . 6ZTE 1 
215 2 1 3  3  DT H71    H 1 1.157  0.001 ? 1 ? 288 . A 3  DT H71    A 3  DT H71    . 6ZTE 1 
216 2 1 3  3  DT H73    H 1 1.157  0.001 ? 1 ? 288 . A 3  DT H73    A 3  DT H73    . 6ZTE 1 
217 2 1 16 16 DT H72    H 1 1.215  0.002 ? 1 ? 289 . A 16 DT H72    A 16 DT H72    . 6ZTE 1 
218 2 1 16 16 DT H71    H 1 1.215  0.002 ? 1 ? 289 . A 16 DT H71    A 16 DT H71    . 6ZTE 1 
219 2 1 16 16 DT H73    H 1 1.215  0.002 ? 1 ? 289 . A 16 DT H73    A 16 DT H73    . 6ZTE 1 
220 2 1 13 13 DT H72    H 1 1.458  0.003 ? 1 ? 290 . A 13 DT H72    A 13 DT H72    . 6ZTE 1 
221 2 1 13 13 DT H71    H 1 1.458  0.003 ? 1 ? 290 . A 13 DT H71    A 13 DT H71    . 6ZTE 1 
222 2 1 13 13 DT H73    H 1 1.458  0.003 ? 1 ? 290 . A 13 DT H73    A 13 DT H73    . 6ZTE 1 
223 2 1 7  7  DT H72    H 1 1.300  0.004 ? 1 ? 291 . A 7  DT H72    A 7  DT H72    . 6ZTE 1 
224 2 1 7  7  DT H71    H 1 1.300  0.004 ? 1 ? 291 . A 7  DT H71    A 7  DT H71    . 6ZTE 1 
225 2 1 7  7  DT H73    H 1 1.300  0.004 ? 1 ? 291 . A 7  DT H73    A 7  DT H73    . 6ZTE 1 
226 2 1 16 16 DT "H1'"  H 1 5.833  0.002 ? 1 ? 292 . A 16 DT "H1'"  A 16 DT "H1'"  . 6ZTE 1 
227 2 1 11 11 DA H8     H 1 8.349  0.001 ? 1 ? 225 . A 11 DA H8     A 11 DA H8     . 6ZTE 1 
228 2 1 11 11 DA "H2'"  H 1 2.758  0.001 ? 1 ? 226 . A 11 DA "H2'"  A 11 DA "H2'"  . 6ZTE 1 
229 2 1 11 11 DA "H2''" H 1 2.976  0.002 ? 1 ? 227 . A 11 DA "H2''" A 11 DA "H2''" . 6ZTE 1 
230 2 1 5  5  DA H8     H 1 8.160  0.001 ? 1 ? 228 . A 5  DA H8     A 5  DA H8     . 6ZTE 1 
231 2 1 5  5  DA "H2'"  H 1 2.734  0.003 ? 1 ? 229 . A 5  DA "H2'"  A 5  DA "H2'"  . 6ZTE 1 
232 2 1 5  5  DA "H2''" H 1 2.822  0.002 ? 1 ? 230 . A 5  DA "H2''" A 5  DA "H2''" . 6ZTE 1 
233 2 1 11 11 DA "H3'"  H 1 4.878  0.001 ? 1 ? 231 . A 11 DA "H3'"  A 11 DA "H3'"  . 6ZTE 1 
234 2 1 11 11 DA "H1'"  H 1 6.365  0.002 ? 1 ? 232 . A 11 DA "H1'"  A 11 DA "H1'"  . 6ZTE 1 
235 2 1 10 10 DT "H1'"  H 1 5.943  0.001 ? 1 ? 233 . A 10 DT "H1'"  A 10 DT "H1'"  . 6ZTE 1 
236 2 1 5  5  DA "H1'"  H 1 5.984  0.001 ? 1 ? 234 . A 5  DA "H1'"  A 5  DA "H1'"  . 6ZTE 1 
237 2 1 25 25 DG H8     H 1 8.186  0.001 ? 1 ? 235 . A 25 DG H8     A 25 DG H8     . 6ZTE 1 
238 2 1 25 25 DG "H1'"  H 1 6.117  0.003 ? 1 ? 236 . A 25 DG "H1'"  A 25 DG "H1'"  . 6ZTE 1 
239 2 1 25 25 DG "H2'"  H 1 2.813  0.002 ? 1 ? 238 . A 25 DG "H2'"  A 25 DG "H2'"  . 6ZTE 1 
240 2 1 25 25 DG "H2''" H 1 2.870  ?     ? 1 ? 239 . A 25 DG "H2''" A 25 DG "H2''" . 6ZTE 1 
241 2 1 15 15 DA H8     H 1 8.104  0.001 ? 1 ? 240 . A 15 DA H8     A 15 DA H8     . 6ZTE 1 
242 2 1 15 15 DA "H1'"  H 1 6.171  0.001 ? 1 ? 241 . A 15 DA "H1'"  A 15 DA "H1'"  . 6ZTE 1 
stop_
save_
