data_7atz

save_entry_information
# 
_Entry.ID                 7ATZ 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-11-02 'Nomenclature checked and updated' . 7ATZ 
2 2020-11-02 'Preliminary version'              . 7ATZ 
3 2021-04-21 'Initial release'                  . 7ATZ 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       7ATZ 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  water protons ? ? ? ? ppm 4.78 internal direct   1          7ATZ 1 
C 13 DSS   protons ? ? ? ? ppm 4.78 internal indirect 0.25144953 7ATZ 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         7ATZ 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   KCNN4_1Achemshift_star 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 4  4  DC H5     H 1  6.265   ?     ? 1 ? 761 . A 4  DC H5     A 4  DC H5     . 7ATZ 1 
2   1 1 16 16 DG C8     C 13 138.010 ?     ? 1 ? 587 . A 16 DG C8     A 16 DG C8     . 7ATZ 1 
3   1 1 21 21 DG C8     C 13 137.892 ?     ? 1 ? 588 . A 21 DG C8     A 21 DG C8     . 7ATZ 1 
4   1 1 4  4  DC C6     C 13 144.762 ?     ? 1 ? 589 . A 4  DC C6     A 4  DC C6     . 7ATZ 1 
5   1 1 18 18 DC C6     C 13 144.443 ?     ? 1 ? 590 . A 18 DC C6     A 18 DC C6     . 7ATZ 1 
6   1 1 11 11 DA C8     C 13 142.361 ?     ? 1 ? 591 . A 11 DA C8     A 11 DA C8     . 7ATZ 1 
7   1 1 7  7  DA C8     C 13 140.708 ?     ? 1 ? 592 . A 7  DA C8     A 7  DA C8     . 7ATZ 1 
8   1 1 13 13 DA C8     C 13 141.486 ?     ? 1 ? 593 . A 13 DA C8     A 13 DA C8     . 7ATZ 1 
9   1 1 19 19 DT C6     C 13 140.443 ?     ? 1 ? 594 . A 19 DT C6     A 19 DT C6     . 7ATZ 1 
10  1 1 12 12 DG C8     C 13 140.065 ?     ? 1 ? 595 . A 12 DG C8     A 12 DG C8     . 7ATZ 1 
11  1 1 17 17 DG C8     C 13 137.717 ?     ? 1 ? 596 . A 17 DG C8     A 17 DG C8     . 7ATZ 1 
12  1 1 2  2  DG C8     C 13 138.095 ?     ? 1 ? 597 . A 2  DG C8     A 2  DG C8     . 7ATZ 1 
13  1 1 9  9  DG C8     C 13 138.442 ?     ? 1 ? 598 . A 9  DG C8     A 9  DG C8     . 7ATZ 1 
14  1 1 13 13 DA C2     C 13 154.251 ?     ? 1 ? 599 . A 13 DA C2     A 13 DA C2     . 7ATZ 1 
15  1 1 7  7  DA H2     H 1  7.222   0.002 ? 1 ? 600 . A 7  DA H2     A 7  DA H2     . 7ATZ 1 
16  1 1 7  7  DA C2     C 13 153.444 ?     ? 1 ? 601 . A 7  DA C2     A 7  DA C2     . 7ATZ 1 
17  1 1 21 21 DG "H2''" H 1  2.710   0.002 ? 1 ? 602 . A 21 DG "H2''" A 21 DG "H2''" . 7ATZ 1 
18  1 1 15 15 DG "H3'"  H 1  5.065   0.001 ? 1 ? 603 . A 15 DG "H3'"  A 15 DG "H3'"  . 7ATZ 1 
19  1 1 10 10 DG "H3'"  H 1  4.979   0.002 ? 1 ? 604 . A 10 DG "H3'"  A 10 DG "H3'"  . 7ATZ 1 
20  1 1 9  9  DG "H3'"  H 1  5.011   0.002 ? 1 ? 605 . A 9  DG "H3'"  A 9  DG "H3'"  . 7ATZ 1 
21  1 1 8  8  DG "H3'"  H 1  4.879   0.0   ? 1 ? 606 . A 8  DG "H3'"  A 8  DG "H3'"  . 7ATZ 1 
22  1 1 1  1  DG "H3'"  H 1  4.926   0.002 ? 1 ? 607 . A 1  DG "H3'"  A 1  DG "H3'"  . 7ATZ 1 
23  1 1 2  2  DG "H3'"  H 1  5.047   0.001 ? 1 ? 608 . A 2  DG "H3'"  A 2  DG "H3'"  . 7ATZ 1 
24  1 1 3  3  DT "H3'"  H 1  4.816   0.004 ? 1 ? 610 . A 3  DT "H3'"  A 3  DT "H3'"  . 7ATZ 1 
25  1 1 4  4  DC "H3'"  H 1  4.813   0.002 ? 1 ? 611 . A 4  DC "H3'"  A 4  DC "H3'"  . 7ATZ 1 
26  1 1 5  5  DT "H3'"  H 1  4.525   ?     ? 1 ? 612 . A 5  DT "H3'"  A 5  DT "H3'"  . 7ATZ 1 
27  1 1 6  6  DG "H3'"  H 1  4.636   0.003 ? 1 ? 613 . A 6  DG "H3'"  A 6  DG "H3'"  . 7ATZ 1 
28  1 1 7  7  DA "H3'"  H 1  4.813   ?     ? 1 ? 614 . A 7  DA "H3'"  A 7  DA "H3'"  . 7ATZ 1 
29  1 1 11 11 DA "H3'"  H 1  4.920   0.002 ? 1 ? 615 . A 11 DA "H3'"  A 11 DA "H3'"  . 7ATZ 1 
30  1 1 12 12 DG "H3'"  H 1  4.882   0.002 ? 1 ? 616 . A 12 DG "H3'"  A 12 DG "H3'"  . 7ATZ 1 
31  1 1 13 13 DA "H3'"  H 1  4.719   0.0   ? 1 ? 617 . A 13 DA "H3'"  A 13 DA "H3'"  . 7ATZ 1 
32  1 1 19 19 DT "H3'"  H 1  5.044   0.001 ? 1 ? 618 . A 19 DT "H3'"  A 19 DT "H3'"  . 7ATZ 1 
33  1 1 17 17 DG "H3'"  H 1  4.973   0.001 ? 1 ? 620 . A 17 DG "H3'"  A 17 DG "H3'"  . 7ATZ 1 
34  1 1 16 16 DG "H3'"  H 1  4.969   0.001 ? 1 ? 621 . A 16 DG "H3'"  A 16 DG "H3'"  . 7ATZ 1 
35  1 1 18 18 DC "H3'"  H 1  4.620   0.001 ? 1 ? 622 . A 18 DC "H3'"  A 18 DC "H3'"  . 7ATZ 1 
36  1 1 23 23 DT "H3'"  H 1  4.513   ?     ? 1 ? 623 . A 23 DT "H3'"  A 23 DT "H3'"  . 7ATZ 1 
37  1 1 22 22 DG "H3'"  H 1  4.984   0.001 ? 1 ? 624 . A 22 DG "H3'"  A 22 DG "H3'"  . 7ATZ 1 
38  1 1 21 21 DG "H3'"  H 1  5.075   0.001 ? 1 ? 625 . A 21 DG "H3'"  A 21 DG "H3'"  . 7ATZ 1 
39  1 1 20 20 DG "H3'"  H 1  4.865   0.002 ? 1 ? 626 . A 20 DG "H3'"  A 20 DG "H3'"  . 7ATZ 1 
40  1 1 14 14 DG H1     H 1  10.818  0.002 ? 1 ? 627 . A 14 DG H1     A 14 DG H1     . 7ATZ 1 
41  1 1 8  8  DG H1     H 1  10.996  0.002 ? 1 ? 628 . A 8  DG H1     A 8  DG H1     . 7ATZ 1 
42  1 1 10 10 DG H1     H 1  11.295  0.002 ? 1 ? 629 . A 10 DG H1     A 10 DG H1     . 7ATZ 1 
43  1 1 22 22 DG H1     H 1  11.468  0.003 ? 1 ? 630 . A 22 DG H1     A 22 DG H1     . 7ATZ 1 
44  1 1 2  2  DG H1     H 1  11.938  0.002 ? 1 ? 631 . A 2  DG H1     A 2  DG H1     . 7ATZ 1 
45  1 1 20 20 DG H1     H 1  11.565  0.001 ? 1 ? 632 . A 20 DG H1     A 20 DG H1     . 7ATZ 1 
46  1 1 1  1  DG H1     H 1  11.792  0.002 ? 1 ? 633 . A 1  DG H1     A 1  DG H1     . 7ATZ 1 
47  1 1 16 16 DG H1     H 1  11.593  0.002 ? 1 ? 634 . A 16 DG H1     A 16 DG H1     . 7ATZ 1 
48  1 1 15 15 DG H1     H 1  11.191  0.002 ? 1 ? 635 . A 15 DG H1     A 15 DG H1     . 7ATZ 1 
49  1 1 11 11 DA H2     H 1  7.783   0.001 ? 1 ? 636 . A 11 DA H2     A 11 DA H2     . 7ATZ 1 
50  1 1 11 11 DA C2     C 13 154.543 ?     ? 1 ? 637 . A 11 DA C2     A 11 DA C2     . 7ATZ 1 
51  1 1 17 17 DG H1     H 1  11.013  0.002 ? 1 ? 638 . A 17 DG H1     A 17 DG H1     . 7ATZ 1 
52  1 1 9  9  DG H1     H 1  11.591  0.001 ? 1 ? 639 . A 9  DG H1     A 9  DG H1     . 7ATZ 1 
53  1 1 21 21 DG H1     H 1  11.474  0.002 ? 1 ? 640 . A 21 DG H1     A 21 DG H1     . 7ATZ 1 
54  1 1 17 17 DG "H2'"  H 1  2.810   0.002 ? 1 ? 534 . A 17 DG "H2'"  A 17 DG "H2'"  . 7ATZ 1 
55  1 1 17 17 DG "H2''" H 1  2.646   0.001 ? 1 ? 535 . A 17 DG "H2''" A 17 DG "H2''" . 7ATZ 1 
56  1 1 19 19 DT H6     H 1  7.845   0.001 ? 1 ? 537 . A 19 DT H6     A 19 DT H6     . 7ATZ 1 
57  1 1 19 19 DT "H1'"  H 1  6.628   0.001 ? 1 ? 538 . A 19 DT "H1'"  A 19 DT "H1'"  . 7ATZ 1 
58  1 1 1  1  DG H8     H 1  6.718   0.003 ? 1 ? 539 . A 1  DG H8     A 1  DG H8     . 7ATZ 1 
59  1 1 1  1  DG "H1'"  H 1  5.301   0.002 ? 1 ? 540 . A 1  DG "H1'"  A 1  DG "H1'"  . 7ATZ 1 
60  1 1 2  2  DG "H1'"  H 1  6.010   0.001 ? 1 ? 541 . A 2  DG "H1'"  A 2  DG "H1'"  . 7ATZ 1 
61  1 1 3  3  DT H6     H 1  6.584   0.002 ? 1 ? 542 . A 3  DT H6     A 3  DT H6     . 7ATZ 1 
62  1 1 3  3  DT "H1'"  H 1  5.957   0.003 ? 1 ? 543 . A 3  DT "H1'"  A 3  DT "H1'"  . 7ATZ 1 
63  1 1 2  2  DG H8     H 1  7.997   0.001 ? 1 ? 544 . A 2  DG H8     A 2  DG H8     . 7ATZ 1 
64  1 1 1  1  DG "H2''" H 1  2.757   0.002 ? 1 ? 545 . A 1  DG "H2''" A 1  DG "H2''" . 7ATZ 1 
65  1 1 1  1  DG "H2'"  H 1  2.638   0.003 ? 1 ? 546 . A 1  DG "H2'"  A 1  DG "H2'"  . 7ATZ 1 
66  1 1 2  2  DG "H2'"  H 1  2.487   0.003 ? 1 ? 547 . A 2  DG "H2'"  A 2  DG "H2'"  . 7ATZ 1 
67  1 1 2  2  DG "H2''" H 1  2.821   0.002 ? 1 ? 548 . A 2  DG "H2''" A 2  DG "H2''" . 7ATZ 1 
68  1 1 3  3  DT H71    H 1  1.621   0.003 ? 1 ? 549 . A 3  DT H71    A 3  DT H71    . 7ATZ 1 
69  1 1 3  3  DT H72    H 1  1.621   0.003 ? 1 ? 549 . A 3  DT H72    A 3  DT H72    . 7ATZ 1 
70  1 1 3  3  DT H73    H 1  1.621   0.003 ? 1 ? 549 . A 3  DT H73    A 3  DT H73    . 7ATZ 1 
71  1 1 3  3  DT "H2''" H 1  2.273   0.002 ? 1 ? 550 . A 3  DT "H2''" A 3  DT "H2''" . 7ATZ 1 
72  1 1 3  3  DT "H2'"  H 1  1.824   0.001 ? 1 ? 551 . A 3  DT "H2'"  A 3  DT "H2'"  . 7ATZ 1 
73  1 1 4  4  DC "H1'"  H 1  6.273   0.002 ? 1 ? 552 . A 4  DC "H1'"  A 4  DC "H1'"  . 7ATZ 1 
74  1 1 6  6  DG H8     H 1  6.905   0.002 ? 1 ? 553 . A 6  DG H8     A 6  DG H8     . 7ATZ 1 
75  1 1 6  6  DG "H1'"  H 1  5.277   0.002 ? 1 ? 554 . A 6  DG "H1'"  A 6  DG "H1'"  . 7ATZ 1 
76  1 1 4  4  DC H6     H 1  7.910   0.002 ? 1 ? 555 . A 4  DC H6     A 4  DC H6     . 7ATZ 1 
77  1 1 5  5  DT H6     H 1  7.390   0.001 ? 1 ? 556 . A 5  DT H6     A 5  DT H6     . 7ATZ 1 
78  1 1 5  5  DT "H1'"  H 1  5.893   0.001 ? 1 ? 557 . A 5  DT "H1'"  A 5  DT "H1'"  . 7ATZ 1 
79  1 1 4  4  DC "H2'"  H 1  2.275   0.002 ? 1 ? 558 . A 4  DC "H2'"  A 4  DC "H2'"  . 7ATZ 1 
80  1 1 4  4  DC "H2''" H 1  2.438   0.002 ? 1 ? 559 . A 4  DC "H2''" A 4  DC "H2''" . 7ATZ 1 
81  1 1 19 19 DT H71    H 1  2.103   0.001 ? 1 ? 560 . A 19 DT H71    A 19 DT H71    . 7ATZ 1 
82  1 1 19 19 DT H72    H 1  2.103   0.001 ? 1 ? 560 . A 19 DT H72    A 19 DT H72    . 7ATZ 1 
83  1 1 19 19 DT H73    H 1  2.103   0.001 ? 1 ? 560 . A 19 DT H73    A 19 DT H73    . 7ATZ 1 
84  1 1 19 19 DT "H2'"  H 1  2.659   ?     ? 1 ? 561 . A 19 DT "H2'"  A 19 DT "H2'"  . 7ATZ 1 
85  1 1 19 19 DT "H2''" H 1  2.660   0.001 ? 1 ? 562 . A 19 DT "H2''" A 19 DT "H2''" . 7ATZ 1 
86  1 1 5  5  DT "H2'"  H 1  1.990   0.001 ? 1 ? 563 . A 5  DT "H2'"  A 5  DT "H2'"  . 7ATZ 1 
87  1 1 5  5  DT "H2''" H 1  2.171   0.003 ? 1 ? 564 . A 5  DT "H2''" A 5  DT "H2''" . 7ATZ 1 
88  1 1 6  6  DG "H2'"  H 1  2.221   0.002 ? 1 ? 565 . A 6  DG "H2'"  A 6  DG "H2'"  . 7ATZ 1 
89  1 1 6  6  DG "H2''" H 1  2.039   0.001 ? 1 ? 566 . A 6  DG "H2''" A 6  DG "H2''" . 7ATZ 1 
90  1 1 7  7  DA H8     H 1  7.797   0.001 ? 1 ? 567 . A 7  DA H8     A 7  DA H8     . 7ATZ 1 
91  1 1 7  7  DA "H2''" H 1  2.563   0.002 ? 1 ? 568 . A 7  DA "H2''" A 7  DA "H2''" . 7ATZ 1 
92  1 1 7  7  DA "H2'"  H 1  1.972   0.003 ? 1 ? 569 . A 7  DA "H2'"  A 7  DA "H2'"  . 7ATZ 1 
93  1 1 18 18 DC "H1'"  H 1  6.462   0.001 ? 1 ? 570 . A 18 DC "H1'"  A 18 DC "H1'"  . 7ATZ 1 
94  1 1 18 18 DC H6     H 1  7.980   0.002 ? 1 ? 571 . A 18 DC H6     A 18 DC H6     . 7ATZ 1 
95  1 1 18 18 DC H5     H 1  6.161   ?     ? 1 ? 572 . A 18 DC H5     A 18 DC H5     . 7ATZ 1 
96  1 1 18 18 DC "H2''" H 1  2.647   0.002 ? 1 ? 573 . A 18 DC "H2''" A 18 DC "H2''" . 7ATZ 1 
97  1 1 18 18 DC "H2'"  H 1  2.290   ?     ? 1 ? 574 . A 18 DC "H2'"  A 18 DC "H2'"  . 7ATZ 1 
98  1 1 3  3  DT C6     C 13 136.531 ?     ? 1 ? 575 . A 3  DT C6     A 3  DT C6     . 7ATZ 1 
99  1 1 1  1  DG C8     C 13 139.931 ?     ? 1 ? 576 . A 1  DG C8     A 1  DG C8     . 7ATZ 1 
100 1 1 6  6  DG C8     C 13 139.565 ?     ? 1 ? 577 . A 6  DG C8     A 6  DG C8     . 7ATZ 1 
101 1 1 8  8  DG C8     C 13 141.709 ?     ? 1 ? 578 . A 8  DG C8     A 8  DG C8     . 7ATZ 1 
102 1 1 20 20 DG C8     C 13 141.602 ?     ? 1 ? 580 . A 20 DG C8     A 20 DG C8     . 7ATZ 1 
103 1 1 20 20 DG H8     H 1  7.332   0.001 ? 1 ? 582 . A 20 DG H8     A 20 DG H8     . 7ATZ 1 
104 1 1 5  5  DT C6     C 13 139.669 ?     ? 1 ? 583 . A 5  DT C6     A 5  DT C6     . 7ATZ 1 
105 1 1 15 15 DG C8     C 13 136.556 ?     ? 1 ? 584 . A 15 DG C8     A 15 DG C8     . 7ATZ 1 
106 1 1 10 10 DG C8     C 13 137.452 ?     ? 1 ? 585 . A 10 DG C8     A 10 DG C8     . 7ATZ 1 
107 1 1 22 22 DG C8     C 13 137.208 ?     ? 1 ? 586 . A 22 DG C8     A 22 DG C8     . 7ATZ 1 
108 1 1 10 10 DG "H1'"  H 1  5.841   0.002 ? 1 ? 474 . A 10 DG "H1'"  A 10 DG "H1'"  . 7ATZ 1 
109 1 1 10 10 DG H8     H 1  7.506   0.001 ? 1 ? 476 . A 10 DG H8     A 10 DG H8     . 7ATZ 1 
110 1 1 9  9  DG "H1'"  H 1  5.903   0.0   ? 1 ? 477 . A 9  DG "H1'"  A 9  DG "H1'"  . 7ATZ 1 
111 1 1 8  8  DG H8     H 1  7.359   0.003 ? 1 ? 478 . A 8  DG H8     A 8  DG H8     . 7ATZ 1 
112 1 1 8  8  DG "H1'"  H 1  6.014   0.001 ? 1 ? 479 . A 8  DG "H1'"  A 8  DG "H1'"  . 7ATZ 1 
113 1 1 9  9  DG H8     H 1  8.015   0.001 ? 1 ? 480 . A 9  DG H8     A 9  DG H8     . 7ATZ 1 
114 1 1 15 15 DG H8     H 1  7.485   0.001 ? 1 ? 481 . A 15 DG H8     A 15 DG H8     . 7ATZ 1 
115 1 1 23 23 DT H6     H 1  7.212   0.001 ? 1 ? 482 . A 23 DT H6     A 23 DT H6     . 7ATZ 1 
116 1 1 23 23 DT "H1'"  H 1  6.078   0.001 ? 1 ? 483 . A 23 DT "H1'"  A 23 DT "H1'"  . 7ATZ 1 
117 1 1 22 22 DG "H1'"  H 1  6.271   0.001 ? 1 ? 484 . A 22 DG "H1'"  A 22 DG "H1'"  . 7ATZ 1 
118 1 1 22 22 DG H8     H 1  7.634   0.001 ? 1 ? 485 . A 22 DG H8     A 22 DG H8     . 7ATZ 1 
119 1 1 21 21 DG "H1'"  H 1  5.983   0.001 ? 1 ? 486 . A 21 DG "H1'"  A 21 DG "H1'"  . 7ATZ 1 
120 1 1 21 21 DG H8     H 1  7.691   0.001 ? 1 ? 487 . A 21 DG H8     A 21 DG H8     . 7ATZ 1 
121 1 1 7  7  DA "H1'"  H 1  5.855   0.0   ? 1 ? 489 . A 7  DA "H1'"  A 7  DA "H1'"  . 7ATZ 1 
122 1 1 23 23 DT H71    H 1  1.608   0.001 ? 1 ? 490 . A 23 DT H71    A 23 DT H71    . 7ATZ 1 
123 1 1 23 23 DT H72    H 1  1.608   0.001 ? 1 ? 490 . A 23 DT H72    A 23 DT H72    . 7ATZ 1 
124 1 1 23 23 DT H73    H 1  1.608   0.001 ? 1 ? 490 . A 23 DT H73    A 23 DT H73    . 7ATZ 1 
125 1 1 23 23 DT "H2'"  H 1  2.143   0.002 ? 1 ? 491 . A 23 DT "H2'"  A 23 DT "H2'"  . 7ATZ 1 
126 1 1 23 23 DT "H2''" H 1  2.142   0.003 ? 1 ? 492 . A 23 DT "H2''" A 23 DT "H2''" . 7ATZ 1 
127 1 1 22 22 DG "H2'"  H 1  2.584   0.002 ? 1 ? 493 . A 22 DG "H2'"  A 22 DG "H2'"  . 7ATZ 1 
128 1 1 22 22 DG "H2''" H 1  2.936   0.002 ? 1 ? 494 . A 22 DG "H2''" A 22 DG "H2''" . 7ATZ 1 
129 1 1 21 21 DG "H2'"  H 1  2.626   0.002 ? 1 ? 496 . A 21 DG "H2'"  A 21 DG "H2'"  . 7ATZ 1 
130 1 1 20 20 DG "H2''" H 1  2.863   0.002 ? 1 ? 497 . A 20 DG "H2''" A 20 DG "H2''" . 7ATZ 1 
131 1 1 20 20 DG "H2'"  H 1  2.932   0.001 ? 1 ? 498 . A 20 DG "H2'"  A 20 DG "H2'"  . 7ATZ 1 
132 1 1 20 20 DG "H1'"  H 1  5.987   0.001 ? 1 ? 499 . A 20 DG "H1'"  A 20 DG "H1'"  . 7ATZ 1 
133 1 1 23 23 DT C6     C 13 138.349 ?     ? 1 ? 500 . A 23 DT C6     A 23 DT C6     . 7ATZ 1 
134 1 1 8  8  DG "H2''" H 1  2.896   0.002 ? 1 ? 501 . A 8  DG "H2''" A 8  DG "H2''" . 7ATZ 1 
135 1 1 8  8  DG "H2'"  H 1  3.412   0.003 ? 1 ? 502 . A 8  DG "H2'"  A 8  DG "H2'"  . 7ATZ 1 
136 1 1 9  9  DG "H2''" H 1  2.854   0.003 ? 1 ? 503 . A 9  DG "H2''" A 9  DG "H2'"  . 7ATZ 1 
137 1 1 9  9  DG "H2'"  H 1  2.511   0.004 ? 1 ? 505 . A 9  DG "H2'"  A 9  DG "H2''" . 7ATZ 1 
138 1 1 10 10 DG "H2'"  H 1  2.395   0.001 ? 1 ? 506 . A 10 DG "H2'"  A 10 DG "H2'"  . 7ATZ 1 
139 1 1 10 10 DG "H2''" H 1  2.640   0.001 ? 1 ? 507 . A 10 DG "H2''" A 10 DG "H2''" . 7ATZ 1 
140 1 1 11 11 DA "H2'"  H 1  2.705   0.003 ? 1 ? 508 . A 11 DA "H2'"  A 11 DA "H2'"  . 7ATZ 1 
141 1 1 11 11 DA "H2''" H 1  2.650   0.0   ? 1 ? 509 . A 11 DA "H2''" A 11 DA "H2''" . 7ATZ 1 
142 1 1 12 12 DG H8     H 1  7.973   0.001 ? 1 ? 510 . A 12 DG H8     A 12 DG H8     . 7ATZ 1 
143 1 1 12 12 DG "H1'"  H 1  5.917   0.001 ? 1 ? 511 . A 12 DG "H1'"  A 12 DG "H1'"  . 7ATZ 1 
144 1 1 13 13 DA H8     H 1  7.856   0.001 ? 1 ? 512 . A 13 DA H8     A 13 DA H8     . 7ATZ 1 
145 1 1 13 13 DA "H1'"  H 1  5.942   0.001 ? 1 ? 513 . A 13 DA "H1'"  A 13 DA "H1'"  . 7ATZ 1 
146 1 1 14 14 DG H8     H 1  7.121   0.002 ? 1 ? 514 . A 14 DG H8     A 14 DG H8     . 7ATZ 1 
147 1 1 14 14 DG "H1'"  H 1  6.184   0.002 ? 1 ? 515 . A 14 DG "H1'"  A 14 DG "H1'"  . 7ATZ 1 
148 1 1 14 14 DG "H3'"  H 1  5.880   0.004 ? 1 ? 516 . A 14 DG "H3'"  A 14 DG "H3'"  . 7ATZ 1 
149 1 1 14 14 DG C8     C 13 139.996 ?     ? 1 ? 517 . A 14 DG C8     A 14 DG C8     . 7ATZ 1 
150 1 1 12 12 DG "H2''" H 1  2.476   0.003 ? 1 ? 518 . A 12 DG "H2''" A 12 DG "H2''" . 7ATZ 1 
151 1 1 12 12 DG "H2'"  H 1  2.649   0.002 ? 1 ? 519 . A 12 DG "H2'"  A 12 DG "H2'"  . 7ATZ 1 
152 1 1 13 13 DA "H2''" H 1  2.363   0.002 ? 1 ? 520 . A 13 DA "H2''" A 13 DA "H2''" . 7ATZ 1 
153 1 1 13 13 DA "H2'"  H 1  2.170   0.003 ? 1 ? 521 . A 13 DA "H2'"  A 13 DA "H2'"  . 7ATZ 1 
154 1 1 14 14 DG "H2''" H 1  2.889   0.004 ? 1 ? 522 . A 14 DG "H2''" A 14 DG "H2''" . 7ATZ 1 
155 1 1 14 14 DG "H2'"  H 1  2.784   0.001 ? 1 ? 523 . A 14 DG "H2'"  A 14 DG "H2'"  . 7ATZ 1 
156 1 1 15 15 DG "H2'"  H 1  3.013   0.001 ? 1 ? 524 . A 15 DG "H2'"  A 15 DG "H2'"  . 7ATZ 1 
157 1 1 15 15 DG "H2''" H 1  2.695   0.002 ? 1 ? 525 . A 15 DG "H2''" A 15 DG "H2''" . 7ATZ 1 
158 1 1 13 13 DA H2     H 1  7.740   0.002 ? 1 ? 526 . A 13 DA H2     A 13 DA H2     . 7ATZ 1 
159 1 1 17 17 DG H8     H 1  7.889   0.001 ? 1 ? 527 . A 17 DG H8     A 17 DG H8     . 7ATZ 1 
160 1 1 16 16 DG "H1'"  H 1  6.107   0.002 ? 1 ? 528 . A 16 DG "H1'"  A 16 DG "H1'"  . 7ATZ 1 
161 1 1 16 16 DG H8     H 1  7.668   0.002 ? 1 ? 529 . A 16 DG H8     A 16 DG H8     . 7ATZ 1 
162 1 1 16 16 DG "H2'"  H 1  2.810   0.002 ? 1 ? 530 . A 16 DG "H2'"  A 16 DG "H2'"  . 7ATZ 1 
163 1 1 16 16 DG "H2''" H 1  2.535   0.003 ? 1 ? 531 . A 16 DG "H2''" A 16 DG "H2''" . 7ATZ 1 
164 1 1 17 17 DG "H1'"  H 1  6.263   0.001 ? 1 ? 532 . A 17 DG "H1'"  A 17 DG "H1'"  . 7ATZ 1 
165 1 1 15 15 DG "H1'"  H 1  6.102   0.002 ? 1 ? 533 . A 15 DG "H1'"  A 15 DG "H1'"  . 7ATZ 1 
166 1 1 5  5  DT H71    H 1  1.766   0.002 ? 1 ? 470 . A 5  DT H71    A 5  DT H71    . 7ATZ 1 
167 1 1 5  5  DT H72    H 1  1.766   0.002 ? 1 ? 470 . A 5  DT H72    A 5  DT H72    . 7ATZ 1 
168 1 1 5  5  DT H73    H 1  1.766   0.002 ? 1 ? 470 . A 5  DT H73    A 5  DT H73    . 7ATZ 1 
169 1 1 11 11 DA H8     H 1  8.287   0.001 ? 1 ? 472 . A 11 DA H8     A 11 DA H8     . 7ATZ 1 
170 1 1 11 11 DA "H1'"  H 1  6.263   0.002 ? 1 ? 473 . A 11 DA "H1'"  A 11 DA "H1'"  . 7ATZ 1 
stop_
save_
