data_7cv3

save_entry_information
# 
_Entry.ID                 7CV3 
_Entry.Assigned_BMRB_ID   36374 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-08-27 'Nomenclature checked and updated' . 7CV3 
2 2020-08-27 'Preliminary version'              . 7CV3 
3 2020-10-07 'Initial release'                  . 7CV3 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       7CV3 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct 1.0 7CV3 1 
stop_
save_
save_starch_output
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     starch_output 
_Assigned_chem_shift_list.Entry_ID         7CV3 
_Assigned_chem_shift_list.ID               ? 
_Assigned_chem_shift_list.Data_file_name   submit-chem_shift.txt 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? DG "H1'"  H 1 6.041  0.000 ? ? ? ? . A 1  DG "H1'"  A 1  DG "H1'"  . 7CV3 ? 
2   ? . 1  ? DG "H2'"  H 1 3.457  0.007 ? ? ? ? . A 1  DG "H2'"  A 1  DG "H2'"  . 7CV3 ? 
3   ? . 1  ? DG "H2''" H 1 2.192  0.001 ? ? ? ? . A 1  DG "H2''" A 1  DG "H2''" . 7CV3 ? 
4   ? . 1  ? DG "H3'"  H 1 4.345  0.001 ? ? ? ? . A 1  DG "H3'"  A 1  DG "H3'"  . 7CV3 ? 
5   ? . 1  ? DG "H4'"  H 1 3.970  0.001 ? ? ? ? . A 1  DG "H4'"  A 1  DG "H4'"  . 7CV3 ? 
6   ? . 1  ? DG "H5'"  H 1 3.416  0.000 ? ? ? ? . A 1  DG "H5'"  A 1  DG "H5'"  . 7CV3 ? 
7   ? . 1  ? DG "H5''" H 1 2.925  0.001 ? ? ? ? . A 1  DG "H5''" A 1  DG "H5''" . 7CV3 ? 
8   ? . 1  ? DG H8     H 1 7.321  0.001 ? ? ? ? . A 1  DG H8     A 1  DG H8     . 7CV3 ? 
9   ? . 2  ? DC "H1'"  H 1 5.909  0.001 ? ? ? ? . A 2  DC "H1'"  A 2  DC "H1'"  . 7CV3 ? 
10  ? . 2  ? DC "H2'"  H 1 1.621  0.001 ? ? ? ? . A 2  DC "H2'"  A 2  DC "H2'"  . 7CV3 ? 
11  ? . 2  ? DC "H2''" H 1 2.277  0.001 ? ? ? ? . A 2  DC "H2''" A 2  DC "H2''" . 7CV3 ? 
12  ? . 2  ? DC "H3'"  H 1 4.677  0.001 ? ? ? ? . A 2  DC "H3'"  A 2  DC "H3'"  . 7CV3 ? 
13  ? . 2  ? DC "H4'"  H 1 4.001  0.001 ? ? ? ? . A 2  DC "H4'"  A 2  DC "H4'"  . 7CV3 ? 
14  ? . 2  ? DC H5     H 1 5.741  0.004 ? ? ? ? . A 2  DC H5     A 2  DC H5     . 7CV3 ? 
15  ? . 2  ? DC "H5'"  H 1 3.595  0.001 ? ? ? ? . A 2  DC "H5'"  A 2  DC "H5'"  . 7CV3 ? 
16  ? . 2  ? DC "H5''" H 1 2.597  0.001 ? ? ? ? . A 2  DC "H5''" A 2  DC "H5''" . 7CV3 ? 
17  ? . 2  ? DC H6     H 1 7.427  0.001 ? ? ? ? . A 2  DC H6     A 2  DC H6     . 7CV3 ? 
18  ? . 3  ? DG H1     H 1 11.853 0.001 ? ? ? ? . A 3  DG H1     A 3  DG H1     . 7CV3 ? 
19  ? . 3  ? DG "H1'"  H 1 6.145  0.001 ? ? ? ? . A 3  DG "H1'"  A 3  DG "H1'"  . 7CV3 ? 
20  ? . 3  ? DG "H2'"  H 1 3.686  0.001 ? ? ? ? . A 3  DG "H2'"  A 3  DG "H2'"  . 7CV3 ? 
21  ? . 3  ? DG "H2''" H 1 3.055  0.002 ? ? ? ? . A 3  DG "H2''" A 3  DG "H2''" . 7CV3 ? 
22  ? . 3  ? DG "H3'"  H 1 4.871  0.001 ? ? ? ? . A 3  DG "H3'"  A 3  DG "H3'"  . 7CV3 ? 
23  ? . 3  ? DG "H4'"  H 1 4.165  0.001 ? ? ? ? . A 3  DG "H4'"  A 3  DG "H4'"  . 7CV3 ? 
24  ? . 3  ? DG H8     H 1 7.569  0.001 ? ? ? ? . A 3  DG H8     A 3  DG H8     . 7CV3 ? 
25  ? . 4  ? DG H1     H 1 11.408 0.002 ? ? ? ? . A 4  DG H1     A 4  DG H1     . 7CV3 ? 
26  ? . 4  ? DG "H1'"  H 1 6.066  0.001 ? ? ? ? . A 4  DG "H1'"  A 4  DG "H1'"  . 7CV3 ? 
27  ? . 4  ? DG "H2'"  H 1 2.590  0.001 ? ? ? ? . A 4  DG "H2'"  A 4  DG "H2'"  . 7CV3 ? 
28  ? . 4  ? DG "H2''" H 1 2.968  0.000 ? ? ? ? . A 4  DG "H2''" A 4  DG "H2''" . 7CV3 ? 
29  ? . 4  ? DG "H3'"  H 1 5.104  0.001 ? ? ? ? . A 4  DG "H3'"  A 4  DG "H3'"  . 7CV3 ? 
30  ? . 4  ? DG "H4'"  H 1 4.545  0.001 ? ? ? ? . A 4  DG "H4'"  A 4  DG "H4'"  . 7CV3 ? 
31  ? . 4  ? DG "H5'"  H 1 4.445  0.002 ? ? ? ? . A 4  DG "H5'"  A 4  DG "H5'"  . 7CV3 ? 
32  ? . 4  ? DG "H5''" H 1 4.301  0.001 ? ? ? ? . A 4  DG "H5''" A 4  DG "H5''" . 7CV3 ? 
33  ? . 4  ? DG H8     H 1 7.998  0.001 ? ? ? ? . A 4  DG H8     A 4  DG H8     . 7CV3 ? 
34  ? . 5  ? DG H1     H 1 11.348 0.003 ? ? ? ? . A 5  DG H1     A 5  DG H1     . 7CV3 ? 
35  ? . 5  ? DG "H1'"  H 1 6.541  0.002 ? ? ? ? . A 5  DG "H1'"  A 5  DG "H1'"  . 7CV3 ? 
36  ? . 5  ? DG "H2'"  H 1 2.725  0.001 ? ? ? ? . A 5  DG "H2'"  A 5  DG "H2'"  . 7CV3 ? 
37  ? . 5  ? DG "H2''" H 1 2.678  0.001 ? ? ? ? . A 5  DG "H2''" A 5  DG "H2''" . 7CV3 ? 
38  ? . 5  ? DG "H3'"  H 1 5.171  0.001 ? ? ? ? . A 5  DG "H3'"  A 5  DG "H3'"  . 7CV3 ? 
39  ? . 5  ? DG "H4'"  H 1 4.752  0.005 ? ? ? ? . A 5  DG "H4'"  A 5  DG "H4'"  . 7CV3 ? 
40  ? . 5  ? DG "H5'"  H 1 4.511  0.001 ? ? ? ? . A 5  DG "H5'"  A 5  DG "H5'"  . 7CV3 ? 
41  ? . 5  ? DG "H5''" H 1 4.366  0.000 ? ? ? ? . A 5  DG "H5''" A 5  DG "H5''" . 7CV3 ? 
42  ? . 5  ? DG H8     H 1 7.825  0.001 ? ? ? ? . A 5  DG H8     A 5  DG H8     . 7CV3 ? 
43  ? . 6  ? DA "H1'"  H 1 6.689  0.001 ? ? ? ? . A 6  DA "H1'"  A 6  DA "H1'"  . 7CV3 ? 
44  ? . 6  ? DA H2     H 1 8.319  0.000 ? ? ? ? . A 6  DA H2     A 6  DA H2     . 7CV3 ? 
45  ? . 6  ? DA "H2'"  H 1 2.886  0.001 ? ? ? ? . A 6  DA "H2'"  A 6  DA "H2'"  . 7CV3 ? 
46  ? . 6  ? DA "H2''" H 1 3.067  0.000 ? ? ? ? . A 6  DA "H2''" A 6  DA "H2''" . 7CV3 ? 
47  ? . 6  ? DA "H3'"  H 1 5.235  0.001 ? ? ? ? . A 6  DA "H3'"  A 6  DA "H3'"  . 7CV3 ? 
48  ? . 6  ? DA "H4'"  H 1 4.943  0.000 ? ? ? ? . A 6  DA "H4'"  A 6  DA "H4'"  . 7CV3 ? 
49  ? . 6  ? DA "H5'"  H 1 4.413  0.003 ? ? ? ? . A 6  DA "H5'"  A 6  DA "H5'"  . 7CV3 ? 
50  ? . 6  ? DA "H5''" H 1 4.342  0.001 ? ? ? ? . A 6  DA "H5''" A 6  DA "H5''" . 7CV3 ? 
51  ? . 6  ? DA H8     H 1 8.560  0.001 ? ? ? ? . A 6  DA H8     A 6  DA H8     . 7CV3 ? 
52  ? . 7  ? DG H1     H 1 11.293 0.002 ? ? ? ? . A 7  DG H1     A 7  DG H1     . 7CV3 ? 
53  ? . 7  ? DG "H1'"  H 1 6.010  0.001 ? ? ? ? . A 7  DG "H1'"  A 7  DG "H1'"  . 7CV3 ? 
54  ? . 7  ? DG "H2'"  H 1 3.010  0.000 ? ? ? ? . A 7  DG "H2'"  A 7  DG "H2'"  . 7CV3 ? 
55  ? . 7  ? DG "H2''" H 1 3.114  0.001 ? ? ? ? . A 7  DG "H2''" A 7  DG "H2''" . 7CV3 ? 
56  ? . 7  ? DG "H3'"  H 1 5.164  0.000 ? ? ? ? . A 7  DG "H3'"  A 7  DG "H3'"  . 7CV3 ? 
57  ? . 7  ? DG "H4'"  H 1 4.941  0.002 ? ? ? ? . A 7  DG "H4'"  A 7  DG "H4'"  . 7CV3 ? 
58  ? . 7  ? DG "H5'"  H 1 4.460  0.002 ? ? ? ? . A 7  DG "H5'"  A 7  DG "H5'"  . 7CV3 ? 
59  ? . 7  ? DG "H5''" H 1 4.151  0.001 ? ? ? ? . A 7  DG "H5''" A 7  DG "H5''" . 7CV3 ? 
60  ? . 7  ? DG H8     H 1 7.267  0.004 ? ? ? ? . A 7  DG H8     A 7  DG H8     . 7CV3 ? 
61  ? . 8  ? DG H1     H 1 11.648 0.002 ? ? ? ? . A 8  DG H1     A 8  DG H1     . 7CV3 ? 
62  ? . 8  ? DG "H1'"  H 1 5.888  0.001 ? ? ? ? . A 8  DG "H1'"  A 8  DG "H1'"  . 7CV3 ? 
63  ? . 8  ? DG "H2'"  H 1 2.799  0.001 ? ? ? ? . A 8  DG "H2'"  A 8  DG "H2'"  . 7CV3 ? 
64  ? . 8  ? DG "H2''" H 1 2.548  0.000 ? ? ? ? . A 8  DG "H2''" A 8  DG "H2''" . 7CV3 ? 
65  ? . 8  ? DG "H3'"  H 1 5.090  0.001 ? ? ? ? . A 8  DG "H3'"  A 8  DG "H3'"  . 7CV3 ? 
66  ? . 8  ? DG "H4'"  H 1 4.427  0.001 ? ? ? ? . A 8  DG "H4'"  A 8  DG "H4'"  . 7CV3 ? 
67  ? . 8  ? DG H8     H 1 8.039  0.001 ? ? ? ? . A 8  DG H8     A 8  DG H8     . 7CV3 ? 
68  ? . 9  ? DG H1     H 1 10.942 0.002 ? ? ? ? . A 9  DG H1     A 9  DG H1     . 7CV3 ? 
69  ? . 9  ? DG "H1'"  H 1 5.953  0.001 ? ? ? ? . A 9  DG "H1'"  A 9  DG "H1'"  . 7CV3 ? 
70  ? . 9  ? DG "H2'"  H 1 2.640  0.001 ? ? ? ? . A 9  DG "H2'"  A 9  DG "H2'"  . 7CV3 ? 
71  ? . 9  ? DG "H2''" H 1 2.569  0.001 ? ? ? ? . A 9  DG "H2''" A 9  DG "H2''" . 7CV3 ? 
72  ? . 9  ? DG "H3'"  H 1 5.033  0.001 ? ? ? ? . A 9  DG "H3'"  A 9  DG "H3'"  . 7CV3 ? 
73  ? . 9  ? DG "H4'"  H 1 4.515  0.001 ? ? ? ? . A 9  DG "H4'"  A 9  DG "H4'"  . 7CV3 ? 
74  ? . 9  ? DG H8     H 1 7.739  0.001 ? ? ? ? . A 9  DG H8     A 9  DG H8     . 7CV3 ? 
75  ? . 10 ? DC "H1'"  H 1 6.010  0.002 ? ? ? ? . A 10 DC "H1'"  A 10 DC "H1'"  . 7CV3 ? 
76  ? . 10 ? DC "H2'"  H 1 2.152  0.001 ? ? ? ? . A 10 DC "H2'"  A 10 DC "H2'"  . 7CV3 ? 
77  ? . 10 ? DC "H2''" H 1 2.504  0.002 ? ? ? ? . A 10 DC "H2''" A 10 DC "H2''" . 7CV3 ? 
78  ? . 10 ? DC "H3'"  H 1 4.972  0.000 ? ? ? ? . A 10 DC "H3'"  A 10 DC "H3'"  . 7CV3 ? 
79  ? . 10 ? DC "H4'"  H 1 4.340  0.001 ? ? ? ? . A 10 DC "H4'"  A 10 DC "H4'"  . 7CV3 ? 
80  ? . 10 ? DC H41    H 1 8.057  0.003 ? ? ? ? . A 10 DC H41    A 10 DC H41    . 7CV3 ? 
81  ? . 10 ? DC H42    H 1 6.248  0.002 ? ? ? ? . A 10 DC H42    A 10 DC H42    . 7CV3 ? 
82  ? . 10 ? DC H5     H 1 5.398  0.003 ? ? ? ? . A 10 DC H5     A 10 DC H5     . 7CV3 ? 
83  ? . 10 ? DC H6     H 1 7.509  0.001 ? ? ? ? . A 10 DC H6     A 10 DC H6     . 7CV3 ? 
84  ? . 11 ? DG H1     H 1 12.750 0.002 ? ? ? ? . A 11 DG H1     A 11 DG H1     . 7CV3 ? 
85  ? . 11 ? DG "H1'"  H 1 5.863  0.001 ? ? ? ? . A 11 DG "H1'"  A 11 DG "H1'"  . 7CV3 ? 
86  ? . 11 ? DG "H2'"  H 1 2.526  0.001 ? ? ? ? . A 11 DG "H2'"  A 11 DG "H2'"  . 7CV3 ? 
87  ? . 11 ? DG "H2''" H 1 2.660  0.001 ? ? ? ? . A 11 DG "H2''" A 11 DG "H2''" . 7CV3 ? 
88  ? . 11 ? DG "H3'"  H 1 4.969  0.000 ? ? ? ? . A 11 DG "H3'"  A 11 DG "H3'"  . 7CV3 ? 
89  ? . 11 ? DG "H4'"  H 1 4.342  0.001 ? ? ? ? . A 11 DG "H4'"  A 11 DG "H4'"  . 7CV3 ? 
90  ? . 11 ? DG H8     H 1 7.846  0.000 ? ? ? ? . A 11 DG H8     A 11 DG H8     . 7CV3 ? 
91  ? . 12 ? DC "H1'"  H 1 5.917  0.000 ? ? ? ? . A 12 DC "H1'"  A 12 DC "H1'"  . 7CV3 ? 
92  ? . 12 ? DC "H2'"  H 1 1.672  0.001 ? ? ? ? . A 12 DC "H2'"  A 12 DC "H2'"  . 7CV3 ? 
93  ? . 12 ? DC "H2''" H 1 2.254  0.001 ? ? ? ? . A 12 DC "H2''" A 12 DC "H2''" . 7CV3 ? 
94  ? . 12 ? DC "H3'"  H 1 4.793  0.002 ? ? ? ? . A 12 DC "H3'"  A 12 DC "H3'"  . 7CV3 ? 
95  ? . 12 ? DC "H4'"  H 1 4.114  0.001 ? ? ? ? . A 12 DC "H4'"  A 12 DC "H4'"  . 7CV3 ? 
96  ? . 12 ? DC H41    H 1 8.557  0.002 ? ? ? ? . A 12 DC H41    A 12 DC H41    . 7CV3 ? 
97  ? . 12 ? DC H42    H 1 6.712  0.006 ? ? ? ? . A 12 DC H42    A 12 DC H42    . 7CV3 ? 
98  ? . 12 ? DC H5     H 1 5.162  0.002 ? ? ? ? . A 12 DC H5     A 12 DC H5     . 7CV3 ? 
99  ? . 12 ? DC H6     H 1 7.040  0.000 ? ? ? ? . A 12 DC H6     A 12 DC H6     . 7CV3 ? 
100 ? . 13 ? DG "H1'"  H 1 5.709  0.001 ? ? ? ? . A 13 DG "H1'"  A 13 DG "H1'"  . 7CV3 ? 
101 ? . 13 ? DG "H2'"  H 1 2.755  0.001 ? ? ? ? . A 13 DG "H2'"  A 13 DG "H2'"  . 7CV3 ? 
102 ? . 13 ? DG "H2''" H 1 2.459  0.002 ? ? ? ? . A 13 DG "H2''" A 13 DG "H2''" . 7CV3 ? 
103 ? . 13 ? DG "H3'"  H 1 4.944  0.001 ? ? ? ? . A 13 DG "H3'"  A 13 DG "H3'"  . 7CV3 ? 
104 ? . 13 ? DG "H4'"  H 1 4.486  0.000 ? ? ? ? . A 13 DG "H4'"  A 13 DG "H4'"  . 7CV3 ? 
105 ? . 13 ? DG H8     H 1 8.111  0.000 ? ? ? ? . A 13 DG H8     A 13 DG H8     . 7CV3 ? 
106 ? . 14 ? DC "H1'"  H 1 6.066  0.001 ? ? ? ? . A 14 DC "H1'"  A 14 DC "H1'"  . 7CV3 ? 
107 ? . 14 ? DC "H2'"  H 1 1.979  0.001 ? ? ? ? . A 14 DC "H2'"  A 14 DC "H2'"  . 7CV3 ? 
108 ? . 14 ? DC "H2''" H 1 2.370  0.002 ? ? ? ? . A 14 DC "H2''" A 14 DC "H2''" . 7CV3 ? 
109 ? . 14 ? DC "H3'"  H 1 4.545  0.001 ? ? ? ? . A 14 DC "H3'"  A 14 DC "H3'"  . 7CV3 ? 
110 ? . 14 ? DC "H4'"  H 1 3.770  0.001 ? ? ? ? . A 14 DC "H4'"  A 14 DC "H4'"  . 7CV3 ? 
111 ? . 14 ? DC H5     H 1 5.748  0.002 ? ? ? ? . A 14 DC H5     A 14 DC H5     . 7CV3 ? 
112 ? . 14 ? DC H6     H 1 7.529  0.001 ? ? ? ? . A 14 DC H6     A 14 DC H6     . 7CV3 ? 
113 ? . 15 ? DC "H1'"  H 1 5.767  0.000 ? ? ? ? . A 15 DC "H1'"  A 15 DC "H1'"  . 7CV3 ? 
114 ? . 15 ? DC "H2'"  H 1 1.759  0.001 ? ? ? ? . A 15 DC "H2'"  A 15 DC "H2'"  . 7CV3 ? 
115 ? . 15 ? DC "H2''" H 1 1.835  0.001 ? ? ? ? . A 15 DC "H2''" A 15 DC "H2''" . 7CV3 ? 
116 ? . 15 ? DC "H3'"  H 1 4.393  0.001 ? ? ? ? . A 15 DC "H3'"  A 15 DC "H3'"  . 7CV3 ? 
117 ? . 15 ? DC "H4'"  H 1 3.776  0.003 ? ? ? ? . A 15 DC "H4'"  A 15 DC "H4'"  . 7CV3 ? 
118 ? . 15 ? DC H5     H 1 5.685  0.000 ? ? ? ? . A 15 DC H5     A 15 DC H5     . 7CV3 ? 
119 ? . 15 ? DC H6     H 1 7.533  0.000 ? ? ? ? . A 15 DC H6     A 15 DC H6     . 7CV3 ? 
120 ? . 16 ? DA "H1'"  H 1 6.065  0.001 ? ? ? ? . A 16 DA "H1'"  A 16 DA "H1'"  . 7CV3 ? 
121 ? . 16 ? DA "H2'"  H 1 2.293  0.001 ? ? ? ? . A 16 DA "H2'"  A 16 DA "H2'"  . 7CV3 ? 
122 ? . 16 ? DA "H2''" H 1 2.582  0.000 ? ? ? ? . A 16 DA "H2''" A 16 DA "H2''" . 7CV3 ? 
123 ? . 16 ? DA "H3'"  H 1 4.784  0.001 ? ? ? ? . A 16 DA "H3'"  A 16 DA "H3'"  . 7CV3 ? 
124 ? . 16 ? DA "H4'"  H 1 3.863  0.001 ? ? ? ? . A 16 DA "H4'"  A 16 DA "H4'"  . 7CV3 ? 
125 ? . 16 ? DA H8     H 1 7.891  0.001 ? ? ? ? . A 16 DA H8     A 16 DA H8     . 7CV3 ? 
126 ? . 17 ? DG H1     H 1 12.882 0.002 ? ? ? ? . A 17 DG H1     A 17 DG H1     . 7CV3 ? 
127 ? . 17 ? DG "H1'"  H 1 5.206  0.001 ? ? ? ? . A 17 DG "H1'"  A 17 DG "H1'"  . 7CV3 ? 
128 ? . 17 ? DG "H2'"  H 1 2.449  0.002 ? ? ? ? . A 17 DG "H2'"  A 17 DG "H2'"  . 7CV3 ? 
129 ? . 17 ? DG "H2''" H 1 2.254  0.001 ? ? ? ? . A 17 DG "H2''" A 17 DG "H2''" . 7CV3 ? 
130 ? . 17 ? DG "H3'"  H 1 4.762  0.003 ? ? ? ? . A 17 DG "H3'"  A 17 DG "H3'"  . 7CV3 ? 
131 ? . 17 ? DG "H4'"  H 1 4.233  0.000 ? ? ? ? . A 17 DG "H4'"  A 17 DG "H4'"  . 7CV3 ? 
132 ? . 17 ? DG H8     H 1 7.867  0.000 ? ? ? ? . A 17 DG H8     A 17 DG H8     . 7CV3 ? 
133 ? . 18 ? DC "H1'"  H 1 5.656  0.002 ? ? ? ? . A 18 DC "H1'"  A 18 DC "H1'"  . 7CV3 ? 
134 ? . 18 ? DC "H2'"  H 1 1.642  0.001 ? ? ? ? . A 18 DC "H2'"  A 18 DC "H2'"  . 7CV3 ? 
135 ? . 18 ? DC "H2''" H 1 2.151  0.002 ? ? ? ? . A 18 DC "H2''" A 18 DC "H2''" . 7CV3 ? 
136 ? . 18 ? DC "H3'"  H 1 4.624  0.001 ? ? ? ? . A 18 DC "H3'"  A 18 DC "H3'"  . 7CV3 ? 
137 ? . 18 ? DC "H4'"  H 1 4.087  0.001 ? ? ? ? . A 18 DC "H4'"  A 18 DC "H4'"  . 7CV3 ? 
138 ? . 18 ? DC H41    H 1 7.929  0.003 ? ? ? ? . A 18 DC H41    A 18 DC H41    . 7CV3 ? 
139 ? . 18 ? DC H42    H 1 6.091  0.003 ? ? ? ? . A 18 DC H42    A 18 DC H42    . 7CV3 ? 
140 ? . 18 ? DC H5     H 1 5.160  0.002 ? ? ? ? . A 18 DC H5     A 18 DC H5     . 7CV3 ? 
141 ? . 18 ? DC H6     H 1 7.067  0.001 ? ? ? ? . A 18 DC H6     A 18 DC H6     . 7CV3 ? 
142 ? . 19 ? DG H1     H 1 13.132 0.001 ? ? ? ? . A 19 DG H1     A 19 DG H1     . 7CV3 ? 
143 ? . 19 ? DG "H1'"  H 1 5.762  0.000 ? ? ? ? . A 19 DG "H1'"  A 19 DG "H1'"  . 7CV3 ? 
144 ? . 19 ? DG "H2'"  H 1 2.446  0.002 ? ? ? ? . A 19 DG "H2'"  A 19 DG "H2'"  . 7CV3 ? 
145 ? . 19 ? DG "H2''" H 1 2.871  0.000 ? ? ? ? . A 19 DG "H2''" A 19 DG "H2''" . 7CV3 ? 
146 ? . 19 ? DG "H3'"  H 1 4.901  0.000 ? ? ? ? . A 19 DG "H3'"  A 19 DG "H3'"  . 7CV3 ? 
147 ? . 19 ? DG "H4'"  H 1 4.209  0.001 ? ? ? ? . A 19 DG "H4'"  A 19 DG "H4'"  . 7CV3 ? 
148 ? . 19 ? DG H8     H 1 7.506  0.001 ? ? ? ? . A 19 DG H8     A 19 DG H8     . 7CV3 ? 
149 ? . 20 ? DG H1     H 1 10.873 0.002 ? ? ? ? . A 20 DG H1     A 20 DG H1     . 7CV3 ? 
150 ? . 20 ? DG "H1'"  H 1 5.964  0.000 ? ? ? ? . A 20 DG "H1'"  A 20 DG "H1'"  . 7CV3 ? 
151 ? . 20 ? DG "H2'"  H 1 3.089  0.001 ? ? ? ? . A 20 DG "H2'"  A 20 DG "H2'"  . 7CV3 ? 
152 ? . 20 ? DG "H2''" H 1 2.883  0.002 ? ? ? ? . A 20 DG "H2''" A 20 DG "H2''" . 7CV3 ? 
153 ? . 20 ? DG "H3'"  H 1 4.903  0.000 ? ? ? ? . A 20 DG "H3'"  A 20 DG "H3'"  . 7CV3 ? 
154 ? . 20 ? DG "H4'"  H 1 4.434  0.001 ? ? ? ? . A 20 DG "H4'"  A 20 DG "H4'"  . 7CV3 ? 
155 ? . 20 ? DG H8     H 1 7.318  0.002 ? ? ? ? . A 20 DG H8     A 20 DG H8     . 7CV3 ? 
156 ? . 21 ? DG H1     H 1 11.143 0.002 ? ? ? ? . A 21 DG H1     A 21 DG H1     . 7CV3 ? 
157 ? . 21 ? DG "H1'"  H 1 5.777  0.000 ? ? ? ? . A 21 DG "H1'"  A 21 DG "H1'"  . 7CV3 ? 
158 ? . 21 ? DG "H2'"  H 1 2.700  0.000 ? ? ? ? . A 21 DG "H2'"  A 21 DG "H2'"  . 7CV3 ? 
159 ? . 21 ? DG "H2''" H 1 2.614  0.001 ? ? ? ? . A 21 DG "H2''" A 21 DG "H2''" . 7CV3 ? 
160 ? . 21 ? DG "H3'"  H 1 4.992  0.001 ? ? ? ? . A 21 DG "H3'"  A 21 DG "H3'"  . 7CV3 ? 
161 ? . 21 ? DG "H4'"  H 1 4.275  0.001 ? ? ? ? . A 21 DG "H4'"  A 21 DG "H4'"  . 7CV3 ? 
162 ? . 21 ? DG H8     H 1 7.306  0.001 ? ? ? ? . A 21 DG H8     A 21 DG H8     . 7CV3 ? 
163 ? . 22 ? DG H1     H 1 11.800 0.001 ? ? ? ? . A 22 DG H1     A 22 DG H1     . 7CV3 ? 
164 ? . 22 ? DG "H1'"  H 1 5.992  0.001 ? ? ? ? . A 22 DG "H1'"  A 22 DG "H1'"  . 7CV3 ? 
165 ? . 22 ? DG "H2'"  H 1 2.731  0.001 ? ? ? ? . A 22 DG "H2'"  A 22 DG "H2'"  . 7CV3 ? 
166 ? . 22 ? DG "H2''" H 1 2.440  0.001 ? ? ? ? . A 22 DG "H2''" A 22 DG "H2''" . 7CV3 ? 
167 ? . 22 ? DG "H3'"  H 1 4.967  0.000 ? ? ? ? . A 22 DG "H3'"  A 22 DG "H3'"  . 7CV3 ? 
168 ? . 22 ? DG "H4'"  H 1 4.359  0.001 ? ? ? ? . A 22 DG "H4'"  A 22 DG "H4'"  . 7CV3 ? 
169 ? . 22 ? DG "H5'"  H 1 4.224  0.001 ? ? ? ? . A 22 DG "H5'"  A 22 DG "H5'"  . 7CV3 ? 
170 ? . 22 ? DG H8     H 1 7.798  0.001 ? ? ? ? . A 22 DG H8     A 22 DG H8     . 7CV3 ? 
171 ? . 23 ? DT H71    H 1 1.908  0.000 ? ? ? ? . A 23 DT H71    A 23 DT H71    . 7CV3 ? 
172 ? . 23 ? DT H72    H 1 1.908  0.000 ? ? ? ? . A 23 DT H72    A 23 DT H72    . 7CV3 ? 
173 ? . 23 ? DT H73    H 1 1.908  0.000 ? ? ? ? . A 23 DT H73    A 23 DT H73    . 7CV3 ? 
174 ? . 23 ? DT "H1'"  H 1 6.274  0.000 ? ? ? ? . A 23 DT "H1'"  A 23 DT "H1'"  . 7CV3 ? 
175 ? . 23 ? DT "H2'"  H 1 2.220  0.001 ? ? ? ? . A 23 DT "H2'"  A 23 DT "H2'"  . 7CV3 ? 
176 ? . 23 ? DT "H2''" H 1 2.425  0.002 ? ? ? ? . A 23 DT "H2''" A 23 DT "H2''" . 7CV3 ? 
177 ? . 23 ? DT "H3'"  H 1 4.799  0.002 ? ? ? ? . A 23 DT "H3'"  A 23 DT "H3'"  . 7CV3 ? 
178 ? . 23 ? DT "H4'"  H 1 4.366  0.001 ? ? ? ? . A 23 DT "H4'"  A 23 DT "H4'"  . 7CV3 ? 
179 ? . 23 ? DT H6     H 1 7.711  0.000 ? ? ? ? . A 23 DT H6     A 23 DT H6     . 7CV3 ? 
180 ? . 24 ? DC "H1'"  H 1 6.075  0.002 ? ? ? ? . A 24 DC "H1'"  A 24 DC "H1'"  . 7CV3 ? 
181 ? . 24 ? DC "H2'"  H 1 2.238  0.001 ? ? ? ? . A 24 DC "H2'"  A 24 DC "H2'"  . 7CV3 ? 
182 ? . 24 ? DC "H2''" H 1 2.574  0.002 ? ? ? ? . A 24 DC "H2''" A 24 DC "H2''" . 7CV3 ? 
183 ? . 24 ? DC "H3'"  H 1 4.906  0.002 ? ? ? ? . A 24 DC "H3'"  A 24 DC "H3'"  . 7CV3 ? 
184 ? . 24 ? DC "H4'"  H 1 4.311  0.001 ? ? ? ? . A 24 DC "H4'"  A 24 DC "H4'"  . 7CV3 ? 
185 ? . 24 ? DC H5     H 1 5.348  0.001 ? ? ? ? . A 24 DC H5     A 24 DC H5     . 7CV3 ? 
186 ? . 24 ? DC H6     H 1 7.349  0.002 ? ? ? ? . A 24 DC H6     A 24 DC H6     . 7CV3 ? 
187 ? . 25 ? DG H1     H 1 11.584 0.001 ? ? ? ? . A 25 DG H1     A 25 DG H1     . 7CV3 ? 
188 ? . 25 ? DG "H1'"  H 1 6.131  0.000 ? ? ? ? . A 25 DG "H1'"  A 25 DG "H1'"  . 7CV3 ? 
189 ? . 25 ? DG "H2'"  H 1 3.555  0.001 ? ? ? ? . A 25 DG "H2'"  A 25 DG "H2'"  . 7CV3 ? 
190 ? . 25 ? DG "H2''" H 1 3.046  0.002 ? ? ? ? . A 25 DG "H2''" A 25 DG "H2''" . 7CV3 ? 
191 ? . 25 ? DG "H3'"  H 1 4.933  0.001 ? ? ? ? . A 25 DG "H3'"  A 25 DG "H3'"  . 7CV3 ? 
192 ? . 25 ? DG "H4'"  H 1 4.512  0.001 ? ? ? ? . A 25 DG "H4'"  A 25 DG "H4'"  . 7CV3 ? 
193 ? . 25 ? DG "H5'"  H 1 4.542  0.001 ? ? ? ? . A 25 DG "H5'"  A 25 DG "H5'"  . 7CV3 ? 
194 ? . 25 ? DG "H5''" H 1 4.210  0.001 ? ? ? ? . A 25 DG "H5''" A 25 DG "H5''" . 7CV3 ? 
195 ? . 25 ? DG H8     H 1 7.337  0.001 ? ? ? ? . A 25 DG H8     A 25 DG H8     . 7CV3 ? 
196 ? . 26 ? DG H1     H 1 11.665 0.002 ? ? ? ? . A 26 DG H1     A 26 DG H1     . 7CV3 ? 
197 ? . 26 ? DG "H1'"  H 1 6.018  0.001 ? ? ? ? . A 26 DG "H1'"  A 26 DG "H1'"  . 7CV3 ? 
198 ? . 26 ? DG "H2'"  H 1 2.588  0.000 ? ? ? ? . A 26 DG "H2'"  A 26 DG "H2'"  . 7CV3 ? 
199 ? . 26 ? DG "H2''" H 1 2.865  0.001 ? ? ? ? . A 26 DG "H2''" A 26 DG "H2''" . 7CV3 ? 
200 ? . 26 ? DG "H3'"  H 1 5.048  0.001 ? ? ? ? . A 26 DG "H3'"  A 26 DG "H3'"  . 7CV3 ? 
201 ? . 26 ? DG "H4'"  H 1 4.489  0.001 ? ? ? ? . A 26 DG "H4'"  A 26 DG "H4'"  . 7CV3 ? 
202 ? . 26 ? DG H8     H 1 7.933  0.001 ? ? ? ? . A 26 DG H8     A 26 DG H8     . 7CV3 ? 
203 ? . 27 ? DG H1     H 1 11.272 0.005 ? ? ? ? . A 27 DG H1     A 27 DG H1     . 7CV3 ? 
204 ? . 27 ? DG "H1'"  H 1 6.392  0.001 ? ? ? ? . A 27 DG "H1'"  A 27 DG "H1'"  . 7CV3 ? 
205 ? . 27 ? DG "H2'"  H 1 2.522  0.000 ? ? ? ? . A 27 DG "H2'"  A 27 DG "H2'"  . 7CV3 ? 
206 ? . 27 ? DG "H2''" H 1 2.522  0.000 ? ? ? ? . A 27 DG "H2''" A 27 DG "H2''" . 7CV3 ? 
207 ? . 27 ? DG "H3'"  H 1 4.665  0.001 ? ? ? ? . A 27 DG "H3'"  A 27 DG "H3'"  . 7CV3 ? 
208 ? . 27 ? DG "H4'"  H 1 4.394  0.001 ? ? ? ? . A 27 DG "H4'"  A 27 DG "H4'"  . 7CV3 ? 
209 ? . 27 ? DG H8     H 1 7.664  0.000 ? ? ? ? . A 27 DG H8     A 27 DG H8     . 7CV3 ? 
stop_
save_
